<?php

return [
    // - Tasks fields
    "label_task" => "Tarea",
    "label_project" => "Proyecto",
    "label_name" => "Nombre",
    "label_description" => "Descripción",
    "label_start" => "Inicio",
    "label_end" => "Fin",
    "label_status" => "Estado",
    "label_responsible" => "Responsable",
    "label_priority" => "Prioridad",
    "label_author" => "Autor",
    "label_created_at" => "Creada el",
    "label_updated_at" => "Actualizada el",
    "label_deleted_at" => "Eliminada el",
    "label_order" => "Orden",
    "placeholder_task" => "Tarea",
    "placeholder_project" => "Proyecto",
    "placeholder_name" => "Nombre",
    "placeholder_description" => "Descripción",
    "placeholder_start" => "Inicio",
    "placeholder_end" => "Fin",
    "placeholder_status" => "Estado",
    "placeholder_responsible" => "Responsable",
    "placeholder_priority" => "Prioridad",
    "placeholder_author" => "Autor",
    "placeholder_created_at" => "Creada el",
    "placeholder_updated_at" => "Actualizada el",
    "placeholder_deleted_at" => "Eliminada el",
    "placeholder_order" => "0",
    "help_task" => "Tarea",
    "help_project" => "Proyecto",
    "help_name" => "Nombre",
    "help_description" => "Descripción",
    "help_start" => "Inicio",
    "help_end" => "Fin",
    "help_status" => "Estado",
    "help_responsible" => "Responsable",
    "help_priority" => "Prioridad",
    "help_author" => "Autor",
    "help_created_at" => "Creada el",
    "help_updated_at" => "Actualizada el",
    "help_deleted_at" => "Eliminada el",
    // - Tasks creator
    "create-denied-title" => "¡Acceso denegado!",
    "create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevas tareas, por favor póngase en contacto con el administrador del sistema o, en su defecto, contacte al personal de soporte técnico para que estos le sean asignados, según sea el caso. Para continuar, presione la opción correspondiente en la parte inferior de este mensaje.",
    "create-title" => "Crear nueva tarea",
    "create-errors-title" => "¡Advertencia!",
    "create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor, verifique e inténtelo nuevamente.",
    "create-duplicate-title" => "¡Tarea existente!",
    "create-duplicate-message" => "Esta tarea ya se había registrado previamente, presione continuar en la parte inferior de este mensaje para retornar al listado general de tareas.",
    "create-success-title" => "¡Tarea registrada exitosamente!",
    "create-success-message" => "La tarea se registró exitosamente, para retornar al listado general de tareas, presione continuar en la parte inferior de este mensaje.",
    // - Tasks viewer
    "view-denied-title" => "¡Acceso denegado!",
    "view-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para visualizar tareas en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title" => "Vista",
    "view-errors-title" => "¡Advertencia!",
    "view-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor, verifique e inténtelo nuevamente.",
    "view-noexist-title" => "¡No existe!",
    "view-noexist-message" => "",
    "view-success-title" => "",
    "view-success-message" => "",
    // - Tasks editor
    "edit-denied-title" => "¡Advertencia!",
    "edit-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para actualizar tareas en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title" => "¡Actualizar tarea!",
    "edit-errors-title" => "¡Advertencia!",
    "edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor, verifique e inténtelo nuevamente.",
    "edit-noexist-title" => "¡No existe!",
    "edit-noexist-message" => "El elemento que intenta actualizar no existe o se eliminó previamente, para retornar al listado general de tareas, presione continuar en la parte inferior de este mensaje.",
    "edit-success-title" => "¡Tarea actualizada!",
    "edit-success-message" => "Los datos de la tarea se <b>actualizaron exitosamente</b>, para retornar al listado general de tareas, presione el botón continuar en la parte inferior del presente mensaje.",
    // - Tasks deleter
    "delete-denied-title" => "¡Advertencia!",
    "delete-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para eliminar tareas en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title" => "¡Eliminar tarea!",
    "delete-message" => "Para confirmar la eliminación de la tarea <b>%s</b>, presione eliminar; para retornar al listado general de tareas, presione cancelar.",
    "delete-errors-title" => "¡Advertencia!",
    "delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor, verifique e inténtelo nuevamente.",
    "delete-noexist-title" => "¡No existe!",
    "delete-noexist-message" => "El elemento que intenta eliminar no existe o se eliminó previamente, para retornar al listado general de tareas, presione continuar en la parte inferior de este mensaje.",
    "delete-success-title" => "¡Tarea eliminada exitosamente!",
    "delete-success-message" => "La tarea se eliminó exitosamente, para retornar al listado general de tareas, presione el botón continuar en la parte inferior de este mensaje.",
    // - Tasks list
    "list-denied-title" => "¡Advertencia!",
    "list-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para acceder al listado general de tareas en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title" => "Listado de tareas",
    "list-description" => "Descripción de tareas",
];
?>