<?php

return [
    // - Statuses fields
    "label_status" => "Código del estado",
    "label_task" => "Código de la tarea",
    "label_value" => "Nuevo estado de la tarea",
    "label_details" => "Detalles de la actualización",
    "label_date" => "fecha",
    "label_time" => "hora",
    "label_author" => "autor",
    "label_created_at" => "creado_en",
    "label_updated_at" => "actualizado_en",
    "label_deleted_at" => "eliminado_en",
    "placeholder_status" => "estado",
    "placeholder_task" => "tarea",
    "placeholder_value" => "valor",
    "placeholder_details" => "detalles",
    "placeholder_date" => "fecha",
    "placeholder_time" => "hora",
    "placeholder_author" => "autor",
    "placeholder_created_at" => "creado_en",
    "placeholder_updated_at" => "actualizado_en",
    "placeholder_deleted_at" => "eliminado_en",
    "help_status" => "estado",
    "help_task" => "tarea",
    "help_value" => "valor",
    "help_details" => "detalles",
    "help_date" => "fecha",
    "help_time" => "hora",
    "help_author" => "autor",
    "help_created_at" => "creado_en",
    "help_updated_at" => "actualizado_en",
    "help_deleted_at" => "eliminado_en",
    // - Statuses creator
    "create-denied-title" => "¡Acceso denegado!",
    "create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevos estados, por favor póngase en contacto con el administrador del sistema o, en su defecto, contacte al personal de soporte técnico para que estos le sean asignados, según sea el caso. Para continuar, presione la opción correspondiente en la parte inferior de este mensaje.",
    "create-title" => "Crear nuevo estado",
    "create-errors-title" => "¡Advertencia!",
    "create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor, verifique e inténtelo nuevamente.",
    "create-duplicate-title" => "¡Estado existente!",
    "create-duplicate-message" => "Este estado ya se había registrado previamente, presione continuar en la parte inferior de este mensaje para retornar al listado general de estados.",
    "create-success-title" => "¡Estado registrado exitosamente!",
    "create-success-message" => "El estado se registró exitosamente, para retornar al listado general de estados, presione continuar en la parte inferior de este mensaje.",
    // - Statuses viewer
    "view-denied-title" => "¡Acceso denegado!",
    "view-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para visualizar estados en esta plataforma. Contacte al departamento de soporte técnico para información adicional o la asignación de los permisos necesarios, si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title" => "Vista",
    "view-errors-title" => "¡Advertencia!",
    "view-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor, verifique e inténtelo nuevamente.",
    "view-noexist-title" => "¡No existe!",
    "view-noexist-message" => "",
    "view-success-title" => "",
    "view-success-message" => "",
    // - Statuses editor
    "edit-denied-title" => "¡Advertencia!",
    "edit-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para actualizar estados en esta plataforma. Contacte al departamento de soporte técnico para información adicional o la asignación de los permisos necesarios, si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title" => "¡Actualizar estado!",
    "edit-errors-title" => "¡Advertencia!",
    "edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor, verifique e inténtelo nuevamente.",
    "edit-noexist-title" => "¡No existe!",
    "edit-noexist-message" => "El elemento que intenta actualizar no existe o se eliminó previamente, para retornar al listado general de estados, presione continuar en la parte inferior de este mensaje.",
    "edit-success-title" => "¡Estado actualizado!",
    "edit-success-message" => "Los datos del estado se <b>actualizaron exitosamente</b>, para retornar al listado general de estados, presione el botón continuar en la parte inferior del presente mensaje.",
    // - Statuses deleter
    "delete-denied-title" => "¡Advertencia!",
    "delete-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para eliminar estados en esta plataforma. Contacte al departamento de soporte técnico para información adicional o la asignación de los permisos necesarios, si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title" => "¡Eliminar estado!",
    "delete-message" => "Para confirmar la eliminación del estado <b>%s</b>, presione eliminar; para retornar al listado general de estados, presione cancelar.",
    "delete-errors-title" => "¡Advertencia!",
    "delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor, verifique e inténtelo nuevamente.",
    "delete-noexist-title" => "¡No existe!",
    "delete-noexist-message" => "El elemento que intenta eliminar no existe o se eliminó previamente, para retornar al listado general de estados, presione continuar en la parte inferior de este mensaje.",
    "delete-success-title" => "¡Estado eliminad@ exitosamente!",
    "delete-success-message" => "El estado se eliminó exitosamente, para retornar al listado general de estados, presione el botón continuar en la parte inferior de este mensaje.",
    // - Statuses list
    "list-denied-title" => "¡Advertencia!",
    "list-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para acceder al listado general de estados en esta plataforma. Contacte al departamento de soporte técnico para información adicional o la asignación de los permisos necesarios, si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title" => "Listado de estados",
    "list-description" => "Descripción de estados",
];


?>