<?php

return [
    // - Projects fields
    "label_project" => "Código del proyecto",
    "label_name" => "Nombre del proyecto",
    "label_description" => "Descripción del proyecto",
    "label_start" => "Fecha de inicio",
    "label_end" => "Fecha de finalización",
    "label_status" => "Estado",
    "label_budget" => "Presupuesto",
    "label_responsible" => "Responsable",
    "label_priority" => "Prioridad",
    "label_comments" => "Comentarios",
    "label_author" => "Autor",
    "label_created_at" => "Creado en",
    "label_updated_at" => "Actualizado en",
    "label_deleted_at" => "Eliminado en",
    "label_estimated_end_date" => "Fecha estimada de finalización",
    "placeholder_project" => "Proyecto",
    "placeholder_name" => "Nombre",
    "placeholder_description" => "Descripción",
    "placeholder_start" => "Inicio",
    "placeholder_end" => "Fin",
    "placeholder_status" => "Estado",
    "placeholder_budget" => "Presupuesto",
    "placeholder_responsible" => "Responsable",
    "placeholder_priority" => "Prioridad",
    "placeholder_comments" => "Comentarios",
    "placeholder_author" => "Autor",
    "placeholder_created_at" => "Creado en",
    "placeholder_updated_at" => "Actualizado en",
    "placeholder_deleted_at" => "Eliminado en",
    "placeholder_estimated_end_date" => "Fecha estimada de finalización",
    "help_project" => "Proyecto",
    "help_name" => "Nombre",
    "help_description" => "Descripción",
    "help_start" => "Inicio",
    "help_end" => "Fin",
    "help_status" => "Estado",
    "help_budget" => "Presupuesto",
    "help_responsible" => "Responsable",
    "help_priority" => "Prioridad",
    "help_comments" => "Comentarios",
    "help_author" => "Autor",
    "help_created_at" => "Creado en",
    "help_updated_at" => "Actualizado en",
    "help_deleted_at" => "Eliminado en",
    "help_estimated_end_date" => "Fecha estimada de finalización",
    // - Projects creator
    "create-denied-title" => "¡Acceso denegado!",
    "create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevos proyectos, por favor póngase en contacto con el administrador del sistema o, en su defecto, contacte al personal de soporte técnico para que estos le sean asignados, según sea el caso. Para continuar, presione la opción correspondiente en la parte inferior de este mensaje.",
    "create-title" => "Crear nuevo proyecto",
    "create-errors-title" => "¡Advertencia!",
    "create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "create-duplicate-title" => "¡Proyecto existente!",
    "create-duplicate-message" => "Este proyecto ya se había registrado previamente. Presione continuar en la parte inferior de este mensaje para retornar al listado general de proyectos.",
    "create-success-title" => "¡Proyecto registrado exitosamente!",
    "create-success-message" => "El proyecto se registró exitosamente. Para retornar al listado general de proyectos, presione continuar en la parte inferior de este mensaje.",
    // - Projects viewer
    "view-denied-title" => "¡Acceso denegado!",
    "view-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para visualizar proyectos en esta plataforma. Contacte al departamento de soporte técnico para información adicional o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title" => "Vista",
    "view-errors-title" => "¡Advertencia!",
    "view-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "view-noexist-title" => "¡No existe!",
    "view-noexist-message" => "",
    "view-success-title" => "",
    "view-success-message" => "",
    // - Projects editor
    "edit-denied-title" => "¡Advertencia!",
    "edit-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para actualizar proyectos en esta plataforma. Contacte al departamento de soporte técnico para información adicional o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title" => "¡Actualizar proyecto!",
    "edit-errors-title" => "¡Advertencia!",
    "edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "edit-noexist-title" => "¡No existe!",
    "edit-noexist-message" => "El elemento que intenta actualizar no existe o se eliminó previamente. Para retornar al listado general de proyectos, presione continuar en la parte inferior de este mensaje.",
    "edit-success-title" => "¡Proyecto actualizado!",
    "edit-success-message" => "Los datos del proyecto se <b>actualizaron exitosamente</b>. Para retornar al listado general de proyectos, presione el botón continuar en la parte inferior del presente mensaje.",
    // - Projects deleter
    "delete-denied-title" => "¡Advertencia!",
    "delete-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para eliminar proyectos en esta plataforma. Contacte al departamento de soporte técnico para información adicional o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title" => "¡Eliminar proyecto!",
    "delete-message" => "Para confirmar la eliminación del proyecto <b>%s</b>, presione eliminar. Para retornar al listado general de proyectos, presione cancelar.",
    "delete-errors-title" => "¡Advertencia!",
    "delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "delete-noexist-title" => "¡No existe!",
    "delete-noexist-message" => "El elemento que intenta eliminar no existe o se eliminó previamente. Para retornar al listado general de proyectos, presione continuar en la parte inferior de este mensaje.",
    "delete-success-title" => "¡Proyecto eliminado exitosamente!",
    "delete-success-message" => "El proyecto se eliminó exitosamente. Para retornar al listado general de proyectos, presione el botón continuar en la parte inferior de este mensaje.",
    // - Projects list
    "list-denied-title" => "¡Advertencia!",
    "list-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para acceder al listado general de proyectos en esta plataforma. Contacte al departamento de soporte técnico para información adicional o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title" => "Listado de proyectos",
    "list-description" => "Descripción de proyectos",
];

?>