<?php
/* Smarty version 3.1.36, created on 2020-08-26 10:02:30
  from 'C:\xampp\htdocs\Higgs-dominance\app\Views\smarty\default\navbar.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.36',
  'unifunc' => 'content_5f46798656d0a0_74533010',
  'has_nocache_code' => true,
  'file_dependency' => 
  array (
    'bc60ec6a72f080cba242d5d2ab943ca7ac088dea' => 
    array (
      0 => 'C:\\xampp\\htdocs\\Higgs-dominance\\app\\Views\\smarty\\default\\navbar.tpl',
      1 => 1595033805,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
    'file:components/navbar-intro.tpl' => 1,
    'file:components/navbar-content-loggedin.tpl' => 1,
    'file:components/navbar-menu-loggedin.tpl' => 1,
    'file:components/navbar-content.tpl' => 1,
    'file:components/navbar-menu.tpl' => 1,
  ),
),false)) {
function content_5f46798656d0a0_74533010 (Smarty_Internal_Template $_smarty_tpl) {
$_smarty_tpl->compiled->nocache_hash = '14216077945f467986569862_12500022';
?>
<nav class="navbar navbar-expand-lg navbar-fixed navbar-default">
    <div class="navbar-inner">
        <?php $_smarty_tpl->_subTemplateRender("file:components/navbar-intro.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 9999, $_smarty_tpl->cache_lifetime, array(), 0, false);
?>
        <?php echo '/*%%SmartyNocache:14216077945f467986569862_12500022%%*/<?php if ($_smarty_tpl->tpl_vars[\'loggedin\']->value) {?>/*/%%SmartyNocache:14216077945f467986569862_12500022%%*/';?>

            <?php echo '/*%%SmartyNocache:14216077945f467986569862_12500022%%*/<?php $_smarty_tpl->_subTemplateRender("file:components/navbar-content-loggedin.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, $_smarty_tpl->cache_lifetime, array(), 0, false);
?>/*/%%SmartyNocache:14216077945f467986569862_12500022%%*/';?>

            <?php echo '/*%%SmartyNocache:14216077945f467986569862_12500022%%*/<?php $_smarty_tpl->_subTemplateRender("file:components/navbar-menu-loggedin.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, $_smarty_tpl->cache_lifetime, array(), 0, false);
?>/*/%%SmartyNocache:14216077945f467986569862_12500022%%*/';?>

        <?php echo '/*%%SmartyNocache:14216077945f467986569862_12500022%%*/<?php } else { ?>/*/%%SmartyNocache:14216077945f467986569862_12500022%%*/';?>

            <?php echo '/*%%SmartyNocache:14216077945f467986569862_12500022%%*/<?php $_smarty_tpl->_subTemplateRender("file:components/navbar-content.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, $_smarty_tpl->cache_lifetime, array(), 0, false);
?>/*/%%SmartyNocache:14216077945f467986569862_12500022%%*/';?>

            <?php echo '/*%%SmartyNocache:14216077945f467986569862_12500022%%*/<?php $_smarty_tpl->_subTemplateRender("file:components/navbar-menu.tpl", $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, $_smarty_tpl->cache_lifetime, array(), 0, false);
?>/*/%%SmartyNocache:14216077945f467986569862_12500022%%*/';?>

        <?php echo '/*%%SmartyNocache:14216077945f467986569862_12500022%%*/<?php }?>/*/%%SmartyNocache:14216077945f467986569862_12500022%%*/';?>

    </div>
</nav><?php }
}
