<!--
  ~ /***
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ ░FRAMEWORK                                  2023-12-01 23:19:27
  ~  ** █ ░█▀▀█ █▀▀█ █▀▀▄ █▀▀ ░█─░█ ─▀─ █▀▀▀ █▀▀▀ █▀▀ [App\Modules\Account\Views\Processes\Creator\deny.php]
  ~  ** █ ░█─── █──█ █──█ █▀▀ ░█▀▀█ ▀█▀ █─▀█ █─▀█ ▀▀█ Copyright 2023 - CloudEngine S.A.S., Inc. <admin@cgine.com>
  ~  ** █ ░█▄▄█ ▀▀▀▀ ▀▀▀─ ▀▀▀ ░█─░█ ▀▀▀ ▀▀▀▀ ▀▀▀▀ ▀▀▀ Para obtener información completa sobre derechos de autor y licencia,
  ~  ** █                                             consulte la LICENCIA archivo que se distribuyó con este código fuente.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ EL SOFTWARE SE PROPORCIONA -TAL CUAL-, SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O
  ~  ** █ IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD,
  ~  ** █ APTITUD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO SERÁ
  ~  ** █ LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE CUALQUIER
  ~  ** █ RECLAMO, DAÑOS U OTROS RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO,
  ~  ** █ AGRAVIO O DE OTRO MODO, QUE SURJA DESDE, FUERA O EN RELACIÓN CON EL SOFTWARE
  ~  ** █ O EL USO U OTROS NEGOCIACIONES EN EL SOFTWARE.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @Author Jose Alexis Correa Valencia <jalexiscv@gmail.com>
  ~  ** █ @link https://www.codehiggs.com
  ~  ** █ @Version 1.5.0 @since PHP 7, PHP 8
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ Datos recibidos desde el controlador - @ModuleController
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @authentication, @request, @dates, @parent, @component, @view, @oid, @views, @prefix
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ***/
  -->

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Extending the Controller &mdash; Higgs 7.0.0 documentation</title>
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme_dark.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/favicon.ico" rel="shortcut icon"/>
    <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/citheme.js"></script>
    <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link href="../genindex.html" rel="index" title="Index"/>
    <link href="../search.html" rel="search" title="Search"/>
    <link href="authentication.html" rel="next" title="Authentication"/>
    <link href="events.html" rel="prev" title="Events"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="../index.html">

                    <img alt="Logo" class="logo" src="../_static/ci-logo-text.svg"/>
                </a>
                <div role="search">
                    <form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Bienvenido a
                        Higgs7</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Bienvenido a
                                Higgs7</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">Requisitos
                                del ejecución</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../intro/credits.html">Creditos</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">Cumplimiento
                                de PSR</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../license.html">Acuerdo de
                                licencia</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal"
                                              href="../installation/index.html">Instalación</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_composer.html">Instalación del
                                compositor</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_manual.html">Instalación
                                manual</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/running.html">Ejecutando
                                su aplicación</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/troubleshooting.html">Solución de
                                problemas</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">Registro
                                de cambios</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">Actualización
                                desde una versión anterior</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/repositories.html">Repositorios de Higgs</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Build Your First
                        Application</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">Static
                                Pages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">News
                                Section</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../tutorial/create_news_items.html">Create News Items</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">Conclusion</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Higgs7
                        Overview</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">Application
                                Structure</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">Models,
                                Views, and Controllers</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">Autoloading
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">Services</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">Factories</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">Working
                                with HTTP Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">Security
                                Guidelines</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">Configuration</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/urls.html">Higgs
                                URLs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">Helper
                                Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../general/common_functions.html">Global Functions and
                                Constants</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/logging.html">Logging
                                Information</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/errors.html">Error
                                Handling</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/caching.html">Web Page
                                Caching</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX
                                Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/modules.html">Code
                                Modules</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">Managing
                                your Applications</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/environments.html">Handling
                                Multiple Environments</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and
                        Routing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI
                                Routing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">Controllers</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">Controller
                                Filters</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP
                                Messages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">Request
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/incomingrequest.html">IncomingRequest Class</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/content_negotiation.html">Content
                                Negotiation</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP
                                Method Spoofing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful
                                Resource Handling</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building
                        Responses</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">Views</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">View
                                Cells</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">View
                                Renderer</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">View
                                Layouts</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">View
                                Parser</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/view_decorators.html">View Decorators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML
                                Table Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API
                                Response Trait</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">Content
                                Security Policy</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">Localization</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/alternative_php.html">Alternate PHP Syntax for
                                View Files</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working with
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../database/examples.html">Quick
                                Start: Usage Examples</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">Database
                                Configuration</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">Connecting
                                to a Database</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/queries.html">Running
                                Queries</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/results.html">Generating
                                Query Results</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">Query
                                Helper Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">Query
                                Builder Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">Transactions</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">Getting
                                MetaData</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">Custom
                                Function Calls</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/events.html">Database
                                Events</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">Database
                                Utilities</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../models/model.html">Using
                                Higgs's Model</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../models/entities.html">Using
                                Entity Classes</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">Database
                                Manipulation with Database Forge</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">Database
                                Migrations</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">Database
                                Seeding</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">Database
                                Commands</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library
                        Reference</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">Caching
                                Driver</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookies</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption
                                Service</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">Working
                                with Files</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/file_collections.html">File Collections</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">Honeypot
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">Image
                                Manipulation Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">Throttler</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">Times and
                                Dates</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/uploaded_files.html">Working with Uploaded
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">Working
                                with URIs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User
                                Agent Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">Validation</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/filesystem_helper.html">Filesystem Helper</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">Form
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/inflector_helper.html">Inflector Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">Number
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">Security
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">Test
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">Text
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML
                                Helper</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">Getting
                                Started</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/database.html">Database</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">Generating
                                Data</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">Controller
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/response.html">Testing
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">Benchmarking</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">Debugging
                                Your Application</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../testing/mocking.html">Mocking</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI
                                Overview</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">Running
                                Controllers via CLI</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark
                                Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">Creating
                                Spark Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI
                                Generators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest
                                Class</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal" href="index.html">Extending Higgs</a>
                        <ul class="current">
                            <li class="toctree-l2"><a class="reference internal" href="core_classes.html">Creating Core
                                System Classes</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="common.html">Replacing Common
                                Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="events.html">Events</a></li>
                            <li class="toctree-l2 current"><a class="current reference internal" href="#">Extending the
                                Controller</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="authentication.html">Authentication</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="composer_packages.html">Creating
                                Composer Packages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing
                                to Higgs</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">Official
                        Packages</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../index.html">Higgs</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <a class="btn btn-neutral float-right"
                   href="https://github.com/higgs/Higgs7/edit/develop/user_guide_src/source/extending/basecontroller.rst">Edit
                    this page</a>

                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../index.html"></a></li>
                        <li class="breadcrumb-item"><a href="index.html">Extending Higgs</a></li>
                        <li class="breadcrumb-item active">Extending the Controller</li>
                        <li class="wy-breadcrumbs-aside">
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="extending-the-controller">
                            <h1>Extending the Controller<a class="headerlink" href="#extending-the-controller"
                                                           title="Permalink to this headline"></a></h1>
                            <p>Higgs’s core Controller should not be changed, but a default class extension is provided
                                for you at
                                <strong>app/Controllers/BaseController.php</strong>. Any new controllers you make should
                                extend <code class="docutils literal notranslate"><span
                                        class="pre">BaseController</span></code> to take
                                advantage of preloaded components and any additional functionality you provide:</p>
                            <div class="highlight-html+php notranslate">
                                <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Controllers</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Home</span> <span class="k">extends</span> <span
                                            class="nx">BaseController</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre>
                                </div>
                            </div>
                            <div class="contents local topic" id="contents">
                                <ul class="simple">
                                    <li><p><a class="reference internal" href="#preloading-components" id="id1">Preloading
                                        Components</a></p></li>
                                    <li><p><a class="reference internal" href="#additional-methods" id="id2">Additional
                                        Methods</a></p></li>
                                    <li><p><a class="reference internal" href="#other-options" id="id3">Other
                                        Options</a></p></li>
                                </ul>
                            </div>
                            <section id="preloading-components">
                                <h2><a class="toc-backref" href="#id1">Preloading Components</a><a class="headerlink"
                                                                                                   href="#preloading-components"
                                                                                                   title="Permalink to this headline"></a>
                                </h2>
                                <p>The base controller is a great place to load any helpers, models, libraries,
                                    services, etc. that you intend to
                                    use every time your project runs. Helpers should be added to the pre-defined <code
                                            class="docutils literal notranslate"><span
                                            class="pre">$helpers</span></code> array. For example, if
                                    you want the HTML and Text helpers universally available:</p>
                                <div class="highlight-html+php notranslate">
                                    <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                            class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Controllers</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Higgs\Controller</span><span class="p">;</span>

<span class="k">abstract</span> <span class="k">class</span> <span class="nc">BaseController</span> <span class="k">extends</span> <span
                                                class="nx">Controller</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">protected</span> <span class="nv">$helpers</span> <span class="o">=</span> <span
                                                class="p">[</span><span class="s1">&#39;html&#39;</span><span class="p">,</span> <span
                                                class="s1">&#39;text&#39;</span><span class="p">];</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre>
                                    </div>
                                </div>
                                <p>Any other components to load or data to process should be added to the constructor
                                    <code class="docutils literal notranslate"><span class="pre">initController()</span></code>.
                                    For
                                    example, if your project uses the Session Library heavily you may want to initiate
                                    it here:</p>
                                <div class="highlight-html+php notranslate">
                                    <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                            class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Controllers</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Higgs\Controller</span><span class="p">;</span>

<span class="k">abstract</span> <span class="k">class</span> <span class="nc">BaseController</span> <span class="k">extends</span> <span
                                                class="nx">Controller</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="sd">/**</span>
<span class="sd">     * @var \Higgs\Session\Session;</span>
<span class="sd">     */</span>
    <span class="k">protected</span> <span class="nv">$session</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">initController</span><span class="p">(</span><span
                                                class="cm">/* ... */</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Do Not Edit This Line</span>
        <span class="k">parent</span><span class="o">::</span><span class="na">initController</span><span
                                                class="p">(</span><span class="nv">$request</span><span
                                                class="p">,</span> <span class="nv">$response</span><span
                                                class="p">,</span> <span class="nv">$logger</span><span
                                                class="p">);</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">session</span> <span
                                                class="o">=</span> <span class="nx">\Config\Services</span><span
                                                class="o">::</span><span class="na">session</span><span
                                                class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>
                                    </div>
                                </div>
                            </section>
                            <section id="additional-methods">
                                <h2><a class="toc-backref" href="#id2">Additional Methods</a><a class="headerlink"
                                                                                                href="#additional-methods"
                                                                                                title="Permalink to this headline"></a>
                                </h2>
                                <p>The base controller is not routable. As an added security
                                    measure <strong>all</strong> new methods you create should be declared as <code
                                            class="docutils literal notranslate"><span
                                            class="pre">protected</span></code> or <code
                                            class="docutils literal notranslate"><span class="pre">private</span></code>
                                    and only be accessed through the
                                    controllers you create that extend <code class="docutils literal notranslate"><span
                                            class="pre">BaseController</span></code>.</p>
                            </section>
                            <section id="other-options">
                                <h2><a class="toc-backref" href="#id3">Other Options</a><a class="headerlink"
                                                                                           href="#other-options"
                                                                                           title="Permalink to this headline"></a>
                                </h2>
                                <p>You may find that you need more than one base controller. You can create new base
                                    controllers as long as any other controllers that you make extend the correct base.
                                    For example, if your project
                                    has an involved public interface and a simple administrative portal you may want to
                                    extend <code class="docutils literal notranslate"><span
                                            class="pre">BaseController</span></code> to
                                    the public controllers and make <code class="docutils literal notranslate"><span
                                            class="pre">AdminController</span></code> for any administrative
                                    controllers.</p>
                                <p>If you do not want to use the base controller you may bypass it by having your
                                    controllers extend the system
                                    Controller instead:</p>
                                <div class="highlight-html+php notranslate">
                                    <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                            class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Controllers</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Higgs\Controller</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Home</span> <span class="k">extends</span> <span
                                                class="nx">Controller</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre>
                                    </div>
                                </div>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left" href="events.html" rel="prev"
                           title="Events"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right" href="authentication.html"
                           rel="next" title="Authentication">Next <span aria-hidden="true"
                                                                        class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2019-2023 <a href="https://www.linkedin.com/in/jalexiscv" target="_blank">Jose
                            Alexis Correa Valencia</a>.
                            <span class="lastupdated">All Rights Reserved.
      </span></p>
                    </div>


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(false);
    });
</script>

</body>
</html>