<!--
  ~ /***
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ ░FRAMEWORK                                  2023-12-01 23:19:27
  ~  ** █ ░█▀▀█ █▀▀█ █▀▀▄ █▀▀ ░█─░█ ─▀─ █▀▀▀ █▀▀▀ █▀▀ [App\Modules\Account\Views\Processes\Creator\deny.php]
  ~  ** █ ░█─── █──█ █──█ █▀▀ ░█▀▀█ ▀█▀ █─▀█ █─▀█ ▀▀█ Copyright 2023 - CloudEngine S.A.S., Inc. <admin@cgine.com>
  ~  ** █ ░█▄▄█ ▀▀▀▀ ▀▀▀─ ▀▀▀ ░█─░█ ▀▀▀ ▀▀▀▀ ▀▀▀▀ ▀▀▀ Para obtener información completa sobre derechos de autor y licencia,
  ~  ** █                                             consulte la LICENCIA archivo que se distribuyó con este código fuente.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ EL SOFTWARE SE PROPORCIONA -TAL CUAL-, SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O
  ~  ** █ IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD,
  ~  ** █ APTITUD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO SERÁ
  ~  ** █ LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE CUALQUIER
  ~  ** █ RECLAMO, DAÑOS U OTROS RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO,
  ~  ** █ AGRAVIO O DE OTRO MODO, QUE SURJA DESDE, FUERA O EN RELACIÓN CON EL SOFTWARE
  ~  ** █ O EL USO U OTROS NEGOCIACIONES EN EL SOFTWARE.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @Author Jose Alexis Correa Valencia <jalexiscv@gmail.com>
  ~  ** █ @link https://www.codehiggs.com
  ~  ** █ @Version 1.5.0 @since PHP 7, PHP 8
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ Datos recibidos desde el controlador - @ModuleController
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @authentication, @request, @dates, @parent, @component, @view, @oid, @views, @prefix
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ***/
  -->

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Request Class &mdash; Higgs 7.0.0 documentation</title>
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme_dark.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/favicon.ico" rel="shortcut icon"/>
    <!--[if lt IE 9]>
      <script src="../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/citheme.js"></script>
    <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link href="../genindex.html" rel="index" title="Index"/>
    <link href="../search.html" rel="search" title="Search"/>
    <link href="incomingrequest.html" rel="next" title="IncomingRequest Class"/>
    <link href="message.html" rel="prev" title="HTTP Messages"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="../index.html">

                    <img alt="Logo" class="logo" src="../_static/ci-logo-text.svg"/>
                </a>
                <div role="search">
                    <form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Bienvenido a
                        Higgs7</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Bienvenido a
                                Higgs7</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">Requisitos
                                del ejecución</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../intro/credits.html">Creditos</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">Cumplimiento
                                de PSR</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../license.html">Acuerdo de
                                licencia</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal"
                                              href="../installation/index.html">Instalación</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_composer.html">Instalación del
                                compositor</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_manual.html">Instalación
                                manual</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/running.html">Ejecutando
                                su aplicación</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/troubleshooting.html">Solución de
                                problemas</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">Registro
                                de cambios</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">Actualización
                                desde una versión anterior</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/repositories.html">Repositorios de Higgs</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Build Your First
                        Application</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">Static
                                Pages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">News
                                Section</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../tutorial/create_news_items.html">Create News Items</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">Conclusion</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Higgs7
                        Overview</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">Application
                                Structure</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">Models,
                                Views, and Controllers</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">Autoloading
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">Services</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">Factories</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">Working
                                with HTTP Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">Security
                                Guidelines</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">Configuration</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/urls.html">Higgs
                                URLs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">Helper
                                Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../general/common_functions.html">Global Functions and
                                Constants</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/logging.html">Logging
                                Information</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/errors.html">Error
                                Handling</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/caching.html">Web Page
                                Caching</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX
                                Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/modules.html">Code
                                Modules</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">Managing
                                your Applications</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/environments.html">Handling
                                Multiple Environments</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal" href="index.html">Controllers and
                        Routing</a>
                        <ul class="current">
                            <li class="toctree-l2"><a class="reference internal" href="routing.html">URI Routing</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="controllers.html">Controllers</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="filters.html">Controller
                                Filters</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="message.html">HTTP Messages</a>
                            </li>
                            <li class="toctree-l2 current"><a class="current reference internal" href="#">Request
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="incomingrequest.html">IncomingRequest
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="content_negotiation.html">Content
                                Negotiation</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="methodspoofing.html">HTTP Method
                                Spoofing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="restful.html">RESTful Resource
                                Handling</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building
                        Responses</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">Views</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">View
                                Cells</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">View
                                Renderer</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">View
                                Layouts</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">View
                                Parser</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/view_decorators.html">View Decorators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML
                                Table Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API
                                Response Trait</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">Content
                                Security Policy</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">Localization</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/alternative_php.html">Alternate PHP Syntax for
                                View Files</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working with
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../database/examples.html">Quick
                                Start: Usage Examples</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">Database
                                Configuration</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">Connecting
                                to a Database</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/queries.html">Running
                                Queries</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/results.html">Generating
                                Query Results</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">Query
                                Helper Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">Query
                                Builder Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">Transactions</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">Getting
                                MetaData</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">Custom
                                Function Calls</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/events.html">Database
                                Events</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">Database
                                Utilities</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../models/model.html">Using
                                Higgs's Model</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../models/entities.html">Using
                                Entity Classes</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">Database
                                Manipulation with Database Forge</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">Database
                                Migrations</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">Database
                                Seeding</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">Database
                                Commands</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library
                        Reference</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">Caching
                                Driver</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookies</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption
                                Service</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">Working
                                with Files</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/file_collections.html">File Collections</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">Honeypot
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">Image
                                Manipulation Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">Throttler</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">Times and
                                Dates</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/uploaded_files.html">Working with Uploaded
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">Working
                                with URIs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User
                                Agent Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">Validation</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/filesystem_helper.html">Filesystem Helper</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">Form
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/inflector_helper.html">Inflector Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">Number
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">Security
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">Test
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">Text
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML
                                Helper</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">Getting
                                Started</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/database.html">Database</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">Generating
                                Data</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">Controller
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/response.html">Testing
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">Benchmarking</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">Debugging
                                Your Application</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../testing/mocking.html">Mocking</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI
                                Overview</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">Running
                                Controllers via CLI</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark
                                Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">Creating
                                Spark Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI
                                Generators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest
                                Class</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending
                        Higgs</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">Creating
                                Core System Classes</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/common.html">Replacing
                                Common Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/events.html">Events</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/basecontroller.html">Extending the
                                Controller</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/authentication.html">Authentication</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/composer_packages.html">Creating Composer
                                Packages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">Contributing
                                to Higgs</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">Official
                        Packages</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../index.html">Higgs</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <a class="btn btn-neutral float-right"
                   href="https://github.com/higgs/Higgs7/edit/develop/user_guide_src/source/incoming/request.rst">Edit
                    this page</a>

                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../index.html"></a></li>
                        <li class="breadcrumb-item"><a href="index.html">Controllers and Routing</a></li>
                        <li class="breadcrumb-item active">Request Class</li>
                        <li class="wy-breadcrumbs-aside">
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="request-class">
                            <h1>Request Class<a class="headerlink" href="#request-class"
                                                title="Permalink to this headline"></a></h1>
                            <p>The request class is an object-oriented representation of an HTTP request. This is meant
                                to
                                work for both incoming, such as a request to the application from a browser, and
                                outgoing requests,
                                like would be used to send a request from the application to a third-party
                                application.</p>
                            <p>This class
                                provides the common functionality they both need, but both cases have custom classes
                                that extend
                                from the Request class to add specific functionality. In practice, you will need to use
                                these classes.</p>
                            <p>See the documentation for the <a class="reference internal"
                                                                href="incomingrequest.html"><span class="doc">IncomingRequest Class</span></a>
                                and
                                <a class="reference internal" href="../libraries/curlrequest.html"><span class="doc">CURLRequest Class</span></a>
                                for more usage details.</p>
                            <section id="namespace-Higgs\HTTP">
                                <span id="class-reference"></span>
                                <h2>Class Reference<a class="headerlink" href="#namespace-Higgs\HTTP"
                                                      title="Permalink to this headline"></a></h2>
                                <dl class="php class">
                                    <dt class="sig sig-object php" id="Higgs\HTTP\Request">
                                        <em class="property"><span class="pre">class</span> </em><span
                                            class="sig-prename descclassname"><span
                                            class="pre">Higgs\HTTP\</span></span><span class="sig-name descname"><span
                                            class="pre">Request</span></span><a class="headerlink"
                                                                                href="#Higgs\HTTP\Request"
                                                                                title="Permalink to this definition"></a>
                                    </dt>
                                    <dd>
                                        <dl class="php method">
                                            <dt class="sig sig-object php" id="Higgs\HTTP\Request::getIPAddress">
                                                <span class="sig-name descname"><span
                                                        class="pre">getIPAddress</span></span><span
                                                    class="sig-paren">(</span><span class="sig-paren">)</span><a
                                                    class="headerlink" href="#Higgs\HTTP\Request::getIPAddress"
                                                    title="Permalink to this definition"></a></dt>
                                            <dd>
                                                <dl class="field-list simple">
                                                    <dt class="field-odd">Returns</dt>
                                                    <dd class="field-odd"><p>The user’s IP Address, if it can be
                                                        detected. If the IP address
                                                        is not a valid IP address, then will return <code
                                                                class="docutils literal notranslate"><span class="pre">0.0.0.0</span></code>.
                                                    </p>
                                                    </dd>
                                                    <dt class="field-even">Return type</dt>
                                                    <dd class="field-even"><p><span><code
                                                            class="xref php php-obj docutils literal notranslate"><span
                                                            class="pre">string</span></code></span></p>
                                                    </dd>
                                                </dl>
                                                <p>Returns the IP address for the current user. If the IP address is not
                                                    valid, the method
                                                    will return <code class="docutils literal notranslate"><span
                                                            class="pre">0.0.0.0</span></code>:</p>
                                                <div class="highlight-html+php notranslate">
                                                    <div class="highlight"><pre><span></span><span
                                                            class="o">&lt;?</span><span class="nx">php</span>

<span class="k">echo</span> <span class="nv">$request</span><span class="o">-&gt;</span><span
                                                                class="na">getIPAddress</span><span class="p">();</span>
</pre>
                                                    </div>
                                                </div>
                                                <div class="admonition important">
                                                    <p class="admonition-title">Important</p>
                                                    <p>This method takes into account the <code
                                                            class="docutils literal notranslate"><span class="pre">Config\App::$proxyIPs</span></code>
                                                        setting and will
                                                        return the reported client IP address by the HTTP header for the
                                                        allowed IP address.</p>
                                                </div>
                                            </dd>
                                        </dl>

                                        <dl class="php method">
                                            <dt class="sig sig-object php" id="Higgs\HTTP\Request::isValidIP">
                                                <span class="sig-name descname"><span
                                                        class="pre">isValidIP</span></span><span
                                                    class="sig-paren">(</span><em class="sig-param"><span class="pre">$ip</span></em><span
                                                    class="optional">[</span>, <em class="sig-param"><span class="pre">$which</span>
                                                <span class="pre">=</span> <span class="pre">''</span></em><span
                                                    class="optional">]</span><span class="sig-paren">)</span><a
                                                    class="headerlink" href="#Higgs\HTTP\Request::isValidIP"
                                                    title="Permalink to this definition"></a></dt>
                                            <dd>
                                                <div class="deprecated">
                                                    <p><span class="versionmodified deprecated">Deprecated since version 4.0.5: </span>Use
                                                        <a class="reference internal"
                                                           href="../libraries/validation.html"><span class="doc">Validation</span></a>
                                                        instead.</p>
                                                </div>
                                                <div class="admonition important">
                                                    <p class="admonition-title">Important</p>
                                                    <p>This method is deprecated. It will be removed in future
                                                        releases.</p>
                                                </div>
                                                <dl class="field-list simple">
                                                    <dt class="field-odd">Parameters</dt>
                                                    <dd class="field-odd">
                                                        <ul class="simple">
                                                            <li><p><strong>$ip</strong> (<span><code
                                                                    class="xref php php-obj docutils literal notranslate"><span
                                                                    class="pre">string</span></code></span>) – IP
                                                                address</p></li>
                                                            <li><p><strong>$which</strong> (<span><code
                                                                    class="xref php php-obj docutils literal notranslate"><span
                                                                    class="pre">string</span></code></span>) – IP
                                                                protocol (<code
                                                                        class="docutils literal notranslate"><span
                                                                        class="pre">ipv4</span></code> or <code
                                                                        class="docutils literal notranslate"><span
                                                                        class="pre">ipv6</span></code>)</p></li>
                                                        </ul>
                                                    </dd>
                                                    <dt class="field-even">Returns</dt>
                                                    <dd class="field-even"><p>true if the address is valid, false if
                                                        not</p>
                                                    </dd>
                                                    <dt class="field-odd">Return type</dt>
                                                    <dd class="field-odd"><p><span><code
                                                            class="xref php php-obj docutils literal notranslate"><span
                                                            class="pre">bool</span></code></span></p>
                                                    </dd>
                                                </dl>
                                                <p>Takes an IP address as input and returns true or false (boolean)
                                                    depending
                                                    on whether it is valid or not.</p>
                                                <div class="admonition note">
                                                    <p class="admonition-title">Note</p>
                                                    <p>The $request-&gt;getIPAddress() method above automatically
                                                        validates the IP address.</p>
                                                    <div class="highlight-html+php notranslate">
                                                        <div class="highlight"><pre><span></span><span
                                                                class="o">&lt;?</span><span class="nx">php</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nv">$request</span><span
                                                                    class="o">-&gt;</span><span
                                                                    class="na">isValidIP</span><span
                                                                    class="p">(</span><span class="nv">$ip</span><span
                                                                    class="p">))</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">&#39;Not Valid&#39;</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s1">&#39;Valid&#39;</span><span class="p">;</span>
<span class="p">}</span>
</pre>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p>Accepts an optional second string parameter of <code
                                                        class="docutils literal notranslate"><span
                                                        class="pre">ipv4</span></code> or <code
                                                        class="docutils literal notranslate"><span
                                                        class="pre">ipv6</span></code> to specify
                                                    an IP format. The default checks for both formats.</p>
                                            </dd>
                                        </dl>

                                        <dl class="php method">
                                            <dt class="sig sig-object php" id="Higgs\HTTP\Request::getMethod">
                                                <span class="sig-name descname"><span
                                                        class="pre">getMethod</span></span><span
                                                    class="sig-paren">(</span><span class="optional">[</span><em
                                                    class="sig-param"><span class="pre">$upper</span> <span class="pre">=</span>
                                                <span class="pre">false</span></em><span class="optional">]</span><span
                                                    class="sig-paren">)</span><a class="headerlink"
                                                                                 href="#Higgs\HTTP\Request::getMethod"
                                                                                 title="Permalink to this definition"></a>
                                            </dt>
                                            <dd>
                                                <div class="admonition important">
                                                    <p class="admonition-title">Important</p>
                                                    <p>Use of the <code class="docutils literal notranslate"><span
                                                            class="pre">$upper</span></code> parameter is deprecated. It
                                                        will be removed in future releases.</p>
                                                </div>
                                                <dl class="field-list simple">
                                                    <dt class="field-odd">Parameters</dt>
                                                    <dd class="field-odd">
                                                        <ul class="simple">
                                                            <li><p><strong>$upper</strong> (<span><code
                                                                    class="xref php php-obj docutils literal notranslate"><span
                                                                    class="pre">bool</span></code></span>) – Whether to
                                                                return the request method name in upper or lower case
                                                            </p></li>
                                                        </ul>
                                                    </dd>
                                                    <dt class="field-even">Returns</dt>
                                                    <dd class="field-even"><p>HTTP request method</p>
                                                    </dd>
                                                    <dt class="field-odd">Return type</dt>
                                                    <dd class="field-odd"><p><span><code
                                                            class="xref php php-obj docutils literal notranslate"><span
                                                            class="pre">string</span></code></span></p>
                                                    </dd>
                                                </dl>
                                                <p>Returns the <code class="docutils literal notranslate"><span
                                                        class="pre">$_SERVER['REQUEST_METHOD']</span></code>, with the
                                                    option to set it
                                                    in uppercase or lowercase.</p>
                                                <div class="highlight-html+php notranslate">
                                                    <div class="highlight"><pre><span></span><span
                                                            class="o">&lt;?</span><span class="nx">php</span>

<span class="k">echo</span> <span class="nv">$request</span><span class="o">-&gt;</span><span
                                                                class="na">getMethod</span><span class="p">(</span><span
                                                                class="k">true</span><span class="p">);</span>  <span
                                                                class="c1">// Outputs: POST</span>
<span class="k">echo</span> <span class="nv">$request</span><span class="o">-&gt;</span><span
                                                                class="na">getMethod</span><span class="p">(</span><span
                                                                class="k">false</span><span class="p">);</span> <span
                                                                class="c1">// Outputs: post</span>
<span class="k">echo</span> <span class="nv">$request</span><span class="o">-&gt;</span><span
                                                                class="na">getMethod</span><span class="p">();</span>      <span
                                                                class="c1">// Outputs: post</span>
</pre>
                                                    </div>
                                                </div>
                                            </dd>
                                        </dl>

                                        <dl class="php method">
                                            <dt class="sig sig-object php" id="Higgs\HTTP\Request::setMethod">
                                                <span class="sig-name descname"><span
                                                        class="pre">setMethod</span></span><span
                                                    class="sig-paren">(</span><em class="sig-param"><span class="pre">$method</span></em><span
                                                    class="sig-paren">)</span><a class="headerlink"
                                                                                 href="#Higgs\HTTP\Request::setMethod"
                                                                                 title="Permalink to this definition"></a>
                                            </dt>
                                            <dd>
                                                <div class="deprecated">
                                                    <p><span class="versionmodified deprecated">Deprecated since version 4.0.5: </span>Use
                                                        <a class="reference internal"
                                                           href="#Higgs\HTTP\Request::withMethod"
                                                           title="Higgs\HTTP\Request::withMethod"><code
                                                                class="xref php php-meth docutils literal notranslate"><span
                                                                class="pre">Higgs\HTTP\Request::withMethod()</span></code></a>
                                                        instead.</p>
                                                </div>
                                                <dl class="field-list simple">
                                                    <dt class="field-odd">Parameters</dt>
                                                    <dd class="field-odd">
                                                        <ul class="simple">
                                                            <li><p><strong>$method</strong> (<span><code
                                                                    class="xref php php-obj docutils literal notranslate"><span
                                                                    class="pre">string</span></code></span>) – Sets the
                                                                request method. Used when spoofing the request.</p></li>
                                                        </ul>
                                                    </dd>
                                                    <dt class="field-even">Returns</dt>
                                                    <dd class="field-even"><p>This request</p>
                                                    </dd>
                                                    <dt class="field-odd">Return type</dt>
                                                    <dd class="field-odd"><p><span><a class="reference internal"
                                                                                      href="#Higgs\HTTP\Request"
                                                                                      title="Higgs\HTTP\Request"><code
                                                            class="xref php php-obj docutils literal notranslate"><span
                                                            class="pre">Request</span></code></a></span></p>
                                                    </dd>
                                                </dl>
                                            </dd>
                                        </dl>

                                        <dl class="php method">
                                            <dt class="sig sig-object php" id="Higgs\HTTP\Request::withMethod">
                                                <span class="sig-name descname"><span
                                                        class="pre">withMethod</span></span><span
                                                    class="sig-paren">(</span><em class="sig-param"><span class="pre">$method</span></em><span
                                                    class="sig-paren">)</span><a class="headerlink"
                                                                                 href="#Higgs\HTTP\Request::withMethod"
                                                                                 title="Permalink to this definition"></a>
                                            </dt>
                                            <dd>
                                                <div class="versionadded">
                                                    <p><span class="versionmodified added">New in version 4.0.5.</span>
                                                    </p>
                                                </div>
                                                <dl class="field-list simple">
                                                    <dt class="field-odd">Parameters</dt>
                                                    <dd class="field-odd">
                                                        <ul class="simple">
                                                            <li><p><strong>$method</strong> (<span><code
                                                                    class="xref php php-obj docutils literal notranslate"><span
                                                                    class="pre">string</span></code></span>) – Sets the
                                                                request method.</p></li>
                                                        </ul>
                                                    </dd>
                                                    <dt class="field-even">Returns</dt>
                                                    <dd class="field-even"><p>New request instance</p>
                                                    </dd>
                                                    <dt class="field-odd">Return type</dt>
                                                    <dd class="field-odd"><p><span><a class="reference internal"
                                                                                      href="#Higgs\HTTP\Request"
                                                                                      title="Higgs\HTTP\Request"><code
                                                            class="xref php php-obj docutils literal notranslate"><span
                                                            class="pre">Request</span></code></a></span></p>
                                                    </dd>
                                                </dl>
                                            </dd>
                                        </dl>

                                        <dl class="php method">
                                            <dt class="sig sig-object php" id="Higgs\HTTP\Request::getServer">
                                                <span class="sig-name descname"><span
                                                        class="pre">getServer</span></span><span
                                                    class="sig-paren">(</span><span class="optional">[</span><em
                                                    class="sig-param"><span class="pre">$index</span> <span class="pre">=</span>
                                                <span class="pre">null</span></em><span class="optional">[</span>, <em
                                                    class="sig-param"><span class="pre">$filter</span> <span
                                                    class="pre">=</span> <span class="pre">null</span></em><span
                                                    class="optional">[</span>, <em class="sig-param"><span class="pre">$flags</span>
                                                <span class="pre">=</span> <span class="pre">null</span></em><span
                                                    class="optional">]</span><span class="optional">]</span><span
                                                    class="optional">]</span><span class="sig-paren">)</span><a
                                                    class="headerlink" href="#Higgs\HTTP\Request::getServer"
                                                    title="Permalink to this definition"></a></dt>
                                            <dd>
                                                <dl class="field-list simple">
                                                    <dt class="field-odd">Parameters</dt>
                                                    <dd class="field-odd">
                                                        <ul class="simple">
                                                            <li><p><strong>$index</strong> (<span><code
                                                                    class="xref php php-obj docutils literal notranslate"><span
                                                                    class="pre">mixed</span></code></span>) – Value name
                                                            </p></li>
                                                            <li><p><strong>$filter</strong> (<span><code
                                                                    class="xref php php-obj docutils literal notranslate"><span
                                                                    class="pre">int</span></code></span>) – The type of
                                                                filter to apply. A list of filters can be found in <a
                                                                        class="reference external"
                                                                        href="https://www.php.net/manual/en/filter.filters.php">PHP
                                                                    manual</a>.</p></li>
                                                            <li><p><strong>$flags</strong> (<span><code
                                                                    class="xref php php-obj docutils literal notranslate"><span
                                                                    class="pre">int|array</span></code></span>) – Flags
                                                                to apply. A list of flags can be found in <a
                                                                        class="reference external"
                                                                        href="https://www.php.net/manual/en/filter.filters.flags.php">PHP
                                                                    manual</a>.</p></li>
                                                        </ul>
                                                    </dd>
                                                    <dt class="field-even">Returns</dt>
                                                    <dd class="field-even"><p><code
                                                            class="docutils literal notranslate"><span class="pre">$_SERVER</span></code>
                                                        item value if found, null if not</p>
                                                    </dd>
                                                    <dt class="field-odd">Return type</dt>
                                                    <dd class="field-odd"><p><span><code
                                                            class="xref php php-obj docutils literal notranslate"><span
                                                            class="pre">mixed</span></code></span></p>
                                                    </dd>
                                                </dl>
                                                <p>This method is identical to the <code
                                                        class="docutils literal notranslate"><span
                                                        class="pre">getPost()</span></code>, <code
                                                        class="docutils literal notranslate"><span
                                                        class="pre">getGet()</span></code> and <code
                                                        class="docutils literal notranslate"><span class="pre">getCookie()</span></code>
                                                    methods from the
                                                    <a class="reference internal" href="incomingrequest.html"><span
                                                            class="doc">IncomingRequest Class</span></a>, only it
                                                    fetches server data (<code
                                                            class="docutils literal notranslate"><span class="pre">$_SERVER</span></code>):
                                                </p>
                                                <div class="highlight-html+php notranslate">
                                                    <div class="highlight"><pre><span></span><span
                                                            class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$request</span><span class="o">-&gt;</span><span class="na">getServer</span><span
                                                                class="p">(</span><span
                                                                class="s1">&#39;some_data&#39;</span><span
                                                                class="p">);</span>
</pre>
                                                    </div>
                                                </div>
                                                <p>To return an array of multiple <code
                                                        class="docutils literal notranslate"><span
                                                        class="pre">$_SERVER</span></code> values, pass all the required
                                                    keys
                                                    as an array.</p>
                                                <div class="highlight-html+php notranslate">
                                                    <div class="highlight"><pre><span></span><span
                                                            class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$request</span><span class="o">-&gt;</span><span class="na">getServer</span><span
                                                                class="p">([</span><span class="s1">&#39;SERVER_PROTOCOL&#39;</span><span
                                                                class="p">,</span> <span class="s1">&#39;REQUEST_URI&#39;</span><span
                                                                class="p">]);</span>
</pre>
                                                    </div>
                                                </div>
                                            </dd>
                                        </dl>

                                        <dl class="php method">
                                            <dt class="sig sig-object php" id="Higgs\HTTP\Request::getEnv">
                                                <span class="sig-name descname"><span
                                                        class="pre">getEnv</span></span><span class="sig-paren">(</span><span
                                                    class="optional">[</span><em class="sig-param"><span class="pre">$index</span>
                                                <span class="pre">=</span> <span class="pre">null</span></em><span
                                                    class="optional">[</span>, <em class="sig-param"><span class="pre">$filter</span>
                                                <span class="pre">=</span> <span class="pre">null</span></em><span
                                                    class="optional">[</span>, <em class="sig-param"><span class="pre">$flags</span>
                                                <span class="pre">=</span> <span class="pre">null</span></em><span
                                                    class="optional">]</span><span class="optional">]</span><span
                                                    class="optional">]</span><span class="sig-paren">)</span><a
                                                    class="headerlink" href="#Higgs\HTTP\Request::getEnv"
                                                    title="Permalink to this definition"></a></dt>
                                            <dd>
                                                <div class="deprecated">
                                                    <p><span class="versionmodified deprecated">Deprecated since version 4.4.4: </span>This
                                                        method does not work from the beginning. Use
                                                        <a class="reference internal"
                                                           href="../general/common_functions.html#env" title="env"><code
                                                                class="xref php php-func docutils literal notranslate"><span
                                                                class="pre">env()</span></code></a> instead.</p>
                                                </div>
                                                <dl class="field-list simple">
                                                    <dt class="field-odd">Parameters</dt>
                                                    <dd class="field-odd">
                                                        <ul class="simple">
                                                            <li><p><strong>$index</strong> (<span><code
                                                                    class="xref php php-obj docutils literal notranslate"><span
                                                                    class="pre">mixed</span></code></span>) – Value name
                                                            </p></li>
                                                            <li><p><strong>$filter</strong> (<span><code
                                                                    class="xref php php-obj docutils literal notranslate"><span
                                                                    class="pre">int</span></code></span>) – The type of
                                                                filter to apply. A list of filters can be found in <a
                                                                        class="reference external"
                                                                        href="https://www.php.net/manual/en/filter.filters.php">PHP
                                                                    manual</a>.</p></li>
                                                            <li><p><strong>$flags</strong> (<span><code
                                                                    class="xref php php-obj docutils literal notranslate"><span
                                                                    class="pre">int|array</span></code></span>) – Flags
                                                                to apply. A list of flags can be found in <a
                                                                        class="reference external"
                                                                        href="https://www.php.net/manual/en/filter.filters.flags.php">PHP
                                                                    manual</a>.</p></li>
                                                        </ul>
                                                    </dd>
                                                    <dt class="field-even">Returns</dt>
                                                    <dd class="field-even"><p><code
                                                            class="docutils literal notranslate"><span
                                                            class="pre">$_ENV</span></code> item value if found, null if
                                                        not</p>
                                                    </dd>
                                                    <dt class="field-odd">Return type</dt>
                                                    <dd class="field-odd"><p><span><code
                                                            class="xref php php-obj docutils literal notranslate"><span
                                                            class="pre">mixed</span></code></span></p>
                                                    </dd>
                                                </dl>
                                                <p>This method is identical to the <code
                                                        class="docutils literal notranslate"><span
                                                        class="pre">getPost()</span></code>, <code
                                                        class="docutils literal notranslate"><span
                                                        class="pre">getGet()</span></code> and <code
                                                        class="docutils literal notranslate"><span class="pre">getCookie()</span></code>
                                                    methods from the
                                                    <a class="reference internal" href="incomingrequest.html"><span
                                                            class="doc">IncomingRequest Class</span></a>, only it
                                                    fetches env data (<code class="docutils literal notranslate"><span
                                                            class="pre">$_ENV</span></code>):</p>
                                                <div class="highlight-html+php notranslate">
                                                    <div class="highlight"><pre><span></span><span
                                                            class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$request</span><span class="o">-&gt;</span><span class="na">getEnv</span><span class="p">(</span><span
                                                                class="s1">&#39;some_data&#39;</span><span
                                                                class="p">);</span>
</pre>
                                                    </div>
                                                </div>
                                                <p>To return an array of multiple <code
                                                        class="docutils literal notranslate"><span
                                                        class="pre">$_ENV</span></code> values, pass all the required
                                                    keys
                                                    as an array.</p>
                                                <div class="highlight-html+php notranslate">
                                                    <div class="highlight"><pre><span></span><span
                                                            class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$request</span><span class="o">-&gt;</span><span class="na">getEnv</span><span class="p">([</span><span
                                                                class="s1">&#39;CI_ENVIRONMENT&#39;</span><span
                                                                class="p">,</span> <span
                                                                class="s1">&#39;S3_BUCKET&#39;</span><span
                                                                class="p">]);</span>
</pre>
                                                    </div>
                                                </div>
                                            </dd>
                                        </dl>

                                        <dl class="php method">
                                            <dt class="sig sig-object php" id="Higgs\HTTP\Request::setGlobal">
                                                <span class="sig-name descname"><span
                                                        class="pre">setGlobal</span></span><span
                                                    class="sig-paren">(</span><em class="sig-param"><span class="pre">$method</span></em>,
                                                <em class="sig-param"><span class="pre">$value</span></em><span
                                                    class="sig-paren">)</span><a class="headerlink"
                                                                                 href="#Higgs\HTTP\Request::setGlobal"
                                                                                 title="Permalink to this definition"></a>
                                            </dt>
                                            <dd>
                                                <dl class="field-list simple">
                                                    <dt class="field-odd">Parameters</dt>
                                                    <dd class="field-odd">
                                                        <ul class="simple">
                                                            <li><p><strong>$method</strong> (<span><code
                                                                    class="xref php php-obj docutils literal notranslate"><span
                                                                    class="pre">string</span></code></span>) – Method
                                                                name</p></li>
                                                            <li><p><strong>$value</strong> (<span><code
                                                                    class="xref php php-obj docutils literal notranslate"><span
                                                                    class="pre">mixed</span></code></span>) – Data to be
                                                                added</p></li>
                                                        </ul>
                                                    </dd>
                                                    <dt class="field-even">Returns</dt>
                                                    <dd class="field-even"><p>This request</p>
                                                    </dd>
                                                    <dt class="field-odd">Return type</dt>
                                                    <dd class="field-odd"><p><span><a class="reference internal"
                                                                                      href="#Higgs\HTTP\Request"
                                                                                      title="Higgs\HTTP\Request"><code
                                                            class="xref php php-obj docutils literal notranslate"><span
                                                            class="pre">Request</span></code></a></span></p>
                                                    </dd>
                                                </dl>
                                                <p>Allows manually setting the value of PHP global, like <code
                                                        class="docutils literal notranslate"><span
                                                        class="pre">$_GET</span></code>, <code
                                                        class="docutils literal notranslate"><span
                                                        class="pre">$_POST</span></code>, etc.</p>
                                            </dd>
                                        </dl>

                                        <dl class="php method">
                                            <dt class="sig sig-object php" id="Higgs\HTTP\Request::fetchGlobal">
                                                <span class="sig-name descname"><span
                                                        class="pre">fetchGlobal</span></span><span
                                                    class="sig-paren">(</span><em class="sig-param"><span class="pre">$method</span></em><span
                                                    class="optional">[</span>, <em class="sig-param"><span class="pre">$index</span>
                                                <span class="pre">=</span> <span class="pre">null</span></em><span
                                                    class="optional">[</span>, <em class="sig-param"><span class="pre">$filter</span>
                                                <span class="pre">=</span> <span class="pre">null</span></em><span
                                                    class="optional">[</span>, <em class="sig-param"><span class="pre">$flags</span>
                                                <span class="pre">=</span> <span class="pre">null</span></em><span
                                                    class="optional">]</span><span class="optional">]</span><span
                                                    class="optional">]</span><span class="sig-paren">)</span><a
                                                    class="headerlink" href="#Higgs\HTTP\Request::fetchGlobal"
                                                    title="Permalink to this definition"></a></dt>
                                            <dd>
                                                <dl class="field-list simple">
                                                    <dt class="field-odd">Parameters</dt>
                                                    <dd class="field-odd">
                                                        <ul class="simple">
                                                            <li><p><strong>$method</strong> (<span><code
                                                                    class="xref php php-obj docutils literal notranslate"><span
                                                                    class="pre">string</span></code></span>) – Input
                                                                filter constant</p></li>
                                                            <li><p><strong>$index</strong> (<span><code
                                                                    class="xref php php-obj docutils literal notranslate"><span
                                                                    class="pre">mixed</span></code></span>) – Value name
                                                            </p></li>
                                                            <li><p><strong>$filter</strong> (<span><code
                                                                    class="xref php php-obj docutils literal notranslate"><span
                                                                    class="pre">int</span></code></span>) – The type of
                                                                filter to apply. A list of filters can be found in <a
                                                                        class="reference external"
                                                                        href="https://www.php.net/manual/en/filter.filters.php">PHP
                                                                    manual</a>.</p></li>
                                                            <li><p><strong>$flags</strong> (<span><code
                                                                    class="xref php php-obj docutils literal notranslate"><span
                                                                    class="pre">int|array</span></code></span>) – Flags
                                                                to apply. A list of flags can be found in <a
                                                                        class="reference external"
                                                                        href="https://www.php.net/manual/en/filter.filters.flags.php">PHP
                                                                    manual</a>.</p></li>
                                                        </ul>
                                                    </dd>
                                                    <dt class="field-even">Return type</dt>
                                                    <dd class="field-even"><p><span><code
                                                            class="xref php php-obj docutils literal notranslate"><span
                                                            class="pre">mixed</span></code></span></p>
                                                    </dd>
                                                </dl>
                                                <p>Fetches one or more items from a global, like cookies, get, post,
                                                    etc.
                                                    Can optionally filter the input when you retrieve it by passing in a
                                                    filter.</p>
                                            </dd>
                                        </dl>

                                    </dd>
                                </dl>

                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left" href="message.html" rel="prev"
                           title="HTTP Messages"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span>
                            Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right" href="incomingrequest.html"
                           rel="next" title="IncomingRequest Class">Next <span aria-hidden="true"
                                                                               class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2019-2023 <a href="https://www.linkedin.com/in/jalexiscv" target="_blank">Jose
                            Alexis Correa Valencia</a>.
                            <span class="lastupdated">All Rights Reserved.
      </span></p>
                    </div>


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(false);
    });
</script>

</body>
</html>