<!--
  ~ /***
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ ░FRAMEWORK                                  2023-12-01 23:19:27
  ~  ** █ ░█▀▀█ █▀▀█ █▀▀▄ █▀▀ ░█─░█ ─▀─ █▀▀▀ █▀▀▀ █▀▀ [App\Modules\Account\Views\Processes\Creator\deny.php]
  ~  ** █ ░█─── █──█ █──█ █▀▀ ░█▀▀█ ▀█▀ █─▀█ █─▀█ ▀▀█ Copyright 2023 - CloudEngine S.A.S., Inc. <admin@cgine.com>
  ~  ** █ ░█▄▄█ ▀▀▀▀ ▀▀▀─ ▀▀▀ ░█─░█ ▀▀▀ ▀▀▀▀ ▀▀▀▀ ▀▀▀ Para obtener información completa sobre derechos de autor y licencia,
  ~  ** █                                             consulte la LICENCIA archivo que se distribuyó con este código fuente.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ EL SOFTWARE SE PROPORCIONA -TAL CUAL-, SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O
  ~  ** █ IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD,
  ~  ** █ APTITUD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO SERÁ
  ~  ** █ LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE CUALQUIER
  ~  ** █ RECLAMO, DAÑOS U OTROS RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO,
  ~  ** █ AGRAVIO O DE OTRO MODO, QUE SURJA DESDE, FUERA O EN RELACIÓN CON EL SOFTWARE
  ~  ** █ O EL USO U OTROS NEGOCIACIONES EN EL SOFTWARE.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @Author Jose Alexis Correa Valencia <jalexiscv@gmail.com>
  ~  ** █ @link https://www.codehiggs.com
  ~  ** █ @Version 1.5.0 @since PHP 7, PHP 8
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ Datos recibidos desde el controlador - @ModuleController
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @authentication, @request, @dates, @parent, @component, @view, @oid, @views, @prefix
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ***/
  -->

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Installation &mdash; Higgs 7.0.0 documentation</title>
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme_dark.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/favicon.ico" rel="shortcut icon"/>
    <!--[if lt IE 9]>
      <script src="../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/citheme.js"></script>
    <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link href="../genindex.html" rel="index" title="Index"/>
    <link href="../search.html" rel="search" title="Search"/>
    <link href="installing_composer.html" rel="next" title="Instalación del compositor"/>
    <link href="../license.html" rel="prev" title="The MIT License (MIT)"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="../index.html">

                    <img alt="Logo" class="logo" src="../_static/ci-logo-text.svg"/>
                </a>
                <div role="search">
                    <form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Bienvenido a
                        Higgs7</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Bienvenido a
                                Higgs7</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">Requisitos
                                del ejecución</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../intro/credits.html">Creditos</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">Cumplimiento
                                de PSR</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../license.html">Acuerdo de
                                licencia</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="current reference internal" href="#">Instalación</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="installing_composer.html">Instalación
                                del compositor</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="installing_manual.html">Instalación
                                manual</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="running.html">Ejecutando su
                                aplicación</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Solución de
                                problemas</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">Registro
                                de cambios</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="upgrading.html">Actualización
                                desde una versión anterior</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="repositories.html">Repositorios
                                de Higgs</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Build Your First
                        Application</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">Static
                                Pages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">News
                                Section</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../tutorial/create_news_items.html">Create News Items</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">Conclusion</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Higgs7
                        Overview</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">Application
                                Structure</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">Models,
                                Views, and Controllers</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">Autoloading
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">Services</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">Factories</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">Working
                                with HTTP Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">Security
                                Guidelines</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">Configuration</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/urls.html">Higgs
                                URLs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">Helper
                                Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../general/common_functions.html">Global Functions and
                                Constants</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/logging.html">Logging
                                Information</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/errors.html">Error
                                Handling</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/caching.html">Web Page
                                Caching</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX
                                Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/modules.html">Code
                                Modules</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">Managing
                                your Applications</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/environments.html">Handling
                                Multiple Environments</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and
                        Routing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI
                                Routing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">Controllers</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">Controller
                                Filters</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP
                                Messages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">Request
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/incomingrequest.html">IncomingRequest Class</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/content_negotiation.html">Content
                                Negotiation</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP
                                Method Spoofing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful
                                Resource Handling</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building
                        Responses</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">Views</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">View
                                Cells</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">View
                                Renderer</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">View
                                Layouts</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">View
                                Parser</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/view_decorators.html">View Decorators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML
                                Table Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API
                                Response Trait</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">Content
                                Security Policy</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">Localization</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/alternative_php.html">Alternate PHP Syntax for
                                View Files</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working with
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../database/examples.html">Quick
                                Start: Usage Examples</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">Database
                                Configuration</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">Connecting
                                to a Database</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/queries.html">Running
                                Queries</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/results.html">Generating
                                Query Results</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">Query
                                Helper Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">Query
                                Builder Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">Transactions</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">Getting
                                MetaData</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">Custom
                                Function Calls</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/events.html">Database
                                Events</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">Database
                                Utilities</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../models/model.html">Using
                                Higgs's Model</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../models/entities.html">Using
                                Entity Classes</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">Database
                                Manipulation with Database Forge</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">Database
                                Migrations</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">Database
                                Seeding</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">Database
                                Commands</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library
                        Reference</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">Caching
                                Driver</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookies</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption
                                Service</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">Working
                                with Files</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/file_collections.html">File Collections</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">Honeypot
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">Image
                                Manipulation Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">Throttler</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">Times and
                                Dates</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/uploaded_files.html">Working with Uploaded
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">Working
                                with URIs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User
                                Agent Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">Validation</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/filesystem_helper.html">Filesystem Helper</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">Form
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/inflector_helper.html">Inflector Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">Number
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">Security
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">Test
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">Text
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML
                                Helper</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">Getting
                                Started</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/database.html">Database</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">Generating
                                Data</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">Controller
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/response.html">Testing
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">Benchmarking</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">Debugging
                                Your Application</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../testing/mocking.html">Mocking</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI
                                Overview</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">Running
                                Controllers via CLI</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark
                                Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">Creating
                                Spark Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI
                                Generators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest
                                Class</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending
                        Higgs</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">Creating
                                Core System Classes</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/common.html">Replacing
                                Common Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/events.html">Events</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/basecontroller.html">Extending the
                                Controller</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/authentication.html">Authentication</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/composer_packages.html">Creating Composer
                                Packages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">Contributing
                                to Higgs</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">Official
                        Packages</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../index.html">Higgs</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <a class="btn btn-neutral float-right"
                   href="https://github.com/higgs/Higgs7/edit/develop/user_guide_src/source/installation/index.rst">Edit
                    this page</a>

                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../index.html"></a></li>
                        <li class="breadcrumb-item active">Instalación</li>
                        <li class="wy-breadcrumbs-aside">
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="installation">
                            <h1>Instalación<a class="headerlink" href="#installation"
                                              title="Permalink to this headline"></a></h1>
                            <p>Higgs has two supported installation methods: manual download,
                                or using <a class="reference external" href="https://getcomposer.org">Composer</a>.
                                Which is right for you?</p>
                            <ul class="simple">
                                <li><p>We recommend the Composer installation because it keeps Higgs up to date
                                    easily.</p></li>
                                <li><p>If you would like the simple “download &amp; go” install that Higgs3
                                    is known for, choose the manual installation.</p></li>
                            </ul>
                            <p>However you choose to install and run Higgs7, the latest
                                <a class="reference external" href="https://codeigniter.com/user_guide/">user guide</a>
                                is accessible online.
                                If you want to see previous versions, you can download from the
                                <a class="reference external" href="https://github.com/higgs/userguide/releases">higgs/userguide</a>
                                repository.</p>
                            <div class="admonition note">
                                <p class="admonition-title">Note</p>
                                <p>Before using Higgs 4, make sure that your server meets the
                                    <a class="reference internal" href="../intro/requirements.html"><span class="doc">requirements</span></a>,
                                    in particular the PHP
                                    version and the PHP extensions that are needed.
                                    You may find that you have to uncomment the <code
                                            class="docutils literal notranslate"><span class="pre">php.ini</span></code>
                                    “extension”
                                    lines to enable “curl” and “intl”, for instance.</p>
                            </div>
                            <div class="toctree-wrapper compound">
                                <ul>
                                    <li class="toctree-l1"><a class="reference internal"
                                                              href="installing_composer.html">Instalación del
                                        compositor</a></li>
                                    <li class="toctree-l1"><a class="reference internal" href="installing_manual.html">Instalación
                                        manual</a></li>
                                    <li class="toctree-l1"><a class="reference internal" href="running.html">Ejecutando
                                        su aplicación</a></li>
                                    <li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Solución
                                        de problemas</a></li>
                                    <li class="toctree-l1"><a class="reference internal"
                                                              href="../changelogs/index.html">Registro de cambios</a>
                                        <ul>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.4.4.html">Version 4.4.4</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v7.0.0.html">Version 7.0.0</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.4.2.html">Version 4.4.2</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.4.1.html">Version 4.4.1</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.4.0.html">Version 4.4.0</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.3.8.html">Version 4.3.8</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.3.7.html">Version 4.3.7</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.3.6.html">Version 4.3.6</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.3.5.html">Version 4.3.5</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.3.4.html">Version 4.3.4</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.3.3.html">Version 4.3.3</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.3.2.html">Version 4.3.2</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.3.1.html">Version 4.3.1</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.3.0.html">Version 4.3.0</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.2.12.html">Version
                                                4.2.12</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.2.11.html">Version
                                                4.2.11</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.2.10.html">Version
                                                4.2.10</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.2.9.html">Version 4.2.9</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.2.8.html">Version 4.2.8</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.2.7.html">Version 4.2.7</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.2.6.html">Version 4.2.6</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.2.5.html">Version 4.2.5</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.2.4.html">Version 4.2.4</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.2.3.html">Version 4.2.3</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.2.2.html">Version 4.2.2</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.2.1.html">Version 4.2.1</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.2.0.html">Version 4.2.0</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.1.9.html">Version 4.1.9</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.1.8.html">Version 4.1.8</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.1.7.html">Version 4.1.7</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.1.6.html">Version 4.1.6</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.1.5.html">Version 4.1.5</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.1.4.html">Version 4.1.4</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.1.3.html">Version 4.1.3</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.1.2.html">Version 4.1.2</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.1.1.html">Version 4.1.1</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.1.0.html">Version 4.1.0</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.0.5.html">Version 4.0.5</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.0.4.html">Version 4.0.4</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.0.3.html">Version 4.0.3</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.0.0.html">Version 4.0.0</a>
                                            </li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.0.0-rc.4.html">Version
                                                4.0.0-rc.4</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.0.0-rc.3.html">Version
                                                4.0.0-rc.3</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.0.0-rc.2.html">Version
                                                4.0.0-rc.2</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.0.0-rc.1.html">Version
                                                4.0.0-rc.1</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.0.0-beta.4.html">Version
                                                4.0.0-beta.4</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.0.0-beta.3.html">Version
                                                4.0.0-beta.3</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.0.0-beta.2.html">Version
                                                4.0.0-beta.2</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.0.0-beta.1.html">Version
                                                4.0.0-beta.1</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.0.0-alpha.5.html">Version
                                                4.0.0-alpha.5</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.0.0-alpha.4.html">Version
                                                4.0.0-alpha.4</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.0.0-alpha.3.html">Version
                                                4.0.0-alpha.3</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.0.0-alpha.2.html">Version
                                                4.0.0-alpha.2</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="../changelogs/v4.0.0-alpha.1.html">Version
                                                4.0.0-alpha.1</a></li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l1"><a class="reference internal" href="upgrading.html">Actualización
                                        desde una versión anterior</a>
                                        <ul>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="backward_compatibility_notes.html">Backward
                                                Compatibility Notes</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_444.html">Upgrading from 7.0.0 to
                                                4.4.4</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_443.html">Upgrading from 4.4.2 to
                                                7.0.0</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_442.html">Upgrading from 4.4.1 to
                                                4.4.2</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_441.html">Upgrading from 4.4.0 to
                                                4.4.1</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_440.html">Upgrading from 4.3.8 to
                                                4.4.0</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_438.html">Upgrading from 4.3.7 to
                                                4.3.8</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_437.html">Upgrading from 4.3.6 to
                                                4.3.7</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_436.html">Upgrading from 4.3.5 to
                                                4.3.6</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_435.html">Upgrading from 4.3.4 to
                                                4.3.5</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_434.html">Upgrading from 4.3.3 to
                                                4.3.4</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_433.html">Upgrading from 4.3.2 to
                                                4.3.3</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_432.html">Upgrading from 4.3.1 to
                                                4.3.2</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_431.html">Upgrading from 4.3.0 to
                                                4.3.1</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_430.html">Upgrading from 4.2.12 to
                                                4.3.0</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_4212.html">Upgrading from 4.2.11 to
                                                4.2.12</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_4211.html">Upgrading from 4.2.10 to
                                                4.2.11</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_4210.html">Upgrading from 4.2.9 to
                                                4.2.10</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_428.html">Upgrading from 4.2.7 to
                                                4.2.8</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_427.html">Upgrading from 4.2.6 to
                                                4.2.7</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_426.html">Upgrading from 4.2.5 to
                                                4.2.6</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_425.html">Upgrading from 4.2.3 to
                                                4.2.5</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_423.html">Upgrading from 4.2.2 to
                                                4.2.3</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_422.html">Upgrading from 4.2.1 to
                                                4.2.2</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_421.html">Upgrading from 4.2.0 to
                                                4.2.1</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_420.html">Upgrading from 4.1.9 to
                                                4.2.0</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_418.html">Upgrading from 4.1.7 to
                                                4.1.8</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_417.html">Upgrading from 4.1.6 to
                                                4.1.7</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_416.html">Upgrading from 4.1.5 to
                                                4.1.6</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_415.html">Upgrading from 4.1.4 to
                                                4.1.5</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_414.html">Upgrading from 4.1.3 to
                                                4.1.4</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_413.html">Upgrading from 4.1.2 to
                                                4.1.3</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_412.html">Upgrading from 4.1.1 to
                                                4.1.2</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_410.html">Upgrading from 4.0.5 to
                                                4.1.0 or 4.1.1</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_405.html">Upgrading from 4.0.4 to
                                                4.0.5</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_404.html">Upgrading from 4.0.x to
                                                4.0.4</a></li>
                                            <li class="toctree-l2"><a class="reference internal"
                                                                      href="upgrade_4xx.html">Upgrading from 3.x to
                                                4.x</a>
                                                <ul>
                                                    <li class="toctree-l3"><a class="reference internal"
                                                                              href="upgrade_models.html">Upgrade
                                                        Models</a></li>
                                                    <li class="toctree-l3"><a class="reference internal"
                                                                              href="upgrade_views.html">Upgrade
                                                        Views</a></li>
                                                    <li class="toctree-l3"><a class="reference internal"
                                                                              href="upgrade_controllers.html">Upgrade
                                                        Controllers</a></li>
                                                    <li class="toctree-l3"><a class="reference internal"
                                                                              href="upgrade_configuration.html">Upgrade
                                                        Configuration</a></li>
                                                    <li class="toctree-l3"><a class="reference internal"
                                                                              href="upgrade_database.html">Upgrade
                                                        Database</a></li>
                                                    <li class="toctree-l3"><a class="reference internal"
                                                                              href="upgrade_emails.html">Upgrade
                                                        Emails</a></li>
                                                    <li class="toctree-l3"><a class="reference internal"
                                                                              href="upgrade_encryption.html">Upgrade
                                                        Encryption</a></li>
                                                    <li class="toctree-l3"><a class="reference internal"
                                                                              href="upgrade_file_upload.html">Upgrade
                                                        Working with Uploaded Files</a></li>
                                                    <li class="toctree-l3"><a class="reference internal"
                                                                              href="upgrade_html_tables.html">Upgrade
                                                        HTML Tables</a></li>
                                                    <li class="toctree-l3"><a class="reference internal"
                                                                              href="upgrade_localization.html">Upgrade
                                                        Localization</a></li>
                                                    <li class="toctree-l3"><a class="reference internal"
                                                                              href="upgrade_migrations.html">Upgrade
                                                        Migrations</a></li>
                                                    <li class="toctree-l3"><a class="reference internal"
                                                                              href="upgrade_pagination.html">Upgrade
                                                        Pagination</a></li>
                                                    <li class="toctree-l3"><a class="reference internal"
                                                                              href="upgrade_responses.html">Upgrade HTTP
                                                        Responses</a></li>
                                                    <li class="toctree-l3"><a class="reference internal"
                                                                              href="upgrade_routing.html">Upgrade
                                                        Routing</a></li>
                                                    <li class="toctree-l3"><a class="reference internal"
                                                                              href="upgrade_security.html">Upgrade
                                                        Security</a></li>
                                                    <li class="toctree-l3"><a class="reference internal"
                                                                              href="upgrade_sessions.html">Upgrade
                                                        Sessions</a></li>
                                                    <li class="toctree-l3"><a class="reference internal"
                                                                              href="upgrade_validations.html">Upgrade
                                                        Validations</a></li>
                                                    <li class="toctree-l3"><a class="reference internal"
                                                                              href="upgrade_view_parser.html">Upgrade
                                                        View Parser</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="toctree-l1"><a class="reference internal" href="repositories.html">Repositorios
                                        de Higgs</a></li>
                                </ul>
                            </div>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left" href="../license.html"
                           rel="prev" title="The MIT License (MIT)"><span aria-hidden="true"
                                                                          class="fa fa-arrow-circle-left"></span>
                            Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right"
                           href="installing_composer.html" rel="next" title="Instalación del compositor">Next <span
                                aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2019-2023 <a href="https://www.linkedin.com/in/jalexiscv" target="_blank">Jose
                            Alexis Correa Valencia</a>.
                            <span class="lastupdated">All Rights Reserved.
      </span></p>
                    </div>


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(false);
    });
</script>

</body>
</html>