<?php

return [
    // - Activities fields
    "label_activity" => "Código de la actividad",
    "label_category" => "Categoría de la actividad",
    "label_order" => "Orden de la actividad",
    "label_criteria" => "Criterio de la actividad",
    "label_description" => "Descripción de la actividad",
    "label_evaluation" => "Evaluación de la actividad",
    "label_period" => "Periodo de la actividad",
    "label_score" => "Calificación de la actividad",
    "label_multiplan" => "Multiplan",
    "label_budget" => "Presupuesto de la actividad",
    "label_author" => "Autor de la actividad",
    "label_created_at" => "created_at",
    "label_updated_at" => "updated_at",
    "label_deleted_at" => "deleted_at",
    "placeholder_activity" => "activity",
    "placeholder_category" => "category",
    "placeholder_order" => "order",
    "placeholder_criteria" => "criteria",
    "placeholder_description" => "description",
    "placeholder_evaluation" => "evaluation",
    "placeholder_period" => "period",
    "placeholder_score" => "score",
    "placeholder_multiplan" => "multiplan",
    "placeholder_budget" => "0",
    "placeholder_author" => "author",
    "placeholder_created_at" => "created_at",
    "placeholder_updated_at" => "updated_at",
    "placeholder_deleted_at" => "deleted_at",
    "help_activity" => "Código de automático(Requerido)",
    "help_category" => "Código heredado(Requerido)",
    "help_order" => "Numero de orden(Requerido)",
    "help_criteria" => "Criterio(Opcional)",
    "help_description" => "Descripción detallada(Requerido)",
    "help_evaluation" => "Evaluación(Requerido)",
    "help_period" => "Periodo(Requerido)",
    "help_score" => "Numero 1-100(Requerido)",
    "help_multiplan" => "Multiplan(Requerido)",
    "help_budget" => "Presupuesto(Requerido)",
    "help_author" => "author",
    "help_created_at" => "created_at",
    "help_updated_at" => "updated_at",
    "help_deleted_at" => "deleted_at",
    // - Activities creator
    "create-denied-title" => "Acceso denegado!",
    "create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevos actividades, por favor póngase en contacto con el administrador del sistema o en su efecto contacte al personal de soporte técnico para que estos le sean asignados, según sea el caso. Para continuar presioné la opción correspondiente en la parte inferior de este mensaje.",
    "create-title" => "Crear nueva actividad",
    "create-errors-title" => "¡Advertencia!",
    "create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "create-duplicate-title" => "¡Actividad existente!",
    "create-duplicate-message" => "Esta actividad ya se había registrado previamente, presioné continuar en la parte inferior de este mensaje para retornar al listado general de actividades.",
    "create-success-title" => "¡Actividad registrada exitosamente!",
    "create-success-message" => "La actividad se registró exitosamente, para retornar al listado general de actividades presioné continuar en la parte inferior de este mensaje.",
    // - Activities viewer
    "view-denied-title" => "¡Acceso denegado!",
    "view-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para visualizar actividades en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title" => "Actividad: %s",
    "view-errors-title" => "¡Advertencia!",
    "view-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "view-noexist-title" => "¡No existe!",
    "view-noexist-message" => "",
    "view-success-title" => "",
    "view-success-message" => "",
    // - Activities editor
    "edit-denied-title" => "¡Advertencia!",
    "edit-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para actualizar actividades en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title" => "¡Actualizar actividad!",
    "edit-errors-title" => "¡Advertencia!",
    "edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "edit-noexist-title" => "¡No existe!",
    "edit-noexist-message" => "El elemento que actualizar no existe o se elimino previamente, para retornar al listado general de actividades presioné continuar en la parte inferior de este mensaje. ",
    "edit-success-title" => "¡actividad actualizada!",
    "edit-success-message" => "Los datos de actividad se <b>actualizaron exitosamente</b>, para retornar al listado general de actividades presioné el botón continuar en la parte inferior del presente mensaje.",
    // - Activities deleter
    "delete-denied-title" => "¡Advertencia!",
    "delete-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para eliminar actividades en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title" => "¡Eliminar actividad!",
    "delete-message" => "Para confirmar la eliminación del actividad <b>%s</b>, presioné eliminar, para retornar al listado general de actividades presioné cancelar.",
    "delete-errors-title" => "¡Advertencia!",
    "delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "delete-noexist-title" => "¡No existe!",
    "delete-noexist-message" => "\El elemento que intenta eliminar no existe o se elimino previamente, para retornar al listado general de actividades presioné continuar en la parte inferior de este mensaje.",
    "delete-success-title" => "¡Actividad eliminada exitosamente!",
    "delete-success-message" => "La actividad se elimino exitosamente, para retornar al listado de general de actividades presioné el botón continuar en la parte inferior de este mensaje.",
    // - Activities list
    "list-denied-title" => "¡Advertencia!",
    "list-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para acceder al listado general de actividades en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title" => "Listado de actividades",
    "home-title" => "Actividades de la categoría %s",
    "list-description"=>"Listado de actividades.",
];

?>