<?php

return [
    "persons-surveyables" => "Personas encuestables",
    "users-list" => "Listado de usuarios",
    "C4isr-intro-1" => "",
    // Users Editor
    // - Characterizations fields
    "characterizations-label_characterization" => "Código de la caracterización",
    "characterizations-label_name" => "Nombre legible",
    "characterizations-label_description" => "Descripción detallada",
    "characterizations-label_level" => "Nivel de aplicación",
    "characterizations-label_created_at" => "Fecha de creación",
    "characterizations-label_updated_at" => "Fecha de actualización",
    "characterizations-label_deleted_at" => "deleted_at",
    "characterizations-placeholder_characterization" => "characterization",
    "characterizations-placeholder_name" => "name",
    "characterizations-placeholder_description" => "description",
    "characterizations-placeholder_level" => "level",
    "characterizations-placeholder_created_at" => "created_at",
    "characterizations-placeholder_updated_at" => "updated_at",
    "characterizations-placeholder_deleted_at" => "deleted_at",
    "characterizations-help_characterization" => "characterization",
    "characterizations-help_name" => "name",
    "characterizations-help_description" => "description",
    "characterizations-help_level" => "level",
    "characterizations-help_created_at" => "created_at",
    "characterizations-help_updated_at" => "updated_at",
    "characterizations-help_deleted_at" => "deleted_at",
    // - Characterizations creator
    "characterizations-create-denied-title" => "Acceso denegado!",
    "characterizations-create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevas caracterizaciones, por favor póngase en contacto con el administrador del sistema o en su efecto contacte al personal de soporte técnico para que estos le sean asignados, según sea el caso. Para continuar presioné la opción correspondiente en la parte inferior de este mensaje.",
    "characterizations-create-title" => "Crear nueva caracterización",
    "characterizations-create-errors-title" => "¡Advertencia!",
    "characterizations-create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "characterizations-create-duplicate-title" => "¡Caracterización existente!",
    "characterizations-create-duplicate-message" => "Este Caracterización ya se había registrado previamente, presioné continuar en la parte inferior de este mensaje para retornar al listado general de Caracterizaciónes.",
    "characterizations-create-success-title" => "¡Caracterización registrada exitosamente!",
    "characterizations-create-success-message" => "La caracterización se registró exitosamente, para retornar al listado general de caracterizaciones presioné continuar en la parte inferior de este mensaje.",
    // - Characterizations viewer
    "characterizations-view-denied-title" => "¡Acceso denegado!",
    "characterizations-view-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para Caracterizaciones en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "characterizations-view-title" => "Detalles de la caracterización",
    "characterizations-view-errors-title" => "",
    "characterizations-view-errors-message" => "",
    "characterizations-view-noexist-title" => "¡No existe!",
    "characterizations-view-noexist-message" => "",
    "characterizations-view-success-title" => "",
    "characterizations-view-success-message" => "",
    // - Characterizations editor
    "characterizations-edit-denied-title" => "¡Advertencia!",
    "characterizations-edit-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para actualizar Caracterizaciones en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "characterizations-edit-title" => "¡Actualizar caracterizacion!",
    "characterizations-edit-errors-title" => "¡Advertencia!",
    "characterizations-edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "characterizations-edit-noexist-title" => "¡No existe!",
    "characterizations-edit-noexist-message" => "El elemento que actualizar no existe o se elimino previamente, para retornar al listado general de Caracterizaciones presioné continuar en la parte inferior de este mensaje. ",
    "characterizations-edit-success-title" => "¡Caracterización actualizada!",
    "characterizations-edit-success-message" => "Los datos de la caracterización se <b>actualizaron exitosamente</b>, para retornar al listado general de caracterizaciones presioné el botón continuar en la parte inferior del presente mensaje.",
    // - Characterizations deleter
    "characterizations-delete-denied-title" => "¡Advertencia!",
    "characterizations-delete-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para eliminar Caracterizaciones en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "characterizations-delete-title" => "¡Eliminar caracterización!",
    "characterizations-delete-message" => "Para confirmar la eliminación de la caracterización <b>%s</b>, presioné eliminar, para retornar al listado general de caracterizaciones presioné cancelar.",
    "characterizations-delete-errors-title" => "¡Advertencia!",
    "characterizations-delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "characterizations-delete-noexist-title" => "¡No existe!",
    "characterizations-delete-noexist-message" => "\El elemento que intenta eliminar no existe o se elimino previamente, para retornar al listado general de Caracterizaciones presioné continuar en la parte inferior de este mensaje.",
    "characterizations-delete-success-title" => "¡Caracterización eliminada exitosamente!",
    "characterizations-delete-success-message" => "La caracterización se elimino exitosamente, para retornar al listado de general de caracterizaciones presioné el botón continuar en la parte inferior de este mensaje.",
    // - Characterizations list
    "characterizations-list-denied-title" => "¡Advertencia!",
    "characterizations-list-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para acceder al listado general de Caracterizaciones en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "characterizations-list-title" => "Listado de caracterizaciones",
    "characterizations-by-surveyable-list-title" => "Listado de caracterizaciones aplicables",
    // - opciones fields
    "options-label_option" => "Código de la opción",
    "options-label_question" => "Código de la pregunta",
    "options-label_order" => "Orden",
    "options-label_label" => "Etiqueta",
    "options-label_value" => "Valor retornado",
    "options-label_type" => "Tipo de pregunta",
    "options-label_author" => "author",
    "options-label_created_at" => "created_at",
    "options-label_updated_at" => "updated_at",
    "options-label_deleted_at" => "deleted_at",
    "options-placeholder_option" => "option",
    "options-placeholder_question" => "question",
    "options-placeholder_order" => "order",
    "options-placeholder_label" => "label",
    "options-placeholder_value" => "value",
    "options-placeholder_type" => "type",
    "options-placeholder_author" => "author",
    "options-placeholder_created_at" => "created_at",
    "options-placeholder_updated_at" => "updated_at",
    "options-placeholder_deleted_at" => "deleted_at",
    "options-help_option" => "option",
    "options-help_question" => "question",
    "options-help_order" => "order",
    "options-help_label" => "label",
    "options-help_value" => "value",
    "options-help_type" => "type",
    "options-help_author" => "author",
    "options-help_created_at" => "created_at",
    "options-help_updated_at" => "updated_at",
    "options-help_deleted_at" => "deleted_at",
    // - opciones creator
    "options-create-denied-title" => "Acceso denegado!",
    "options-create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevas opciones, por favor póngase en contacto con el administrador del sistema o en su efecto contacte al personal de soporte técnico para que estos le sean asignados, según sea el caso. Para continuar presioné la opción correspondiente en la parte inferior de este mensaje.",
    "options-create-title" => "Crear nueva opcion",
    "options-create-errors-title" => "¡Advertencia!",
    "options-create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "options-create-duplicate-title" => "¡opciones existente!",
    "options-create-duplicate-message" => "Esta opcion ya se había registrado previamente, presioné continuar en la parte inferior de este mensaje para retornar al listado general de opciones.",
    "options-create-success-title" => "¡Opción registrada exitosamente!",
    "options-create-success-message" => "La opción se registró exitosamente, para retornar al listado general de opciones presioné continuar en la parte inferior de este mensaje.",
    // - opciones viewer
    "options-view-denied-title" => "¡Acceso denegado!",
    "options-view-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para opciones en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "options-view-title" => "",
    "options-view-errors-title" => "",
    "options-view-errors-message" => "",
    "options-view-noexist-title" => "¡No existe!",
    "options-view-noexist-message" => "",
    "options-view-success-title" => "",
    "options-view-success-message" => "",
    // - opciones editor
    "options-edit-denied-title" => "¡Advertencia!",
    "options-edit-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para actualizar opciones en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "options-edit-title" => "¡Actualizar options!",
    "options-edit-errors-title" => "¡Advertencia!",
    "options-edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "options-edit-noexist-title" => "¡No existe!",
    "options-edit-noexist-message" => "El elemento que actualizar no existe o se elimino previamente, para retornar al listado general de opciones presioné continuar en la parte inferior de este mensaje. ",
    "options-edit-success-title" => "¡options actualizada!",
    "options-edit-success-message" => "Los datos de opciones se <b>actualizaron exitosamente</b>, para retornar al listado general de opciones presioné el botón continuar en la parte inferior del presente mensaje.",
    // - opciones deleter
    "options-delete-denied-title" => "¡Advertencia!",
    "options-delete-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para eliminar opciones en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "options-delete-title" => "¡Eliminar opciones!",
    "options-delete-message" => "Para confirmar la eliminación del opciones <b>%s</b>, presioné eliminar, para retornar al listado general de opciones presioné cancelar.",
    "options-delete-errors-title" => "¡Advertencia!",
    "options-delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "options-delete-noexist-title" => "¡No existe!",
    "options-delete-noexist-message" => "El elemento que intenta eliminar no existe o se elimino previamente, para retornar al listado general de opciones presioné continuar en la parte inferior de este mensaje.",
    "options-delete-success-title" => "¡Opción eliminada exitosamente!",
    "options-delete-success-message" => "La opción se elimino exitosamente, para retornar al listado de general de opciones presioné el botón continuar en la parte inferior de este mensaje.",
    // - opciones list
    "options-list-denied-title" => "¡Advertencia!",
    "options-list-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para acceder al listado general de opciones en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "options-list-title" => "Listado de opciones",
    // - Triggers fields
    "triggers-label_trigger" => "Código del disparador",
    "triggers-label_level" => "Nivel",
    "triggers-label_name" => "Nombre legible",
    "triggers-label_field" => "Campo asociado",
    "triggers-label_description" => "Descripción detallada",
    "triggers-label_conditions" => "Condición SQL",
    "triggers-label_author" => "author",
    "triggers-label_created_at" => "created_at",
    "triggers-label_updated_at" => "updated_at",
    "triggers-label_deleted_at" => "deleted_at",
    "triggers-placeholder_trigger" => "trigger",
    "triggers-placeholder_level" => "level",
    "triggers-placeholder_name" => "name",
    "triggers-placeholder_field" => "field",
    "triggers-placeholder_description" => "description",
    "triggers-placeholder_conditions" => "conditions",
    "triggers-placeholder_author" => "author",
    "triggers-placeholder_created_at" => "created_at",
    "triggers-placeholder_updated_at" => "updated_at",
    "triggers-placeholder_deleted_at" => "deleted_at",
    "triggers-help_trigger" => "trigger",
    "triggers-help_level" => "level",
    "triggers-help_name" => "name",
    "triggers-help_field" => "field",
    "triggers-help_description" => "description",
    "triggers-help_conditions" => "conditions",
    "triggers-help_author" => "author",
    "triggers-help_created_at" => "created_at",
    "triggers-help_updated_at" => "updated_at",
    "triggers-help_deleted_at" => "deleted_at",
    // - Triggers creator
    "triggers-create-denied-title" => "Acceso denegado!",
    "triggers-create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevos disparadores, por favor póngase en contacto con el administrador del sistema o en su efecto contacte al personal de soporte técnico para que estos le sean asignados, según sea el caso. Para continuar presioné la opción correspondiente en la parte inferior de este mensaje.",
    "triggers-create-title" => "Crear nuevo disparador",
    "triggers-create-errors-title" => "¡Advertencia!",
    "triggers-create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "triggers-create-duplicate-title" => "¡Disparador existente!",
    "triggers-create-duplicate-message" => "Este disparador ya se había registrado previamente, presioné continuar en la parte inferior de este mensaje para retornar al listado general de disparadores.",
    "triggers-create-success-title" => "¡Disparador registrada exitosamente!",
    "triggers-create-success-message" => "El disparador se registró exitosamente, para retornar al listado general de disparadores presioné continuar en la parte inferior de este mensaje.",
    // - Triggers viewer
    "triggers-view-denied-title" => "¡Acceso denegado!",
    "triggers-view-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para disparadores en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "triggers-view-title" => "",
    "triggers-view-errors-title" => "",
    "triggers-view-errors-message" => "",
    "triggers-view-noexist-title" => "¡No existe!",
    "triggers-view-noexist-message" => "",
    "triggers-view-success-title" => "",
    "triggers-view-success-message" => "",
    // - Triggers editor
    "triggers-edit-denied-title" => "¡Advertencia!",
    "triggers-edit-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para actualizar disparadores en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "triggers-edit-title" => "¡Actualizar disparador!",
    "triggers-edit-errors-title" => "¡Advertencia!",
    "triggers-edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "triggers-edit-noexist-title" => "¡No existe!",
    "triggers-edit-noexist-message" => "El elemento que actualizar no existe o se elimino previamente, para retornar al listado general de disparadores presioné continuar en la parte inferior de este mensaje. ",
    "triggers-edit-success-title" => "¡disparador actualizado!",
    "triggers-edit-success-message" => "Los datos de disparadores se <b>actualizaron exitosamente</b>, para retornar al listado general de disparadores presioné el botón continuar en la parte inferior del presente mensaje.",
    // - Triggers deleter
    "triggers-delete-denied-title" => "¡Advertencia!",
    "triggers-delete-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para eliminar disparadores en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "triggers-delete-title" => "¡Eliminar disparador!",
    "triggers-delete-message" => "Para confirmar la eliminación del disparador <b>%s</b>, presioné eliminar, para retornar al listado general de disparadores presioné cancelar.",
    "triggers-delete-errors-title" => "¡Advertencia!",
    "triggers-delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "triggers-delete-noexist-title" => "¡No existe!",
    "triggers-delete-noexist-message" => "El elemento que intenta eliminar no existe o se elimino previamente, para retornar al listado general de disparadores presioné continuar en la parte inferior de este mensaje.",
    "triggers-delete-success-title" => "¡Disparador eliminado exitosamente!",
    "triggers-delete-success-message" => "El disparador se elimino exitosamente, para retornar al listado de general de disparadores presioné el botón continuar en la parte inferior de este mensaje.",
    // - Triggers list
    "triggers-list-denied-title" => "¡Advertencia!",
    "triggers-list-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para acceder al listado general de disparadores en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "triggers-list-title" => "Listado de disparadores",
    // Settings
    "settings-home-denied-title" => "Acceso denegado",
    "settings-home-denied-message" => "Lo siento, no tiene acceso a la configuración general del módulo C4ISR. Por favor, comuníquese con el departamento de soporte técnico para obtener más información sobre los permisos requeridos. Gracias por su comprensión.",
    "home-note" => "Nota",
    "home-info" => "C4ISR, es un sistema integral diseñado para proporcionar una ventaja táctica y estratégica en el ciberespacio. Este módulo fusiona varios componentes clave para proporcionar una vista completa del paisaje de amenazas cibernéticas y facilitar una respuesta eficaz.",
    "intro-general" => "<p>C4ISR es un producto avanzado diseñado para proporcionar un enfoque integrado y estratégico 
        hacia la ciberseguridad y la ciberdefensa. Al fusionar múltiples facetas de la inteligencia en el ciberespacio, este módulo 
        permite una visión completa del panorama de amenazas cibernéticas y facilita la acción oportuna y eficaz.</p>
        <ol><li><p><strong>Filtraciones:</strong> El componente de Filtraciones en nuestro módulo C4ISR representa una herramienta esencial y sofisticada para la detección y evaluación de exposiciones de datos. Proporciona un análisis exhaustivo y proactivo de las filtraciones de información, permitiendo a los usuarios ingresar un correo electrónico, un alias o un dominio para verificar si sus contraseñas han sido comprometidas en Internet.</p></li>
        <li><p><strong>SInt (Sistema de Inteligencia):</strong> Es una avanzada plataforma de Source Intelligence, que conecta y analiza diversas fuentes de datos, está diseñada para la búsqueda y recuperación de información sobre individuos a través de múltiples vectores, como país, documento de identificación, teléfono o correo electrónico. Al combinar técnicas de ciberseguridad, inteligencia artificial y procesamiento de lenguaje natural, SINT proporciona una solución de inteligencia altamente precisa y eficiente. La arquitectura del sistema SINT se basa en módulos escalables y flexibles, que permiten la integración de diversas fuentes de datos y la adaptación a los constantes cambios en el panorama de la ciberseguridad. </p></li>
        <li><p><strong>CVE (Common Vulnerabilities and Exposures):</strong> Este componente rastrea y cataloga sistemáticamente las vulnerabilidades conocidas en sistemas y software. Esto proporciona a las organizaciones la capacidad de mantenerse actualizadas con las últimas vulnerabilidades y priorizar estratégicamente sus esfuerzos de mitigación.</p></li>
        <li><p><strong>DarkWeb:</strong> Este módulo ofrece capacidades únicas de vigilancia y recolección de inteligencia dentro de la DarkWeb, una plataforma notoria por ser un mercado para datos robados, herramientas de piratería y otros bienes ilícitos. Esta capacidad permite una acción proactiva frente a amenazas emergentes.</p></li>
        <li><p><strong>Geolocalización:</strong> Utilizando datos de geolocalización, este componente permite rastrear y determinar la fuente de las amenazas cibernéticas, proporcionando una visión crucial de las operaciones de los actores de amenazas y su infraestructura de ataque.</p></li>
        <li><p><strong>Peligros:</strong> Este módulo se centra en la identificación y evaluación de los riesgos y amenazas cibernéticas potenciales, tanto actuales como emergentes, permitiendo a las organizaciones desarrollar y mantener una postura de ciberdefensa robusta y dinámica.</p></li>
        </ol>",
];

?>