<?php

/**
 * Para que la traduccion funcione se debe cargar el namespace del modulo en el autoload
 * general de la aplicación en el public $psr4 aproximadamente en la linea 43
 */
return [
    /** Transactions * */
    "Transactions-update-denied-message" => "El rol que desempeña su usuario en la plataforma, no posee los privilegios requeridos para editar los datos de las transacciones, contacte el equipo de soporte técnico para mas información, para retornar al listado de transacciones presioné continuar.",
    "Transactions-update-denied-title" => "¡Acceso denegado!",
    "Transactions-delete-success-content" => "La transacción se elimino correctamente, para retornar al listado general de transacciones presioné continuar.",
    "Transactions-delete-success-title" => "¡Transacción eliminada!",
    "Transactions-delete-message" => "Esta realmente seguro de eliminar la transacción seleccionada <b>%s</b>, para eliminarla presioné eliminar para retornar al listado general de transacciones, presioné cancelar.",
    "Transactions-delete-title" => "<b>Confirmación</b>: ¿Esta realmente seguro de realizar esta acción?",
    "Transactions-list-title" => "Listado general de transacciones",
    "Transactions-create-title" => "Crear nueva transacción",
    "Transactions-validation-title" => "¡No se pudo crear el nuevo Transactions",
    "Transactions-validation-message" => "No fue posible crear el nuevo Transactions, uno o varios de los campos requeridos están incompletos o el valor proporcionado para ellos es incorrecto. Por favor verifique los siguientes datos eh inténtelo nuevamente.",
    "Transactions-create-success-title" => "¡Transacción creada exitosamente!",
    "Transactions-create-success-content" => "La transacción se ha <b>creado exitosamente</b>, para retornar a la lista de cargos presioné el botón continuar en la parte inferior del presente mensaje.",
    "Transactions-create-duplicate-title" => "¡Transacción existente!",
    "Transactions-create-duplicate-content" => "Los datos de la transacción que intenta registrar ya se habían recibido previamente, esto se puede deber a que a actualizado la pagina y esta ha tratado de reenviar los datos ya registrados, por favor presioné el botón en la parte inferior de este mensaje para continuar.",
    "Transactions-label_transaction" => "Código de la transacción",
    "Transactions-label_module" => "Módulo de origen",
    "Transactions-label_user" => "Usuario",
    "Transactions-label_reference" => "Referencia",
    "Transactions-label_currency" => "Moneda",
    "Transactions-label_debit" => "Debito",
    "Transactions-label_credit" => "Crédito",
    "Transactions-label_balance" => "Balance",
    "Transactions-label_status" => "Estado",
    "Transactions-label_author" => "author",
    "Transactions-label_created_at" => "created_at",
    "Transactions-label_updated_at" => "updated_at",
    "Transactions-label_deleted_at" => "deleted_at",
    "Transactions-placeholder_transaction" => "transaction",
    "Transactions-placeholder_module" => "module",
    "Transactions-placeholder_user" => "user",
    "Transactions-placeholder_reference" => "reference",
    "Transactions-placeholder_currency" => "currency",
    "Transactions-placeholder_debit" => "0",
    "Transactions-placeholder_credit" => "0",
    "Transactions-placeholder_balance" => "0",
    "Transactions-placeholder_status" => "status",
    "Transactions-placeholder_author" => "author",
    "Transactions-placeholder_created_at" => "created_at",
    "Transactions-placeholder_updated_at" => "updated_at",
    "Transactions-placeholder_deleted_at" => "deleted_at",
    "Transactions-help_transaction" => "transaction",
    "Transactions-help_module" => "module",
    "Transactions-help_user" => "user",
    "Transactions-help_reference" => "reference",
    "Transactions-help_currency" => "currency",
    "Transactions-help_debit" => "Debe (Ingresos)",
    "Transactions-help_credit" => "Haber (Gastos)",
    "Transactions-help_balance" => "Saldo (Calculado Automáticamente)",
    "Transactions-help_status" => "status",
    "Transactions-help_author" => "author",
    "Transactions-help_created_at" => "created_at",
    "Transactions-help_updated_at" => "updated_at",
    "Transactions-help_deleted_at" => "deleted_at",
    /** Currencies * */
    "Currencies-update-success-title" => "¡Tipo de moneda actualizado!",
    "Currencies-update-success-content" => "El tipo de moneda se actualizo exitosamente, para retornar al listado de tipos de monedas disponibles presioné el botón continuar en la parte inferior de este mensaje. ",
    "Currencies-update-validation-title" => "¡No se pudo actualizar!",
    "Currencies-update-validation-message" => "No fue posible actualizar el tipo de moneda, uno o varios de los campos requeridos están incompletos o el valor proporcionado para ellos es incorrecto. Por favor verifique los siguientes datos eh inténtelo nuevamente.",
    "Currencies-update-denied-message" => "El rol que desempeña su usuario <u>no posee los privilegios requeridos</u> para editar los datos de un tipo de moneda, contacte al encargado y solicite se le asignen los permisos requeridos si es el caso. presioné continuar para retornar al listado general de tipos de monedas.",
    "Currencies-update-denied-title" => "!Acceso denegado!",
    "Currency-Code" => "Código de la moneda",
    "Currencies-list-title" => "Listado general de monedas",
    "Currencies-lock-create-title" => "¡No se pudo crear el nuevo Currencies",
    "Currencies-lock-create-content" => "No fue posible crear el nuevo Currencies, uno o varios de los campos requeridos están incompletos o el valor proporcionado para ellos es incorrecto. Por favor verifique los siguientes datos eh inténtelo nuevamente.",
    "Currencies-create-success-title" => "¡Currencies creado exitosamente!",
    "Currencies-create-success-content" => "El Currencies se ha <b>creado exitosamente</b>, para retornar a la lista de cargos presioné el botón continuar en la parte inferior del presente mensaje.",
    "Currencies-create-duplicate-title" => "¡Currencies existente!",
    "Currencies-create-duplicate-content" => "Los datos del Currencies que intenta registrar ya se habían recibido previamente, esto se puede deber a que a actualizado la pagina y esta ha tratado de reenviar los datos ya registrados, por favor presioné el botón en la parte inferior de este mensaje para continuar.",
    "Currencies-label_currency" => "Código del la moneda",
    "Currencies-label_name" => "Nombre legible",
    "Currencies-label_abbreviation" => "Abreviatura",
    "Currencies-label_icon" => "Icono",
    "Currencies-label_author" => "author",
    "Currencies-label_created_at" => "created_at",
    "Currencies-label_updated_at" => "updated_at",
    "Currencies-label_deleted_at" => "deleted_at",
    "Currencies-update-label_name" => "",
    "Currencies-placeholder_currency" => "currency",
    "Currencies-placeholder_name" => "name",
    "Currencies-placeholder_abbreviation" => "abbreviation",
    "Currencies-placeholder_icon" => "icon",
    "Currencies-placeholder_author" => "author",
    "Currencies-placeholder_created_at" => "created_at",
    "Currencies-placeholder_updated_at" => "updated_at",
    "Currencies-placeholder_deleted_at" => "deleted_at",
    "Currencies-help_currency" => "currency",
    "Currencies-help_name" => "name",
    "Currencies-help_abbreviation" => "abbreviation",
    "Currencies-help_icon" => "icon",
    "Currencies-help_author" => "author",
    "Currencies-help_created_at" => "created_at",
    "Currencies-help_updated_at" => "updated_at",
    "Currencies-help_deleted_at" => "deleted_at",
    "Wallet" => "Billetera",
];
?>