<?php

/**
 * █ ---------------------------------------------------------------------------------------------------------------------
 * █ ░FRAMEWORK                                  2025-08-26 00:44:22
 * █ ░█▀▀█ █▀▀█ █▀▀▄ █▀▀ ░█─░█ ─▀─ █▀▀▀ █▀▀▀ █▀▀ [App\Modules\Sogt\Views\Devices\Creator\index.php]
 * █ ░█─── █──█ █──█ █▀▀ ░█▀▀█ ▀█▀ █─▀█ █─▀█ ▀▀█ Copyright 2023 - CloudEngine S.A.S., Inc. <admin@cgine.com>
 * █ ░█▄▄█ ▀▀▀▀ ▀▀▀─ ▀▀▀ ░█─░█ ▀▀▀ ▀▀▀▀ ▀▀▀▀ ▀▀▀ Para obtener información completa sobre derechos de autor y licencia,
 * █                                             consulte la LICENCIA archivo que se distribuyó con este código fuente.
 * █ ---------------------------------------------------------------------------------------------------------------------
 * █ EL SOFTWARE SE PROPORCIONA -TAL CUAL-, SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O
 * █ IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD,
 * █ APTITUD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO SERÁ
 * █ LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE CUALQUIER
 * █ RECLAMO, DAÑOS U OTROS RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO,
 * █ AGRAVIO O DE OTRO MODO, QUE SURJA DESDE, FUERA O EN RELACIÓN CON EL SOFTWARE
 * █ O EL USO U OTROS NEGOCIACIONES EN EL SOFTWARE.
 * █ ---------------------------------------------------------------------------------------------------------------------
 * █ @Author Jose Alexis Correa Valencia <jalexiscv@gmail.com>
 * █ @link https://www.higgs.com.co
 * █ @Version 1.5.1 @since PHP 8,PHP 9
 * █ ---------------------------------------------------------------------------------------------------------------------
 **/
return [
    // - Devices fields
    "label_device" => "device",
    "label_user" => "user",
    "label_tenant" => "tenant",
    "label_name" => "name",
    "label_alias" => "alias",
    "label_device_type" => "device_type",
    "label_asset_type" => "asset_type",
    "label_asset_ref" => "asset_ref",
    "label_imei" => "imei",
    "label_serial" => "serial",
    "label_iccid" => "iccid",
    "label_imsi" => "imsi",
    "label_mac_address" => "mac_address",
    "label_vendor" => "vendor",
    "label_model" => "model",
    "label_firmware_version" => "firmware_version",
    "label_protocol" => "protocol",
    "label_transport" => "transport",
    "label_server_host" => "server_host",
    "label_server_port" => "server_port",
    "label_apn" => "apn",
    "label_carrier" => "carrier",
    "label_sim_phone" => "sim_phone",
    "label_auth_key" => "auth_key",
    "label_ip_whitelist" => "ip_whitelist",
    "label_has_ignition" => "has_ignition",
    "label_has_sos" => "has_sos",
    "label_has_temp" => "has_temp",
    "label_has_fuel" => "has_fuel",
    "label_supports_ble" => "supports_ble",
    "label_report_interval_moving_s" => "report_interval_moving_s",
    "label_report_interval_idle_s" => "report_interval_idle_s",
    "label_overspeed_kmh" => "overspeed_kmh",
    "label_timezone_offset_min" => "timezone_offset_min",
    "label_status" => "status",
    "label_activation_date" => "activation_date",
    "label_installed_on" => "installed_on",
    "label_installed_by" => "installed_by",
    "label_warranty_until" => "warranty_until",
    "label_tags" => "tags",
    "label_notes" => "notes",
    "label_author" => "author",
    "label_created_at" => "created_at",
    "label_updated_at" => "updated_at",
    "label_deleted_at" => "deleted_at",
    "placeholder_device" => "device",
    "placeholder_user" => "user",
    "placeholder_tenant" => "tenant",
    "placeholder_name" => "name",
    "placeholder_alias" => "alias",
    "placeholder_device_type" => "device_type",
    "placeholder_asset_type" => "asset_type",
    "placeholder_asset_ref" => "asset_ref",
    "placeholder_imei" => "imei",
    "placeholder_serial" => "serial",
    "placeholder_iccid" => "iccid",
    "placeholder_imsi" => "imsi",
    "placeholder_mac_address" => "mac_address",
    "placeholder_vendor" => "vendor",
    "placeholder_model" => "model",
    "placeholder_firmware_version" => "firmware_version",
    "placeholder_protocol" => "protocol",
    "placeholder_transport" => "transport",
    "placeholder_server_host" => "server_host",
    "placeholder_server_port" => "server_port",
    "placeholder_apn" => "apn",
    "placeholder_carrier" => "carrier",
    "placeholder_sim_phone" => "sim_phone",
    "placeholder_auth_key" => "auth_key",
    "placeholder_ip_whitelist" => "ip_whitelist",
    "placeholder_has_ignition" => "has_ignition",
    "placeholder_has_sos" => "has_sos",
    "placeholder_has_temp" => "has_temp",
    "placeholder_has_fuel" => "has_fuel",
    "placeholder_supports_ble" => "supports_ble",
    "placeholder_report_interval_moving_s" => "report_interval_moving_s",
    "placeholder_report_interval_idle_s" => "report_interval_idle_s",
    "placeholder_overspeed_kmh" => "overspeed_kmh",
    "placeholder_timezone_offset_min" => "timezone_offset_min",
    "placeholder_status" => "status",
    "placeholder_activation_date" => "activation_date",
    "placeholder_installed_on" => "installed_on",
    "placeholder_installed_by" => "installed_by",
    "placeholder_warranty_until" => "warranty_until",
    "placeholder_tags" => "tags",
    "placeholder_notes" => "notes",
    "placeholder_author" => "author",
    "placeholder_created_at" => "created_at",
    "placeholder_updated_at" => "updated_at",
    "placeholder_deleted_at" => "deleted_at",
    "help_device" => "device",
    "help_user" => "user",
    "help_tenant" => "tenant",
    "help_name" => "name",
    "help_alias" => "alias",
    "help_device_type" => "device_type",
    "help_asset_type" => "asset_type",
    "help_asset_ref" => "asset_ref",
    "help_imei" => "imei",
    "help_serial" => "serial",
    "help_iccid" => "iccid",
    "help_imsi" => "imsi",
    "help_mac_address" => "mac_address",
    "help_vendor" => "vendor",
    "help_model" => "model",
    "help_firmware_version" => "firmware_version",
    "help_protocol" => "protocol",
    "help_transport" => "transport",
    "help_server_host" => "server_host",
    "help_server_port" => "server_port",
    "help_apn" => "apn",
    "help_carrier" => "carrier",
    "help_sim_phone" => "sim_phone",
    "help_auth_key" => "auth_key",
    "help_ip_whitelist" => "ip_whitelist",
    "help_has_ignition" => "has_ignition",
    "help_has_sos" => "has_sos",
    "help_has_temp" => "has_temp",
    "help_has_fuel" => "has_fuel",
    "help_supports_ble" => "supports_ble",
    "help_report_interval_moving_s" => "report_interval_moving_s",
    "help_report_interval_idle_s" => "report_interval_idle_s",
    "help_overspeed_kmh" => "overspeed_kmh",
    "help_timezone_offset_min" => "timezone_offset_min",
    "help_status" => "status",
    "help_activation_date" => "activation_date",
    "help_installed_on" => "installed_on",
    "help_installed_by" => "installed_by",
    "help_warranty_until" => "warranty_until",
    "help_tags" => "tags",
    "help_notes" => "notes",
    "help_author" => "author",
    "help_created_at" => "created_at",
    "help_updated_at" => "updated_at",
    "help_deleted_at" => "deleted_at",
    // - Devices creator
    "create-denied-title" => "Acceso denegado!",
    "create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevos #plural, por favor póngase en contacto con el administrador del sistema o en su efecto contacte al personal de soporte técnico para que estos le sean asignados, según sea el caso. Para continuar presioné la opción correspondiente en la parte inferior de este mensaje.",
    "create-title" => "Crear nuevo #singular",
    "create-errors-title" => "¡Advertencia!",
    "create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "create-duplicate-title" => "¡#singular existente!",
    "create-duplicate-message" => "Este #singular ya se había registrado previamente, presioné continuar en la parte inferior de este mensaje para retornar al listado general de #plural.",
    "create-success-title" => "¡#singular registrada exitosamente!",
    "create-success-message" => "La #singular se registró exitosamente, para retornar al listado general de #plural presioné continuar en la parte inferior de este mensaje.",
    // - Devices viewer
    "view-denied-title" => "¡Acceso denegado!",
    "view-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para visualizar #plural en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title" => "Vista",
    "view-errors-title" => "¡Advertencia!",
    "view-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "view-noexist-title" => "¡No existe!",
    "view-noexist-message" => "",
    "view-success-title" => "",
    "view-success-message" => "",
    // - Devices editor
    "edit-denied-title" => "¡Advertencia!",
    "edit-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para actualizar #plural en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title" => "¡Actualizar #singular!",
    "edit-errors-title" => "¡Advertencia!",
    "edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "edit-noexist-title" => "¡No existe!",
    "edit-noexist-message" => "El elemento que actualizar no existe o se elimino previamente, para retornar al listado general de #plural presioné continuar en la parte inferior de este mensaje. ",
    "edit-success-title" => "¡#singular actualizada!",
    "edit-success-message" => "Los datos de #singular se <b>actualizaron exitosamente</b>, para retornar al listado general de #plural presioné el botón continuar en la parte inferior del presente mensaje.",
    // - Devices deleter
    "delete-denied-title" => "¡Advertencia!",
    "delete-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para eliminar #plural en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title" => "¡Eliminar #singular!",
    "delete-message" => "Para confirmar la eliminación del #singular <b>%s</b>, presioné eliminar, para retornar al listado general de #plural presioné cancelar.",
    "delete-errors-title" => "¡Advertencia!",
    "delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "delete-noexist-title" => "¡No existe!",
    "delete-noexist-message" => "\El elemento que intenta eliminar no existe o se elimino previamente, para retornar al listado general de #plural presioné continuar en la parte inferior de este mensaje.",
    "delete-success-title" => "¡#Singular eliminad@ exitosamente!",
    "delete-success-message" => "La #singular se elimino exitosamente, para retornar al listado de general de #plural presioné el botón continuar en la parte inferior de este mensaje.",
    // - Devices list
    "list-denied-title" => "¡Advertencia!",
    "list-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para acceder al listado general de #plural en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title" => "Listado de #plural",
    "list-description" => "Descripción de #plural",
];

?>