<!--
  ~ /***
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ ░FRAMEWORK                                  2023-12-01 23:19:27
  ~  ** █ ░█▀▀█ █▀▀█ █▀▀▄ █▀▀ ░█─░█ ─▀─ █▀▀▀ █▀▀▀ █▀▀ [App\Modules\Account\Views\Processes\Creator\deny.php]
  ~  ** █ ░█─── █──█ █──█ █▀▀ ░█▀▀█ ▀█▀ █─▀█ █─▀█ ▀▀█ Copyright 2023 - CloudEngine S.A.S., Inc. <admin@cgine.com>
  ~  ** █ ░█▄▄█ ▀▀▀▀ ▀▀▀─ ▀▀▀ ░█─░█ ▀▀▀ ▀▀▀▀ ▀▀▀▀ ▀▀▀ Para obtener información completa sobre derechos de autor y licencia,
  ~  ** █                                             consulte la LICENCIA archivo que se distribuyó con este código fuente.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ EL SOFTWARE SE PROPORCIONA -TAL CUAL-, SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O
  ~  ** █ IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD,
  ~  ** █ APTITUD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO SERÁ
  ~  ** █ LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE CUALQUIER
  ~  ** █ RECLAMO, DAÑOS U OTROS RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO,
  ~  ** █ AGRAVIO O DE OTRO MODO, QUE SURJA DESDE, FUERA O EN RELACIÓN CON EL SOFTWARE
  ~  ** █ O EL USO U OTROS NEGOCIACIONES EN EL SOFTWARE.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @Author Jose Alexis Correa Valencia <jalexiscv@gmail.com>
  ~  ** █ @link https://www.codehiggs.com
  ~  ** █ @Version 1.5.0 @since PHP 7, PHP 8
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ Datos recibidos desde el controlador - @ModuleController
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @authentication, @request, @dates, @parent, @component, @view, @oid, @views, @prefix
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ***/
  -->

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Inflector Helper &mdash; Higgs 7.0.0 documentation</title>
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme_dark.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/favicon.ico" rel="shortcut icon"/>
    <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/citheme.js"></script>
    <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link href="../genindex.html" rel="index" title="Index"/>
    <link href="../search.html" rel="search" title="Search"/>
    <link href="number_helper.html" rel="next" title="Number Helper"/>
    <link href="html_helper.html" rel="prev" title="HTML Helper"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="../index.html">

                    <img alt="Logo" class="logo" src="../_static/ci-logo-text.svg"/>
                </a>
                <div role="search">
                    <form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Bienvenido a
                        Higgs7</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Bienvenido a
                                Higgs7</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">Requisitos
                                del ejecución</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../intro/credits.html">Creditos</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">Cumplimiento
                                de PSR</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../license.html">Acuerdo de
                                licencia</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal"
                                              href="../installation/index.html">Instalación</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_composer.html">Instalación del
                                compositor</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_manual.html">Instalación
                                manual</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/running.html">Ejecutando
                                su aplicación</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/troubleshooting.html">Solución de
                                problemas</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">Registro
                                de cambios</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">Actualización
                                desde una versión anterior</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/repositories.html">Repositorios de Higgs</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Build Your First
                        Application</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">Static
                                Pages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">News
                                Section</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../tutorial/create_news_items.html">Create News Items</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">Conclusion</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Higgs7
                        Overview</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">Application
                                Structure</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">Models,
                                Views, and Controllers</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">Autoloading
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">Services</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">Factories</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">Working
                                with HTTP Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">Security
                                Guidelines</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">Configuration</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/urls.html">Higgs
                                URLs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">Helper
                                Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../general/common_functions.html">Global Functions and
                                Constants</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/logging.html">Logging
                                Information</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/errors.html">Error
                                Handling</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/caching.html">Web Page
                                Caching</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX
                                Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/modules.html">Code
                                Modules</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">Managing
                                your Applications</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/environments.html">Handling
                                Multiple Environments</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and
                        Routing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI
                                Routing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">Controllers</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">Controller
                                Filters</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP
                                Messages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">Request
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/incomingrequest.html">IncomingRequest Class</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/content_negotiation.html">Content
                                Negotiation</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP
                                Method Spoofing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful
                                Resource Handling</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building
                        Responses</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">Views</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">View
                                Cells</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">View
                                Renderer</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">View
                                Layouts</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">View
                                Parser</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/view_decorators.html">View Decorators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML
                                Table Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API
                                Response Trait</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">Content
                                Security Policy</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">Localization</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/alternative_php.html">Alternate PHP Syntax for
                                View Files</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working with
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../database/examples.html">Quick
                                Start: Usage Examples</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">Database
                                Configuration</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">Connecting
                                to a Database</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/queries.html">Running
                                Queries</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/results.html">Generating
                                Query Results</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">Query
                                Helper Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">Query
                                Builder Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">Transactions</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">Getting
                                MetaData</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">Custom
                                Function Calls</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/events.html">Database
                                Events</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">Database
                                Utilities</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../models/model.html">Using
                                Higgs's Model</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../models/entities.html">Using
                                Entity Classes</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">Database
                                Manipulation with Database Forge</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">Database
                                Migrations</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">Database
                                Seeding</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">Database
                                Commands</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library
                        Reference</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">Caching
                                Driver</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookies</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption
                                Service</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">Working
                                with Files</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/file_collections.html">File Collections</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">Honeypot
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">Image
                                Manipulation Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">Throttler</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">Times and
                                Dates</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/uploaded_files.html">Working with Uploaded
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">Working
                                with URIs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User
                                Agent Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">Validation</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal" href="index.html">Helpers</a>
                        <ul class="current">
                            <li class="toctree-l2"><a class="reference internal" href="array_helper.html">Array
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="cookie_helper.html">Cookie
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="date_helper.html">Date Helper</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="filesystem_helper.html">Filesystem
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="form_helper.html">Form Helper</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="html_helper.html">HTML Helper</a>
                            </li>
                            <li class="toctree-l2 current"><a class="current reference internal" href="#">Inflector
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="number_helper.html">Number
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="security_helper.html">Security
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="test_helper.html">Test Helper</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="text_helper.html">Text Helper</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="url_helper.html">URL Helper</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="xml_helper.html">XML Helper</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">Getting
                                Started</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/database.html">Database</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">Generating
                                Data</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">Controller
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/response.html">Testing
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">Benchmarking</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">Debugging
                                Your Application</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../testing/mocking.html">Mocking</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI
                                Overview</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">Running
                                Controllers via CLI</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark
                                Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">Creating
                                Spark Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI
                                Generators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest
                                Class</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending
                        Higgs</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">Creating
                                Core System Classes</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/common.html">Replacing
                                Common Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/events.html">Events</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/basecontroller.html">Extending the
                                Controller</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/authentication.html">Authentication</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/composer_packages.html">Creating Composer
                                Packages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">Contributing
                                to Higgs</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">Official
                        Packages</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../index.html">Higgs</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <a class="btn btn-neutral float-right"
                   href="https://github.com/higgs/Higgs7/edit/develop/user_guide_src/source/helpers/inflector_helper.rst">Edit
                    this page</a>

                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../index.html"></a></li>
                        <li class="breadcrumb-item"><a href="index.html">Helpers</a></li>
                        <li class="breadcrumb-item active">Inflector Helper</li>
                        <li class="wy-breadcrumbs-aside">
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="inflector-helper">
                            <h1>Inflector Helper<a class="headerlink" href="#inflector-helper"
                                                   title="Permalink to this headline"></a></h1>
                            <p>The Inflector Helper file contains functions that permit you to change
                                <strong>English</strong> words to plural, singular, camel case, etc.</p>
                            <div class="contents local topic" id="contents">
                                <ul class="simple">
                                    <li><p><a class="reference internal" href="#loading-this-helper" id="id1">Loading
                                        this Helper</a></p></li>
                                    <li><p><a class="reference internal" href="#available-functions" id="id2">Available
                                        Functions</a></p></li>
                                </ul>
                            </div>
                            <section id="loading-this-helper">
                                <h2><a class="toc-backref" href="#id1">Loading this Helper</a><a class="headerlink"
                                                                                                 href="#loading-this-helper"
                                                                                                 title="Permalink to this headline"></a>
                                </h2>
                                <p>This helper is loaded using the following code:</p>
                                <div class="highlight-html+php notranslate">
                                    <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                            class="nx">php</span>

<span class="nx">helper</span><span class="p">(</span><span class="s1">&#39;inflector&#39;</span><span
                                                class="p">);</span>
</pre>
                                    </div>
                                </div>
                            </section>
                            <section id="available-functions">
                                <h2><a class="toc-backref" href="#id2">Available Functions</a><a class="headerlink"
                                                                                                 href="#available-functions"
                                                                                                 title="Permalink to this headline"></a>
                                </h2>
                                <p>The following functions are available:</p>
                                <dl class="php function">
                                    <dt class="sig sig-object php" id="singular">
                                        <span class="sig-name descname"><span class="pre">singular</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span
                                            class="pre">$string</span></em><span class="sig-paren">)</span><a
                                            class="headerlink" href="#singular"
                                            title="Permalink to this definition"></a></dt>
                                    <dd>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters</dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>$string</strong> (<span><code
                                                            class="xref php php-obj docutils literal notranslate"><span
                                                            class="pre">string</span></code></span>) – Input string</p>
                                                    </li>
                                                </ul>
                                            </dd>
                                            <dt class="field-even">Returns</dt>
                                            <dd class="field-even"><p>A singular word</p>
                                            </dd>
                                            <dt class="field-odd">Return type</dt>
                                            <dd class="field-odd"><p><span><code
                                                    class="xref php php-obj docutils literal notranslate"><span
                                                    class="pre">string</span></code></span></p>
                                            </dd>
                                        </dl>
                                        <p>Changes a plural word to singular. Example:</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="k">echo</span> <span class="nx">singular</span><span class="p">(</span><span
                                                        class="s1">&#39;dogs&#39;</span><span class="p">);</span> <span
                                                        class="c1">// Prints &#39;dog&#39;</span>
</pre>
                                            </div>
                                        </div>
                                    </dd>
                                </dl>

                                <dl class="php function">
                                    <dt class="sig sig-object php" id="plural">
                                        <span class="sig-name descname"><span class="pre">plural</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span
                                            class="pre">$string</span></em><span class="sig-paren">)</span><a
                                            class="headerlink" href="#plural" title="Permalink to this definition"></a>
                                    </dt>
                                    <dd>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters</dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>$string</strong> (<span><code
                                                            class="xref php php-obj docutils literal notranslate"><span
                                                            class="pre">string</span></code></span>) – Input string</p>
                                                    </li>
                                                </ul>
                                            </dd>
                                            <dt class="field-even">Returns</dt>
                                            <dd class="field-even"><p>A plural word</p>
                                            </dd>
                                            <dt class="field-odd">Return type</dt>
                                            <dd class="field-odd"><p><span><code
                                                    class="xref php php-obj docutils literal notranslate"><span
                                                    class="pre">string</span></code></span></p>
                                            </dd>
                                        </dl>
                                        <p>Changes a singular word to plural. Example:</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="k">echo</span> <span class="nx">plural</span><span class="p">(</span><span
                                                        class="s1">&#39;dog&#39;</span><span class="p">);</span> <span
                                                        class="c1">// Prints &#39;dogs&#39;</span>
</pre>
                                            </div>
                                        </div>
                                    </dd>
                                </dl>

                                <dl class="php function">
                                    <dt class="sig sig-object php" id="counted">
                                        <span class="sig-name descname"><span class="pre">counted</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span
                                            class="pre">$count</span></em>, <em class="sig-param"><span class="pre">$string</span></em><span
                                            class="sig-paren">)</span><a class="headerlink" href="#counted"
                                                                         title="Permalink to this definition"></a></dt>
                                    <dd>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters</dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>$count</strong> (<span><code
                                                            class="xref php php-obj docutils literal notranslate"><span
                                                            class="pre">int</span></code></span>) – Number of items</p>
                                                    </li>
                                                    <li><p><strong>$string</strong> (<span><code
                                                            class="xref php php-obj docutils literal notranslate"><span
                                                            class="pre">string</span></code></span>) – Input string</p>
                                                    </li>
                                                </ul>
                                            </dd>
                                            <dt class="field-even">Returns</dt>
                                            <dd class="field-even"><p>A singular or plural phrase</p>
                                            </dd>
                                            <dt class="field-odd">Return type</dt>
                                            <dd class="field-odd"><p><span><code
                                                    class="xref php php-obj docutils literal notranslate"><span
                                                    class="pre">string</span></code></span></p>
                                            </dd>
                                        </dl>
                                        <p>Changes a word and its count to a phrase. Example:</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="k">echo</span> <span class="nx">counted</span><span class="p">(</span><span class="mi">3</span><span
                                                        class="p">,</span> <span class="s1">&#39;dog&#39;</span><span
                                                        class="p">);</span> <span
                                                        class="c1">// Prints &#39;3 dogs&#39;</span>
</pre>
                                            </div>
                                        </div>
                                    </dd>
                                </dl>

                                <dl class="php function">
                                    <dt class="sig sig-object php" id="camelize">
                                        <span class="sig-name descname"><span class="pre">camelize</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span
                                            class="pre">$string</span></em><span class="sig-paren">)</span><a
                                            class="headerlink" href="#camelize"
                                            title="Permalink to this definition"></a></dt>
                                    <dd>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters</dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>$string</strong> (<span><code
                                                            class="xref php php-obj docutils literal notranslate"><span
                                                            class="pre">string</span></code></span>) – Input string</p>
                                                    </li>
                                                </ul>
                                            </dd>
                                            <dt class="field-even">Returns</dt>
                                            <dd class="field-even"><p>Camel case string</p>
                                            </dd>
                                            <dt class="field-odd">Return type</dt>
                                            <dd class="field-odd"><p><span><code
                                                    class="xref php php-obj docutils literal notranslate"><span
                                                    class="pre">string</span></code></span></p>
                                            </dd>
                                        </dl>
                                        <p>Changes a string of words separated by spaces or underscores to camel
                                            case. Example:</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="k">echo</span> <span class="nx">camelize</span><span class="p">(</span><span class="s1">&#39;my_dog_spot&#39;</span><span
                                                        class="p">);</span> <span class="c1">// Prints &#39;myDogSpot&#39;</span>
</pre>
                                            </div>
                                        </div>
                                    </dd>
                                </dl>

                                <dl class="php function">
                                    <dt class="sig sig-object php" id="pascalize">
                                        <span class="sig-name descname"><span class="pre">pascalize</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span
                                            class="pre">$string</span></em><span class="sig-paren">)</span><a
                                            class="headerlink" href="#pascalize"
                                            title="Permalink to this definition"></a></dt>
                                    <dd>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters</dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>$string</strong> (<span><code
                                                            class="xref php php-obj docutils literal notranslate"><span
                                                            class="pre">string</span></code></span>) – Input string</p>
                                                    </li>
                                                </ul>
                                            </dd>
                                            <dt class="field-even">Returns</dt>
                                            <dd class="field-even"><p>Pascal case string</p>
                                            </dd>
                                            <dt class="field-odd">Return type</dt>
                                            <dd class="field-odd"><p><span><code
                                                    class="xref php php-obj docutils literal notranslate"><span
                                                    class="pre">string</span></code></span></p>
                                            </dd>
                                        </dl>
                                        <p>Changes a string of words separated by spaces or underscores to Pascal
                                            case, which is camel case with the first letter capitalized. Example:</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="k">echo</span> <span class="nx">pascalize</span><span class="p">(</span><span class="s1">&#39;my_dog_spot&#39;</span><span
                                                        class="p">);</span> <span class="c1">// Prints &#39;MyDogSpot&#39;</span>
</pre>
                                            </div>
                                        </div>
                                    </dd>
                                </dl>

                                <dl class="php function">
                                    <dt class="sig sig-object php" id="underscore">
                                        <span class="sig-name descname"><span class="pre">underscore</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span
                                            class="pre">$string</span></em><span class="sig-paren">)</span><a
                                            class="headerlink" href="#underscore"
                                            title="Permalink to this definition"></a></dt>
                                    <dd>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters</dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>$string</strong> (<span><code
                                                            class="xref php php-obj docutils literal notranslate"><span
                                                            class="pre">string</span></code></span>) – Input string</p>
                                                    </li>
                                                </ul>
                                            </dd>
                                            <dt class="field-even">Returns</dt>
                                            <dd class="field-even"><p>String containing underscores instead of
                                                spaces</p>
                                            </dd>
                                            <dt class="field-odd">Return type</dt>
                                            <dd class="field-odd"><p><span><code
                                                    class="xref php php-obj docutils literal notranslate"><span
                                                    class="pre">string</span></code></span></p>
                                            </dd>
                                        </dl>
                                        <p>Takes multiple words separated by spaces and underscores them.
                                            Example:</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="k">echo</span> <span class="nx">underscore</span><span class="p">(</span><span class="s1">&#39;my dog spot&#39;</span><span
                                                        class="p">);</span> <span class="c1">// Prints &#39;my_dog_spot&#39;</span>
</pre>
                                            </div>
                                        </div>
                                    </dd>
                                </dl>

                                <dl class="php function">
                                    <dt class="sig sig-object php" id="decamelize">
                                        <span class="sig-name descname"><span class="pre">decamelize</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span
                                            class="pre">$string</span></em><span class="sig-paren">)</span><a
                                            class="headerlink" href="#decamelize"
                                            title="Permalink to this definition"></a></dt>
                                    <dd>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters</dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>$string</strong> (<span><code
                                                            class="xref php php-obj docutils literal notranslate"><span
                                                            class="pre">string</span></code></span>) – Input string</p>
                                                    </li>
                                                </ul>
                                            </dd>
                                            <dt class="field-even">Returns</dt>
                                            <dd class="field-even"><p>String containing underscores between words</p>
                                            </dd>
                                            <dt class="field-odd">Return type</dt>
                                            <dd class="field-odd"><p><span><code
                                                    class="xref php php-obj docutils literal notranslate"><span
                                                    class="pre">string</span></code></span></p>
                                            </dd>
                                        </dl>
                                        <p>Takes multiple words in camelCase or PascalCase and converts them to
                                            snake_case.
                                            Example:</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="k">echo</span> <span class="nx">decamelize</span><span class="p">(</span><span class="s1">&#39;myDogSpot&#39;</span><span
                                                        class="p">);</span> <span class="c1">// Prints &#39;my_dog_spot&#39;</span>
</pre>
                                            </div>
                                        </div>
                                    </dd>
                                </dl>

                                <dl class="php function">
                                    <dt class="sig sig-object php" id="humanize">
                                        <span class="sig-name descname"><span class="pre">humanize</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span
                                            class="pre">$string</span></em><span class="optional">[</span>, <em
                                            class="sig-param"><span class="pre">$separator</span> <span
                                            class="pre">=</span> <span class="pre">'_'</span></em><span
                                            class="optional">]</span><span class="sig-paren">)</span><a
                                            class="headerlink" href="#humanize"
                                            title="Permalink to this definition"></a></dt>
                                    <dd>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters</dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>$string</strong> (<span><code
                                                            class="xref php php-obj docutils literal notranslate"><span
                                                            class="pre">string</span></code></span>) – Input string</p>
                                                    </li>
                                                    <li><p><strong>$separator</strong> (<span><code
                                                            class="xref php php-obj docutils literal notranslate"><span
                                                            class="pre">string</span></code></span>) – Input separator
                                                    </p></li>
                                                </ul>
                                            </dd>
                                            <dt class="field-even">Returns</dt>
                                            <dd class="field-even"><p>Humanized string</p>
                                            </dd>
                                            <dt class="field-odd">Return type</dt>
                                            <dd class="field-odd"><p><span><code
                                                    class="xref php php-obj docutils literal notranslate"><span
                                                    class="pre">string</span></code></span></p>
                                            </dd>
                                        </dl>
                                        <p>Takes multiple words separated by underscores and adds spaces between
                                            them. Each word is capitalized.</p>
                                        <p>Example:</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="k">echo</span> <span class="nx">humanize</span><span class="p">(</span><span class="s1">&#39;my_dog_spot&#39;</span><span
                                                        class="p">);</span> <span class="c1">// Prints &#39;My Dog Spot&#39;</span>
</pre>
                                            </div>
                                        </div>
                                        <p>To use dashes instead of underscores:</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="k">echo</span> <span class="nx">humanize</span><span class="p">(</span><span class="s1">&#39;my-dog-spot&#39;</span><span
                                                        class="p">,</span> <span class="s1">&#39;-&#39;</span><span
                                                        class="p">);</span> <span class="c1">// Prints &#39;My Dog Spot&#39;</span>
</pre>
                                            </div>
                                        </div>
                                    </dd>
                                </dl>

                                <dl class="php function">
                                    <dt class="sig sig-object php" id="is_pluralizable">
                                        <span class="sig-name descname"><span
                                                class="pre">is_pluralizable</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span
                                            class="pre">$word</span></em><span class="sig-paren">)</span><a
                                            class="headerlink" href="#is_pluralizable"
                                            title="Permalink to this definition"></a></dt>
                                    <dd>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters</dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>$word</strong> (<span><code
                                                            class="xref php php-obj docutils literal notranslate"><span
                                                            class="pre">string</span></code></span>) – Input string</p>
                                                    </li>
                                                </ul>
                                            </dd>
                                            <dt class="field-even">Returns</dt>
                                            <dd class="field-even"><p>true if the word is countable or false if not</p>
                                            </dd>
                                            <dt class="field-odd">Return type</dt>
                                            <dd class="field-odd"><p><span><code
                                                    class="xref php php-obj docutils literal notranslate"><span
                                                    class="pre">bool</span></code></span></p>
                                            </dd>
                                        </dl>
                                        <p>Checks if the given word has a plural version. Example:</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="nx">is_pluralizable</span><span class="p">(</span><span class="s1">&#39;equipment&#39;</span><span
                                                        class="p">);</span> <span class="c1">// Returns false</span>
</pre>
                                            </div>
                                        </div>
                                    </dd>
                                </dl>

                                <dl class="php function">
                                    <dt class="sig sig-object php" id="dasherize">
                                        <span class="sig-name descname"><span class="pre">dasherize</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span
                                            class="pre">$string</span></em><span class="sig-paren">)</span><a
                                            class="headerlink" href="#dasherize"
                                            title="Permalink to this definition"></a></dt>
                                    <dd>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters</dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>$string</strong> (<span><code
                                                            class="xref php php-obj docutils literal notranslate"><span
                                                            class="pre">string</span></code></span>) – Input string</p>
                                                    </li>
                                                </ul>
                                            </dd>
                                            <dt class="field-even">Returns</dt>
                                            <dd class="field-even"><p>Dasherized string</p>
                                            </dd>
                                            <dt class="field-odd">Return type</dt>
                                            <dd class="field-odd"><p><span><code
                                                    class="xref php php-obj docutils literal notranslate"><span
                                                    class="pre">string</span></code></span></p>
                                            </dd>
                                        </dl>
                                        <p>Replaces underscores with dashes in the string. Example:</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="nx">dasherize</span><span class="p">(</span><span class="s1">&#39;hello_world&#39;</span><span
                                                        class="p">);</span> <span class="c1">// Returns &#39;hello-world&#39;</span>
</pre>
                                            </div>
                                        </div>
                                    </dd>
                                </dl>

                                <dl class="php function">
                                    <dt class="sig sig-object php" id="ordinal">
                                        <span class="sig-name descname"><span class="pre">ordinal</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span
                                            class="pre">$integer</span></em><span class="sig-paren">)</span><a
                                            class="headerlink" href="#ordinal"
                                            title="Permalink to this definition"></a></dt>
                                    <dd>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters</dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>$integer</strong> (<span><code
                                                            class="xref php php-obj docutils literal notranslate"><span
                                                            class="pre">int</span></code></span>) – The integer to
                                                        determine the suffix</p></li>
                                                </ul>
                                            </dd>
                                            <dt class="field-even">Returns</dt>
                                            <dd class="field-even"><p>Ordinal suffix</p>
                                            </dd>
                                            <dt class="field-odd">Return type</dt>
                                            <dd class="field-odd"><p><span><code
                                                    class="xref php php-obj docutils literal notranslate"><span
                                                    class="pre">string</span></code></span></p>
                                            </dd>
                                        </dl>
                                        <p>Returns the suffix that should be added to a
                                            number to denote the position such as
                                            1st, 2nd, 3rd, 4th. Example:</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="nx">ordinal</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span
                                                        class="c1">// Returns &#39;st&#39;</span>
</pre>
                                            </div>
                                        </div>
                                    </dd>
                                </dl>

                                <dl class="php function">
                                    <dt class="sig sig-object php" id="ordinalize">
                                        <span class="sig-name descname"><span class="pre">ordinalize</span></span><span
                                            class="sig-paren">(</span><em class="sig-param"><span
                                            class="pre">$integer</span></em><span class="sig-paren">)</span><a
                                            class="headerlink" href="#ordinalize"
                                            title="Permalink to this definition"></a></dt>
                                    <dd>
                                        <dl class="field-list simple">
                                            <dt class="field-odd">Parameters</dt>
                                            <dd class="field-odd">
                                                <ul class="simple">
                                                    <li><p><strong>$integer</strong> (<span><code
                                                            class="xref php php-obj docutils literal notranslate"><span
                                                            class="pre">int</span></code></span>) – The integer to
                                                        ordinalize</p></li>
                                                </ul>
                                            </dd>
                                            <dt class="field-even">Returns</dt>
                                            <dd class="field-even"><p>Ordinalized integer</p>
                                            </dd>
                                            <dt class="field-odd">Return type</dt>
                                            <dd class="field-odd"><p><span><code
                                                    class="xref php php-obj docutils literal notranslate"><span
                                                    class="pre">string</span></code></span></p>
                                            </dd>
                                        </dl>
                                        <p>Turns a number into an ordinal string used
                                            to denote the position such as 1st, 2nd, 3rd, 4th.
                                            Example:</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="nx">ordinalize</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span
                                                        class="c1">// Returns &#39;1st&#39;</span>
</pre>
                                            </div>
                                        </div>
                                    </dd>
                                </dl>

                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left" href="html_helper.html" rel="prev"
                           title="HTML Helper"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right" href="number_helper.html"
                           rel="next" title="Number Helper">Next <span aria-hidden="true"
                                                                       class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2019-2023 <a href="https://www.linkedin.com/in/jalexiscv" target="_blank">Jose
                            Alexis Correa Valencia</a>.
                            <span class="lastupdated">All Rights Reserved.
      </span></p>
                    </div>


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(false);
    });
</script>

</body>
</html>