<?php

return [
    // - Studies fields
    "label_study" => "Estudio",
    "label_episode" => "Episodio",
    "label_study_date" => "Fecha del estudio",
    "label_study_type" => "Tipo de estudio",
    "label_status" => "Estado",
    "label_observations" => "Observaciones",
    "label_author" => "Autor",
    "label_created_at" => "Fecha de creación",
    "label_updated_at" => "Fecha de actualización",
    "label_deleted_at" => "Fecha de eliminación",
    "placeholder_study" => "Estudio",
    "placeholder_episode" => "Episodio",
    "placeholder_study_date" => "Fecha del estudio",
    "placeholder_study_type" => "Tipo de estudio",
    "placeholder_status" => "Estado",
    "placeholder_observations" => "Observaciones",
    "placeholder_author" => "Autor",
    "placeholder_created_at" => "Fecha de creación",
    "placeholder_updated_at" => "Fecha de actualización",
    "placeholder_deleted_at" => "Fecha de eliminación",
    "help_study" => "Estudio",
    "help_episode" => "Episodio",
    "help_study_date" => "Fecha del estudio",
    "help_study_type" => "Tipo de estudio",
    "help_status" => "Estado",
    "help_observations" => "Observaciones",
    "help_author" => "Autor",
    "help_created_at" => "Fecha de creación",
    "help_updated_at" => "Fecha de actualización",
    "help_deleted_at" => "Fecha de eliminación",
    // - Studies creator
    "create-denied-title" => "¡Acceso denegado!",
    "create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevos estudios diagnósticos. Por favor, póngase en contacto con el administrador del sistema o con el personal de soporte técnico para que estos le sean asignados, según sea el caso. Para continuar, presione la opción correspondiente en la parte inferior de este mensaje.",
    "create-title" => "Crear nuevo estudio diagnóstico",
    "create-errors-title" => "¡Advertencia!",
    "create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "create-duplicate-title" => "¡Estudio diagnóstico existente!",
    "create-duplicate-message" => "Este estudio diagnóstico ya se había registrado previamente. Presione continuar en la parte inferior de este mensaje para retornar al listado general de estudios diagnósticos.",
    "create-success-title" => "¡Estudio diagnóstico registrado exitosamente!",
    "create-success-message" => "El estudio diagnóstico se registró exitosamente. Para retornar al listado general de estudios diagnósticos, presione continuar en la parte inferior de este mensaje.",
    // - Studies viewer
    "view-denied-title" => "¡Acceso denegado!",
    "view-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para visualizar estudios diagnósticos en esta plataforma. Contacte al departamento de soporte técnico para información adicional o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title" => "Estudio diagnóstico: %s",
    "view-errors-title" => "¡Advertencia!",
    "view-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "view-noexist-title" => "¡No existe!",
    "view-noexist-message" => "",
    "view-success-title" => "",
    "view-success-message" => "",
    // - Studies editor
    "edit-denied-title" => "¡Advertencia!",
    "edit-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para actualizar estudios diagnósticos en esta plataforma. Contacte al departamento de soporte técnico para información adicional o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title" => "¡Actualizar estudio diagnóstico!",
    "edit-errors-title" => "¡Advertencia!",
    "edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "edit-noexist-title" => "¡No existe!",
    "edit-noexist-message" => "El elemento que intenta actualizar no existe o se eliminó previamente. Para retornar al listado general de estudios diagnósticos, presione continuar en la parte inferior de este mensaje.",
    "edit-success-title" => "¡Estudio diagnóstico actualizado!",
    "edit-success-message" => "Los datos del estudio diagnóstico se <b>actualizaron exitosamente</b>. Para retornar al listado general de estudios diagnósticos, presione el botón continuar en la parte inferior del presente mensaje.",
    // - Studies deleter
    "delete-denied-title" => "¡Advertencia!",
    "delete-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para eliminar estudios diagnósticos en esta plataforma. Contacte al departamento de soporte técnico para información adicional o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title" => "¡Eliminar estudio diagnóstico!",
    "delete-message" => "Para confirmar la eliminación del estudio diagnóstico <b>%s</b>, presione eliminar. Para retornar al listado general de estudios diagnósticos, presione cancelar.",
    "delete-errors-title" => "¡Advertencia!",
    "delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "delete-noexist-title" => "¡No existe!",
    "delete-noexist-message" => "El elemento que intenta eliminar no existe o se eliminó previamente. Para retornar al listado general de estudios diagnósticos, presione continuar en la parte inferior de este mensaje.",
    "delete-success-title" => "¡Estudio diagnóstico eliminado exitosamente!",
    "delete-success-message" => "El estudio diagnóstico se eliminó exitosamente. Para retornar al listado general de estudios diagnósticos, presione el botón continuar en la parte inferior de este mensaje.",
    // - Studies list
    "list-denied-title" => "¡Advertencia!",
    "list-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para acceder al listado general de estudios diagnósticos en esta plataforma. Contacte al departamento de soporte técnico para información adicional o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title" => "Listado de estudios diagnósticos",
    "list-description" => "Descripción de estudios diagnósticos",
];
?>