<?php

return [
    // - Boxes fields
    "label_box"=>"Caja",
    "label_shelve"=>"Estante",
    "label_reference"=>"Referencia",
    "label_name"=>"Nombre",
    "label_description"=>"Descripción",
    "label_author"=>"Autor",
    "label_created_at"=>"Fecha de creación",
    "label_updated_at"=>"Fecha de actualización",
    "label_deleted_at"=>"Fecha de eliminación",
    "placeholder_box"=>"Ingrese caja",
    "placeholder_shelve"=>"Ingrese estante",
    "placeholder_reference"=>"Ingrese referencia",
    "placeholder_name"=>"Ingrese nombre",
    "placeholder_description"=>"Ingrese descripción",
    "placeholder_author"=>"Ingrese autor",
    "placeholder_created_at"=>"Fecha de creación",
    "placeholder_updated_at"=>"Fecha de actualización",
    "placeholder_deleted_at"=>"Fecha de eliminación",
    "help_box"=>"Número o identificador de la caja",
    "help_shelve"=>"Ubicación del estante",
    "help_reference"=>"Código de referencia",
    "help_name"=>"Nombre identificativo",
    "help_description"=>"Descripción detallada",
    "help_author"=>"Autor del registro",
    "help_created_at"=>"Fecha en que se creó",
    "help_updated_at"=>"Fecha de última actualización",
    "help_deleted_at"=>"Fecha en que se eliminó",
    // - Boxes creator
    "create-denied-title"=>"¡Acceso denegado!",
    "create-denied-message"=>"Su rol en la plataforma no posee los privilegios requeridos para crear nuevas cajas. Por favor, póngase en contacto con el administrador del sistema o con el personal de soporte técnico para que estos permisos le sean asignados, según sea el caso. Para continuar, presione la opción correspondiente en la parte inferior de este mensaje.",
    "create-title"=>"Crear nueva caja",
    "create-errors-title"=>"¡Advertencia!",
    "create-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "create-duplicate-title"=>"¡Caja existente!",
    "create-duplicate-message"=>"Esta caja ya se había registrado previamente. Presione continuar en la parte inferior de este mensaje para retornar al listado general de cajas.",
    "create-success-title"=>"¡Caja registrada exitosamente!",
    "create-success-message"=>"La caja se registró exitosamente. Para retornar al listado general de cajas, presione continuar en la parte inferior de este mensaje.",
    // - Boxes viewer
    "view-denied-title"=>"¡Acceso denegado!",
    "view-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para visualizar cajas en esta plataforma. Contacte al departamento de soporte técnico para información adicional o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title"=>"Detalles de la caja",
    "view-errors-title"=>"¡Advertencia!",
    "view-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "view-noexist-title"=>"¡No existe!",
    "view-noexist-message"=>"La caja solicitada no existe o fue eliminada previamente.",
    "view-success-title"=>"Visualización exitosa",
    "view-success-message"=>"Los datos de la caja se han cargado correctamente.",
    // - Boxes editor
    "edit-denied-title"=>"¡Advertencia!",
    "edit-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para actualizar cajas en esta plataforma. Contacte al departamento de soporte técnico para información adicional o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title"=>"Actualizar caja",
    "edit-errors-title"=>"¡Advertencia!",
    "edit-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "edit-noexist-title"=>"¡No existe!",
    "edit-noexist-message"=>"El elemento que desea actualizar no existe o se eliminó previamente. Para retornar al listado general de cajas, presione continuar en la parte inferior de este mensaje.",
    "edit-success-title"=>"¡Caja actualizada!",
    "edit-success-message"=>"Los datos de la caja se <b>actualizaron exitosamente</b>. Para retornar al listado general de cajas, presione el botón continuar en la parte inferior del presente mensaje.",
    // - Boxes deleter
    "delete-denied-title"=>"¡Advertencia!",
    "delete-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para eliminar cajas en esta plataforma. Contacte al departamento de soporte técnico para información adicional o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title"=>"¡Eliminar caja!",
    "delete-message"=>"Para confirmar la eliminación de la caja <b>%s</b>, presione eliminar. Para retornar al listado general de cajas, presione cancelar.",
    "delete-errors-title"=>"¡Advertencia!",
    "delete-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "delete-noexist-title"=>"¡No existe!",
    "delete-noexist-message"=>"El elemento que intenta eliminar no existe o se eliminó previamente. Para retornar al listado general de cajas, presione continuar en la parte inferior de este mensaje.",
    "delete-success-title"=>"¡Caja eliminada exitosamente!",
    "delete-success-message"=>"La caja se eliminó exitosamente. Para retornar al listado general de cajas, presione el botón continuar en la parte inferior de este mensaje.",
    // - Boxes list
    "list-denied-title"=>"¡Advertencia!",
    "list-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para acceder al listado general de cajas en esta plataforma. Contacte al departamento de soporte técnico para información adicional o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title"=>"Listado de cajas",
    "list-description"=>"Las cajas son unidades de almacenamiento intermedias, con números asignados para rastreo.",
];

?>