<?php
return [
    // - Shelves fields
    "label_shelve"=>"Estante",
    "label_reference"=>"Referencia",
    "label_name"=>"Nombre",
    "label_center"=>"Centro de gestión",
    "label_description"=>"Descripción",
    "label_author"=>"Autor",
    "label_created_at"=>"Fecha de creación",
    "label_updated_at"=>"Fecha de actualización",
    "label_deleted_at"=>"Fecha de eliminación",
    "placeholder_shelve"=>"Ingrese el estante",
    "placeholder_reference"=>"Ingrese la referencia",
    "placeholder_name"=>"Ingrese el nombre",
    "placeholder_description"=>"Ingrese la descripción",
    "placeholder_author"=>"Ingrese el autor",
    "placeholder_created_at"=>"Fecha de creación",
    "placeholder_updated_at"=>"Fecha de actualización",
    "placeholder_deleted_at"=>"Fecha de eliminación",
    "help_shelve"=>"Indique el estante",
    "help_reference"=>"Indique la referencia",
    "help_name"=>"Indique el nombre",
    "help_description"=>"Indique la descripción",
    "help_author"=>"Indique el autor",
    "help_created_at"=>"Fecha de creación del registro",
    "help_updated_at"=>"Fecha de última actualización",
    "help_deleted_at"=>"Fecha de eliminación del registro",
    // - Shelves creator
    "create-denied-title"=>"¡Acceso denegado!",
    "create-denied-message"=>"Su rol en la plataforma no posee los privilegios requeridos para crear nuevos estantes. Por favor, póngase en contacto con el administrador del sistema o con el personal de soporte técnico para que estos permisos le sean asignados, según sea el caso. Para continuar, presione la opción correspondiente en la parte inferior de este mensaje.",
    "create-title"=>"Crear nuevo estante",
    "create-errors-title"=>"¡Advertencia!",
    "create-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "create-duplicate-title"=>"¡Estante existente!",
    "create-duplicate-message"=>"Este estante ya se había registrado previamente. Presione continuar en la parte inferior de este mensaje para retornar al listado general de estantes.",
    "create-success-title"=>"¡Estante registrado exitosamente!",
    "create-success-message"=>"El estante se registró exitosamente. Para retornar al listado general de estantes, presione continuar en la parte inferior de este mensaje.",
    // - Shelves viewer
    "view-denied-title"=>"¡Acceso denegado!",
    "view-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para visualizar estantes en esta plataforma. Contacte al departamento de soporte técnico para información adicional o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title"=>"Ver estante",
    "view-errors-title"=>"¡Advertencia!",
    "view-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "view-noexist-title"=>"¡No existe!",
    "view-noexist-message"=>"El estante que intenta visualizar no existe o fue eliminado previamente.",
    "view-success-title"=>"Visualización de estante",
    "view-success-message"=>"Datos del estante cargados correctamente.",
    // - Shelves editor
    "edit-denied-title"=>"¡Advertencia!",
    "edit-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para actualizar estantes en esta plataforma. Contacte al departamento de soporte técnico para información adicional o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title"=>"Actualizar estante",
    "edit-errors-title"=>"¡Advertencia!",
    "edit-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "edit-noexist-title"=>"¡No existe!",
    "edit-noexist-message"=>"El elemento que intenta actualizar no existe o se eliminó previamente. Para retornar al listado general de estantes, presione continuar en la parte inferior de este mensaje.",
    "edit-success-title"=>"¡Estante actualizado!",
    "edit-success-message"=>"Los datos del estante se <b>actualizaron exitosamente</b>. Para retornar al listado general de estantes, presione el botón continuar en la parte inferior del presente mensaje.",
    // - Shelves deleter
    "delete-denied-title"=>"¡Advertencia!",
    "delete-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para eliminar estantes en esta plataforma. Contacte al departamento de soporte técnico para información adicional o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title"=>"¡Eliminar estante!",
    "delete-message"=>"Para confirmar la eliminación del estante <b>%s</b>, presione eliminar. Para retornar al listado general de estantes, presione cancelar.",
    "delete-errors-title"=>"¡Advertencia!",
    "delete-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "delete-noexist-title"=>"¡No existe!",
    "delete-noexist-message"=>"El elemento que intenta eliminar no existe o se eliminó previamente. Para retornar al listado general de estantes, presione continuar en la parte inferior de este mensaje.",
    "delete-success-title"=>"¡Estante eliminado exitosamente!",
    "delete-success-message"=>"El estante se eliminó exitosamente. Para retornar al listado general de estantes, presione el botón continuar en la parte inferior de este mensaje.",
    // - Shelves list
    "list-denied-title"=>"¡Advertencia!",
    "list-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para acceder al listado general de estantes en esta plataforma. Contacte al departamento de soporte técnico para información adicional o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title"=>"Listado de estantes",
    "list-description"=>"Listado de estantes o gavetas, para identificar áreas específicas dentro del centro.",
];

?>