<?php


return [
    // - Registrations fields
    "label_registration"=>"Código de radicado",
    "label_reference"=>"Referencia de radicado",
    "label_observations"=>"Observaciones",
    "label_date"=>"Fecha de radicación",
    "label_qrcode"=>"Código QR",
    "label_time"=>"Hora de radicación",
    "label_author"=>"Autor del radicado",
    "label_created_at"=>"Fecha de creación",
    "label_updated_at"=>"Fecha de actualización",
    "label_deleted_at"=>"Fecha de eliminación",
    "label_version"=>"Versión",
    "label_unit"=>"Unidad",
    "label_serie"=>"Serie",
    "label_subserie"=>"Subserie",
    "label_from_type"=>"Tipo de remitente",
    "label_from_identification"=>"Identificación del remitente",
    "label_from_name"=>"Nombre del remitente",
    "label_from_email"=>"Correo del remitente",
    "label_from_phone"=>"Teléfono del remitente",
    "label_from_user"=>"Usuario remitente",
    "label_to_type"=>"Tipo de destinatario",
    "label_to_identification"=>"Identificación del destinatario",
    "label_to_name"=>"Nombre del destinatario",
    "label_to_email"=>"Correo del destinatario",
    "label_to_phone"=>"Teléfono del destinatario",
    "label_to_user"=>"Usuario destinatario",
    "label_folios"=>"Folios",
    "label_author_name"=>"Responsable de la radicación",
    "label_from"=>"Remitente",
    "label_to"=>"Destinatario",
    // - Registrations placeholders
    "placeholder_version"=>"Versión",
    "placeholder_registration"=>"Radicado",
    "placeholder_reference"=>"Referencia",
    "placeholder_observations"=>"Observaciones",
    "placeholder_date"=>"Fecha",
    "placeholder_qrcode"=>"Código QR",
    "placeholder_time"=>"Hora",
    "placeholder_author"=>"Autor",
    "placeholder_created_at"=>"Fecha de creación",
    "placeholder_updated_at"=>"Fecha de actualización",
    "placeholder_deleted_at"=>"Fecha de eliminación",
    "placeholder_from_identification"=>"",
    "placeholder_from_name"=>"",
    "placeholder_from_email"=>"",
    "placeholder_from_phone"=>"",
    "placeholder_to_identification"=>"",
    "placeholder_to_name"=>"",
    "placeholder_to_email"=>"",
    "placeholder_to_phone"=>"",
    // - Registrations help
    "help_registration"=>"Radicado",
    "help_reference"=>"Referencia",
    "help_observations"=>"Observaciones",
    "help_date"=>"Fecha",
    "help_qrcode"=>"Código QR",
    "help_time"=>"Hora",
    "help_author"=>"Autor",
    "help_created_at"=>"Fecha de creación",
    "help_updated_at"=>"Fecha de actualización",
    "help_deleted_at"=>"Fecha de eliminación",
    "help_version"=>"Versión",
    "help_unit"=>"Unidad",
    "help_serie"=>"Serie",
    "help_subserie"=>"Subserie",
    "help_from_identification"=>"Identificación del remitente",
    "help_from_name"=>"Nombre del remitente",
    "help_from_email"=>"Correo del remitente",
    "help_from_phone"=>"Teléfono del remitente",
    "help_to_identification"=>"Identificación del destinatario",
    "help_to_name"=>"Nombre del destinatario",
    "help_to_email"=>"Correo del destinatario",
    "help_to_phone"=>"Teléfono del destinatario",
    "help_from_type"=>"Seleccione uno",
    "help_to_type"=>"Seleccione uno",
    "help_from_user"=>"Seleccione uno",
    "help_to_user"=>"Seleccione uno",
    "help_folios"=>"Numéro de folios",
    "help_author_name"=>"Nombre del responsable",
    "help_from"=>"Dato compuesto",
    "help_to"=>"Dato compuesto",
    // - Registrations creator
    "create-denied-title"=>"¡Acceso denegado!",
    "create-denied-message"=>"Su rol en la plataforma no posee los privilegios requeridos para crear nuevos radicados, por favor póngase en contacto con el administrador del sistema o en su defecto contacte al personal de soporte técnico para que estos le sean asignados, según sea el caso. Para continuar presione la opción correspondiente en la parte inferior de este mensaje.",
    "create-title"=>"Crear nuevo radicado",
    "create-errors-title"=>"¡Advertencia!",
    "create-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "create-duplicate-title"=>"¡Radicado existente!",
    "create-duplicate-message"=>"Este radicado ya se había registrado previamente, presione continuar en la parte inferior de este mensaje para retornar al listado general de radicados.",
    "create-success-title"=>"¡Radicado registrado exitosamente!",
    "create-success-message"=>"El radicado se registró exitosamente, para retornar al listado general de radicados presione continuar en la parte inferior de este mensaje.",
    // - Registrations viewer
    "view-denied-title"=>"¡Acceso denegado!",
    "view-denied-message"=>"Los roles asignados a su perfil, no le conceden los privilegios necesarios para visualizar radicados en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title"=>"Vista",
    "view-errors-title"=>"¡Advertencia!",
    "view-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "view-noexist-title"=>"¡No existe!",
    "view-noexist-message"=>"",
    "view-success-title"=>"",
    "view-success-message"=>"",
    // - Registrations editor
    "edit-denied-title"=>"¡Advertencia!",
    "edit-denied-message"=>"Los roles asignados a su perfil, no le conceden los privilegios necesarios para actualizar radicados en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title"=>"¡Actualizar radicado!",
    "edit-errors-title"=>"¡Advertencia!",
    "edit-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "edit-noexist-title"=>"¡No existe!",
    "edit-noexist-message"=>"El elemento que desea actualizar no existe o se eliminó previamente, para retornar al listado general de radicados presione continuar en la parte inferior de este mensaje.",
    "edit-success-title"=>"¡Radicado actualizado!",
    "edit-success-message"=>"Los datos del radicado se <b>actualizaron exitosamente</b>, para retornar al listado general de radicados presione el botón continuar en la parte inferior del presente mensaje.",
    // - Registrations deleter
    "delete-denied-title"=>"¡Advertencia!",
    "delete-denied-message"=>"Los roles asignados a su perfil, no le conceden los privilegios necesarios para eliminar radicados en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title"=>"¡Eliminar radicado!",
    "delete-message"=>"Para confirmar la eliminación del radicado <b>%s</b>, presione eliminar, para retornar al listado general de radicados presione cancelar.",
    "delete-errors-title"=>"¡Advertencia!",
    "delete-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "delete-noexist-title"=>"¡No existe!",
    "delete-noexist-message"=>"El elemento que intenta eliminar no existe o se eliminó previamente, para retornar al listado general de radicados presione continuar en la parte inferior de este mensaje.",
    "delete-success-title"=>"¡Radicado eliminado exitosamente!",
    "delete-success-message"=>"El radicado se eliminó exitosamente, para retornar al listado general de radicados presione el botón continuar en la parte inferior de este mensaje.",
    // - Registrations list
    "list-denied-title"=>"¡Advertencia!",
    "list-denied-message"=>"Los roles asignados a su perfil, no le conceden los privilegios necesarios para acceder al listado general de radicados en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title"=>"Listado de radicados",
    "list-description"=>"En esta sección se listan todos los radicados registrados en la plataforma, para crear un nuevo radicado presione el botón correspondiente en la parte superior derecha de este mensaje.",
];

?>