<?php
return [
    // - Notifications fields
    "label_notification"=>"Notificación",
    "label_maintenance"=>"Mantenimiento",
    "label_type"=>"Tipo",
    "label_sent"=>"Enviado",
    "label_medium"=>"Medio",
    "label_created_at"=>"Fecha de creación",
    "label_updated_at"=>"Fecha de actualización",
    "label_deleted_at"=>"Fecha de eliminación",
    "label_author"=>"Autor",
    "placeholder_notification"=>"Notificación",
    "placeholder_maintenance"=>"Mantenimiento",
    "placeholder_type"=>"Tipo",
    "placeholder_sent"=>"Enviado",
    "placeholder_medium"=>"Medio",
    "placeholder_created_at"=>"Fecha de creación",
    "placeholder_updated_at"=>"Fecha de actualización",
    "placeholder_deleted_at"=>"Fecha de eliminación",
    "placeholder_author"=>"Autor",
    "help_notification"=>"Notificación",
    "help_maintenance"=>"Mantenimiento",
    "help_type"=>"Tipo",
    "help_sent"=>"Enviado",
    "help_medium"=>"Medio",
    "help_created_at"=>"Fecha de creación",
    "help_updated_at"=>"Fecha de actualización",
    "help_deleted_at"=>"Fecha de eliminación",
    "help_author"=>"Autor",
    // - Notifications creator
    "create-denied-title"=>"¡Acceso denegado!",
    "create-denied-message"=>"Su rol en la plataforma no posee los privilegios requeridos para crear nuevas notificaciones. Por favor, póngase en contacto con el administrador del sistema o con el personal de soporte técnico para que le sean asignados, según sea el caso. Para continuar, presione la opción correspondiente en la parte inferior de este mensaje.",
    "create-title"=>"Crear nueva notificación",
    "create-errors-title"=>"¡Advertencia!",
    "create-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "create-duplicate-title"=>"¡Notificación existente!",
    "create-duplicate-message"=>"Esta notificación ya se había registrado previamente. Presione 'Continuar' en la parte inferior de este mensaje para retornar al listado general de notificaciones.",
    "create-success-title"=>"¡Notificación registrada exitosamente!",
    "create-success-message"=>"La notificación se registró exitosamente. Para retornar al listado general de notificaciones, presione 'Continuar' en la parte inferior de este mensaje.",
    // - Notifications viewer
    "view-denied-title"=>"¡Acceso denegado!",
    "view-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para visualizar notificaciones en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o para la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title"=>"Vista",
    "view-errors-title"=>"¡Advertencia!",
    "view-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "view-noexist-title"=>"¡No existe!",
    "view-noexist-message"=>"",
    "view-success-title"=>"",
    "view-success-message"=>"",
    // - Notifications editor
    "edit-denied-title"=>"¡Advertencia!",
    "edit-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para actualizar notificaciones en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o para la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title"=>"¡Actualizar notificación!",
    "edit-errors-title"=>"¡Advertencia!",
    "edit-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "edit-noexist-title"=>"¡No existe!",
    "edit-noexist-message"=>"El elemento que intenta actualizar no existe o se eliminó previamente. Para retornar al listado general de notificaciones, presione 'Continuar' en la parte inferior de este mensaje.",
    "edit-success-title"=>"¡Notificación actualizada!",
    "edit-success-message"=>"Los datos de la notificación se <b>actualizaron exitosamente</b>. Para retornar al listado general de notificaciones, presione el botón 'Continuar' en la parte inferior del presente mensaje.",
    // - Notifications deleter
    "delete-denied-title"=>"¡Advertencia!",
    "delete-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para eliminar notificaciones en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o para la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title"=>"¡Eliminar notificación!",
    "delete-message"=>"Para confirmar la eliminación de la notificación <b>%s</b>, presione 'Eliminar'. Para retornar al listado general de notificaciones, presione 'Cancelar'.",
    "delete-errors-title"=>"¡Advertencia!",
    "delete-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "delete-noexist-title"=>"¡No existe!",
    "delete-noexist-message"=>"El elemento que intenta eliminar no existe o se eliminó previamente. Para retornar al listado general de notificaciones, presione 'Continuar' en la parte inferior de este mensaje.",
    "delete-success-title"=>"¡Notificación eliminada exitosamente!",
    "delete-success-message"=>"La notificación se eliminó exitosamente. Para retornar al listado general de notificaciones, presione el botón 'Continuar' en la parte inferior de este mensaje.",
    // - Notifications list
    "list-denied-title"=>"¡Advertencia!",
    "list-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para acceder al listado general de notificaciones en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o para la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title"=>"Listado de notificaciones",
    "list-description"=>"Descripción de notificaciones",
];
?>