<?php

return [
    // - Sheets fields
    "label_sheet"=>"Ficha técnica",
    "label_asset"=>"Activo",
    "label_name"=>"Nombre",
    "label_value"=>"Valor",
    "label_created_at"=>"Fecha de creación",
    "label_updated_at"=>"Fecha de actualización",
    "label_deleted_at"=>"Fecha de eliminación",
    "label_author"=>"Autor",
    "placeholder_sheet"=>"Ficha técnica",
    "placeholder_asset"=>"Activo",
    "placeholder_name"=>"Nombre",
    "placeholder_value"=>"Valor",
    "placeholder_created_at"=>"Fecha de creación",
    "placeholder_updated_at"=>"Fecha de actualización",
    "placeholder_deleted_at"=>"Fecha de eliminación",
    "placeholder_author"=>"Autor",
    "help_sheet"=>"Ficha técnica",
    "help_asset"=>"Activo",
    "help_name"=>"Nombre",
    "help_value"=>"Valor",
    "help_created_at"=>"Fecha de creación",
    "help_updated_at"=>"Fecha de actualización",
    "help_deleted_at"=>"Fecha de eliminación",
    "help_author"=>"Autor",
    // - Sheets creator
    "create-denied-title"=>"¡Acceso denegado!",
    "create-denied-message"=>"Su rol en la plataforma no posee los privilegios requeridos para crear nuevas fichas técnicas. Por favor, póngase en contacto con el administrador del sistema o con el personal de soporte técnico para que le sean asignados, según sea el caso. Para continuar, presione la opción correspondiente en la parte inferior de este mensaje.",
    "create-title"=>"Crear nueva ficha técnica",
    "create-errors-title"=>"¡Advertencia!",
    "create-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "create-duplicate-title"=>"¡Ficha técnica existente!",
    "create-duplicate-message"=>"Esta ficha técnica ya se había registrado previamente. Presione 'Continuar' en la parte inferior de este mensaje para retornar al listado general de fichas técnicas.",
    "create-success-title"=>"¡Ficha técnica registrada exitosamente!",
    "create-success-message"=>"La ficha técnica se registró exitosamente. Para retornar al listado general de fichas técnicas, presione 'Continuar' en la parte inferior de este mensaje.",
    // - Sheets viewer
    "view-denied-title"=>"¡Acceso denegado!",
    "view-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para visualizar fichas técnicas en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o para la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title"=>"Vista",
    "view-errors-title"=>"¡Advertencia!",
    "view-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "view-noexist-title"=>"¡No existe!",
    "view-noexist-message"=>"",
    "view-success-title"=>"",
    "view-success-message"=>"",
    // - Sheets editor
    "edit-denied-title"=>"¡Advertencia!",
    "edit-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para actualizar fichas técnicas en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o para la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title"=>"¡Actualizar ficha técnica!",
    "edit-errors-title"=>"¡Advertencia!",
    "edit-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "edit-noexist-title"=>"¡No existe!",
    "edit-noexist-message"=>"El elemento que intenta actualizar no existe o se eliminó previamente. Para retornar al listado general de fichas técnicas, presione 'Continuar' en la parte inferior de este mensaje.",
    "edit-success-title"=>"¡Ficha técnica actualizada!",
    "edit-success-message"=>"Los datos de la ficha técnica se <b>actualizaron exitosamente</b>. Para retornar al listado general de fichas técnicas, presione el botón 'Continuar' en la parte inferior del presente mensaje.",
    // - Sheets deleter
    "delete-denied-title"=>"¡Advertencia!",
    "delete-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para eliminar fichas técnicas en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o para la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title"=>"¡Eliminar ficha técnica!",
    "delete-message"=>"Para confirmar la eliminación de la ficha técnica <b>%s</b>, presione 'Eliminar'. Para retornar al listado general de fichas técnicas, presione 'Cancelar'.",
    "delete-errors-title"=>"¡Advertencia!",
    "delete-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "delete-noexist-title"=>"¡No existe!",
    "delete-noexist-message"=>"El elemento que intenta eliminar no existe o se eliminó previamente. Para retornar al listado general de fichas técnicas, presione 'Continuar' en la parte inferior de este mensaje.",
    "delete-success-title"=>"¡Ficha técnica eliminada exitosamente!",
    "delete-success-message"=>"La ficha técnica se eliminó exitosamente. Para retornar al listado general de fichas técnicas, presione el botón 'Continuar' en la parte inferior de este mensaje.",
    // - Sheets list
    "list-denied-title"=>"¡Advertencia!",
    "list-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para acceder al listado general de fichas técnicas en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o para la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title"=>"Listado de fichas técnicas",
    "list-description"=>"Descripción de fichas técnicas",
];
?>