<?php

return [
    // - Maintenances fields
    "label_maintenance"=>"Código del mantenimiento",
    "label_asset"=>"Código del activo",
    "label_type"=>"Tipo",
    "label_scheduled"=>"Programado",
    "label_execution"=>"Ejecución",
    "label_responsible"=>"Responsable",
    "label_status"=>"Estado",
    "label_description"=>"Descripción",
    "label_created_at"=>"Fecha de creación",
    "label_updated_at"=>"Fecha de actualización",
    "label_deleted_at"=>"Fecha de eliminación",
    "label_author"=>"Autor",
    "placeholder_maintenance"=>"Mantenimiento",
    "placeholder_asset"=>"Activo",
    "placeholder_type"=>"Tipo",
    "placeholder_scheduled"=>"Programado",
    "placeholder_execution"=>"Ejecución",
    "placeholder_responsible"=>"Responsable",
    "placeholder_status"=>"Estado",
    "placeholder_description"=>"Descripción",
    "placeholder_created_at"=>"Fecha de creación",
    "placeholder_updated_at"=>"Fecha de actualización",
    "placeholder_deleted_at"=>"Fecha de eliminación",
    "placeholder_author"=>"Autor",
    "help_maintenance"=>"Mantenimiento",
    "help_asset"=>"Activo",
    "help_type"=>"Tipo",
    "help_scheduled"=>"Programado",
    "help_execution"=>"Ejecución",
    "help_responsible"=>"Responsable",
    "help_status"=>"Estado",
    "help_description"=>"Descripción",
    "help_created_at"=>"Fecha de creación",
    "help_updated_at"=>"Fecha de actualización",
    "help_deleted_at"=>"Fecha de eliminación",
    "help_author"=>"Autor",
    // - Maintenances creator
    "create-denied-title"=>"¡Acceso denegado!",
    "create-denied-message"=>"Su rol en la plataforma no posee los privilegios requeridos para crear nuevos mantenimientos. Por favor, póngase en contacto con el administrador del sistema o con el personal de soporte técnico para que le sean asignados, según sea el caso. Para continuar, presione la opción correspondiente en la parte inferior de este mensaje.",
    "create-title"=>"Crear nuevo mantenimiento",
    "create-errors-title"=>"¡Advertencia!",
    "create-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "create-duplicate-title"=>"¡Mantenimiento existente!",
    "create-duplicate-message"=>"Este mantenimiento ya se había registrado previamente. Presione 'Continuar' en la parte inferior de este mensaje para retornar al listado general de mantenimientos.",
    "create-success-title"=>"¡Mantenimiento registrado exitosamente!",
    "create-success-message"=>"El mantenimiento se registró exitosamente. Para retornar al listado general de mantenimientos, presione 'Continuar' en la parte inferior de este mensaje.",
    // - Maintenances viewer
    "view-denied-title"=>"¡Acceso denegado!",
    "view-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para visualizar mantenimientos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o para la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title"=>"Vista",
    "view-errors-title"=>"¡Advertencia!",
    "view-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "view-noexist-title"=>"¡No existe!",
    "view-noexist-message"=>"",
    "view-success-title"=>"",
    "view-success-message"=>"",
    // - Maintenances editor
    "edit-denied-title"=>"¡Advertencia!",
    "edit-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para actualizar mantenimientos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o para la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title"=>"¡Actualizar mantenimiento!",
    "edit-errors-title"=>"¡Advertencia!",
    "edit-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "edit-noexist-title"=>"¡No existe!",
    "edit-noexist-message"=>"El elemento que intenta actualizar no existe o se eliminó previamente. Para retornar al listado general de mantenimientos, presione 'Continuar' en la parte inferior de este mensaje.",
    "edit-success-title"=>"¡Mantenimiento actualizado!",
    "edit-success-message"=>"Los datos del mantenimiento se <b>actualizaron exitosamente</b>. Para retornar al listado general de mantenimientos, presione el botón 'Continuar' en la parte inferior del presente mensaje.",
    // - Maintenances deleter
    "delete-denied-title"=>"¡Advertencia!",
    "delete-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para eliminar mantenimientos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o para la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title"=>"¡Eliminar mantenimiento!",
    "delete-message"=>"Para confirmar la eliminación del mantenimiento <b>%s</b>, presione 'Eliminar'. Para retornar al listado general de mantenimientos, presione 'Cancelar'.",
    "delete-errors-title"=>"¡Advertencia!",
    "delete-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "delete-noexist-title"=>"¡No existe!",
    "delete-noexist-message"=>"El elemento que intenta eliminar no existe o se eliminó previamente. Para retornar al listado general de mantenimientos, presione 'Continuar' en la parte inferior de este mensaje.",
    "delete-success-title"=>"¡Mantenimiento eliminado exitosamente!",
    "delete-success-message"=>"El mantenimiento se eliminó exitosamente. Para retornar al listado general de mantenimientos, presione el botón 'Continuar' en la parte inferior de este mensaje.",
    // - Maintenances list
    "list-denied-title"=>"¡Advertencia!",
    "list-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para acceder al listado general de mantenimientos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o para la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title"=>"Listado de mantenimientos",
    "list-description"=>"Descripción de mantenimientos",
];

?>