<?php
return [
    // - Types fields
    "label_type"=>"Tipo",
    "label_name"=>"Nombre",
    "label_description"=>"Descripción",
    "label_created_at"=>"Fecha de creación",
    "label_updated_at"=>"Fecha de actualización",
    "label_deleted_at"=>"Fecha de eliminación",
    "label_author"=>"Autor",
    "placeholder_type"=>"Tipo",
    "placeholder_name"=>"Nombre",
    "placeholder_description"=>"Descripción",
    "placeholder_created_at"=>"Fecha de creación",
    "placeholder_updated_at"=>"Fecha de actualización",
    "placeholder_deleted_at"=>"Fecha de eliminación",
    "placeholder_author"=>"Autor",
    "help_type"=>"Tipo",
    "help_name"=>"Nombre",
    "help_description"=>"Descripción",
    "help_created_at"=>"Fecha de creación",
    "help_updated_at"=>"Fecha de actualización",
    "help_deleted_at"=>"Fecha de eliminación",
    "help_author"=>"Autor",
    // - Types creator
    "create-denied-title"=>"¡Acceso denegado!",
    "create-denied-message"=>"Su rol en la plataforma no posee los privilegios requeridos para crear nuevos tipos. Por favor, póngase en contacto con el administrador del sistema o con el personal de soporte técnico para que le sean asignados, según sea el caso. Para continuar, presione la opción correspondiente en la parte inferior de este mensaje.",
    "create-title"=>"Crear nuevo tipo",
    "create-errors-title"=>"¡Advertencia!",
    "create-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "create-duplicate-title"=>"¡Tipo existente!",
    "create-duplicate-message"=>"Este tipo ya se había registrado previamente. Presione 'Continuar' en la parte inferior de este mensaje para retornar al listado general de tipos.",
    "create-success-title"=>"¡Tipo registrado exitosamente!",
    "create-success-message"=>"El tipo se registró exitosamente. Para retornar al listado general de tipos, presione 'Continuar' en la parte inferior de este mensaje.",
    // - Types viewer
    "view-denied-title"=>"¡Acceso denegado!",
    "view-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para visualizar tipos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o para la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title"=>"Vista",
    "view-errors-title"=>"¡Advertencia!",
    "view-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "view-noexist-title"=>"¡No existe!",
    "view-noexist-message"=>"",
    "view-success-title"=>"",
    "view-success-message"=>"",
    // - Types editor
    "edit-denied-title"=>"¡Advertencia!",
    "edit-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para actualizar tipos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o para la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title"=>"¡Actualizar tipo!",
    "edit-errors-title"=>"¡Advertencia!",
    "edit-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "edit-noexist-title"=>"¡No existe!",
    "edit-noexist-message"=>"El elemento que intenta actualizar no existe o se eliminó previamente. Para retornar al listado general de tipos, presione 'Continuar' en la parte inferior de este mensaje.",
    "edit-success-title"=>"¡Tipo actualizado!",
    "edit-success-message"=>"Los datos del tipo se <b>actualizaron exitosamente</b>. Para retornar al listado general de tipos, presione el botón 'Continuar' en la parte inferior del presente mensaje.",
    // - Types deleter
    "delete-denied-title"=>"¡Advertencia!",
    "delete-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para eliminar tipos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o para la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title"=>"¡Eliminar tipo!",
    "delete-message"=>"Para confirmar la eliminación del tipo <b>%s</b>, presione 'Eliminar'. Para retornar al listado general de tipos, presione 'Cancelar'.",
    "delete-errors-title"=>"¡Advertencia!",
    "delete-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "delete-noexist-title"=>"¡No existe!",
    "delete-noexist-message"=>"El elemento que intenta eliminar no existe o se eliminó previamente. Para retornar al listado general de tipos, presione 'Continuar' en la parte inferior de este mensaje.",
    "delete-success-title"=>"¡Tipo eliminado exitosamente!",
    "delete-success-message"=>"El tipo se eliminó exitosamente. Para retornar al listado general de tipos, presione el botón 'Continuar' en la parte inferior de este mensaje.",
    // - Types list
    "list-denied-title"=>"¡Advertencia!",
    "list-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para acceder al listado general de tipos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o para la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title"=>"Listado de tipos",
    "list-description"=>"Descripción de tipos",
];

?>