<?php

return [
    // - Politics fields
    "label_politic" => "Política",
    "label_dimension" => "Dimensión",
    "label_reference" => "Referencia",
    "label_order" => "Orden",
    "label_name" => "Nombre",
    "label_description" => "Descripción",
    "label_author" => "Autor",
    "label_created_at" => "Creado el",
    "label_updated_at" => "Actualizado el",
    "label_deleted_at" => "Eliminado el",
    "placeholder_politic" => "Política",
    "placeholder_dimension" => "Dimensión",
    "placeholder_reference" => "Referencia",
    "placeholder_order" => "Orden",
    "placeholder_name" => "Nombre",
    "placeholder_description" => "Descripción",
    "placeholder_author" => "Autor",
    "placeholder_created_at" => "Creado el",
    "placeholder_updated_at" => "Actualizado el",
    "placeholder_deleted_at" => "Eliminado el",
    "help_politic" => "Política",
    "help_dimension" => "Dimensión",
    "help_reference" => "Referencia",
    "help_order" => "Orden",
    "help_name" => "Nombre",
    "help_description" => "Descripción",
    "help_author" => "Autor",
    "help_created_at" => "Creado el",
    "help_updated_at" => "Actualizado el",
    "help_deleted_at" => "Eliminado el",
    // - Politics creator
    "create-denied-title" => "¡Acceso denegado!",
    "create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevas políticas. Por favor, póngase en contacto con el administrador del sistema o con el personal de soporte técnico para que se le asignen los permisos necesarios, según sea el caso. Para continuar, presione la opción correspondiente en la parte inferior de este mensaje.",
    "create-title" => "Crear nueva política",
    "create-errors-title" => "¡Advertencia!",
    "create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "create-duplicate-title" => "¡Política existente!",
    "create-duplicate-message" => "Esta política ya se había registrado previamente. Presione 'Continuar' en la parte inferior de este mensaje para retornar al listado general de políticas.",
    "create-success-title" => "¡Política registrada exitosamente!",
    "create-success-message" => "La política se registró exitosamente. Para retornar al listado general de políticas, presione 'Continuar' en la parte inferior de este mensaje.",
    // - Politics viewer
    "view-denied-title" => "¡Acceso denegado!",
    "view-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para visualizar políticas en esta plataforma. Contacte al departamento de soporte técnico para información adicional o para la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title" => "Vista",
    "view-errors-title" => "¡Advertencia!",
    "view-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "view-noexist-title" => "¡No existe!",
    "view-noexist-message" => "",
    "view-success-title" => "",
    "view-success-message" => "",
    // - Politics editor
    "edit-denied-title" => "¡Advertencia!",
    "edit-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para actualizar políticas en esta plataforma. Contacte al departamento de soporte técnico para información adicional o para la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title" => "¡Actualizar política!",
    "edit-errors-title" => "¡Advertencia!",
    "edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "edit-noexist-title" => "¡No existe!",
    "edit-noexist-message" => "El elemento que intenta actualizar no existe o se eliminó previamente. Para retornar al listado general de políticas, presione 'Continuar' en la parte inferior de este mensaje.",
    "edit-success-title" => "¡Política actualizada!",
    "edit-success-message" => "Los datos de la política se <b>actualizaron exitosamente</b>. Para retornar al listado general de políticas, presione el botón 'Continuar' en la parte inferior del presente mensaje.",
    // - Politics deleter
    "delete-denied-title" => "¡Advertencia!",
    "delete-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para eliminar políticas en esta plataforma. Contacte al departamento de soporte técnico para información adicional o para la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title" => "¡Eliminar política!",
    "delete-message" => "Para confirmar la eliminación de la política <b>%s</b>, presione 'Eliminar'. Para retornar al listado general de políticas, presione 'Cancelar'.",
    "delete-errors-title" => "¡Advertencia!",
    "delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "delete-noexist-title" => "¡No existe!",
    "delete-noexist-message" => "El elemento que intenta eliminar no existe o se eliminó previamente. Para retornar al listado general de políticas, presione 'Continuar' en la parte inferior de este mensaje.",
    "delete-success-title" => "¡Política eliminada exitosamente!",
    "delete-success-message" => "La política se eliminó exitosamente. Para retornar al listado general de políticas, presione el botón 'Continuar' en la parte inferior de este mensaje.",
    // - Politics list
    "list-denied-title" => "¡Advertencia!",
    "list-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para acceder al listado general de políticas en esta plataforma. Contacte al departamento de soporte técnico para información adicional o para la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title" => "Listado de políticas",
    "list-description" => "Descripción de políticas",
];
?>