<?php

return [
    // - Questions fields
    "label_question" => "Pregunta",
    "label_politic" => "Política",
    "label_reference" => "Referencia",
    "label_year" => "Año",
    "label_statement" => "Declaración",
    "label_author" => "Autor",
    "label_created_at" => "Creado el",
    "label_updated_at" => "Actualizado el",
    "label_deleted_at" => "Eliminado el",
    "placeholder_question" => "Pregunta",
    "placeholder_politic" => "Política",
    "placeholder_reference" => "Referencia",
    "placeholder_statement" => "Declaración",
    "placeholder_author" => "Autor",
    "placeholder_created_at" => "Creado el",
    "placeholder_updated_at" => "Actualizado el",
    "placeholder_deleted_at" => "Eliminado el",
    "placeholder_year" => "Ej: 2025",
    "help_question" => "Pregunta",
    "help_politic" => "Política",
    "help_reference" => "Referencia",
    "help_statement" => "Declaración",
    "help_author" => "Autor",
    "help_created_at" => "Creado el",
    "help_updated_at" => "Actualizado el",
    "help_deleted_at" => "Eliminado el",
    "help_year" => "Año (Requerido)",
    // - Questions creator
    "create-denied-title" => "¡Acceso denegado!",
    "create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevas preguntas. Por favor, póngase en contacto con el administrador del sistema o con el personal de soporte técnico para que se le asignen los privilegios necesarios, según sea el caso. Para continuar, presione la opción correspondiente en la parte inferior de este mensaje.",
    "create-title" => "Crear nueva pregunta",
    "create-errors-title" => "¡Advertencia!",
    "create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "create-duplicate-title" => "¡Pregunta existente!",
    "create-duplicate-message" => "Esta pregunta ya se había registrado previamente. Presione 'Continuar' en la parte inferior de este mensaje para retornar al listado general de preguntas.",
    "create-success-title" => "¡Pregunta registrado exitosamente!",
    "create-success-message" => "La pregunta se registró exitosamente. Para retornar al listado general de preguntas, presione 'Continuar' en la parte inferior de este mensaje.",
    // - Questions viewer
    "view-denied-title" => "¡Acceso denegado!",
    "view-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para visualizar preguntas en esta plataforma. Contacte al departamento de soporte técnico para información adicional o para la asignación de los permisos necesarios, si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title" => "Vista",
    "view-errors-title" => "¡Advertencia!",
    "view-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "view-noexist-title" => "¡No existe!",
    "view-noexist-message" => "",
    "view-success-title" => "",
    "view-success-message" => "",
    // - Questions editor
    "edit-denied-title" => "¡Advertencia!",
    "edit-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para actualizar preguntas en esta plataforma. Contacte al departamento de soporte técnico para información adicional o para la asignación de los permisos necesarios, si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title" => "¡Actualizar pregunta!",
    "edit-errors-title" => "¡Advertencia!",
    "edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "edit-noexist-title" => "¡No existe!",
    "edit-noexist-message" => "El elemento que intenta actualizar no existe o se eliminó previamente. Para retornar al listado general de preguntas, presione 'Continuar' en la parte inferior de este mensaje.",
    "edit-success-title" => "¡Pregunta actualizado!",
    "edit-success-message" => "Los datos de la pregunta se <b>actualizaron exitosamente</b>. Para retornar al listado general de preguntas, presione el botón 'Continuar' en la parte inferior del presente mensaje.",
    // - Questions deleter
    "delete-denied-title" => "¡Advertencia!",
    "delete-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para eliminar preguntas en esta plataforma. Contacte al departamento de soporte técnico para información adicional o para la asignación de los permisos necesarios, si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title" => "¡Eliminar pregunta!",
    "delete-message" => "Para confirmar la eliminación de la pregunta <b>%s</b>, presione 'Eliminar'. Para retornar al listado general de preguntas, presione 'Cancelar'.",
    "delete-errors-title" => "¡Advertencia!",
    "delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "delete-noexist-title" => "¡No existe!",
    "delete-noexist-message" => "El elemento que intenta eliminar no existe o se eliminó previamente. Para retornar al listado general de preguntas, presione 'Continuar' en la parte inferior de este mensaje.",
    "delete-success-title" => "¡Pregunta eliminada exitosamente!",
    "delete-success-message" => "La pregunta se eliminó exitosamente. Para retornar al listado general de preguntas, presione el botón 'Continuar' en la parte inferior de este mensaje.",
    // - Questions list
    "list-denied-title" => "¡Advertencia!",
    "list-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para acceder al listado general de preguntas en esta plataforma. Contacte al departamento de soporte técnico para información adicional o para la asignación de los permisos necesarios, si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title" => "Listado de preguntas",
    "list-description" => "Descripción de preguntas",
];
?>