<?php

return [
    // - Dimensions fields
    "label_dimension" => "Dimensión",
    "label_reference" => "Referencia",
    "label_order" => "Orden",
    "label_name" => "Nombre",
    "label_description" => "Descripción",
    "label_author" => "Autor",
    "label_created_at" => "Fecha de creación",
    "label_updated_at" => "Fecha de actualización",
    "label_deleted-at" => "Fecha de eliminación",
    "placeholder_dimension" => "Dimensión",
    "placeholder_reference" => "Referencia",
    "placeholder_order" => "Orden",
    "placeholder_name" => "Nombre",
    "placeholder_description" => "Descripción",
    "placeholder_author" => "Autor",
    "placeholder_created_at" => "Fecha de creación",
    "placeholder_updated_at" => "Fecha de actualización",
    "placeholder_deleted-at" => "Fecha de eliminación",
    "help_dimension" => "Dimensión",
    "help_reference" => "Referencia",
    "help_order" => "Orden",
    "help_name" => "Nombre",
    "help_description" => "Descripción",
    "help_author" => "Autor",
    "help_created_at" => "Fecha de creación",
    "help_updated_at" => "Fecha de actualización",
    "help_deleted-at" => "Fecha de eliminación",
    // - Dimensions creator
    "create-denied-title" => "¡Acceso denegado!",
    "create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevas dimensiones, por favor póngase en contacto con el administrador del sistema o en su defecto contacte al personal de soporte técnico para que estos le sean asignados, según sea el caso. Para continuar presione la opción correspondiente en la parte inferior de este mensaje.",
    "create-title" => "Crear nueva dimensión",
    "create-errors-title" => "¡Advertencia!",
    "create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "create-duplicate-title" => "¡Dimensión existente!",
    "create-duplicate-message" => "Esta dimensión ya se había registrado previamente, presione continuar en la parte inferior de este mensaje para retornar al listado general de dimensiones.",
    "create-success-title" => "¡Dimensión registrada exitosamente!",
    "create-success-message" => "La dimensión se registró exitosamente, para retornar al listado general de dimensiones presione continuar en la parte inferior de este mensaje.",
    // - Dimensions viewer
    "view-denied-title" => "¡Acceso denegado!",
    "view-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para visualizar dimensiones en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title" => "Vista",
    "view-errors-title" => "¡Advertencia!",
    "view-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "view-noexist-title" => "¡No existe!",
    "view-noexist-message" => "",
    "view-success-title" => "",
    "view-success-message" => "",
    // - Dimensions editor
    "edit-denied-title" => "¡Advertencia!",
    "edit-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para actualizar dimensiones en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title" => "¡Actualizar dimensión!",
    "edit-errors-title" => "¡Advertencia!",
    "edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "edit-noexist-title" => "¡No existe!",
    "edit-noexist-message" => "El elemento que desea actualizar no existe o se eliminó previamente, para retornar al listado general de dimensiones presione continuar en la parte inferior de este mensaje.",
    "edit-success-title" => "¡Dimensión actualizada!",
    "edit-success-message" => "Los datos de la dimensión se <b>actualizaron exitosamente</b>, para retornar al listado general de dimensiones presione el botón continuar en la parte inferior del presente mensaje.",
    // - Dimensions deleter
    "delete-denied-title" => "¡Advertencia!",
    "delete-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para eliminar dimensiones en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title" => "¡Eliminar dimensión!",
    "delete-message" => "Para confirmar la eliminación de la dimensión <b>%s</b>, presione eliminar, para retornar al listado general de dimensiones presione cancelar.",
    "delete-errors-title" => "¡Advertencia!",
    "delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "delete-noexist-title" => "¡No existe!",
    "delete-noexist-message" => "El elemento que intenta eliminar no existe o se eliminó previamente, para retornar al listado general de dimensiones presione continuar en la parte inferior de este mensaje.",
    "delete-success-title" => "¡Dimensión eliminada exitosamente!",
    "delete-success-message" => "La dimensión se eliminó exitosamente, para retornar al listado general de dimensiones presione el botón continuar en la parte inferior de este mensaje.",
    // - Dimensions list
    "list-denied-title" => "¡Advertencia!",
    "list-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para acceder al listado general de dimensiones en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title" => "Listado de dimensiones",
    "list-description" => "Descripción de dimensiones",
];
?>