<?php

return [
    "C4ISR_MODULE_TITLE" => "C4ISR",
    "CADASTRE_MODULE_TITLE" => "Catastro",
    "CHARACTERIZE_MODULE_TITLE" => "Caracterización",
    "CMS_MODULE_TITLE" => "CMS",
    "CRM_MODULE_TITLE" => "CRM",
    "DATABREACHES_MODULE_TITLE" => "Filtraciones de Datos",
    "DEVELOPMENT_MODULE_TITLE" => "Desarrollo",
    "DISA_MODULE_TITLE" => "DISA",
    "DOCUMENTOR_MODULE_TITLE" => "Documentador",
    "EDUX_MODULE_TITLE" => "Edux",
    "FACEBOOK_MODULE_TITLE" => "Facebook",
    "FIREWALL_MODULE_TITLE" => "Firewall",
    "FRONTEND_MODULE_TITLE" => "Frontend",
    "FURAG_MODULE_TITLE" => "FURAG",
    "HELPDESK_MODULE_TITLE" => "Mesa de Ayuda",
    "HISTORY_MODULE_TITLE" => "Historial",
    "INTELLIGENCE_MODULE_TITLE" => "Inteligencia",
    "INTERNATIONALIZATION_MODULE_TITLE" => "Internacionalización",
    "ISO14000_MODULE_TITLE" => "ISO 14000",
    "ISO14001_MODULE_TITLE" => "ISO 14001",
    "ISO27001_MODULE_TITLE" => "ISO 27001",
    "ISO45000_MODULE_TITLE" => "ISO 45000",
    "ISO45001_MODULE_TITLE" => "ISO 45001",
    "ISO9001_MODULE_TITLE" => "ISO 9001",
    "JOURNALISTS_MODULE_TITLE" => "Periodistas",
    "LIBRARY_MODULE_TITLE" => "Biblioteca",
    "MANAGER_MODULE_TITLE" => "Gestión",
    "MESSENGER_MODULE_TITLE" => "Mensajería",
    "MIPG_MODULE_TITLE" => "MIPG",
    "NETWORKS_MODULE_TITLE" => "Redes",
    "NEXUS_MODULE_TITLE" => "Nexus",
    "ORGANIZATION_MODULE_TITLE" => "Organización",
    "ORGANIZATIONS_MODULE_TITLE" => "Organizaciones",
    "PLANS_MODULE_TITLE" => "Planes",
    "PLEX_MODULE_TITLE" => "Plex",
    "POLICIES_MODULE_TITLE" => "Políticas",
    "PRONAVICOLA_MODULE_TITLE" => "ProNavícola",
    "PRUEBAS_MODULE_TITLE" => "Pruebas",
    "PUBLISHER_MODULE_TITLE" => "Editor",
    "REALSTATE_MODULE_TITLE" => "Bienes Raíces",
    "REQUEST_MODULE_TITLE" => "Solicitudes",
    "SCREENS_MODULE_TITLE" => "Pantallas",
    "SECURITY_MODULE_TITLE" => "Seguridad",
    "SEDUX_MODULE_TITLE" => "Sedux",
    "SETTINGS_MODULE_TITLE" => "Configuraciones",
    "SGD_MODULE_TITLE" => "SGD",
    "SIAC_MODULE_TITLE" => "SIAC",
    "SIE_MODULE_TITLE" => "SIE",
    "SINT_MODULE_TITLE" => "SINT",
    "SOCIAL_MODULE_TITLE" => "Social",
    "SPA_MODULE_TITLE" => "SPA",
    "SPAADMIN_MODULE_TITLE" => "SPA Admin",
    "STANDARDS_MODULE_TITLE" => "Estándares",
    "STORAGE_MODULE_TITLE" => "Almacenamiento",
    "TDP_MODULE_TITLE" => "TDP",
    "TEST_MODULE_TITLE" => "Pruebas",
    "USERS_MODULE_TITLE" => "Usuarios",
    "WEB_MODULE_TITLE" => "Web",
    "WORKFLOW_MODULE_TITLE" => "Flujo de Trabajo",
    "PROJECT_MODULE_TITLE" => "Proyectos",
];

?>