<?php

/**
 * █ ---------------------------------------------------------------------------------------------------------------------
 * █ ░FRAMEWORK                                  2023-10-11 00:36:58
 * █ ░█▀▀█ █▀▀█ █▀▀▄ █▀▀ ░█─░█ ─▀─ █▀▀▀ █▀▀▀ █▀▀ [App\Modules\Application\Views\Clients\Creator\index.php]
 * █ ░█─── █──█ █──█ █▀▀ ░█▀▀█ ▀█▀ █─▀█ █─▀█ ▀▀█ Copyright 2023 - CloudEngine S.A.S., Inc. <admin@cgine.com>
 * █ ░█▄▄█ ▀▀▀▀ ▀▀▀─ ▀▀▀ ░█─░█ ▀▀▀ ▀▀▀▀ ▀▀▀▀ ▀▀▀ Para obtener información completa sobre derechos de autor y licencia,
 * █                                             consulte la LICENCIA archivo que se distribuyó con este código fuente.
 * █ ---------------------------------------------------------------------------------------------------------------------
 * █ EL SOFTWARE SE PROPORCIONA -TAL CUAL-, SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O
 * █ IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD,
 * █ APTITUD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO SERÁ
 * █ LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE CUALQUIER
 * █ RECLAMO, DAÑOS U OTROS RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO,
 * █ AGRAVIO O DE OTRO MODO, QUE SURJA DESDE, FUERA O EN RELACIÓN CON EL SOFTWARE
 * █ O EL USO U OTROS NEGOCIACIONES EN EL SOFTWARE.
 * █ ---------------------------------------------------------------------------------------------------------------------
 * █ @Author Jose Alexis Correa Valencia <jalexiscv@gmail.com>
 * █ @link https://www.codehiggs.com
 * █ @Version 1.5.0 @since PHP 7, PHP 8
 * █ ---------------------------------------------------------------------------------------------------------------------
 * █ Datos recibidos desde el controlador - @ModuleController
 * █ ---------------------------------------------------------------------------------------------------------------------
 * █ @authentication, @request, @dates, @parent, @component, @view, @oid, @views, @prefix
 * █ ---------------------------------------------------------------------------------------------------------------------
 **/
return [
    // - Clients fields
    "label_client" => "client",
    "label_name" => "name",
    "label_rut" => "rut",
    "label_vpn" => "vpn",
    "label_users" => "users",
    "label_domain" => "domain",
    "label_default_url" => "default_url",
    "label_db_host" => "db_host",
    "label_db_port" => "db_port",
    "label_db" => "db",
    "label_db_user" => "db_user",
    "label_db_password" => "db_password",
    "label_status" => "status",
    "label_logo" => "logo",
    "label_logo_portrait" => "logo_portrait",
    "label_logo_portrait_light" => "logo_portrait_light",
    "label_logo_landscape" => "logo_landscape",
    "label_logo_landscape_light" => "logo_landscape_light",
    "label_theme" => "theme",
    "label_theme_color" => "theme_color",
    "label_fb_app_id" => "fb_app_id",
    "label_fb_app_secret" => "fb_app_secret",
    "label_fb_page" => "fb_page",
    "label_footer" => "footer",
    "label_google_trackingid" => "google_trackingid",
    "label_google_ad_client" => "google_ad_client",
    "label_google_ad_display_square" => "google_ad_display_square",
    "label_google_ad_display_rectangle" => "google_ad_display_rectangle",
    "label_google_ad_links_retangle" => "google_ad_links_retangle",
    "label_google_ad_display_vertical" => "google_ad_display_vertical",
    "label_google_ad_infeed" => "google_ad_infeed",
    "label_google_ad_inarticle" => "google_ad_inarticle",
    "label_google_ad_matching_content" => "google_ad_matching_content",
    "label_google_ad_links_square" => "google_ad_links_square",
    "label_arc_id" => "arc_id",
    "label_matomo" => "matomo",
    "label_author" => "author",
    "label_created_at" => "created_at",
    "label_updated_at" => "updated_at",
    "label_deleted_at" => "deleted_at",
    "placeholder_client" => "client",
    "placeholder_name" => "name",
    "placeholder_rut" => "rut",
    "placeholder_vpn" => "vpn",
    "placeholder_users" => "users",
    "placeholder_domain" => "domain",
    "placeholder_default_url" => "default_url",
    "placeholder_db_host" => "db_host",
    "placeholder_db_port" => "db_port",
    "placeholder_db" => "db",
    "placeholder_db_user" => "db_user",
    "placeholder_db_password" => "db_password",
    "placeholder_status" => "status",
    "placeholder_logo" => "logo",
    "placeholder_logo_portrait" => "logo_portrait",
    "placeholder_logo_portrait_light" => "logo_portrait_light",
    "placeholder_logo_landscape" => "logo_landscape",
    "placeholder_logo_landscape_light" => "logo_landscape_light",
    "placeholder_theme" => "theme",
    "placeholder_theme_color" => "theme_color",
    "placeholder_fb_app_id" => "fb_app_id",
    "placeholder_fb_app_secret" => "fb_app_secret",
    "placeholder_fb_page" => "fb_page",
    "placeholder_footer" => "footer",
    "placeholder_google_trackingid" => "google_trackingid",
    "placeholder_google_ad_client" => "google_ad_client",
    "placeholder_google_ad_display_square" => "google_ad_display_square",
    "placeholder_google_ad_display_rectangle" => "google_ad_display_rectangle",
    "placeholder_google_ad_links_retangle" => "google_ad_links_retangle",
    "placeholder_google_ad_display_vertical" => "google_ad_display_vertical",
    "placeholder_google_ad_infeed" => "google_ad_infeed",
    "placeholder_google_ad_inarticle" => "google_ad_inarticle",
    "placeholder_google_ad_matching_content" => "google_ad_matching_content",
    "placeholder_google_ad_links_square" => "google_ad_links_square",
    "placeholder_arc_id" => "arc_id",
    "placeholder_matomo" => "matomo",
    "placeholder_author" => "author",
    "placeholder_created_at" => "created_at",
    "placeholder_updated_at" => "updated_at",
    "placeholder_deleted_at" => "deleted_at",
    "help_client" => "client",
    "help_name" => "name",
    "help_rut" => "rut",
    "help_vpn" => "vpn",
    "help_users" => "users",
    "help_domain" => "domain",
    "help_default_url" => "default_url",
    "help_db_host" => "db_host",
    "help_db_port" => "db_port",
    "help_db" => "db",
    "help_db_user" => "db_user",
    "help_db_password" => "db_password",
    "help_status" => "status",
    "help_logo" => "logo",
    "help_logo_portrait" => "logo_portrait",
    "help_logo_portrait_light" => "logo_portrait_light",
    "help_logo_landscape" => "logo_landscape",
    "help_logo_landscape_light" => "logo_landscape_light",
    "help_theme" => "theme",
    "help_theme_color" => "theme_color",
    "help_fb_app_id" => "fb_app_id",
    "help_fb_app_secret" => "fb_app_secret",
    "help_fb_page" => "fb_page",
    "help_footer" => "footer",
    "help_google_trackingid" => "google_trackingid",
    "help_google_ad_client" => "google_ad_client",
    "help_google_ad_display_square" => "google_ad_display_square",
    "help_google_ad_display_rectangle" => "google_ad_display_rectangle",
    "help_google_ad_links_retangle" => "google_ad_links_retangle",
    "help_google_ad_display_vertical" => "google_ad_display_vertical",
    "help_google_ad_infeed" => "google_ad_infeed",
    "help_google_ad_inarticle" => "google_ad_inarticle",
    "help_google_ad_matching_content" => "google_ad_matching_content",
    "help_google_ad_links_square" => "google_ad_links_square",
    "help_arc_id" => "arc_id",
    "help_matomo" => "matomo",
    "help_author" => "author",
    "help_created_at" => "created_at",
    "help_updated_at" => "updated_at",
    "help_deleted_at" => "deleted_at",
    // - Clients creator
    "create-denied-title" => "Acceso denegado!",
    "create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevos clientes, por favor póngase en contacto con el administrador del sistema o en su efecto contacte al personal de soporte técnico para que estos le sean asignados, según sea el caso. Para continuar presioné la opción correspondiente en la parte inferior de este mensaje.",
    "create-title" => "Crear nuevo cliente",
    "create-errors-title" => "¡Advertencia!",
    "create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "create-duplicate-title" => "¡cliente existente!",
    "create-duplicate-message" => "Este cliente ya se había registrado previamente, presioné continuar en la parte inferior de este mensaje para retornar al listado general de clientes.",
    "create-success-title" => "¡cliente registrada exitosamente!",
    "create-success-message" => "La cliente se registró exitosamente, para retornar al listado general de clientes presioné continuar en la parte inferior de este mensaje.",
    // - Clients viewer
    "view-denied-title" => "¡Acceso denegado!",
    "view-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para visualizar clientes en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title" => "Vista",
    "view-errors-title" => "¡Advertencia!",
    "view-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "view-noexist-title" => "¡No existe!",
    "view-noexist-message" => "",
    "view-success-title" => "",
    "view-success-message" => "",
    // - Clients editor
    "edit-denied-title" => "¡Advertencia!",
    "edit-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para actualizar clientes en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title" => "¡Actualizar cliente!",
    "edit-errors-title" => "¡Advertencia!",
    "edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "edit-noexist-title" => "¡No existe!",
    "edit-noexist-message" => "El elemento que actualizar no existe o se elimino previamente, para retornar al listado general de clientes presioné continuar en la parte inferior de este mensaje. ",
    "edit-success-title" => "¡cliente actualizada!",
    "edit-success-message" => "Los datos de cliente se <b>actualizaron exitosamente</b>, para retornar al listado general de clientes presioné el botón continuar en la parte inferior del presente mensaje.",
    // - Clients deleter
    "delete-denied-title" => "¡Advertencia!",
    "delete-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para eliminar clientes en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title" => "¡Eliminar cliente!",
    "delete-message" => "Para confirmar la eliminación del cliente <b>%s</b>, presioné eliminar, para retornar al listado general de clientes presioné cancelar.",
    "delete-errors-title" => "¡Advertencia!",
    "delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "delete-noexist-title" => "¡No existe!",
    "delete-noexist-message" => "\El elemento que intenta eliminar no existe o se elimino previamente, para retornar al listado general de clientes presioné continuar en la parte inferior de este mensaje.",
    "delete-success-title" => "¡Cliente eliminado exitosamente!",
    "delete-success-message" => "El cliente se elimino exitosamente, para retornar al listado de general de clientes presioné el botón continuar en la parte inferior de este mensaje.",
    // - Clients list
    "list-denied-title" => "¡Advertencia!",
    "list-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para acceder al listado general de clientes en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title" => "Listado de clientes",
];

?>