<?php
/*
 * Copyright (c) 2021. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 * Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
 * Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
 * Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
 * Vestibulum commodo. Ut rhoncus gravida arcu.
 */

return [
    /* Clients */
    "clients-list-denied-title" => "Acceso denegado!",
    "clients-list-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para ver el listado de clientes de la plataforma, por favor póngase en contacto con el administrador del sistema o en su efecto contacte al personal de soporte técnico para que estos le sean asignados, según sea el caso. Para continuar presioné la opción correspondiente en la parte inferior de este mensaje.",
    "clients-duplicate-title" => "Cliente creado previamente!",
    "clients-duplicate-message" => "Los datos que intenta registrar ya se habían ingresado previamente. presioné continuar en la parte inferior de este mensaje para retornar al listado general de clientes.",
    "clients-create-errors-title" => "No se pudo crear el cliente!",
    "clients-create-errors-message" => "No se pudo crear el nuevo cliente, debido a que la información ingresada esta incompleta o presenta errores, por favor verifique e inténtelo nuevamente.",
    "clients-create-success-title" => "Cliente creado!",
    "clients-create-success-message" => "El nuevo cliente se creó exitosamente, para retornar al listado general de clientes presioné continuar en la parte inferior de este mensaje. ",
    "clients-delete-title" => "Nexus/Clientes/%s",
    "clients-delete-message" => "Esta realmente Seguro de eliminar el cliente seleccionado ( <b>%s</b>), recuerde que una vez eliminado el cliente este no podrá acceder a la plataforma. presioné eliminar para confirmar, o cancelar para retornar al listado general de clientes. ",
    "clients-delete-success-title" => "Cliente Eliminado!",
    "clients-delete-success-message" => "Cliente eliminado correctamente, para retornar al listado general de clientes presioné continuar en la parte inferior de este mensaje.",
    "clients-edit-success-title" => "¡Cliente actualizado correctamente!",
    "clients-edit-success-message" => "La información del cliente se actualizo correctamente, por favor presioné continuar para retornar al listado general de clientes.",
    "clients-edit-noexist-title" => "¡El cliente no existe!",
    "clients-edit-noexist-message" => "No fue posible actualizar la información del cliente que ha ingresado, ya que este no se encuentra disponible en la plataforma. Es posible que en tanto usted actualizaba los datos, otro administrador elimino el cliente. Retorne al listado de clientes existente y verifique la situación acontecida. presioné continuar para retornar al listado general de clientes.",
    /* Generators */
    "generators-save-model-errors-title" => "Advertencia!",
    "generators-save-model-errors-message" => "No fue posible guardar el modelo generado, debido a que la información ingresada esta incompleta o presenta errores, por favor verifique e inténtelo nuevamente.",
    "generators-model" => "Generador de Modelos",
    "generators-controller" => "Generador de Controladores",
    "generators-lister" => "Generador de listados",
    "generators-creators" => "Generador de creadores",
    "generators-editors" => "Generador de editores",
    "generators-deleters" => "Generador de eliminadores",
    "generators-lang" => "Generador de lenguaje",
    "generators-viewers" => "Generador de visualizadores",
    // Fields
    "label_theme" => "Tema (Plantilla)",
    "label_uri_save" => "Ruta de almacenamiento",
    "help_uri_save" => "Ruta donde se almacenara el archivo generado.",
    "placeholder_default_url" => "ejemplo/",
    "help_default_url" => "Ruta de inicio (Obligatoria)",
    "Modules-list-title" => "Listado de módulos",
    "label_matomo" => "Matomo ID",
    "help_matomo" => "Código del sitio en analytics.Higgs.com",
    "label_arc_id" => "Arc (ID)",
    "help_arc_id" => "Identificador de usuario de <a href=\"https://arc.io/\" target=\"_blank\">ARC.IO</a>",
    "label_default_url" => "Ruta de inicio por defecto",
    "label_fb_page" => "Facebook FanPage ID",
    "label_fb_app_secret" => "Facebook App Secret",
    "label_fb_app_id" => "Facebook App ID",
    "Generate-Model" => "Generando Modelo: <b>%s</b>",
    "label_code" => "Código",
    "Entities" => "Entidades (Tablas)",
    "Clients-List" => "Listado de Clientes",
    "Edit-Client" => "Editar Cliente",
    "label_client" => "Cliente",
    "help_client" => "Codigo automatico",
    "label_name" => "Nombre legible (Alias)",
    "help_name" => "Alias de referencia (Obligatorio)",
    "label_domain" => "Dominio",
    "help_domain" => "Dominio de acceso a la pataforma",
    "label_logo" => "Logotipo (Impimible)",
    "label_logo_portrait" => "Logotipo Vertical(Dark)",
    "label_logo_portrait_light" => "Logotipo Vertical(Light)",
    "label_logo_landscape" => "Logotipo Horizontal(Black)",
    "label_logo_landscape_light" => "Logotipo Horizontal(Light)",
    "help_logo" => "Archivo de imagen 794x216 pixeles",
    "Create-Client" => "Crear un nuevo cliente",
    "placeholder_name" => "Ejemplo: Empresa S.A.S.",
    "placeholder_domain" => "Ejemplo: www.buga.com.co",
    "label_db" => "Base de datos",
    "help_db" => "Nombre de la base de datos (Obligatorio)",
    "label_db_host" => "Host de BD",
    "help_db_host" => "Servidor MySQL (Obligatorio)",
    "label_db_port" => "Puerto de Conexión",
    "help_db_port" => "Generalmente 3306 (Obligatorio)",
    "label_db_user" => "Usuario de Conexión",
    "help_db_user" => "Usuario acreditado (Obligatorio)",
    "label_db_password" => "Clave de conexión",
    "help_db_password" => "Clave del usuario (Obligatorio)",
    "label_client" => "Cliente",
    "placeholder_db" => "Ejemplo: anssible_db",
    "placeholder_db_host" => "Ejemplo: 127.0.0.1",
    "placeholder_db_port" => "Ejemplo: 3306",
    "placeholder_db_user" => "Ejemplo: root",
    "placeholder_db_password" => "Ejemplo: ********",
    "lock-client-create-title" => "¡No fue posible crear el cliete!",
    "lock-client-create-content" => "Los datos ingresados para <b>crear el nuevo cliente</b> están <b>incompletos</b> o son <b>incorrectos</b>, por tal motivo no se pudo cumplir con la acción solicitada. En la parte inferior de este mensaje encontrara un listado de los datos faltantes o por revisar. Para continuar por favor verifique los datos proporcionados e <b>inténtelo nuevamente</b>.",
    "clients-create-success-title " => "¡Cliente creado exitosamente!",
    "clients-create-success-content" => "El cliente se creó exitosamente, para retornar al listado general de clientes presioné el botón continuar en la parte inferior de este mensaje.",
    "clients-create-duplicate-title" => "¡Cliente existente!",
    "clients-create-duplicate-content" => "La información proporcionada para la creación del cliente, ya se había registrado previamente. Este error se debe posiblemente a la actualización y reenvió accidental del formulario, por favor presioné continuar para retornar al listado general de clientes.",
    "label_theme_color" => "Color Base del Tema",
    "View-Client" => "Cliente / %s",
    // - Themes fields
    "themes-label_theme" => "Código del Tema",
    "themes-label_name" => "Nombre legible",
    "themes-label_description" => "Descripción detallada",
    "themes-label_date" => "date",
    "themes-label_time" => "time",
    "themes-label_author" => "author",
    "themes-placeholder_theme" => "theme",
    "themes-placeholder_name" => "name",
    "themes-placeholder_description" => "description",
    "themes-placeholder_date" => "date",
    "themes-placeholder_time" => "time",
    "themes-placeholder_author" => "author",
    "themes-help_theme" => "theme",
    "themes-help_name" => "name",
    "themes-help_description" => "description",
    "themes-help_date" => "date",
    "themes-help_time" => "time",
    "themes-help_author" => "author",
    // - Themes creator
    "themes-create-denied-title" => "Acceso denegado!",
    "themes-create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevos ABCDEF, por favor póngase en contacto con el administrador del sistema o en su efecto contacte al personal de soporte técnico para que estos le sean asignados, según sea el caso. Para continuar presioné la opción correspondiente en la parte inferior de este mensaje.",
    "themes-create-title" => "Crear nuevo tema",
    "themes-create-errors-title" => "¡Advertencia!",
    "themes-create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "themes-create-duplicate-title" => "¡Tema existente!",
    "themes-create-duplicate-message" => "Este tema ya se había registrado previamente, presioné continuar en la parte inferior de este mensaje para retornar al listado general de ABC.",
    "themes-create-success-title" => "¡ABC registrada exitosamente!",
    "themes-create-success-message" => "La ABC se registró exitosamente, para retornar al listado general de ABC presioné continuar en la parte inferior de este mensaje.",
    // - Themes viewer
    "themes-view-denied-title" => "¡Acceso denegado!",
    "themes-view-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para ABCDE en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "themes-view-title" => "",
    "themes-view-errors-title" => "",
    "themes-view-errors-message" => "",
    "themes-view-noexist-title" => "¡No existe!",
    "themes-view-noexist-message" => "",
    "themes-view-success-title" => "",
    "themes-view-success-message" => "",
    // - Themes editor
    "themes-edit-denied-title" => "¡Advertencia!",
    "themes-edit-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para actualizar ABCDE en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "themes-edit-title" => "¡Actualizar themes!",
    "themes-edit-errors-title" => "¡Advertencia!",
    "themes-edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "themes-edit-noexist-title" => "¡No existe!",
    "themes-edit-noexist-message" => "El elemento que actualizar no existe o se elimino previamente, para retornar al listado general de XXX presioné continuar en la parte inferior de este mensaje. ",
    "themes-edit-success-title" => "¡themes actualizada!",
    "themes-edit-success-message" => "Los datos de themes se <b>actualizaron exitosamente</b>, para retornar al listado general de themes presioné el botón continuar en la parte inferior del presente mensaje.",
    // - Themes deleter
    "themes-delete-denied-title" => "¡Advertencia!",
    "themes-delete-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para eliminar themes en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "themes-delete-title" => "¡Eliminar themes!",
    "themes-delete-message" => "Para confirmar la eliminación del themes <b>%s</b>, presioné eliminar, para retornar al listado general de themes presioné cancelar.",
    "themes-delete-errors-title" => "¡Advertencia!",
    "themes-delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "themes-delete-noexist-title" => "¡No existe!",
    "themes-delete-noexist-message" => "\El elemento que intenta eliminar no existe o se elimino previamente, para retornar al listado general de XXX presioné continuar en la parte inferior de este mensaje.",
    "themes-delete-success-title" => "¡themes eliminad@ exitosamente!",
    "themes-delete-success-message" => "La themes se elimino exitosamente, para retornar al listado de general de themes presioné el botón continuar en la parte inferior de este mensaje.",
    // - Themes list
    "themes-list-denied-title" => "¡Advertencia!",
    "themes-list-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para acceder al listado general de temas graficos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "themes-list-title" => "Listado de themes",
    // - Styles fields
    "styles-label_style" => "Código del estilo",
    "styles-label_theme" => "Tema grafico",
    "styles-label_selectors" => "Selectores",
    "styles-label_default" => "Codigo CSS(Default)",
    "styles-label_xxl" => "xxl",
    "styles-label_xl" => "xl",
    "styles-label_lg" => "lg",
    "styles-label_md" => "md",
    "styles-label_sm" => "sm",
    "styles-label_xs" => "xs",
    "styles-label_date" => "date",
    "styles-label_time" => "time",
    "styles-label_author" => "author",
    "styles-label_importer" => "importer",
    "styles-label_created_at" => "created_at",
    "styles-label_updated_at" => "updated_at",
    "styles-label_deleted_at" => "deleted_at",
    "styles-placeholder_style" => "style",
    "styles-placeholder_theme" => "theme",
    "styles-placeholder_selectors" => "selectors",
    "styles-placeholder_default" => "default",
    "styles-placeholder_xxl" => "xxl",
    "styles-placeholder_xl" => "xl",
    "styles-placeholder_lg" => "lg",
    "styles-placeholder_md" => "md",
    "styles-placeholder_sm" => "sm",
    "styles-placeholder_xs" => "xs",
    "styles-placeholder_date" => "date",
    "styles-placeholder_time" => "time",
    "styles-placeholder_author" => "author",
    "styles-placeholder_importer" => "importer",
    "styles-placeholder_created_at" => "created_at",
    "styles-placeholder_updated_at" => "updated_at",
    "styles-placeholder_deleted_at" => "deleted_at",
    "styles-help_style" => "style",
    "styles-help_theme" => "theme",
    "styles-help_selectors" => "selectors",
    "styles-help_default" => "default",
    "styles-help_xxl" => "xxl",
    "styles-help_xl" => "xl",
    "styles-help_lg" => "lg",
    "styles-help_md" => "md",
    "styles-help_sm" => "sm",
    "styles-help_xs" => "xs",
    "styles-help_date" => "date",
    "styles-help_time" => "time",
    "styles-help_author" => "author",
    "styles-help_importer" => "importer",
    "styles-help_created_at" => "created_at",
    "styles-help_updated_at" => "updated_at",
    "styles-help_deleted_at" => "deleted_at",
    // - Styles creator
    "styles-create-denied-title" => "Acceso denegado!",
    "styles-create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevos estilos, por favor póngase en contacto con el administrador del sistema o en su efecto contacte al personal de soporte técnico para que estos le sean asignados, según sea el caso. Para continuar presioné la opción correspondiente en la parte inferior de este mensaje.",
    "styles-create-title" => "Crear nuevo estilo",
    "styles-create-errors-title" => "¡Advertencia!",
    "styles-create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "styles-create-duplicate-title" => "¡Estilo existente!",
    "styles-create-duplicate-message" => "Este estilo ya se había registrado previamente, presioné continuar en la parte inferior de este mensaje para retornar al listado general de estilos.",
    "styles-create-success-title" => "¡ABC registrada exitosamente!",
    "styles-create-success-message" => "El estilo se registró exitosamente, para retornar al listado general de estilos presioné continuar en la parte inferior de este mensaje.",
    // - Styles viewer
    "styles-view-denied-title" => "¡Acceso denegado!",
    "styles-view-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para visualizar estilos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "styles-view-title" => "",
    "styles-view-errors-title" => "",
    "styles-view-errors-message" => "",
    "styles-view-noexist-title" => "¡No existe!",
    "styles-view-noexist-message" => "",
    "styles-view-success-title" => "",
    "styles-view-success-message" => "",
    // - Styles editor
    "styles-edit-denied-title" => "¡Advertencia!",
    "styles-edit-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para actualizar estilos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "styles-edit-title" => "¡Actualizar styles!",
    "styles-edit-errors-title" => "¡Advertencia!",
    "styles-edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "styles-edit-noexist-title" => "¡No existe!",
    "styles-edit-noexist-message" => "El elemento que actualizar no existe o se elimino previamente, para retornar al listado general de XXX presioné continuar en la parte inferior de este mensaje. ",
    "styles-edit-success-title" => "¡styles actualizada!",
    "styles-edit-success-message" => "Los datos de styles se <b>actualizaron exitosamente</b>, para retornar al listado general de styles presioné el botón continuar en la parte inferior del presente mensaje.",
    // - Styles deleter
    "styles-delete-denied-title" => "¡Advertencia!",
    "styles-delete-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para eliminar styles en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "styles-delete-title" => "¡Eliminar styles!",
    "styles-delete-message" => "Para confirmar la eliminación del estilo <b>%s</b>, presioné eliminar, para retornar al listado general de estilos presioné cancelar.",
    "styles-delete-errors-title" => "¡Advertencia!",
    "styles-delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "styles-delete-noexist-title" => "¡No existe!",
    "styles-delete-noexist-message" => "\El elemento que intenta eliminar no existe o se elimino previamente, para retornar al listado general de estilos presioné continuar en la parte inferior de este mensaje.",
    "styles-delete-success-title" => "¡styles eliminad@ exitosamente!",
    "styles-delete-success-message" => "La styles se elimino exitosamente, para retornar al listado de general de styles presioné el botón continuar en la parte inferior de este mensaje.",
    // - Styles list
    "styles-list-denied-title" => "¡Advertencia!",
    "styles-list-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para acceder al listado general de ABCDE en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "styles-list-title" => "Listado de estilos",
    // - modulos fields
    "modules-label_module" => "module",
    "modules-label_alias" => "alias",
    "modules-label_title" => "title",
    "modules-label_description" => "description",
    "modules-label_date" => "date",
    "modules-label_time" => "time",
    "modules-label_author" => "author",
    "modules-label_created_at" => "created_at",
    "modules-label_updated_at" => "updated_at",
    "modules-label_deleted_at" => "deleted_at",
    "modules-placeholder_module" => "module",
    "modules-placeholder_alias" => "alias",
    "modules-placeholder_title" => "title",
    "modules-placeholder_description" => "description",
    "modules-placeholder_date" => "date",
    "modules-placeholder_time" => "time",
    "modules-placeholder_author" => "author",
    "modules-placeholder_created_at" => "created_at",
    "modules-placeholder_updated_at" => "updated_at",
    "modules-placeholder_deleted_at" => "deleted_at",
    "modules-help_module" => "module",
    "modules-help_alias" => "alias",
    "modules-help_title" => "title",
    "modules-help_description" => "description",
    "modules-help_date" => "date",
    "modules-help_time" => "time",
    "modules-help_author" => "author",
    "modules-help_created_at" => "created_at",
    "modules-help_updated_at" => "updated_at",
    "modules-help_deleted_at" => "deleted_at",
    // - modulos creator
    "modules-create-denied-title" => "Acceso denegado!",
    "modules-create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevos modulos, por favor póngase en contacto con el administrador del sistema o en su efecto contacte al personal de soporte técnico para que estos le sean asignados, según sea el caso. Para continuar presioné la opción correspondiente en la parte inferior de este mensaje.",
    "modules-create-title" => "Crear nuevo modulos",
    "modules-create-errors-title" => "¡Advertencia!",
    "modules-create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "modules-create-duplicate-title" => "¡modules existente!",
    "modules-create-duplicate-message" => "Este modulos ya se había registrado previamente, presioné continuar en la parte inferior de este mensaje para retornar al listado general de modulos.",
    "modules-create-success-title" => "¡modules registrada exitosamente!",
    "modules-create-success-message" => "La modulos se registró exitosamente, para retornar al listado general de modulos presioné continuar en la parte inferior de este mensaje.",
    // - modulos viewer
    "modules-view-denied-title" => "¡Acceso denegado!",
    "modules-view-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para modulos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "modules-view-title" => "",
    "modules-view-errors-title" => "",
    "modules-view-errors-message" => "",
    "modules-view-noexist-title" => "¡No existe!",
    "modules-view-noexist-message" => "",
    "modules-view-success-title" => "",
    "modules-view-success-message" => "",
    // - modulos editor
    "modules-edit-denied-title" => "¡Advertencia!",
    "modules-edit-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para actualizar ABCDE en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "modules-edit-title" => "¡Actualizar modulos!",
    "modules-edit-errors-title" => "¡Advertencia!",
    "modules-edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "modules-edit-noexist-title" => "¡No existe!",
    "modules-edit-noexist-message" => "El elemento que actualizar no existe o se elimino previamente, para retornar al listado general de XXX presioné continuar en la parte inferior de este mensaje. ",
    "modules-edit-success-title" => "¡modules actualizada!",
    "modules-edit-success-message" => "Los datos de modulos se <b>actualizaron exitosamente</b>, para retornar al listado general de modulos presioné el botón continuar en la parte inferior del presente mensaje.",
    // - modulos deleter
    "modules-delete-denied-title" => "¡Advertencia!",
    "modules-delete-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para eliminar modulos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "modules-delete-title" => "¡Eliminar modulos!",
    "modules-delete-message" => "Para confirmar la eliminación del modulos <b>%s</b>, presioné eliminar, para retornar al listado general de modulos presioné cancelar.",
    "modules-delete-errors-title" => "¡Advertencia!",
    "modules-delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "modules-delete-noexist-title" => "¡No existe!",
    "modules-delete-noexist-message" => "\El elemento que intenta eliminar no existe o se elimino previamente, para retornar al listado general de XXX presioné continuar en la parte inferior de este mensaje.",
    "modules-delete-success-title" => "¡modules eliminad@ exitosamente!",
    "modules-delete-success-message" => "La modulos se elimino exitosamente, para retornar al listado de general de modulos presioné el botón continuar en la parte inferior de este mensaje.",
    // - modulos list
    "modules-list-denied-title" => "¡Advertencia!",
    "modules-list-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para acceder al listado general de ABCDE en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "modules-list-title" => "Listado de modulos",
];