<!--
  ~ /***
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ ░FRAMEWORK                                  2023-12-01 23:19:27
  ~  ** █ ░█▀▀█ █▀▀█ █▀▀▄ █▀▀ ░█─░█ ─▀─ █▀▀▀ █▀▀▀ █▀▀ [App\Modules\Account\Views\Processes\Creator\deny.php]
  ~  ** █ ░█─── █──█ █──█ █▀▀ ░█▀▀█ ▀█▀ █─▀█ █─▀█ ▀▀█ Copyright 2023 - CloudEngine S.A.S., Inc. <admin@cgine.com>
  ~  ** █ ░█▄▄█ ▀▀▀▀ ▀▀▀─ ▀▀▀ ░█─░█ ▀▀▀ ▀▀▀▀ ▀▀▀▀ ▀▀▀ Para obtener información completa sobre derechos de autor y licencia,
  ~  ** █                                             consulte la LICENCIA archivo que se distribuyó con este código fuente.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ EL SOFTWARE SE PROPORCIONA -TAL CUAL-, SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O
  ~  ** █ IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD,
  ~  ** █ APTITUD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO SERÁ
  ~  ** █ LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE CUALQUIER
  ~  ** █ RECLAMO, DAÑOS U OTROS RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO,
  ~  ** █ AGRAVIO O DE OTRO MODO, QUE SURJA DESDE, FUERA O EN RELACIÓN CON EL SOFTWARE
  ~  ** █ O EL USO U OTROS NEGOCIACIONES EN EL SOFTWARE.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @Author Jose Alexis Correa Valencia <jalexiscv@gmail.com>
  ~  ** █ @link https://www.codehiggs.com
  ~  ** █ @Version 1.5.0 @since PHP 7, PHP 8
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ Datos recibidos desde el controlador - @ModuleController
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @authentication, @request, @dates, @parent, @component, @view, @oid, @views, @prefix
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ***/
  -->

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Autoloading Files &mdash; Higgs 7.0.0 documentation</title>
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme_dark.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/favicon.ico" rel="shortcut icon"/>
    <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/citheme.js"></script>
    <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link href="../genindex.html" rel="index" title="Index"/>
    <link href="../search.html" rel="search" title="Search"/>
    <link href="services.html" rel="next" title="Services"/>
    <link href="mvc.html" rel="prev" title="Models, Views, and Controllers"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="../index.html">

                    <img alt="Logo" class="logo" src="../_static/ci-logo-text.svg"/>
                </a>
                <div role="search">
                    <form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Bienvenido a
                        Higgs7</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Bienvenido a
                                Higgs7</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">Requisitos
                                del ejecución</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../intro/credits.html">Creditos</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">Cumplimiento
                                de PSR</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../license.html">Acuerdo de
                                licencia</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal"
                                              href="../installation/index.html">Instalación</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_composer.html">Instalación del
                                compositor</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_manual.html">Instalación
                                manual</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/running.html">Ejecutando
                                su aplicación</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/troubleshooting.html">Solución de
                                problemas</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">Registro
                                de cambios</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">Actualización
                                desde una versión anterior</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/repositories.html">Repositorios de Higgs</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Build Your First
                        Application</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">Static
                                Pages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">News
                                Section</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../tutorial/create_news_items.html">Create News Items</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">Conclusion</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal" href="index.html">Higgs7 Overview</a>
                        <ul class="current">
                            <li class="toctree-l2"><a class="reference internal" href="structure.html">Application
                                Structure</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="mvc.html">Models, Views, and
                                Controllers</a></li>
                            <li class="toctree-l2 current"><a class="current reference internal" href="#">Autoloading
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="services.html">Services</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="factories.html">Factories</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="http.html">Working with HTTP
                                Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="security.html">Security
                                Guidelines</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">Configuration</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/urls.html">Higgs
                                URLs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">Helper
                                Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../general/common_functions.html">Global Functions and
                                Constants</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/logging.html">Logging
                                Information</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/errors.html">Error
                                Handling</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/caching.html">Web Page
                                Caching</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX
                                Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/modules.html">Code
                                Modules</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">Managing
                                your Applications</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/environments.html">Handling
                                Multiple Environments</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and
                        Routing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI
                                Routing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">Controllers</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">Controller
                                Filters</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP
                                Messages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">Request
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/incomingrequest.html">IncomingRequest Class</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/content_negotiation.html">Content
                                Negotiation</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP
                                Method Spoofing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful
                                Resource Handling</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building
                        Responses</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">Views</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">View
                                Cells</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">View
                                Renderer</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">View
                                Layouts</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">View
                                Parser</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/view_decorators.html">View Decorators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML
                                Table Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API
                                Response Trait</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">Content
                                Security Policy</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">Localization</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/alternative_php.html">Alternate PHP Syntax for
                                View Files</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working with
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../database/examples.html">Quick
                                Start: Usage Examples</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">Database
                                Configuration</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">Connecting
                                to a Database</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/queries.html">Running
                                Queries</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/results.html">Generating
                                Query Results</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">Query
                                Helper Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">Query
                                Builder Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">Transactions</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">Getting
                                MetaData</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">Custom
                                Function Calls</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/events.html">Database
                                Events</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">Database
                                Utilities</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../models/model.html">Using
                                Higgs's Model</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../models/entities.html">Using
                                Entity Classes</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">Database
                                Manipulation with Database Forge</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">Database
                                Migrations</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">Database
                                Seeding</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">Database
                                Commands</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library
                        Reference</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">Caching
                                Driver</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookies</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption
                                Service</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">Working
                                with Files</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/file_collections.html">File Collections</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">Honeypot
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">Image
                                Manipulation Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">Throttler</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">Times and
                                Dates</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/uploaded_files.html">Working with Uploaded
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">Working
                                with URIs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User
                                Agent Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">Validation</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/filesystem_helper.html">Filesystem Helper</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">Form
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/inflector_helper.html">Inflector Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">Number
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">Security
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">Test
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">Text
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML
                                Helper</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">Getting
                                Started</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/database.html">Database</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">Generating
                                Data</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">Controller
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/response.html">Testing
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">Benchmarking</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">Debugging
                                Your Application</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../testing/mocking.html">Mocking</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI
                                Overview</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">Running
                                Controllers via CLI</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark
                                Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">Creating
                                Spark Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI
                                Generators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest
                                Class</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending
                        Higgs</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">Creating
                                Core System Classes</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/common.html">Replacing
                                Common Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/events.html">Events</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/basecontroller.html">Extending the
                                Controller</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/authentication.html">Authentication</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/composer_packages.html">Creating Composer
                                Packages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">Contributing
                                to Higgs</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">Official
                        Packages</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../index.html">Higgs</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <a class="btn btn-neutral float-right"
                   href="https://github.com/higgs/Higgs7/edit/develop/user_guide_src/source/concepts/autoloader.rst">Edit
                    this page</a>

                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../index.html"></a></li>
                        <li class="breadcrumb-item"><a href="index.html">Higgs7 Overview</a></li>
                        <li class="breadcrumb-item active">Autoloading Files</li>
                        <li class="wy-breadcrumbs-aside">
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="autoloading-files">
                            <h1>Autoloading Files<a class="headerlink" href="#autoloading-files"
                                                    title="Permalink to this headline"></a></h1>
                            <div class="contents local topic" id="contents">
                                <ul class="simple">
                                    <li><p><a class="reference internal" href="#higgs-autoloader" id="id2">Higgs7
                                        Autoloader</a></p></li>
                                    <li><p><a class="reference internal" href="#configuration"
                                              id="id3">Configuration</a></p>
                                        <ul>
                                            <li><p><a class="reference internal" href="#namespaces"
                                                      id="id4">Namespaces</a></p></li>
                                            <li><p><a class="reference internal" href="#confirming-namespaces" id="id5">Confirming
                                                Namespaces</a></p></li>
                                            <li><p><a class="reference internal" href="#application-namespace" id="id6">Application
                                                Namespace</a></p></li>
                                            <li><p><a class="reference internal" href="#classmap" id="id7">Classmap</a>
                                            </p></li>
                                        </ul>
                                    </li>
                                    <li><p><a class="reference internal" href="#composer-support" id="id8">Composer
                                        Support</a></p></li>
                                </ul>
                            </div>
                            <p>Every application consists of a large number of classes in many different locations.
                                The framework provides classes for core functionality. Your application will have a
                                number of libraries, models, and other entities to make it work. You might have
                                third-party
                                classes that your project is using. Keeping track of where every single file is, and
                                hard-coding that location into your files in a series of <code
                                        class="docutils literal notranslate"><span class="pre">requires()</span></code>
                                is a massive
                                headache and very error-prone. That’s where autoloaders come in.</p>
                            <section id="higgs-autoloader">
                                <h2><a class="toc-backref" href="#id2">Higgs7 Autoloader</a><a class="headerlink"
                                                                                               href="#higgs-autoloader"
                                                                                               title="Permalink to this headline"></a>
                                </h2>
                                <p>Higgs provides a very flexible autoloader that can be used with very little
                                    configuration.
                                    It can locate individual namespaced classes that adhere to
                                    <a class="reference external" href="https://www.php-fig.org/psr/psr-4/">PSR-4</a>
                                    autoloading
                                    directory structures.</p>
                                <p>The autoloader works great by itself, but can also work with other autoloaders, like
                                    <a class="reference external" href="https://getcomposer.org">Composer</a>, or even
                                    your own custom autoloaders, if needed.
                                    Because they’re all registered through
                                    <a class="reference external"
                                       href="https://www.php.net/manual/en/function.spl-autoload-register.php">spl_autoload_register</a>,
                                    they work in sequence and don’t get in each other’s way.</p>
                                <p>The autoloader is always active, being registered with <code
                                        class="docutils literal notranslate"><span
                                        class="pre">spl_autoload_register()</span></code> at the
                                    beginning of the framework’s execution.</p>
                                <div class="admonition important">
                                    <p class="admonition-title">Important</p>
                                    <p>You should always be careful about the case of filenames. Many
                                        developers develop on case-insensitive file systems on Windows or macOS.
                                        However, most server environments use case-sensitive file systems. If the
                                        file name case is incorrect, the autoloader cannot find the file on the
                                        server.</p>
                                </div>
                            </section>
                            <section id="configuration">
                                <h2><a class="toc-backref" href="#id3">Configuration</a><a class="headerlink"
                                                                                           href="#configuration"
                                                                                           title="Permalink to this headline"></a>
                                </h2>
                                <p>Initial configuration is done in <strong>app/Config/Autoload.php</strong>. This file
                                    contains two primary
                                    arrays: one for the classmap, and one for PSR-4 compatible namespaces.</p>
                                <section id="namespaces">
                                    <span id="autoloader-namespaces"></span>
                                    <h3><a class="toc-backref" href="#id4">Namespaces</a><a class="headerlink"
                                                                                            href="#namespaces"
                                                                                            title="Permalink to this headline"></a>
                                    </h3>
                                    <p>The recommended method for organizing your classes is to create one or more
                                        namespaces for your
                                        application’s files. This is most important for any business-logic related
                                        classes, entity classes,
                                        etc. The <code class="docutils literal notranslate"><span
                                                class="pre">$psr4</span></code> array in the configuration file allows
                                        you to map the namespace to the directory
                                        those classes can be found in:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Higgs\Config\AutoloadConfig</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Autoload</span> <span class="k">extends</span> <span class="nx">AutoloadConfig</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="k">public</span> <span class="nv">$psr4</span> <span class="o">=</span> <span class="p">[</span>
        <span class="nx">APP_NAMESPACE</span> <span class="o">=&gt;</span> <span class="nx">APPPATH</span><span
                                                    class="p">,</span> <span
                                                    class="c1">// For custom app namespace</span>
        <span class="s1">&#39;Config&#39;</span>      <span class="o">=&gt;</span> <span class="nx">APPPATH</span> <span
                                                    class="o">.</span> <span class="s1">&#39;Config&#39;</span><span
                                                    class="p">,</span>
    <span class="p">];</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre>
                                        </div>
                                    </div>
                                    <p>The key of each row is the namespace itself. This does not need a trailing back
                                        slash.
                                        The value is the location to the directory the classes can be found in.</p>
                                </section>
                                <section id="confirming-namespaces">
                                    <span id="id1"></span>
                                    <h3><a class="toc-backref" href="#id5">Confirming Namespaces</a><a
                                            class="headerlink" href="#confirming-namespaces"
                                            title="Permalink to this headline"></a></h3>
                                    <p>You can check the namespace configuration by <code
                                            class="docutils literal notranslate"><span class="pre">spark</span> <span
                                            class="pre">namespaces</span></code> command:</p>
                                    <div class="highlight-console notranslate">
                                        <div class="highlight"><pre><span></span><span
                                                class="go">php spark namespaces</span>
</pre>
                                        </div>
                                    </div>
                                </section>
                                <section id="application-namespace">
                                    <h3><a class="toc-backref" href="#id6">Application Namespace</a><a
                                            class="headerlink" href="#application-namespace"
                                            title="Permalink to this headline"></a></h3>
                                    <p>By default, the application directory is namespace to the <code
                                            class="docutils literal notranslate"><span class="pre">App</span></code>
                                        namespace. You must namespace the controllers,
                                        libraries, or models in the application directory, and they will be found under
                                        the <code class="docutils literal notranslate"><span
                                                class="pre">App</span></code> namespace.</p>
                                    <p>You may change this namespace by editing the
                                        <strong>app/Config/Constants.php</strong> file and setting the
                                        new namespace value under the <code class="docutils literal notranslate"><span
                                                class="pre">APP_NAMESPACE</span></code> setting:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="nb">defined</span><span
                                                class="p">(</span><span class="s1">&#39;APP_NAMESPACE&#39;</span><span
                                                class="p">)</span> <span class="o">||</span> <span
                                                class="nb">define</span><span class="p">(</span><span class="s1">&#39;APP_NAMESPACE&#39;</span><span
                                                class="p">,</span> <span class="s1">&#39;App&#39;</span><span class="p">);</span>
</pre>
                                        </div>
                                    </div>
                                    <p>You will need to modify any existing files that are referencing the current
                                        namespace.</p>
                                    <div class="admonition important">
                                        <p class="admonition-title">Important</p>
                                        <p>Config files are namespaced in the <code
                                                class="docutils literal notranslate"><span
                                                class="pre">Config</span></code> namespace, not in <code
                                                class="docutils literal notranslate"><span class="pre">App\Config</span></code>
                                            as you might
                                            expect. This allows the core system files to always be able to locate them,
                                            even when the application
                                            namespace has changed.</p>
                                    </div>
                                </section>
                                <section id="classmap">
                                    <h3><a class="toc-backref" href="#id7">Classmap</a><a class="headerlink"
                                                                                          href="#classmap"
                                                                                          title="Permalink to this headline"></a>
                                    </h3>
                                    <p>The classmap is used extensively by Higgs to eke the last ounces of performance
                                        out of the system
                                        by not hitting the file-system with extra <code
                                                class="docutils literal notranslate"><span class="pre">is_file()</span></code>
                                        calls. You can use the classmap to link to
                                        third-party libraries that are not namespaced:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Higgs\Config\AutoloadConfig</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Autoload</span> <span class="k">extends</span> <span class="nx">AutoloadConfig</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="k">public</span> <span class="nv">$classmap</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;Markdown&#39;</span> <span class="o">=&gt;</span> <span class="nx">APPPATH</span> <span
                                                    class="o">.</span> <span class="s1">&#39;ThirdParty/markdown.php&#39;</span><span
                                                    class="p">,</span>
    <span class="p">];</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre>
                                        </div>
                                    </div>
                                    <p>The key of each row is the name of the class that you want to locate. The value
                                        is the path to locate it at.</p>
                                </section>
                            </section>
                            <section id="composer-support">
                                <h2><a class="toc-backref" href="#id8">Composer Support</a><a class="headerlink"
                                                                                              href="#composer-support"
                                                                                              title="Permalink to this headline"></a>
                                </h2>
                                <p>Composer support is automatically initialized by default. By default, it looks for
                                    Composer’s autoload file at
                                    <code class="docutils literal notranslate"><span class="pre">ROOTPATH</span> <span
                                            class="pre">.</span> <span class="pre">'vendor/autoload.php'</span></code>.
                                    If you need to change the location of that file for any reason, you can modify
                                    the value defined in <strong>app/Config/Constants.php</strong>.</p>
                                <div class="admonition note">
                                    <p class="admonition-title">Note</p>
                                    <p>If the same namespace is defined in both Higgs and Composer, Higgs’s autoloader
                                        will be
                                        the first one to get a chance to locate the file.</p>
                                </div>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left" href="mvc.html"
                           rel="prev" title="Models, Views, and Controllers"><span aria-hidden="true"
                                                                                   class="fa fa-arrow-circle-left"></span>
                            Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right" href="services.html" rel="next"
                           title="Services">Next <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2019-2023 <a href="https://www.linkedin.com/in/jalexiscv" target="_blank">Jose
                            Alexis Correa Valencia</a>.
                            <span class="lastupdated">All Rights Reserved.
      </span></p>
                    </div>


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(false);
    });
</script>

</body>
</html>