<?php
return [ // - Modules fields
    "label_module" => "Código del módulo",
    "label_alias" => "Alias",
    "label_title" => "Título",
    "label_description" => "Descripción",
    "label_icon_light" => "Icono claro",
    "label_icon_dark" => "Icono oscuro",
    "label_date" => "fecha",
    "label_time" => "hora",
    "label_author" => "autor",
    "label_created_at" => "creado_en",
    "label_updated_at" => "actualizado_en",
    "label_deleted_at" => "eliminado_en",
    "placeholder_module" => "módulo",
    "placeholder_alias" => "alias",
    "placeholder_title" => "título",
    "placeholder_description" => "descripción",
    "placeholder_icon_light" => "icono_claro",
    "placeholder_icon_dark" => "icono_oscuro",
    "placeholder_date" => "fecha",
    "placeholder_time" => "hora",
    "placeholder_author" => "autor",
    "placeholder_created_at" => "creado_en",
    "placeholder_updated_at" => "actualizado_en",
    "placeholder_deleted_at" => "eliminado_en",
    "help_module" => "módulo",
    "help_alias" => "alias",
    "help_title" => "título",
    "help_description" => "descripción",
    "help_icon_light" => "icono_claro",
    "help_icon_dark" => "icono_oscuro",
    "help_date" => "fecha",
    "help_time" => "hora",
    "help_author" => "autor",
    "help_created_at" => "creado_en",
    "help_updated_at" => "actualizado_en",
    "help_deleted_at" => "eliminado_en",
// - Modules creator
    "create-denied-title" => "¡Acceso denegado!",
    "create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevos módulos, por favor póngase en contacto con el administrador del sistema o en su efecto contacte al personal de soporte técnico para que estos le sean asignados, según sea el caso. Para continuar presione la opción correspondiente en la parte inferior de este mensaje.",
    "create-title" => "Crear nuevo módulo",
    "create-errors-title" => "¡Advertencia!",
    "create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "create-duplicate-title" => "¡Módulo existente!",
    "create-duplicate-message" => "Este módulo ya se había registrado previamente, presione continuar en la parte inferior de este mensaje para retornar al listado general de módulos.",
    "create-success-title" => "¡Módulo registrado exitosamente!",
    "create-success-message" => "El módulo se registró exitosamente, para retornar al listado general de módulos presione continuar en la parte inferior de este mensaje.",
// - Modules viewer
    "view-denied-title" => "¡Acceso denegado!",
    "view-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para visualizar módulos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title" => "Vista",
    "view-errors-title" => "¡Advertencia!",
    "view-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "view-noexist-title" => "¡No existe!",
    "view-noexist-message" => "",
    "view-success-title" => "",
    "view-success-message" => "",
// - Modules editor
    "edit-denied-title" => "¡Advertencia!",
    "edit-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para actualizar módulos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title" => "¡Actualizar módulo!",
    "edit-errors-title" => "¡Advertencia!",
    "edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "edit-noexist-title" => "¡No existe!",
    "edit-noexist-message" => "El elemento que desea actualizar no existe o se eliminó previamente, para retornar al listado general de módulos presione continuar en la parte inferior de este mensaje.",
    "edit-success-title" => "¡Módulo actualizado!",
    "edit-success-message" => "Los datos del módulo se <b>actualizaron exitosamente</b>, para retornar al listado general de módulos presione el botón continuar en la parte inferior del presente mensaje.",
// - Modules deleter
    "delete-denied-title" => "¡Advertencia!",
    "delete-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para eliminar módulos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title" => "¡Eliminar módulo!",
    "delete-message" => "Para confirmar la eliminación del módulo <b>%s</b>, presione eliminar, para retornar al listado general de módulos presione cancelar.",
    "delete-errors-title" => "¡Advertencia!",
    "delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "delete-noexist-title" => "¡No existe!",
    "delete-noexist-message" => "El elemento que intenta eliminar no existe o se eliminó previamente, para retornar al listado general de módulos presione continuar en la parte inferior de este mensaje.",
    "delete-success-title" => "¡Módulo eliminado exitosamente!",
    "delete-success-message" => "El módulo se eliminó exitosamente, para retornar al listado general de módulos presione el botón continuar en la parte inferior de este mensaje.",
// - Modules list
    "list-denied-title" => "¡Advertencia!",
    "list-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para acceder al listado general de módulos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title" => "Listado de módulos",
    "list-description" => "Descripción de módulos",
];
?>