<?php


return [
    // - Countries fields
    "label_country" => "Código del pais",
    "label_name" => "Nombre legible",
    "label__iso3" => "ISO3",
    "label_codigo" => "Código",
    "label_status" => "Estado",
    "label_date" => "date",
    "label_time" => "time",
    "label_author" => "author",
    "label_created_at" => "created_at",
    "label_updated_at" => "updated_at",
    "label_deleted_at" => "deleted_at",
    "placeholder_country" => "country",
    "placeholder_name" => "name",
    "placeholder__iso3" => "_iso3",
    "placeholder_codigo" => "codigo",
    "placeholder_status" => "status",
    "placeholder_date" => "date",
    "placeholder_time" => "time",
    "placeholder_author" => "author",
    "placeholder_created_at" => "created_at",
    "placeholder_updated_at" => "updated_at",
    "placeholder_deleted_at" => "deleted_at",
    "help_country" => "country",
    "help_name" => "name",
    "help__iso3" => "_iso3",
    "help_codigo" => "codigo",
    "help_status" => "status",
    "help_date" => "date",
    "help_time" => "time",
    "help_author" => "author",
    "help_created_at" => "created_at",
    "help_updated_at" => "updated_at",
    "help_deleted_at" => "deleted_at",
    // - Countries creator
    "create-denied-title" => "Acceso denegado!",
    "create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevos paises, por favor póngase en contacto con el administrador del sistema o en su efecto contacte al personal de soporte técnico para que estos le sean asignados, según sea el caso. Para continuar presioné la opción correspondiente en la parte inferior de este mensaje.",
    "create-title" => "Crear nuevo pais",
    "create-errors-title" => "¡Advertencia!",
    "create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "create-duplicate-title" => "¡pais existente!",
    "create-duplicate-message" => "Este pais ya se había registrado previamente, presioné continuar en la parte inferior de este mensaje para retornar al listado general de paises.",
    "create-success-title" => "¡pais registrada exitosamente!",
    "create-success-message" => "La pais se registró exitosamente, para retornar al listado general de paises presioné continuar en la parte inferior de este mensaje.",
    // - Countries viewer
    "view-denied-title" => "¡Acceso denegado!",
    "view-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para visualizar paises en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title" => "Vista",
    "view-errors-title" => "¡Advertencia!",
    "view-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "view-noexist-title" => "¡No existe!",
    "view-noexist-message" => "",
    "view-success-title" => "",
    "view-success-message" => "",
    // - Countries editor
    "edit-denied-title" => "¡Advertencia!",
    "edit-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para actualizar paises en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title" => "¡Actualizar pais!",
    "edit-errors-title" => "¡Advertencia!",
    "edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "edit-noexist-title" => "¡No existe!",
    "edit-noexist-message" => "El elemento que actualizar no existe o se elimino previamente, para retornar al listado general de paises presioné continuar en la parte inferior de este mensaje. ",
    "edit-success-title" => "¡pais actualizada!",
    "edit-success-message" => "Los datos de pais se <b>actualizaron exitosamente</b>, para retornar al listado general de paises presioné el botón continuar en la parte inferior del presente mensaje.",
    // - Countries deleter
    "delete-denied-title" => "¡Advertencia!",
    "delete-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para eliminar paises en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title" => "¡Eliminar pais!",
    "delete-message" => "Para confirmar la eliminación del pais <b>%s</b>, presioné eliminar, para retornar al listado general de paises presioné cancelar.",
    "delete-errors-title" => "¡Advertencia!",
    "delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "delete-noexist-title" => "¡No existe!",
    "delete-noexist-message" => "\El elemento que intenta eliminar no existe o se elimino previamente, para retornar al listado general de paises presioné continuar en la parte inferior de este mensaje.",
    "delete-success-title" => "¡#Singular eliminad@ exitosamente!",
    "delete-success-message" => "La pais se elimino exitosamente, para retornar al listado de general de paises presioné el botón continuar en la parte inferior de este mensaje.",
    // - Countries list
    "list-denied-title" => "¡Advertencia!",
    "list-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para acceder al listado general de paises en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title" => "Listado de paises",
    "list-description" => "Descripción de paises",
];

?>