<?php

/**
 * █ ---------------------------------------------------------------------------------------------------------------------
 * █ ░FRAMEWORK                                  2024-10-28 02:11:49
 * █ ░█▀▀█ █▀▀█ █▀▀▄ █▀▀ ░█─░█ ─▀─ █▀▀▀ █▀▀▀ █▀▀ [App\Modules\Application\Views\Clients\Creator\index.php]
 * █ ░█─── █──█ █──█ █▀▀ ░█▀▀█ ▀█▀ █─▀█ █─▀█ ▀▀█ Copyright 2023 - CloudEngine S.A.S., Inc. <admin@cgine.com>
 * █ ░█▄▄█ ▀▀▀▀ ▀▀▀─ ▀▀▀ ░█─░█ ▀▀▀ ▀▀▀▀ ▀▀▀▀ ▀▀▀ Para obtener información completa sobre derechos de autor y licencia,
 * █                                             consulte la LICENCIA archivo que se distribuyó con este código fuente.
 * █ ---------------------------------------------------------------------------------------------------------------------
 * █ EL SOFTWARE SE PROPORCIONA -TAL CUAL-, SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O
 * █ IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD,
 * █ APTITUD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO SERÁ
 * █ LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE CUALQUIER
 * █ RECLAMO, DAÑOS U OTROS RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO,
 * █ AGRAVIO O DE OTRO MODO, QUE SURJA DESDE, FUERA O EN RELACIÓN CON EL SOFTWARE
 * █ O EL USO U OTROS NEGOCIACIONES EN EL SOFTWARE.
 * █ ---------------------------------------------------------------------------------------------------------------------
 * █ @Author Jose Alexis Correa Valencia <jalexiscv@gmail.com>
 * █ @link https://www.higgs.com.co
 * █ @Version 1.5.1 @since PHP 8,PHP 9
 * █ ---------------------------------------------------------------------------------------------------------------------
 **/
return [
    // - Clients fields
    "label_client" => "Cliente",
    "label_name" => "Nombre",
    "label_rut" => "RUT",
    "label_vpn" => "VPN",
    "label_users" => "Usuarios",
    "label_domain" => "Dominio",
    "label_default_url" => "URL por defecto",
    "label_db_host" => "Host de BD",
    "label_db_port" => "Puerto de BD",
    "label_db" => "Base de datos",
    "label_db_user" => "Usuario de BD",
    "label_db_password" => "Contraseña de BD",
    "label_status" => "Estado",
    "label_logo" => "Logo",
    "label_logo_portrait" => "Logo vertical",
    "label_logo_portrait_light" => "Logo vertical claro",
    "label_logo_landscape" => "Logo horizontal",
    "label_logo_landscape_light" => "Logo horizontal claro",
    "label_theme" => "Tema",
    "label_theme_color" => "Color del tema",
    "label_fb_app_id" => "ID de aplicación de Facebook",
    "label_fb_app_secret" => "Secreto de aplicación de Facebook",
    "label_fb_page" => "Página de Facebook",
    "label_footer" => "Pie de página",
    "label_google_trackingid" => "ID de seguimiento de Google",
    "label_google_ad_client" => "Cliente de anuncios de Google",
    "label_google_ad_display_square" => "Anuncio de Google cuadrado",
    "label_google_ad_display_rectangle" => "Anuncio de Google rectangular",
    "label_google_ad_links_rectangle" => "Anuncio de enlaces de Google rectangular",
    "label_google_ad_display_vertical" => "Anuncio de Google vertical",
    "label_google_ad_infeed" => "Anuncio de Google en feed",
    "label_google_ad_inarticle" => "Anuncio de Google en artículo",
    "label_google_ad_matching_content" => "Contenido coincidente de Google",
    "label_google_ad_links_square" => "Enlace cuadrado de Google",
    "label_arc_id" => "ID ARC",
    "label_matomo" => "Matomo",
    "label_2fa" => "2FA",
    "label_smtp_host" => "Host SMTP",
    "label_smtp_port" => "Puerto SMTP",
    "label_smtp_smtpsecure" => "Seguridad SMTP",
    "label_smtp_smtpauth" => "Autenticación SMTP",
    "label_smtp_username" => "Usuario SMTP",
    "label_smtp_password" => "Contraseña SMTP",
    "label_smtp_from_email" => "Correo de origen SMTP",
    "label_smtp_from_name" => "Nombre de origen SMTP",
    "label_smtp_charset" => "Charset SMTP",
    "label_smtp_to" => "Destinatario",
    "label_smtp_subjet" => "Asunto",
    "label_smtp_message" => "Mensaje",
    "label_author" => "Autor",
    "label_created_at" => "Creado en",
    "label_updated_at" => "Actualizado en",
    "label_deleted_at" => "Eliminado en",
    "placeholder_client" => "client",
    "placeholder_name" => "name",
    "placeholder_rut" => "rut",
    "placeholder_vpn" => "vpn",
    "placeholder_users" => "users",
    "placeholder_domain" => "domain",
    "placeholder_default_url" => "default_url",
    "placeholder_db_host" => "db_host",
    "placeholder_db_port" => "db_port",
    "placeholder_db" => "db",
    "placeholder_db_user" => "db_user",
    "placeholder_db_password" => "db_password",
    "placeholder_status" => "status",
    "placeholder_logo" => "logo",
    "placeholder_logo_portrait" => "logo_portrait",
    "placeholder_logo_portrait_light" => "logo_portrait_light",
    "placeholder_logo_landscape" => "logo_landscape",
    "placeholder_logo_landscape_light" => "logo_landscape_light",
    "placeholder_theme" => "theme",
    "placeholder_theme_color" => "theme_color",
    "placeholder_fb_app_id" => "fb_app_id",
    "placeholder_fb_app_secret" => "fb_app_secret",
    "placeholder_fb_page" => "fb_page",
    "placeholder_footer" => "footer",
    "placeholder_google_trackingid" => "google_trackingid",
    "placeholder_google_ad_client" => "google_ad_client",
    "placeholder_google_ad_display_square" => "google_ad_display_square",
    "placeholder_google_ad_display_rectangle" => "google_ad_display_rectangle",
    "placeholder_google_ad_links_retangle" => "google_ad_links_retangle",
    "placeholder_google_ad_display_vertical" => "google_ad_display_vertical",
    "placeholder_google_ad_infeed" => "google_ad_infeed",
    "placeholder_google_ad_inarticle" => "google_ad_inarticle",
    "placeholder_google_ad_matching_content" => "google_ad_matching_content",
    "placeholder_google_ad_links_square" => "google_ad_links_square",
    "placeholder_arc_id" => "arc_id",
    "placeholder_matomo" => "matomo",
    "placeholder_2fa" => "2fa",
    "placeholder_smtp_host" => "Ej: mail.example.com",
    "placeholder_smtp_port" => "Ej: 587",
    "placeholder_smtp_smtpsecure" => "Ej: tls",
    "placeholder_smtp_smtpauth" => "Ej: true",
    "placeholder_smtp_username" => "Ej: user@example.com",
    "placeholder_smtp_password" => "Ej: *********",
    "placeholder_smtp_from_email" => "Ej: from@example.com",
    "placeholder_smtp_from_name" => "Ej: Jhon Smith Doe",
    "placeholder_smtp_charset" => "Ej: utf-8",
    "placeholder_author" => "author",
    "placeholder_created_at" => "created_at",
    "placeholder_updated_at" => "updated_at",
    "placeholder_deleted_at" => "deleted_at",
    "help_client" => "client",
    "help_name" => "name",
    "help_rut" => "rut",
    "help_vpn" => "vpn",
    "help_users" => "users",
    "help_domain" => "domain",
    "help_default_url" => "default_url",
    "help_db_host" => "db_host",
    "help_db_port" => "db_port",
    "help_db" => "db",
    "help_db_user" => "db_user",
    "help_db_password" => "db_password",
    "help_status" => "status",
    "help_logo" => "logo",
    "help_logo_portrait" => "logo_portrait",
    "help_logo_portrait_light" => "logo_portrait_light",
    "help_logo_landscape" => "logo_landscape",
    "help_logo_landscape_light" => "logo_landscape_light",
    "help_theme" => "theme",
    "help_theme_color" => "theme_color",
    "help_fb_app_id" => "fb_app_id",
    "help_fb_app_secret" => "fb_app_secret",
    "help_fb_page" => "fb_page",
    "help_footer" => "footer",
    "help_google_trackingid" => "google_trackingid",
    "help_google_ad_client" => "google_ad_client",
    "help_google_ad_display_square" => "google_ad_display_square",
    "help_google_ad_display_rectangle" => "google_ad_display_rectangle",
    "help_google_ad_links_retangle" => "google_ad_links_retangle",
    "help_google_ad_display_vertical" => "google_ad_display_vertical",
    "help_google_ad_infeed" => "google_ad_infeed",
    "help_google_ad_inarticle" => "google_ad_inarticle",
    "help_google_ad_matching_content" => "google_ad_matching_content",
    "help_google_ad_links_square" => "google_ad_links_square",
    "help_arc_id" => "arc_id",
    "help_matomo" => "matomo",
    "help_2fa" => "2fa",
    "help_smtp_host" => "smtp_host",
    "help_smtp_port" => "smtp_port",
    "help_smtp_smtpsecure" => "smtp_smtpsecure",
    "help_smtp_smtpauth" => "smtp_smtpauth",
    "help_smtp_username" => "smtp_username",
    "help_smtp_password" => "smtp_password",
    "help_smtp_from_email" => "smtp_from_email",
    "help_smtp_from_name" => "smtp_from_name",
    "help_smtp_charset" => "smtp_charset",
    "help_author" => "author",
    "help_created_at" => "created_at",
    "help_updated_at" => "updated_at",
    "help_deleted_at" => "deleted_at",
    // - Clients creator
    "create-denied-title" => "Acceso denegado!",
    "create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevos #plural, por favor póngase en contacto con el administrador del sistema o en su efecto contacte al personal de soporte técnico para que estos le sean asignados, según sea el caso. Para continuar presioné la opción correspondiente en la parte inferior de este mensaje.",
    "create-title" => "Crear nuevo Configuración",
    "create-errors-title" => "¡Advertencia!",
    "create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "create-duplicate-title" => "¡Configuración existente!",
    "create-duplicate-message" => "Este Configuración ya se había registrado previamente, presioné continuar en la parte inferior de este mensaje para retornar al listado general de #plural.",
    "create-success-title" => "¡Configuración registrada exitosamente!",
    "create-success-message" => "La Configuración se registró exitosamente, para retornar al listado general de #plural presioné continuar en la parte inferior de este mensaje.",
    // - Clients viewer
    "view-denied-title" => "¡Acceso denegado!",
    "view-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para visualizar #plural en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title" => "Vista",
    "view-errors-title" => "¡Advertencia!",
    "view-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "view-noexist-title" => "¡No existe!",
    "view-noexist-message" => "",
    "view-success-title" => "",
    "view-success-message" => "",
    // - Clients editor
    "edit-denied-title" => "¡Advertencia!",
    "edit-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para actualizar #plural en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title" => "¡Actualizar Configuración!",
    "edit-errors-title" => "¡Advertencia!",
    "edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "edit-noexist-title" => "¡No existe!",
    "edit-noexist-message" => "El elemento que actualizar no existe o se elimino previamente, para retornar al listado general de #plural presioné continuar en la parte inferior de este mensaje. ",
    "edit-success-title" => "¡Configuración actualizada!",
    "edit-success-message" => "Los datos de Configuración se <b>actualizaron exitosamente</b>, para retornar al listado general de #plural presioné el botón continuar en la parte inferior del presente mensaje.",
    // - Clients deleter
    "delete-denied-title" => "¡Advertencia!",
    "delete-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para eliminar #plural en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title" => "¡Eliminar Configuración!",
    "delete-message" => "Para confirmar la eliminación del Configuración <b>%s</b>, presioné eliminar, para retornar al listado general de #plural presioné cancelar.",
    "delete-errors-title" => "¡Advertencia!",
    "delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "delete-noexist-title" => "¡No existe!",
    "delete-noexist-message" => "\El elemento que intenta eliminar no existe o se elimino previamente, para retornar al listado general de #plural presioné continuar en la parte inferior de este mensaje.",
    "delete-success-title" => "¡Configuración eliminad@ exitosamente!",
    "delete-success-message" => "La Configuración se elimino exitosamente, para retornar al listado de general de #plural presioné el botón continuar en la parte inferior de este mensaje.",
    // - Clients list
    "list-denied-title" => "¡Advertencia!",
    "list-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para acceder al listado general de #plural en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title" => "Listado de #plural",
    //[etc]-------------------------------------------------------------------------------------------------------------
    "smtp-title" => "Configuración de SMTP",
];

?>