<!--
  ~ /***
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ ░FRAMEWORK                                  2023-12-01 23:19:27
  ~  ** █ ░█▀▀█ █▀▀█ █▀▀▄ █▀▀ ░█─░█ ─▀─ █▀▀▀ █▀▀▀ █▀▀ [App\Modules\Account\Views\Processes\Creator\deny.php]
  ~  ** █ ░█─── █──█ █──█ █▀▀ ░█▀▀█ ▀█▀ █─▀█ █─▀█ ▀▀█ Copyright 2023 - CloudEngine S.A.S., Inc. <admin@cgine.com>
  ~  ** █ ░█▄▄█ ▀▀▀▀ ▀▀▀─ ▀▀▀ ░█─░█ ▀▀▀ ▀▀▀▀ ▀▀▀▀ ▀▀▀ Para obtener información completa sobre derechos de autor y licencia,
  ~  ** █                                             consulte la LICENCIA archivo que se distribuyó con este código fuente.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ EL SOFTWARE SE PROPORCIONA -TAL CUAL-, SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O
  ~  ** █ IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD,
  ~  ** █ APTITUD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO SERÁ
  ~  ** █ LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE CUALQUIER
  ~  ** █ RECLAMO, DAÑOS U OTROS RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO,
  ~  ** █ AGRAVIO O DE OTRO MODO, QUE SURJA DESDE, FUERA O EN RELACIÓN CON EL SOFTWARE
  ~  ** █ O EL USO U OTROS NEGOCIACIONES EN EL SOFTWARE.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @Author Jose Alexis Correa Valencia <jalexiscv@gmail.com>
  ~  ** █ @link https://www.codehiggs.com
  ~  ** █ @Version 1.5.0 @since PHP 7, PHP 8
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ Datos recibidos desde el controlador - @ModuleController
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @authentication, @request, @dates, @parent, @component, @view, @oid, @views, @prefix
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ***/
  -->

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Version 4.0.0-beta.1 &mdash; Higgs 7.0.0 documentation</title>
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme_dark.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/favicon.ico" rel="shortcut icon"/>
    <!--[if lt IE 9]>
      <script src="../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/citheme.js"></script>
    <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link href="../genindex.html" rel="index" title="Index"/>
    <link href="../search.html" rel="search" title="Search"/>
    <link href="v4.0.0-alpha.5.html" rel="next" title="Version 4.0.0-alpha.5"/>
    <link href="v4.0.0-beta.2.html" rel="prev" title="Version 4.0.0-beta.2"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="../index.html">

                    <img alt="Logo" class="logo" src="../_static/ci-logo-text.svg"/>
                </a>
                <div role="search">
                    <form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Bienvenido a
                        Higgs7</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Bienvenido a
                                Higgs7</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">Requisitos
                                del ejecución</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../intro/credits.html">Creditos</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">Cumplimiento
                                de PSR</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../license.html">Acuerdo de
                                licencia</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal" href="../installation/index.html">Instalación</a>
                        <ul class="current">
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_composer.html">Instalación del
                                compositor</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_manual.html">Instalación
                                manual</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/running.html">Ejecutando
                                su aplicación</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/troubleshooting.html">Solución de
                                problemas</a></li>
                            <li class="toctree-l2 current"><a class="reference internal" href="index.html">Registro de
                                cambios</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">Actualización
                                desde una versión anterior</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/repositories.html">Repositorios de Higgs</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Build Your First
                        Application</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">Static
                                Pages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">News
                                Section</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../tutorial/create_news_items.html">Create News Items</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">Conclusion</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Higgs7
                        Overview</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">Application
                                Structure</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">Models,
                                Views, and Controllers</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">Autoloading
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">Services</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">Factories</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">Working
                                with HTTP Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">Security
                                Guidelines</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">Configuration</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/urls.html">Higgs
                                URLs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">Helper
                                Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../general/common_functions.html">Global Functions and
                                Constants</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/logging.html">Logging
                                Information</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/errors.html">Error
                                Handling</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/caching.html">Web Page
                                Caching</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX
                                Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/modules.html">Code
                                Modules</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">Managing
                                your Applications</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/environments.html">Handling
                                Multiple Environments</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and
                        Routing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI
                                Routing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">Controllers</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">Controller
                                Filters</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP
                                Messages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">Request
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/incomingrequest.html">IncomingRequest Class</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/content_negotiation.html">Content
                                Negotiation</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP
                                Method Spoofing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful
                                Resource Handling</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building
                        Responses</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">Views</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">View
                                Cells</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">View
                                Renderer</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">View
                                Layouts</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">View
                                Parser</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/view_decorators.html">View Decorators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML
                                Table Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API
                                Response Trait</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">Content
                                Security Policy</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">Localization</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/alternative_php.html">Alternate PHP Syntax for
                                View Files</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working with
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../database/examples.html">Quick
                                Start: Usage Examples</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">Database
                                Configuration</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">Connecting
                                to a Database</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/queries.html">Running
                                Queries</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/results.html">Generating
                                Query Results</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">Query
                                Helper Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">Query
                                Builder Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">Transactions</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">Getting
                                MetaData</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">Custom
                                Function Calls</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/events.html">Database
                                Events</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">Database
                                Utilities</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../models/model.html">Using
                                Higgs's Model</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../models/entities.html">Using
                                Entity Classes</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">Database
                                Manipulation with Database Forge</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">Database
                                Migrations</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">Database
                                Seeding</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">Database
                                Commands</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library
                        Reference</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">Caching
                                Driver</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookies</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption
                                Service</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">Working
                                with Files</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/file_collections.html">File Collections</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">Honeypot
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">Image
                                Manipulation Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">Throttler</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">Times and
                                Dates</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/uploaded_files.html">Working with Uploaded
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">Working
                                with URIs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User
                                Agent Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">Validation</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/filesystem_helper.html">Filesystem Helper</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">Form
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/inflector_helper.html">Inflector Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">Number
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">Security
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">Test
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">Text
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML
                                Helper</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">Getting
                                Started</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/database.html">Database</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">Generating
                                Data</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">Controller
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/response.html">Testing
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">Benchmarking</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">Debugging
                                Your Application</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../testing/mocking.html">Mocking</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI
                                Overview</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">Running
                                Controllers via CLI</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark
                                Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">Creating
                                Spark Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI
                                Generators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest
                                Class</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending
                        Higgs</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">Creating
                                Core System Classes</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/common.html">Replacing
                                Common Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/events.html">Events</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/basecontroller.html">Extending the
                                Controller</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/authentication.html">Authentication</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/composer_packages.html">Creating Composer
                                Packages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">Contributing
                                to Higgs</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">Official
                        Packages</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../index.html">Higgs</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <a class="btn btn-neutral float-right"
                   href="https://github.com/higgs/Higgs7/edit/develop/user_guide_src/source/changelogs/v4.0.0-beta.1.rst">Edit
                    this page</a>

                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../index.html"></a></li>
                        <li class="breadcrumb-item"><a href="../installation/index.html">Instalación</a></li>
                        <li class="breadcrumb-item"><a href="index.html">Registro de cambios</a></li>
                        <li class="breadcrumb-item active">Version 4.0.0-beta.1</li>
                        <li class="wy-breadcrumbs-aside">
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="version-4-0-0-beta-1">
                            <h1>Version 4.0.0-beta.1<a class="headerlink" href="#version-4-0-0-beta-1"
                                                       title="Permalink to this headline"></a></h1>
                            <p>Release Date: Mar 1, 2019</p>
                            <div class="contents local topic" id="contents">
                                <ul class="simple">
                                    <li><p><a class="reference internal" href="#highlights" id="id1">Highlights</a></p>
                                    </li>
                                    <li><p><a class="reference internal" href="#new-messages" id="id2">New Messages</a>
                                    </p></li>
                                    <li><p><a class="reference internal" href="#app-changes" id="id3">App Changes</a>
                                    </p></li>
                                    <li><p><a class="reference internal" href="#changed-files" id="id4">Changed
                                        Files</a></p></li>
                                    <li><p><a class="reference internal" href="#prs-merged" id="id5">PRs merged</a></p>
                                    </li>
                                </ul>
                            </div>
                            <section id="highlights">
                                <h2><a class="toc-backref" href="#id1">Highlights</a><a class="headerlink"
                                                                                        href="#highlights"
                                                                                        title="Permalink to this headline"></a>
                                </h2>
                                <ul class="simple">
                                    <li><p>New View Layouts provide simple way to create site site view templates.</p>
                                    </li>
                                    <li><p>Fixed user guide CSS for proper wide table display</p></li>
                                    <li><p>Converted UploadedFile to use system messages</p></li>
                                    <li><p>Numerous database, migration &amp; model bugs fixed</p></li>
                                    <li><p>Refactored unit testing for appstarter &amp; framework distributions</p></li>
                                </ul>
                            </section>
                            <section id="new-messages">
                                <h2><a class="toc-backref" href="#id2">New Messages</a><a class="headerlink"
                                                                                          href="#new-messages"
                                                                                          title="Permalink to this headline"></a>
                                </h2>
                                <ul class="simple">
                                    <li><p>Database.tableNotFound</p></li>
                                    <li><p>HTTP.uploadErr…</p></li>
                                </ul>
                            </section>
                            <section id="app-changes">
                                <h2><a class="toc-backref" href="#id3">App Changes</a><a class="headerlink"
                                                                                         href="#app-changes"
                                                                                         title="Permalink to this headline"></a>
                                </h2>
                                <ul class="simple">
                                    <li><p>app/Config/Cache has new setting: database</p></li>
                                    <li><p>app/Views/welcome_message has logo tinted</p></li>
                                    <li><p>composer.json has a case correction</p></li>
                                    <li><p>env adds CI_ENVIRONMENT suggestion</p></li>
                                </ul>
                            </section>
                            <section id="changed-files">
                                <h2><a class="toc-backref" href="#id4">Changed Files</a><a class="headerlink"
                                                                                           href="#changed-files"
                                                                                           title="Permalink to this headline"></a>
                                </h2>
                                <p>The list of changed files follows, with PR numbers shown.</p>
                                <ul class="simple">
                                    <li>
                                        <dl class="simple">
                                            <dt>app/</dt>
                                            <dd>
                                                <ul>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Config/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>Cache #1719</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Views/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>welome_message #1774</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl class="simple">
                                            <dt>system/</dt>
                                            <dd>
                                                <ul>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Cache/Handlers/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>RedisHandler #1719, #1723</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Config/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>Config #37dbc1</p></li>
                                                                    <li><p>Services #1704, #37dbc1</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Database/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>Exceptions/DatabaseException #1739</p></li>
                                                                    <li>
                                                                        <dl class="simple">
                                                                            <dt>Postgre/</dt>
                                                                            <dd>
                                                                                <ul>
                                                                                    <li><p>Builder #1733</p></li>
                                                                                </ul>
                                                                            </dd>
                                                                        </dl>
                                                                    </li>
                                                                    <li>
                                                                        <dl class="simple">
                                                                            <dt>SQLite3/</dt>
                                                                            <dd>
                                                                                <ul>
                                                                                    <li><p>Connection #1739</p></li>
                                                                                    <li><p>Forge #1739</p></li>
                                                                                    <li><p>Table #1739</p></li>
                                                                                </ul>
                                                                            </dd>
                                                                        </dl>
                                                                    </li>
                                                                    <li><p>BaseBuilder #36fbb8, #549d7d</p></li>
                                                                    <li><p>BaseConnection #549d7d, #1739</p></li>
                                                                    <li><p>Forge #1739</p></li>
                                                                    <li><p>MigrationRunner #1743</p></li>
                                                                    <li><p>Query #36fbb8</p></li>
                                                                    <li><p>Seeder #1722</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Debug/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>Exceptions #1704</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Files/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>UploadedFile #1708</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Helpers/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>date_helper #1768</p></li>
                                                                    <li><p>number_helper #1768</p></li>
                                                                    <li><p>security_helper #1768</p></li>
                                                                    <li><p>text_helper #1768</p></li>
                                                                    <li><p>url_helper #1768</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>HTTP/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>Request #1725</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Language/en/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>Database #1739</p></li>
                                                                    <li><p>HTTP #1708</p></li>
                                                                    <li><p>View #1757</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Router/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>RouteCollection #1709, #1732</p></li>
                                                                    <li><p>Router #1764</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Test/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>ControllerResponse #1740</p></li>
                                                                    <li><p>ControllerTester #1740</p></li>
                                                                    <li><p>DOMParser #1740</p></li>
                                                                    <li><p>FeatureResponse #1740</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Validation/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>Rules #1738, #1743</p></li>
                                                                    <li><p>Validation #37dbc1, #1763</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>View/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>View #1729</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li><p>Common #1741</p></li>
                                                    <li><p>Entity #6e549a, #1739</p></li>
                                                    <li><p>Model #4f4a37, #6e549a, #37dbc1, #1712, #1763</p></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl class="simple">
                                            <dt>tests/system/</dt>
                                            <dd>
                                                <ul>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Database/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>BaseQueryTest #36fbb8</p></li>
                                                                    <li>
                                                                        <dl class="simple">
                                                                            <dt>Live/</dt>
                                                                            <dd>
                                                                                <ul>
                                                                                    <li><p>SQLite3/AlterTableTest #1739,
                                                                                        #1740</p></li>
                                                                                    <li><p>ForgeTest #1739, #1745</p>
                                                                                    </li>
                                                                                    <li><p>ModelTest #37dbc1, #4ff1f5,
                                                                                        #1763</p></li>
                                                                                </ul>
                                                                            </dd>
                                                                        </dl>
                                                                    </li>
                                                                    <li><p>Migrations/MigrationRunnerTest #1743</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Helpers/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>FilesystemHelperTest #1740</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>I18n/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>TimeTest # 1736</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Test/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>DOMParserTest #1740</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Validation/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>ValidationTest #1763</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>View/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>ViewTest #1729</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li><p>EntityTest #6e549a, #1736</p></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl class="simple">
                                            <dt>user_guide_src/</dt>
                                            <dd>
                                                <ul>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>_themes/…/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>citheme.css #1696</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>changelogs/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>v4.0.0-alpha.5 #1699</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>database/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>migrate #1696</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>dbmgmt/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>forge #1751</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>installation/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>install_manual #1699</p></li>
                                                                    <li><p>running #1750</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>intro/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>psr #1752</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>libraries/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>caching #1719</p></li>
                                                                    <li><p>validation #1742</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>models/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>entities #1744</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>outgoing/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>index #1729</p></li>
                                                                    <li><p>view_layouts #1729</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>testing/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>controllers #1740</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>tutorial/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>static_pages #1763</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li><p>composer.json #1755</p></li>
                                    <li><p>.env #1749</p></li>
                                </ul>
                            </section>
                            <section id="prs-merged">
                                <h2><a class="toc-backref" href="#id5">PRs merged</a><a class="headerlink"
                                                                                        href="#prs-merged"
                                                                                        title="Permalink to this headline"></a>
                                </h2>
                                <ul class="simple">
                                    <li><p>#1774 Housekeeping for beta.1</p></li>
                                    <li><p>#1768 Helper changes - signatures &amp; typos</p></li>
                                    <li><p>#1764 Fix routing when no default route has been specified. Fixes #1758</p>
                                    </li>
                                    <li><p>#1763 Ensure validation works in Model with errors as part of rules. Fixes
                                        #1574</p></li>
                                    <li><p>#1757 Correct the unneeded double-quote (typo)</p></li>
                                    <li><p>#1755 lowercase ‘vfsStream’ in composer files</p></li>
                                    <li><p>#1752 Fixed typo preventing link format</p></li>
                                    <li><p>#1751 Guide: Moving misplaced text under correct heading</p></li>
                                    <li><p>#1750 Remove reference to Encryption Key in User Guide</p></li>
                                    <li><p>#1749 Adding environment to .env</p></li>
                                    <li><p>#1745 Updated composite key tests for SQLite3 support. Fixes #1478</p></li>
                                    <li><p>#1744 Update entity docs for current framework state. Fixes #1727</p></li>
                                    <li><p>#1743 Manually sort migrations found instead of relying on the OS. Fixes
                                        #1666</p></li>
                                    <li><p>#1742 Fix required_without rule bug.</p></li>
                                    <li><p>#1741 Helpers with a specific namespace can be loaded now. Fixes #1726</p>
                                    </li>
                                    <li><p>#1740 Refactor test support for app starter</p></li>
                                    <li><p>#1739 Fix typo</p></li>
                                    <li><p>#1738 Fix required_with rule bug. Fixes #1728</p></li>
                                    <li><p>#1737 Added support for dropTable and modifyTable with SQLite driver</p></li>
                                    <li><p>#1736 Accommodate long travis execution times</p></li>
                                    <li><p>#1733 Fix increment and decrement errors with Postgres</p></li>
                                    <li><p>#1732 Don’t check from CLI in Routes. Fixes #1724</p></li>
                                    <li><p>#1729 New View Layout functionality for simple template</p></li>
                                    <li><p>#1725 Update Request.php</p></li>
                                    <li><p>#1723 Log an error if redis authentication is failed</p></li>
                                    <li><p>#1722 Seeder adds default namespace to seeds</p></li>
                                    <li><p>#1719 Update Cache RedisHandler to support select database</p></li>
                                    <li><p>#4ff1f5 Additional tests for inserts and required validation failing
                                        (#1717)</p></li>
                                    <li><p>#549d7d Another try at getting escaping working correctly both when in and
                                        out of models</p></li>
                                    <li><p>#1712 Minor readability changes</p></li>
                                    <li><p>#37dbc1 Ensure Model validation rules can be a group name</p></li>
                                    <li><p>#1709 Fix resource routing websafe method order checking</p></li>
                                    <li><p>#1708 Language for UploadedFile</p></li>
                                    <li><p>#36fbb8 BaseBuilder should only turn off Connection’s setEscapeFlags when
                                        running a query…</p></li>
                                    <li><p>#6e549a Provide default baseURL that works with the development server for
                                        easier first time setup (Fixes #1646)</p></li>
                                    <li><p>#1704 Fix viewsDirectory bug (#1701)</p></li>
                                    <li><p>#4f4a37 remove debugging from Model.</p></li>
                                    <li><p>#1699 Fix install link in user guide</p></li>
                                    <li><p>#1696 Fix page structure etc</p></li>
                                    <li><p>#1695 Tidy up code blocks in the user guide</p></li>
                                </ul>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left" href="v4.0.0-beta.2.html"
                           rel="prev" title="Version 4.0.0-beta.2"><span aria-hidden="true"
                                                                         class="fa fa-arrow-circle-left"></span>
                            Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right" href="v4.0.0-alpha.5.html"
                           rel="next" title="Version 4.0.0-alpha.5">Next <span aria-hidden="true"
                                                                               class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2019-2023 <a href="https://www.linkedin.com/in/jalexiscv" target="_blank">Jose
                            Alexis Correa Valencia</a>.
                            <span class="lastupdated">All Rights Reserved.
      </span></p>
                    </div>


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(false);
    });
</script>

</body>
</html>