<!--
  ~ /***
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ ░FRAMEWORK                                  2023-12-01 23:19:27
  ~  ** █ ░█▀▀█ █▀▀█ █▀▀▄ █▀▀ ░█─░█ ─▀─ █▀▀▀ █▀▀▀ █▀▀ [App\Modules\Account\Views\Processes\Creator\deny.php]
  ~  ** █ ░█─── █──█ █──█ █▀▀ ░█▀▀█ ▀█▀ █─▀█ █─▀█ ▀▀█ Copyright 2023 - CloudEngine S.A.S., Inc. <admin@cgine.com>
  ~  ** █ ░█▄▄█ ▀▀▀▀ ▀▀▀─ ▀▀▀ ░█─░█ ▀▀▀ ▀▀▀▀ ▀▀▀▀ ▀▀▀ Para obtener información completa sobre derechos de autor y licencia,
  ~  ** █                                             consulte la LICENCIA archivo que se distribuyó con este código fuente.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ EL SOFTWARE SE PROPORCIONA -TAL CUAL-, SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O
  ~  ** █ IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD,
  ~  ** █ APTITUD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO SERÁ
  ~  ** █ LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE CUALQUIER
  ~  ** █ RECLAMO, DAÑOS U OTROS RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO,
  ~  ** █ AGRAVIO O DE OTRO MODO, QUE SURJA DESDE, FUERA O EN RELACIÓN CON EL SOFTWARE
  ~  ** █ O EL USO U OTROS NEGOCIACIONES EN EL SOFTWARE.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @Author Jose Alexis Correa Valencia <jalexiscv@gmail.com>
  ~  ** █ @link https://www.codehiggs.com
  ~  ** █ @Version 1.5.0 @since PHP 7, PHP 8
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ Datos recibidos desde el controlador - @ModuleController
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @authentication, @request, @dates, @parent, @component, @view, @oid, @views, @prefix
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ***/
  -->

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Version 4.0.0-rc.1 &mdash; Higgs 7.0.0 documentation</title>
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme_dark.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/favicon.ico" rel="shortcut icon"/>
    <!--[if lt IE 9]>
      <script src="../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/citheme.js"></script>
    <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link href="../genindex.html" rel="index" title="Index"/>
    <link href="../search.html" rel="search" title="Search"/>
    <link href="v4.0.0-beta.4.html" rel="next" title="Version 4.0.0-beta.4"/>
    <link href="v4.0.0-rc.2.html" rel="prev" title="Version 4.0.0-rc.2"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="../index.html">

                    <img alt="Logo" class="logo" src="../_static/ci-logo-text.svg"/>
                </a>
                <div role="search">
                    <form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Bienvenido a
                        Higgs7</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Bienvenido a
                                Higgs7</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">Requisitos
                                del ejecución</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../intro/credits.html">Creditos</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">Cumplimiento
                                de PSR</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../license.html">Acuerdo de
                                licencia</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal" href="../installation/index.html">Instalación</a>
                        <ul class="current">
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_composer.html">Instalación del
                                compositor</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_manual.html">Instalación
                                manual</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/running.html">Ejecutando
                                su aplicación</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/troubleshooting.html">Solución de
                                problemas</a></li>
                            <li class="toctree-l2 current"><a class="reference internal" href="index.html">Registro de
                                cambios</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">Actualización
                                desde una versión anterior</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/repositories.html">Repositorios de Higgs</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Build Your First
                        Application</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">Static
                                Pages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">News
                                Section</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../tutorial/create_news_items.html">Create News Items</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">Conclusion</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Higgs7
                        Overview</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">Application
                                Structure</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">Models,
                                Views, and Controllers</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">Autoloading
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">Services</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">Factories</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">Working
                                with HTTP Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">Security
                                Guidelines</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">Configuration</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/urls.html">Higgs
                                URLs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">Helper
                                Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../general/common_functions.html">Global Functions and
                                Constants</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/logging.html">Logging
                                Information</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/errors.html">Error
                                Handling</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/caching.html">Web Page
                                Caching</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX
                                Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/modules.html">Code
                                Modules</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">Managing
                                your Applications</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/environments.html">Handling
                                Multiple Environments</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and
                        Routing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI
                                Routing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">Controllers</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">Controller
                                Filters</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP
                                Messages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">Request
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/incomingrequest.html">IncomingRequest Class</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/content_negotiation.html">Content
                                Negotiation</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP
                                Method Spoofing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful
                                Resource Handling</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building
                        Responses</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">Views</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">View
                                Cells</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">View
                                Renderer</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">View
                                Layouts</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">View
                                Parser</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/view_decorators.html">View Decorators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML
                                Table Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API
                                Response Trait</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">Content
                                Security Policy</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">Localization</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/alternative_php.html">Alternate PHP Syntax for
                                View Files</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working with
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../database/examples.html">Quick
                                Start: Usage Examples</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">Database
                                Configuration</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">Connecting
                                to a Database</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/queries.html">Running
                                Queries</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/results.html">Generating
                                Query Results</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">Query
                                Helper Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">Query
                                Builder Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">Transactions</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">Getting
                                MetaData</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">Custom
                                Function Calls</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/events.html">Database
                                Events</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">Database
                                Utilities</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../models/model.html">Using
                                Higgs's Model</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../models/entities.html">Using
                                Entity Classes</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">Database
                                Manipulation with Database Forge</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">Database
                                Migrations</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">Database
                                Seeding</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">Database
                                Commands</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library
                        Reference</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">Caching
                                Driver</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookies</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption
                                Service</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">Working
                                with Files</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/file_collections.html">File Collections</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">Honeypot
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">Image
                                Manipulation Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">Throttler</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">Times and
                                Dates</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/uploaded_files.html">Working with Uploaded
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">Working
                                with URIs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User
                                Agent Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">Validation</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/filesystem_helper.html">Filesystem Helper</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">Form
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/inflector_helper.html">Inflector Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">Number
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">Security
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">Test
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">Text
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML
                                Helper</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">Getting
                                Started</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/database.html">Database</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">Generating
                                Data</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">Controller
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/response.html">Testing
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">Benchmarking</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">Debugging
                                Your Application</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../testing/mocking.html">Mocking</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI
                                Overview</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">Running
                                Controllers via CLI</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark
                                Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">Creating
                                Spark Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI
                                Generators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest
                                Class</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending
                        Higgs</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">Creating
                                Core System Classes</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/common.html">Replacing
                                Common Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/events.html">Events</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/basecontroller.html">Extending the
                                Controller</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/authentication.html">Authentication</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/composer_packages.html">Creating Composer
                                Packages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">Contributing
                                to Higgs</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">Official
                        Packages</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../index.html">Higgs</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <a class="btn btn-neutral float-right"
                   href="https://github.com/higgs/Higgs7/edit/develop/user_guide_src/source/changelogs/v4.0.0-rc.1.rst">Edit
                    this page</a>

                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../index.html"></a></li>
                        <li class="breadcrumb-item"><a href="../installation/index.html">Instalación</a></li>
                        <li class="breadcrumb-item"><a href="index.html">Registro de cambios</a></li>
                        <li class="breadcrumb-item active">Version 4.0.0-rc.1</li>
                        <li class="wy-breadcrumbs-aside">
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="version-4-0-0-rc-1">
                            <h1>Version 4.0.0-rc.1<a class="headerlink" href="#version-4-0-0-rc-1"
                                                     title="Permalink to this headline"></a></h1>
                            <p>Release Date: Sep 3, 2019</p>
                            <p><strong>RC.1 release of Higgs7</strong></p>
                            <div class="contents local topic" id="contents">
                                <ul class="simple">
                                    <li><p><a class="reference internal" href="#enhancements" id="id1">Enhancements</a>
                                    </p></li>
                                    <li><p><a class="reference internal" href="#app-changes" id="id2">App Changes</a>
                                    </p></li>
                                    <li><p><a class="reference internal" href="#message-changes" id="id3">Message
                                        Changes</a></p></li>
                                    <li><p><a class="reference internal" href="#changed-files" id="id4">Changed
                                        Files</a></p></li>
                                    <li><p><a class="reference internal" href="#prs-merged" id="id5">PRs merged</a></p>
                                    </li>
                                </ul>
                            </div>
                            <section id="enhancements">
                                <h2><a class="toc-backref" href="#id1">Enhancements</a><a class="headerlink"
                                                                                          href="#enhancements"
                                                                                          title="Permalink to this headline"></a>
                                </h2>
                                <ul class="simple">
                                    <li><p>CI3 Email ported to CI4</p></li>
                                    <li><p>Encryption (basic) added</p></li>
                                    <li><p>Migrations refactored and streamlined for more wholistic functionality
                                        (BC)</p></li>
                                    <li><p>added convert() to ImageHandlerInterface</p></li>
                                    <li><p>disabled debug toolbar for downloads</p></li>
                                    <li><p>CLI commands returns an error code now (“spark” changed)</p></li>
                                    <li><p>RESTful controllers added to shorten dev time for RESTful APIs</p></li>
                                    <li><p>added RouteCollection::presenter() as part of the RESTful support</p></li>
                                </ul>
                            </section>
                            <section id="app-changes">
                                <h2><a class="toc-backref" href="#id2">App Changes</a><a class="headerlink"
                                                                                         href="#app-changes"
                                                                                         title="Permalink to this headline"></a>
                                </h2>
                                <ul class="simple">
                                    <li><p>added app/Common to make it easier to override common functions</p></li>
                                    <li><p>Config/Email and Encryption added</p></li>
                                    <li><p>Config/Migration modified, and has different settings</p></li>
                                    <li><p>Controllers/Home fixed, removing unnecessary model reference</p></li>
                                </ul>
                            </section>
                            <section id="message-changes">
                                <h2><a class="toc-backref" href="#id3">Message Changes</a><a class="headerlink"
                                                                                             href="#message-changes"
                                                                                             title="Permalink to this headline"></a>
                                </h2>
                                <ul class="simple">
                                    <li><p>Migration has new &amp; modified messages</p></li>
                                    <li><p>Messages now has RESTful set</p></li>
                                </ul>
                            </section>
                            <section id="changed-files">
                                <h2><a class="toc-backref" href="#id4">Changed Files</a><a class="headerlink"
                                                                                           href="#changed-files"
                                                                                           title="Permalink to this headline"></a>
                                </h2>
                                <p>The list of changed files follows, with PR numbers shown.</p>
                                <ul class="simple">
                                    <li>
                                        <dl class="simple">
                                            <dt>admin/</dt>
                                            <dd>
                                                <ul>
                                                    <li><p>release-appstarter #2155</p></li>
                                                    <li><p>release-framework #2155</p></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl class="simple">
                                            <dt>app/</dt>
                                            <dd>
                                                <ul>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Config/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>Email #2092</p></li>
                                                                    <li><p>Encryption #2135</p></li>
                                                                    <li><p>Migrations #2065</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Controllers/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>BaseController #2046</p></li>
                                                                    <li><p>Home #2145</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li><p>Common #2110</p></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li><p>public/</p></li>
                                    <li>
                                        <dl class="simple">
                                            <dt>system/</dt>
                                            <dd>
                                                <ul>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>API/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>ResponseTrait #2131</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Autoloader/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>Autoloader #2149</p></li>
                                                                    <li><p>FileLocator #2149</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Cache/Handlders/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>RedisHandler #2144</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>CLI/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>CommandRunner #2164</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Commands/Database/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>CreateMigration #2065</p></li>
                                                                    <li><p>Migrate #2065, 2137</p></li>
                                                                    <li><p>MigrateRefresh #2065, 2137</p></li>
                                                                    <li><p>MigrateRollback #2065, 2137</p></li>
                                                                    <li><p>MigrateStatus #2137</p></li>
                                                                    <li><p>MigrateVersion #2137</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Config/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>BaseConfig #2082</p></li>
                                                                    <li><p>Services #2135, 2092</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Database/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>BaseBuilder #2127, 2090, 2142, 2153, 2160,
                                                                        2023, 2001</p></li>
                                                                    <li><p>MigrationRunner #2065, 2137</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Debug/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>Toolbar #2118</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Email/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>Email #2092</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Encryption/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>EncrypterInterface #2135</p></li>
                                                                    <li><p>Encryption #2135</p></li>
                                                                    <li><p>Exceptions/EncryptionException #2135</p></li>
                                                                    <li>
                                                                        <dl class="simple">
                                                                            <dt>Handlers/</dt>
                                                                            <dd>
                                                                                <ul>
                                                                                    <li><p>BaseHandler #2135</p></li>
                                                                                    <li><p>OpenSSLHandler #2135</p></li>
                                                                                </ul>
                                                                            </dd>
                                                                        </dl>
                                                                    </li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Exceptions/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>ConfigException #2065</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Files/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>File #2178</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Filters/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>DebugToolbar #2118</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Helpers/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>inflector_helper #2065</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Honeypot/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>Honeypot #2177</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>HTTP/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>DownloadResponse #2129</p></li>
                                                                    <li><p>Files/UploadedFile #2128</p></li>
                                                                    <li><p>Message &#64;2171</p></li>
                                                                    <li><p>Response #2166</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Images/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li>
                                                                        <dl class="simple">
                                                                            <dt>Handlers/</dt>
                                                                            <dd><p>-BaseHandler #2113, 2150
                                                                                - ImageMagickHandler #2151</p>
                                                                            </dd>
                                                                        </dl>
                                                                    </li>
                                                                    <li><p>BImageHandlerInterface #2113</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Language/en/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>Email #2092</p></li>
                                                                    <li><p>Encryption #2135</p></li>
                                                                    <li><p>Migrations #2065, 2137</p></li>
                                                                    <li><p>RESTful #2165</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>RESTful/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>ResourceController #2165</p></li>
                                                                    <li><p>ResourcePresenter #2165</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Router/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>RouteCollection #2165</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Security/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>Security #2027</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Session/Handlers/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>RedisHandler #2125</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Test/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>CIDatabaseTestCase #2137</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li><p>bootstrap #2110</p></li>
                                                    <li><p>Higgs #2126, 2164</p></li>
                                                    <li><p>Common #2109</p></li>
                                                    <li><p>Entity #2112</p></li>
                                                    <li><p>Model #2090</p></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl class="simple">
                                            <dt>tests/_support/</dt>
                                            <dd>
                                                <ul>
                                                    <li><p>RESTful/… #2165</p></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl class="simple">
                                            <dt>tests/system/</dt>
                                            <dd>
                                                <ul>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>API/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>ResponseTraitTest #2131</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Database/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li>
                                                                        <dl class="simple">
                                                                            <dt>Builder/</dt>
                                                                            <dd>
                                                                                <ul>
                                                                                    <li><p>GetTest #2142</p></li>
                                                                                    <li><p>SelectTest #2160</p></li>
                                                                                    <li><p>WhereTest #2001</p></li>
                                                                                </ul>
                                                                            </dd>
                                                                        </dl>
                                                                    </li>
                                                                    <li>
                                                                        <dl class="simple">
                                                                            <dt>Live/</dt>
                                                                            <dd>
                                                                                <ul>
                                                                                    <li><p>GroupTest #2160</p></li>
                                                                                    <li><p>ModelTest #2090</p></li>
                                                                                    <li><p>SelectTest #2160</p></li>
                                                                                </ul>
                                                                            </dd>
                                                                        </dl>
                                                                    </li>
                                                                    <li><p>Migrations/MigrationRunnerTest #2065,
                                                                        2137</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Encryption/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>EncryptionTest #2135</p></li>
                                                                    <li><p>OpenSSLHandlerTest #2135</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Helpers/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>InflectorHelperTest #2065</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>HTTP/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>DownloadResponseTest #2129</p></li>
                                                                    <li><p>MessageTest #2171</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Images/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>GDHandlerTest #2113</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>RESTful/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>ResourceControllerTest #2165</p></li>
                                                                    <li><p>ResourcePresenterTest #2165</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Router/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>RouteCollectionTest #2165</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li><p>ControllerTest #2165</p></li>
                                                    <li><p>EntityTest #2112</p></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl class="simple">
                                            <dt>user_guide_src/</dt>
                                            <dd>
                                                <ul>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>changelogs/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>next #2154</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>database/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>query_builder #2160, 2001</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>dbmgmt/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>migrations #2065, 2132, 2136, 2154, 2137</p>
                                                                    </li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>extending/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>common #2162</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>helpers/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>inflector_helper #2065</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>incoming/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>restful #2165</p></li>
                                                                    <li><p>routing #2165</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>libraries/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>email #2092, 2154</p></li>
                                                                    <li><p>encryption #2135</p></li>
                                                                    <li><p>images #2113, 2169</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>outgoing/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>api_responses #2131</p></li>
                                                                    <li><p>localization #2134</p></li>
                                                                    <li><p>response #2129</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>testing/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>database #2137</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li><p>CONTRIBUTING.md #2010</p></li>
                                    <li><p>README.md #2010</p></li>
                                    <li><p>spark</p></li>
                                </ul>
                            </section>
                            <section id="prs-merged">
                                <h2><a class="toc-backref" href="#id5">PRs merged</a><a class="headerlink"
                                                                                        href="#prs-merged"
                                                                                        title="Permalink to this headline"></a>
                                </h2>
                                <ul class="simple">
                                    <li><p>#2178 Add fallback for missing finfo_open</p></li>
                                    <li><p>#2177 Fix missing form close tag</p></li>
                                    <li><p>#2171 Setheader dupes</p></li>
                                    <li><p>#2169 Add $quality usage for Image Library</p></li>
                                    <li><p>#2166 Cookie error</p></li>
                                    <li><p>#2165 RESTful help</p></li>
                                    <li><p>#2164 Exit error code on CLI Command failure</p></li>
                                    <li><p>#2162 User Guide updates for Common.php</p></li>
                                    <li><p>#2160 Add BaseBuilder SelectCount</p></li>
                                    <li><p>#2155 Include .gitignore in starters</p></li>
                                    <li><p>#2153 Bug fix countAllResults with LIMIT</p></li>
                                    <li><p>#2154 Fix email &amp; migrations docs; update changelog</p></li>
                                    <li><p>#2151 ImageMagick-&gt;save() return value</p></li>
                                    <li><p>#2150 New logic for Image-&gt;fit()</p></li>
                                    <li><p>#2149 listNamespaceFiles: Ensure trailing slash</p></li>
                                    <li><p>#2145 Remove UserModel reference from Home controller</p></li>
                                    <li><p>#2144 Update Redis legacy function</p></li>
                                    <li><p>#2142 Fixing BuilderBase resetting when getting the SQL</p></li>
                                    <li><p>#2137 New Migration Logic</p></li>
                                    <li><p>#2136 Migrations user guide fixes</p></li>
                                    <li><p>#2135 Encryption</p></li>
                                    <li><p>#2134 Fix localization writeup</p></li>
                                    <li><p>#2132 Update migration User Guide</p></li>
                                    <li><p>#2131 Added No Content response to APIResponseTrait</p></li>
                                    <li><p>#2129 Add setFileName() to DownloadResponse</p></li>
                                    <li><p>#2128 guessExtension fallback to clientExtension</p></li>
                                    <li><p>#2127 Update limit function since $offset is nullable</p></li>
                                    <li><p>#2126 Limit storePreviousURL to certain requests</p></li>
                                    <li><p>#2125 Updated redis session handler to support redis 5.0.x</p></li>
                                    <li><p>#2118 Disabled Toolbar on downloads</p></li>
                                    <li><p>#2113 Add Image-&gt;convert()</p></li>
                                    <li><p>#2112 Update <cite>Entity.php</cite> <cite>__isset</cite> method</p></li>
                                    <li><p>#2110 Added app/Common.php</p></li>
                                    <li><p>#2109 Fix typo in checking if exists db_connect()</p></li>
                                    <li><p>#2092 Original email port</p></li>
                                    <li><p>#2090 Fix prevent soft delete all without conditions set</p></li>
                                    <li><p>#2082 Update BaseConfig.php</p></li>
                                    <li><p>#2065 Migration updates for more wholistic functionality</p></li>
                                    <li><p>#2046 clean base controller code</p></li>
                                    <li><p>#2027 Fix CSRF hash regeneration</p></li>
                                    <li><p>#2023 whereIn $value do not have to be an array</p></li>
                                    <li><p>#2010 Fix CSRF hash regenerationerbiage revisions</p></li>
                                    <li><p>#2001 Subqueries in BaseBuilder</p></li>
                                </ul>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left" href="v4.0.0-rc.2.html"
                           rel="prev" title="Version 4.0.0-rc.2"><span aria-hidden="true"
                                                                       class="fa fa-arrow-circle-left"></span>
                            Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right" href="v4.0.0-beta.4.html"
                           rel="next" title="Version 4.0.0-beta.4">Next <span aria-hidden="true"
                                                                              class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2019-2023 <a href="https://www.linkedin.com/in/jalexiscv" target="_blank">Jose
                            Alexis Correa Valencia</a>.
                            <span class="lastupdated">All Rights Reserved.
      </span></p>
                    </div>


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(false);
    });
</script>

</body>
</html>