<!--
  ~ /***
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ ░FRAMEWORK                                  2023-12-01 23:19:27
  ~  ** █ ░█▀▀█ █▀▀█ █▀▀▄ █▀▀ ░█─░█ ─▀─ █▀▀▀ █▀▀▀ █▀▀ [App\Modules\Account\Views\Processes\Creator\deny.php]
  ~  ** █ ░█─── █──█ █──█ █▀▀ ░█▀▀█ ▀█▀ █─▀█ █─▀█ ▀▀█ Copyright 2023 - CloudEngine S.A.S., Inc. <admin@cgine.com>
  ~  ** █ ░█▄▄█ ▀▀▀▀ ▀▀▀─ ▀▀▀ ░█─░█ ▀▀▀ ▀▀▀▀ ▀▀▀▀ ▀▀▀ Para obtener información completa sobre derechos de autor y licencia,
  ~  ** █                                             consulte la LICENCIA archivo que se distribuyó con este código fuente.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ EL SOFTWARE SE PROPORCIONA -TAL CUAL-, SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O
  ~  ** █ IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD,
  ~  ** █ APTITUD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO SERÁ
  ~  ** █ LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE CUALQUIER
  ~  ** █ RECLAMO, DAÑOS U OTROS RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO,
  ~  ** █ AGRAVIO O DE OTRO MODO, QUE SURJA DESDE, FUERA O EN RELACIÓN CON EL SOFTWARE
  ~  ** █ O EL USO U OTROS NEGOCIACIONES EN EL SOFTWARE.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @Author Jose Alexis Correa Valencia <jalexiscv@gmail.com>
  ~  ** █ @link https://www.codehiggs.com
  ~  ** █ @Version 1.5.0 @since PHP 7, PHP 8
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ Datos recibidos desde el controlador - @ModuleController
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @authentication, @request, @dates, @parent, @component, @view, @oid, @views, @prefix
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ***/
  -->

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Version 4.0.0-alpha.2 &mdash; Higgs 7.0.0 documentation</title>
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme_dark.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/favicon.ico" rel="shortcut icon"/>
    <!--[if lt IE 9]>
      <script src="../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/citheme.js"></script>
    <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link href="../genindex.html" rel="index" title="Index"/>
    <link href="../search.html" rel="search" title="Search"/>
    <link href="v4.0.0-alpha.1.html" rel="next" title="Version 4.0.0-alpha.1"/>
    <link href="v4.0.0-alpha.3.html" rel="prev" title="Version 4.0.0-alpha.3"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="../index.html">

                    <img alt="Logo" class="logo" src="../_static/ci-logo-text.svg"/>
                </a>
                <div role="search">
                    <form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Bienvenido a
                        Higgs7</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Bienvenido a
                                Higgs7</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">Requisitos
                                del ejecución</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../intro/credits.html">Creditos</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">Cumplimiento
                                de PSR</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../license.html">Acuerdo de
                                licencia</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal" href="../installation/index.html">Instalación</a>
                        <ul class="current">
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_composer.html">Instalación del
                                compositor</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_manual.html">Instalación
                                manual</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/running.html">Ejecutando
                                su aplicación</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/troubleshooting.html">Solución de
                                problemas</a></li>
                            <li class="toctree-l2 current"><a class="reference internal" href="index.html">Registro de
                                cambios</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">Actualización
                                desde una versión anterior</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/repositories.html">Repositorios de Higgs</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Build Your First
                        Application</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">Static
                                Pages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">News
                                Section</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../tutorial/create_news_items.html">Create News Items</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">Conclusion</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Higgs7
                        Overview</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">Application
                                Structure</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">Models,
                                Views, and Controllers</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">Autoloading
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">Services</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">Factories</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">Working
                                with HTTP Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">Security
                                Guidelines</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">Configuration</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/urls.html">Higgs
                                URLs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">Helper
                                Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../general/common_functions.html">Global Functions and
                                Constants</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/logging.html">Logging
                                Information</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/errors.html">Error
                                Handling</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/caching.html">Web Page
                                Caching</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX
                                Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/modules.html">Code
                                Modules</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">Managing
                                your Applications</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/environments.html">Handling
                                Multiple Environments</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and
                        Routing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI
                                Routing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">Controllers</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">Controller
                                Filters</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP
                                Messages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">Request
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/incomingrequest.html">IncomingRequest Class</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/content_negotiation.html">Content
                                Negotiation</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP
                                Method Spoofing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful
                                Resource Handling</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building
                        Responses</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">Views</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">View
                                Cells</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">View
                                Renderer</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">View
                                Layouts</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">View
                                Parser</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/view_decorators.html">View Decorators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML
                                Table Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API
                                Response Trait</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">Content
                                Security Policy</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">Localization</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/alternative_php.html">Alternate PHP Syntax for
                                View Files</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working with
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../database/examples.html">Quick
                                Start: Usage Examples</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">Database
                                Configuration</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">Connecting
                                to a Database</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/queries.html">Running
                                Queries</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/results.html">Generating
                                Query Results</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">Query
                                Helper Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">Query
                                Builder Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">Transactions</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">Getting
                                MetaData</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">Custom
                                Function Calls</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/events.html">Database
                                Events</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">Database
                                Utilities</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../models/model.html">Using
                                Higgs's Model</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../models/entities.html">Using
                                Entity Classes</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">Database
                                Manipulation with Database Forge</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">Database
                                Migrations</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">Database
                                Seeding</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">Database
                                Commands</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library
                        Reference</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">Caching
                                Driver</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookies</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption
                                Service</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">Working
                                with Files</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/file_collections.html">File Collections</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">Honeypot
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">Image
                                Manipulation Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">Throttler</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">Times and
                                Dates</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/uploaded_files.html">Working with Uploaded
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">Working
                                with URIs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User
                                Agent Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">Validation</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/filesystem_helper.html">Filesystem Helper</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">Form
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/inflector_helper.html">Inflector Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">Number
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">Security
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">Test
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">Text
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML
                                Helper</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">Getting
                                Started</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/database.html">Database</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">Generating
                                Data</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">Controller
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/response.html">Testing
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">Benchmarking</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">Debugging
                                Your Application</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../testing/mocking.html">Mocking</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI
                                Overview</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">Running
                                Controllers via CLI</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark
                                Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">Creating
                                Spark Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI
                                Generators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest
                                Class</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending
                        Higgs</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">Creating
                                Core System Classes</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/common.html">Replacing
                                Common Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/events.html">Events</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/basecontroller.html">Extending the
                                Controller</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/authentication.html">Authentication</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/composer_packages.html">Creating Composer
                                Packages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">Contributing
                                to Higgs</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">Official
                        Packages</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../index.html">Higgs</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <a class="btn btn-neutral float-right"
                   href="https://github.com/higgs/Higgs7/edit/develop/user_guide_src/source/changelogs/v4.0.0-alpha.2.rst">Edit
                    this page</a>

                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../index.html"></a></li>
                        <li class="breadcrumb-item"><a href="../installation/index.html">Instalación</a></li>
                        <li class="breadcrumb-item"><a href="index.html">Registro de cambios</a></li>
                        <li class="breadcrumb-item active">Version 4.0.0-alpha.2</li>
                        <li class="wy-breadcrumbs-aside">
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="version-4-0-0-alpha-2">
                            <h1>Version 4.0.0-alpha.2<a class="headerlink" href="#version-4-0-0-alpha-2"
                                                        title="Permalink to this headline"></a></h1>
                            <p>Release Date: Oct 26, 2018</p>
                            <p><strong>Second alpha release of Higgs7</strong></p>
                            <div class="contents local topic" id="contents">
                                <ul class="simple">
                                    <li><p><a class="reference internal" href="#changed-files" id="id1">Changed
                                        Files</a></p></li>
                                    <li><p><a class="reference internal" href="#prs-merged" id="id2">PRs merged</a></p>
                                    </li>
                                </ul>
                            </div>
                            <section id="changed-files">
                                <h2><a class="toc-backref" href="#id1">Changed Files</a><a class="headerlink"
                                                                                           href="#changed-files"
                                                                                           title="Permalink to this headline"></a>
                                </h2>
                                <p>The list of changed files follows, with PR numbers shown.</p>
                                <dl class="simple">
                                    <dt>application /</dt>
                                    <dd>
                                        <ul class="simple">
                                            <li><p>composer.json #1312</p></li>
                                            <li><p>Config/Boot/development, production, testing #1312</p></li>
                                            <li><p>Config/Paths #1341</p></li>
                                            <li><p>Config/Routes #1281</p></li>
                                            <li><p>Filters/Honeypot #1314</p></li>
                                            <li><p>Views/errors/cli/error_404 #1272</p></li>
                                            <li><p>Views/welcome_message #1342</p></li>
                                        </ul>
                                    </dd>
                                    <dt>public /</dt>
                                    <dd>
                                        <ul class="simple">
                                            <li><p>.htaccess #1281</p></li>
                                            <li><p>index #1295, #1313</p></li>
                                        </ul>
                                    </dd>
                                    <dt>system /</dt>
                                    <dd>
                                        <ul class="simple">
                                            <li>
                                                <dl class="simple">
                                                    <dt>CLI/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>CommandRunner #1350, #1356</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>Commands/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>Server/Serve #1313</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>Config/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>AutoloadConfig #1271</p></li>
                                                            <li><p>Services #1341</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>Database/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>BaseBuilder #1217</p></li>
                                                            <li><p>BaseUtils #1209, #1329</p></li>
                                                            <li><p>Database #1339</p></li>
                                                            <li><p>MySQLi/Utils #1209</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>Debug/Toolbar/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>Views/toolbar.css #1342</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>Exceptions/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>CastException #1283</p></li>
                                                            <li><p>DownloadException #1239</p></li>
                                                            <li><p>FrameworkException #1313</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>Filters/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>Filters #1239</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>Helpers/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>cookie_helper #1286</p></li>
                                                            <li><p>form_helper #1244, #1327</p></li>
                                                            <li><p>url_helper #1321</p></li>
                                                            <li><p>xml_helper #1209</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>Honeypot/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>Honeypot #1314</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>HTTP/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>CliRequest #1303</p></li>
                                                            <li><p>CURLRequest #1303</p></li>
                                                            <li><p>DownloadResponse #1239</p></li>
                                                            <li><p>Exceptions/HTTPException #1303</p></li>
                                                            <li><p>IncomingRequest #1304, #1313</p></li>
                                                            <li><p>Negotiate #1306</p></li>
                                                            <li><p>RedirectResponse #1300, #1306, #1329</p></li>
                                                            <li><p>Response #1239, #1286</p></li>
                                                            <li><p>ResponseInterface #1239</p></li>
                                                            <li><p>URI #1300</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>Language/en/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>Cast #1283</p></li>
                                                            <li><p>HTTP #1239</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>Router/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>RouteCollection #1285, #1355</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>Test/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>CIUnitTestCase #1312, #1361</p></li>
                                                            <li><p>FeatureTestCase #1282</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li><p>Higgs #1239 #1337</p></li>
                                            <li><p>Common #1291</p></li>
                                            <li><p>Entity #1283, #1311</p></li>
                                            <li><p>Model #1311</p></li>
                                        </ul>
                                    </dd>
                                    <dt>tests /</dt>
                                    <dd>
                                        <ul class="simple">
                                            <li>
                                                <dl class="simple">
                                                    <dt>API/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>ResponseTraitTest #1302</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>Commands/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>CommandsTest #1356</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>Database/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>BaseBuilderTest #1217</p></li>
                                                            <li><p>Live/ModelTest #1311</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>Debug/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>TimerTest #1273</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>Helpers/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>CookieHelperTest #1286</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>Honeypot/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>HoneypotTest #1314</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>HTTP/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li>
                                                                <dl class="simple">
                                                                    <dt>Files/</dt>
                                                                    <dd>
                                                                        <ul>
                                                                            <li><p>FileMovingTest #1302</p></li>
                                                                            <li><p>UploadedFileTest #1302</p></li>
                                                                        </ul>
                                                                    </dd>
                                                                </dl>
                                                            </li>
                                                            <li><p>CLIRequestTest #1303</p></li>
                                                            <li><p>CURLRequestTest #1303</p></li>
                                                            <li><p>DownloadResponseTest #1239</p></li>
                                                            <li><p>NegotiateTest #1306</p></li>
                                                            <li><p>RedirectResponseTest #1300, #1306, #1329</p></li>
                                                            <li><p>ResponseTest #1239</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>I18n/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>TimeTest #1273, #1316</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>Router/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>RouteTest #1285, #1355</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>Test/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>TestCaseEmissionsTest #1312</p></li>
                                                            <li><p>TestCaseTest #1312</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>View/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>ParserTest #1311</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li><p>EntityTest #1319</p></li>
                                        </ul>
                                    </dd>
                                    <dt>user_guide_src /source/</dt>
                                    <dd>
                                        <ul class="simple">
                                            <li>
                                                <dl class="simple">
                                                    <dt>cli/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>cli_request #1303</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>database/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>query_builder #1217</p></li>
                                                            <li><p>utilities #1209</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>extending/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>contributing #1280</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>general/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>common_functions #1300, #1329</p></li>
                                                            <li><p>helpers #1291</p></li>
                                                            <li><p>managing_apps #1341</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>helpers/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>xml_helper #1321</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>incoming/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>controllers #1323</p></li>
                                                            <li><p>routing #1337</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>intro/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>requirements #1280, #1303</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>installation/ #1280, #1303</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>troubleshooting #1265</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>libraries/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>curlrequest #1303</p></li>
                                                            <li><p>honeypot #1314</p></li>
                                                            <li><p>sessions #1333</p></li>
                                                            <li><p>uploaded_files #1302</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>models/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>entities #1283</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>outgoing/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>response #1340</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="simple">
                                                    <dt>testing/</dt>
                                                    <dd>
                                                        <ul>
                                                            <li><p>overview #1312</p></li>
                                                        </ul>
                                                    </dd>
                                                </dl>
                                            </li>
                                            <li><p>tutorial… #1265, #1281, #1294</p></li>
                                        </ul>
                                    </dd>
                                </dl>
                                <dl class="simple">
                                    <dt>/</dt>
                                    <dd>
                                        <ul class="simple">
                                            <li><p>spark #1305</p></li>
                                        </ul>
                                    </dd>
                                </dl>
                            </section>
                            <section id="prs-merged">
                                <h2><a class="toc-backref" href="#id2">PRs merged</a><a class="headerlink"
                                                                                        href="#prs-merged"
                                                                                        title="Permalink to this headline"></a>
                                </h2>
                                <ul class="simple">
                                    <li><p>#1361 Add timing assertion to CIUnitTestCase</p></li>
                                    <li><p>#1312 Add headerEmitted assertions to CIUnitTestCase</p></li>
                                    <li><p>#1356 Testing/commands</p></li>
                                    <li><p>#1355 Handle duplicate HTTP verb and generic rules properly</p></li>
                                    <li><p>#1350 Checks if class is instantiable and is a command</p></li>
                                    <li><p>#1348 Fix sphinx formatting in sessions</p></li>
                                    <li><p>#1347 Fix sphinx formatting in sessions</p></li>
                                    <li><p>#1342 Toolbar Styles</p></li>
                                    <li><p>#1341 Make viewpath configurable in Paths.php. Fixes #1296</p></li>
                                    <li><p>#1340 Update docs for downloads to reflect the need to return it. Fixes
                                        #1331</p></li>
                                    <li><p>#1339 Fix error where Forge class might not be returned. Fixes #1225</p></li>
                                    <li><p>#1337 Filter in the router Fixes #1315</p></li>
                                    <li><p>#1336 Revert alpha.2</p></li>
                                    <li><p>#1334 Proposed changelog for alpha.2</p></li>
                                    <li><p>#1333 Error in user guide for session config. Fixes #1330</p></li>
                                    <li><p>#1329 Tweaks</p></li>
                                    <li><p>#1327 FIX form_hidden and form_open - value escaping as is in form_input.</p>
                                    </li>
                                    <li><p>#1323 Fix doc error : show_404() doesn’t exist any more</p></li>
                                    <li><p>#1321 Added missing xml_helper UG page</p></li>
                                    <li><p>#1319 Testing/entity</p></li>
                                    <li><p>#1316 Refactor TimeTest</p></li>
                                    <li><p>#1314 Fix &amp; expand Honeypot &amp; its tests</p></li>
                                    <li><p>#1313 Clean exception</p></li>
                                    <li><p>#1311 Entities store an original stack of values to compare against so we
                                        d…</p></li>
                                    <li><p>#1306 Testing3/http</p></li>
                                    <li><p>#1305 Change chdir(‘public’) to chdir($public)</p></li>
                                    <li><p>#1304 Refactor script name stripping in parseRequestURI()</p></li>
                                    <li><p>#1303 Testing/http</p></li>
                                    <li><p>#1302 Exception: No Formatter defined for mime type ‘’</p></li>
                                    <li><p>#1300 Allow redirect with Query Vars from the current request.</p></li>
                                    <li><p>#1295 Fix grammar in front controller comment.</p></li>
                                    <li><p>#1294 Updated final tutorial page. Fixes #1292</p></li>
                                    <li><p>#1291 Allows extending of helpers. Fixes #1264</p></li>
                                    <li><p>#1286 Cookies</p></li>
                                    <li><p>#1285 Ensure current HTTP verb routes are matched prior to any * matched
                                        ro…</p></li>
                                    <li><p>#1283 Entities</p></li>
                                    <li><p>#1282 system/Test/FeatureTestCase::setupRequest(), minor fixes phpdoc
                                        block…</p></li>
                                    <li><p>#1281 Tut</p></li>
                                    <li><p>#1280 Add contributing reference to user guide</p></li>
                                    <li><p>#1273 Fix/timing</p></li>
                                    <li><p>#1272 Fix undefined variable “heading” in cli 404</p></li>
                                    <li><p>#1271 remove inexistent “HiggsLoader” from AutoloadConfig::classmap</p></li>
                                    <li><p>#1269 Release notes &amp; process</p></li>
                                    <li><p>#1266 Adjusting the release build scripts</p></li>
                                    <li><p>#1265 WIP Fix docs re PHP server</p></li>
                                    <li><p>#1245 Fix #1244 (form_hidden declaration)</p></li>
                                    <li><p>#1239 [Unsolicited PR] I changed the download method to testable.</p></li>
                                    <li><p>#1217 Optional parameter for resetSelect() call in Builder’s countAll();</p>
                                    </li>
                                    <li><p>#1209 Fix undefined function xml_convert at DatabaseBaseUtils</p></li>
                                </ul>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left" href="v4.0.0-alpha.3.html"
                           rel="prev" title="Version 4.0.0-alpha.3"><span aria-hidden="true"
                                                                          class="fa fa-arrow-circle-left"></span>
                            Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right" href="v4.0.0-alpha.1.html"
                           rel="next" title="Version 4.0.0-alpha.1">Next <span aria-hidden="true"
                                                                               class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2019-2023 <a href="https://www.linkedin.com/in/jalexiscv" target="_blank">Jose
                            Alexis Correa Valencia</a>.
                            <span class="lastupdated">All Rights Reserved.
      </span></p>
                    </div>


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(false);
    });
</script>

</body>
</html>