<!--
  ~ /***
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ ░FRAMEWORK                                  2023-12-01 23:19:27
  ~  ** █ ░█▀▀█ █▀▀█ █▀▀▄ █▀▀ ░█─░█ ─▀─ █▀▀▀ █▀▀▀ █▀▀ [App\Modules\Account\Views\Processes\Creator\deny.php]
  ~  ** █ ░█─── █──█ █──█ █▀▀ ░█▀▀█ ▀█▀ █─▀█ █─▀█ ▀▀█ Copyright 2023 - CloudEngine S.A.S., Inc. <admin@cgine.com>
  ~  ** █ ░█▄▄█ ▀▀▀▀ ▀▀▀─ ▀▀▀ ░█─░█ ▀▀▀ ▀▀▀▀ ▀▀▀▀ ▀▀▀ Para obtener información completa sobre derechos de autor y licencia,
  ~  ** █                                             consulte la LICENCIA archivo que se distribuyó con este código fuente.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ EL SOFTWARE SE PROPORCIONA -TAL CUAL-, SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O
  ~  ** █ IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD,
  ~  ** █ APTITUD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO SERÁ
  ~  ** █ LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE CUALQUIER
  ~  ** █ RECLAMO, DAÑOS U OTROS RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO,
  ~  ** █ AGRAVIO O DE OTRO MODO, QUE SURJA DESDE, FUERA O EN RELACIÓN CON EL SOFTWARE
  ~  ** █ O EL USO U OTROS NEGOCIACIONES EN EL SOFTWARE.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @Author Jose Alexis Correa Valencia <jalexiscv@gmail.com>
  ~  ** █ @link https://www.codehiggs.com
  ~  ** █ @Version 1.5.0 @since PHP 7, PHP 8
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ Datos recibidos desde el controlador - @ModuleController
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @authentication, @request, @dates, @parent, @component, @view, @oid, @views, @prefix
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ***/
  -->

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Version 4.0.0-beta.3 &mdash; Higgs 7.0.0 documentation</title>
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme_dark.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/favicon.ico" rel="shortcut icon"/>
    <!--[if lt IE 9]>
      <script src="../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/citheme.js"></script>
    <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link href="../genindex.html" rel="index" title="Index"/>
    <link href="../search.html" rel="search" title="Search"/>
    <link href="v4.0.0-beta.2.html" rel="next" title="Version 4.0.0-beta.2"/>
    <link href="v4.0.0-beta.4.html" rel="prev" title="Version 4.0.0-beta.4"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="../index.html">

                    <img alt="Logo" class="logo" src="../_static/ci-logo-text.svg"/>
                </a>
                <div role="search">
                    <form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Bienvenido a
                        Higgs7</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Bienvenido a
                                Higgs7</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">Requisitos
                                del ejecución</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../intro/credits.html">Creditos</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">Cumplimiento
                                de PSR</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../license.html">Acuerdo de
                                licencia</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal" href="../installation/index.html">Instalación</a>
                        <ul class="current">
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_composer.html">Instalación del
                                compositor</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_manual.html">Instalación
                                manual</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/running.html">Ejecutando
                                su aplicación</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/troubleshooting.html">Solución de
                                problemas</a></li>
                            <li class="toctree-l2 current"><a class="reference internal" href="index.html">Registro de
                                cambios</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">Actualización
                                desde una versión anterior</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/repositories.html">Repositorios de Higgs</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Build Your First
                        Application</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">Static
                                Pages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">News
                                Section</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../tutorial/create_news_items.html">Create News Items</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">Conclusion</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Higgs7
                        Overview</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">Application
                                Structure</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">Models,
                                Views, and Controllers</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">Autoloading
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">Services</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">Factories</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">Working
                                with HTTP Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">Security
                                Guidelines</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">Configuration</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/urls.html">Higgs
                                URLs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">Helper
                                Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../general/common_functions.html">Global Functions and
                                Constants</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/logging.html">Logging
                                Information</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/errors.html">Error
                                Handling</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/caching.html">Web Page
                                Caching</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX
                                Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/modules.html">Code
                                Modules</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">Managing
                                your Applications</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/environments.html">Handling
                                Multiple Environments</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and
                        Routing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI
                                Routing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">Controllers</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">Controller
                                Filters</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP
                                Messages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">Request
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/incomingrequest.html">IncomingRequest Class</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/content_negotiation.html">Content
                                Negotiation</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP
                                Method Spoofing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful
                                Resource Handling</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building
                        Responses</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">Views</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">View
                                Cells</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">View
                                Renderer</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">View
                                Layouts</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">View
                                Parser</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/view_decorators.html">View Decorators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML
                                Table Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API
                                Response Trait</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">Content
                                Security Policy</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">Localization</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/alternative_php.html">Alternate PHP Syntax for
                                View Files</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working with
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../database/examples.html">Quick
                                Start: Usage Examples</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">Database
                                Configuration</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">Connecting
                                to a Database</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/queries.html">Running
                                Queries</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/results.html">Generating
                                Query Results</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">Query
                                Helper Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">Query
                                Builder Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">Transactions</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">Getting
                                MetaData</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">Custom
                                Function Calls</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/events.html">Database
                                Events</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">Database
                                Utilities</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../models/model.html">Using
                                Higgs's Model</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../models/entities.html">Using
                                Entity Classes</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">Database
                                Manipulation with Database Forge</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">Database
                                Migrations</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">Database
                                Seeding</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">Database
                                Commands</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library
                        Reference</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">Caching
                                Driver</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookies</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption
                                Service</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">Working
                                with Files</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/file_collections.html">File Collections</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">Honeypot
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">Image
                                Manipulation Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">Throttler</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">Times and
                                Dates</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/uploaded_files.html">Working with Uploaded
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">Working
                                with URIs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User
                                Agent Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">Validation</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/filesystem_helper.html">Filesystem Helper</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">Form
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/inflector_helper.html">Inflector Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">Number
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">Security
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">Test
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">Text
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML
                                Helper</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">Getting
                                Started</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/database.html">Database</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">Generating
                                Data</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">Controller
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/response.html">Testing
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">Benchmarking</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">Debugging
                                Your Application</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../testing/mocking.html">Mocking</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI
                                Overview</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">Running
                                Controllers via CLI</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark
                                Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">Creating
                                Spark Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI
                                Generators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest
                                Class</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending
                        Higgs</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">Creating
                                Core System Classes</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/common.html">Replacing
                                Common Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/events.html">Events</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/basecontroller.html">Extending the
                                Controller</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/authentication.html">Authentication</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/composer_packages.html">Creating Composer
                                Packages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">Contributing
                                to Higgs</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">Official
                        Packages</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../index.html">Higgs</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <a class="btn btn-neutral float-right"
                   href="https://github.com/higgs/Higgs7/edit/develop/user_guide_src/source/changelogs/v4.0.0-beta.3.rst">Edit
                    this page</a>

                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../index.html"></a></li>
                        <li class="breadcrumb-item"><a href="../installation/index.html">Instalación</a></li>
                        <li class="breadcrumb-item"><a href="index.html">Registro de cambios</a></li>
                        <li class="breadcrumb-item active">Version 4.0.0-beta.3</li>
                        <li class="wy-breadcrumbs-aside">
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="version-4-0-0-beta-3">
                            <h1>Version 4.0.0-beta.3<a class="headerlink" href="#version-4-0-0-beta-3"
                                                       title="Permalink to this headline"></a></h1>
                            <p>Release Date: May 7, 2019</p>
                            <div class="contents local topic" id="contents">
                                <ul class="simple">
                                    <li><p><a class="reference internal" href="#highlights" id="id1">Highlights</a></p>
                                    </li>
                                    <li><p><a class="reference internal" href="#new-messages" id="id2">New Messages</a>
                                    </p></li>
                                    <li><p><a class="reference internal" href="#app-changes" id="id3">App Changes</a>
                                    </p></li>
                                    <li><p><a class="reference internal" href="#changed-files" id="id4">Changed
                                        Files</a></p></li>
                                    <li><p><a class="reference internal" href="#prs-merged" id="id5">PRs merged</a></p>
                                    </li>
                                </ul>
                            </div>
                            <section id="highlights">
                                <h2><a class="toc-backref" href="#id1">Highlights</a><a class="headerlink"
                                                                                        href="#highlights"
                                                                                        title="Permalink to this headline"></a>
                                </h2>
                                <ul class="simple">
                                    <li><p>Type hinting added throughout &amp; typos corrected (see API docs)</p></li>
                                    <li><p>Fixed a number of model, database, validation &amp; debug toolbar issues</p>
                                    </li>
                                </ul>
                            </section>
                            <section id="new-messages">
                                <h2><a class="toc-backref" href="#id2">New Messages</a><a class="headerlink"
                                                                                          href="#new-messages"
                                                                                          title="Permalink to this headline"></a>
                                </h2>
                                <ul class="simple">
                                    <li><p>Database.FieldNotExists</p></li>
                                    <li><p>Validation.equals, not_equals</p></li>
                                </ul>
                            </section>
                            <section id="app-changes">
                                <h2><a class="toc-backref" href="#id3">App Changes</a><a class="headerlink"
                                                                                         href="#app-changes"
                                                                                         title="Permalink to this headline"></a>
                                </h2>
                                <ul class="simple">
                                    <li><p>Removed $salt config item in app/Config/App</p></li>
                                    <li><p>Enabled migrations by default in app/Config/Migrations</p></li>
                                    <li><p>Simplified public/.htaccess</p></li>
                                </ul>
                            </section>
                            <section id="changed-files">
                                <h2><a class="toc-backref" href="#id4">Changed Files</a><a class="headerlink"
                                                                                           href="#changed-files"
                                                                                           title="Permalink to this headline"></a>
                                </h2>
                                <p>The list of changed files follows, with PR numbers shown.</p>
                                <ul class="simple">
                                    <li>
                                        <dl class="simple">
                                            <dt>admin/</dt>
                                            <dd>
                                                <ul>
                                                    <li><p>framework/composer.json #1935</p></li>
                                                    <li><p>starter/composer.json #1935</p></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl class="simple">
                                            <dt>app/</dt>
                                            <dd>
                                                <ul>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Config/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>App #1973</p></li>
                                                                    <li><p>Migrations #1973</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl class="simple">
                                            <dt>public/</dt>
                                            <dd>
                                                <ul>
                                                    <li><p>.htaccess #1973</p></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl class="simple">
                                            <dt>system/</dt>
                                            <dd>
                                                <ul>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>API/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>ResponseTrait #1962</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Commands/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>Server/rewrite #1925</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Config/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>AutoloadConfig #1974</p></li>
                                                                    <li><p>BaseConfig #1947</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Database/ #1938</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>BaseBuilder #1923, #1933, #1950</p></li>
                                                                    <li><p>BaseConnection #1950</p></li>
                                                                    <li><p>BaseResult #1917</p></li>
                                                                    <li><p>BaseUtils #1917</p></li>
                                                                    <li><p>Forge #1917</p></li>
                                                                    <li>
                                                                        <dl class="simple">
                                                                            <dt>SQLite3/</dt>
                                                                            <dd>
                                                                                <ul>
                                                                                    <li><p>Connection #1917</p></li>
                                                                                    <li><p>Result #1917</p></li>
                                                                                </ul>
                                                                            </dd>
                                                                        </dl>
                                                                    </li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Debug/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>Toolbar #1916</p></li>
                                                                    <li>
                                                                        <dl class="simple">
                                                                            <dt>Toolbar/Collectors/</dt>
                                                                            <dd>
                                                                                <ul>
                                                                                    <li><p>BaseCollector #1972</p></li>
                                                                                    <li><p>Config #1973</p></li>
                                                                                    <li><p>History #1945</p></li>
                                                                                    <li><p>Routes #1949</p></li>
                                                                                </ul>
                                                                            </dd>
                                                                        </dl>
                                                                    </li>
                                                                    <li>
                                                                        <dl class="simple">
                                                                            <dt>Toolbar/Views/</dt>
                                                                            <dd>
                                                                                <ul>
                                                                                    <li><p>_config.tpl.php #1973</p>
                                                                                    </li>
                                                                                    <li><p>toolbar.tpl.php #1972</p>
                                                                                    </li>
                                                                                    <li><p>toolbarloader.js #1931,
                                                                                        #1961</p></li>
                                                                                </ul>
                                                                            </dd>
                                                                        </dl>
                                                                    </li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Exceptions/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>EntityException #1927</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Filters/</dt>
                                                            <dd><p>Filters #1970, #1985</p>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Format/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>FormatterInterface #1918</p></li>
                                                                    <li><p>JSONFormatter #1918</p></li>
                                                                    <li><p>XMLFormatter #1918</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>HTTP/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>CLIRequest #1956</p></li>
                                                                    <li><p>CURLRequest #1915</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Images/Handlers/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>BaseHandler #1956</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Language/en/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>Database #1917</p></li>
                                                                    <li><p>Validation #1952</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Router/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>Router #1968</p></li>
                                                                    <li><p>RouteCollection #1977</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Session/Handlers/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>RedisHandler #1980</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Test/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>FeatureResponse #1977</p></li>
                                                                    <li><p>FeatureTestCase #1977</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Validation/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>FormatRules #1957</p></li>
                                                                    <li><p>Rules #1952</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>View/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>Table #1984</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li><p>Entity #1911, #1927, #1943, #1950, #1955</p></li>
                                                    <li><p>Model #1930, #1943, #1963, #1981</p></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl class="simple">
                                            <dt>tests/system/</dt>
                                            <dd>
                                                <ul>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Config/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>BaseConfigTest #1947</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Database/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>BaseQueryTest #1917</p></li>
                                                                    <li>
                                                                        <dl class="simple">
                                                                            <dt>Live/</dt>
                                                                            <dd>
                                                                                <ul>
                                                                                    <li><p>DbUtilsTest #1917, #1943</p>
                                                                                    </li>
                                                                                    <li><p>ForgeTest #1917</p></li>
                                                                                    <li><p>GetTest #1917, #1943</p></li>
                                                                                    <li><p>ModelTest #1930, #1943,
                                                                                        #1981</p></li>
                                                                                </ul>
                                                                            </dd>
                                                                        </dl>
                                                                    </li>
                                                                    <li>
                                                                        <dl class="simple">
                                                                            <dt>Migrations/</dt>
                                                                            <dd>
                                                                                <ul>
                                                                                    <li><p>MigrationRunnerTest #1917</p>
                                                                                    </li>
                                                                                    <li><p>MigrationTest #1943</p></li>
                                                                                </ul>
                                                                            </dd>
                                                                        </dl>
                                                                    </li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Filters/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>FilterTest #1985</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Test/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>FeatureTestCaseTest #1977</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>Validation/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>FormatRulesTest #1957</p></li>
                                                                    <li><p>RulesTest #1952, #cbe4b1d</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>View/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>TableTest #1978, #1984</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li><p>EntityTest #1911</p></li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <dl class="simple">
                                            <dt>user_guide_src/</dt>
                                            <dd>
                                                <ul>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>dbmgmt/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>migrations #1973</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>installation/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>installing_composer #1926</p></li>
                                                                    <li><p>running #1935</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>libraries/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>validation #1952, #1954, #1957</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>outgoing/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>index #1978</p></li>
                                                                    <li><p>table #1978, #1984</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                    <li>
                                                        <dl class="simple">
                                                            <dt>testing/</dt>
                                                            <dd>
                                                                <ul>
                                                                    <li><p>feature #1977</p></li>
                                                                    <li><p>overview #1936</p></li>
                                                                </ul>
                                                            </dd>
                                                        </dl>
                                                    </li>
                                                </ul>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li><p>.htaccess #1939</p></li>
                                    <li><p>composer.json #1935</p></li>
                                    <li><p>phpdoc.dist.xml #1987</p></li>
                                </ul>
                            </section>
                            <section id="prs-merged">
                                <h2><a class="toc-backref" href="#id5">PRs merged</a><a class="headerlink"
                                                                                        href="#prs-merged"
                                                                                        title="Permalink to this headline"></a>
                                </h2>
                                <ul class="simple">
                                    <li><p>#1987 Correct API docblock problems for phpdocs</p></li>
                                    <li><p>#1986 Update docblock version to 4.0.0</p></li>
                                    <li><p>#1985 Fix filter processing. Fixes #1907</p></li>
                                    <li><p>#cbe4b1d Fix SQLite tests</p></li>
                                    <li><p>#1984 Add footing to HTML Table</p></li>
                                    <li><p>#1981 Using soft deletes should not return an ambiguous field message when
                                        joining tables</p></li>
                                    <li><p>#1980 Corrected return value for Session/RedisHandler::read</p></li>
                                    <li><p>#1978 Implement HTML Table for CI4 (missed feature)</p></li>
                                    <li><p>#1977 Test/featuretestcase</p></li>
                                    <li><p>#1974 Remove framework classes from the autoloader classmap</p></li>
                                    <li><p>#1973 Defaultfixes</p></li>
                                    <li><p>#1972 Toolbar fix for custom collectors</p></li>
                                    <li><p>#1970 Add back filter arguments</p></li>
                                    <li><p>#1968 Fixed pathinfo mode 404 error</p></li>
                                    <li><p>#1963 String type primary key should also wrap into an array during db
                                        update</p></li>
                                    <li><p>#1962 Fix side issue</p></li>
                                    <li><p>#1961 Fix Debugbar url tail slash issue</p></li>
                                    <li><p>#1957 New generic string validation rule</p></li>
                                    <li><p>#1956 Use Null Coalesce Operator</p></li>
                                    <li><p>#1955 Travis-CI build failed fix</p></li>
                                    <li><p>#1954 Fix validation table format</p></li>
                                    <li><p>#1952 Add Validations for <cite>equals()</cite> and <cite>not_equals()</cite>
                                    </p></li>
                                    <li><p>#1951 System typos changes &amp; code cleanup</p></li>
                                    <li><p>#1950 Fix some side issue</p></li>
                                    <li><p>#1949 Toobar/Routes correction</p></li>
                                    <li><p>#1947 Fix BaseConfig didn’t load Registrar files properly</p></li>
                                    <li><p>#1945 Fix datetime extraction from debugbar file</p></li>
                                    <li><p>#1943 Model, Entity, Exception &amp; Migration test cases</p></li>
                                    <li><p>#1939 Remove section that prevents hotlinking</p></li>
                                    <li><p>#1938 Database typos changes</p></li>
                                    <li><p>#1936 Docs: improve app testing writeup</p></li>
                                    <li><p>#1935 Update phpunit.xml scripts. Fixes #1932</p></li>
                                    <li><p>#1933 having (Is NULL deletion)</p></li>
                                    <li><p>#1931 Toolbar IE11 fix</p></li>
                                    <li><p>#1930 Model Changes w.r.t. #1773</p></li>
                                    <li><p>#1927 Entity exception for non existed props</p></li>
                                    <li><p>#1926 Docs: update installation guide</p></li>
                                    <li><p>#1925 removed $_SERVER[‘CI_ENVIRONMENT’]</p></li>
                                    <li><p>#1923 missing return</p></li>
                                    <li><p>#1918 JSONFormatter</p></li>
                                    <li><p>#1917 Database Test Cases</p></li>
                                    <li><p>#1916 Check if the value is string</p></li>
                                    <li><p>#1915 Fix for POST + JSON (Content-Length added)</p></li>
                                    <li><p>#1911 JSON Cast exception test cases</p></li>
                                </ul>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left" href="v4.0.0-beta.4.html"
                           rel="prev" title="Version 4.0.0-beta.4"><span aria-hidden="true"
                                                                         class="fa fa-arrow-circle-left"></span>
                            Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right" href="v4.0.0-beta.2.html"
                           rel="next" title="Version 4.0.0-beta.2">Next <span aria-hidden="true"
                                                                              class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2019-2023 <a href="https://www.linkedin.com/in/jalexiscv" target="_blank">Jose
                            Alexis Correa Valencia</a>.
                            <span class="lastupdated">All Rights Reserved.
      </span></p>
                    </div>


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(false);
    });
</script>

</body>
</html>