<!--
  ~ /***
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ ░FRAMEWORK                                  2023-12-01 23:19:27
  ~  ** █ ░█▀▀█ █▀▀█ █▀▀▄ █▀▀ ░█─░█ ─▀─ █▀▀▀ █▀▀▀ █▀▀ [App\Modules\Account\Views\Processes\Creator\deny.php]
  ~  ** █ ░█─── █──█ █──█ █▀▀ ░█▀▀█ ▀█▀ █─▀█ █─▀█ ▀▀█ Copyright 2023 - CloudEngine S.A.S., Inc. <admin@cgine.com>
  ~  ** █ ░█▄▄█ ▀▀▀▀ ▀▀▀─ ▀▀▀ ░█─░█ ▀▀▀ ▀▀▀▀ ▀▀▀▀ ▀▀▀ Para obtener información completa sobre derechos de autor y licencia,
  ~  ** █                                             consulte la LICENCIA archivo que se distribuyó con este código fuente.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ EL SOFTWARE SE PROPORCIONA -TAL CUAL-, SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O
  ~  ** █ IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD,
  ~  ** █ APTITUD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO SERÁ
  ~  ** █ LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE CUALQUIER
  ~  ** █ RECLAMO, DAÑOS U OTROS RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO,
  ~  ** █ AGRAVIO O DE OTRO MODO, QUE SURJA DESDE, FUERA O EN RELACIÓN CON EL SOFTWARE
  ~  ** █ O EL USO U OTROS NEGOCIACIONES EN EL SOFTWARE.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @Author Jose Alexis Correa Valencia <jalexiscv@gmail.com>
  ~  ** █ @link https://www.codehiggs.com
  ~  ** █ @Version 1.5.0 @since PHP 7, PHP 8
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ Datos recibidos desde el controlador - @ModuleController
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @authentication, @request, @dates, @parent, @component, @view, @oid, @views, @prefix
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ***/
  -->

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Benchmarking &mdash; Higgs 7.0.0 documentation</title>
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme_dark.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/favicon.ico" rel="shortcut icon"/>
    <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/citheme.js"></script>
    <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link href="../genindex.html" rel="index" title="Index"/>
    <link href="../search.html" rel="search" title="Search"/>
    <link href="debugging.html" rel="next" title="Debugging Your Application"/>
    <link href="response.html" rel="prev" title="Testing Responses"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="../index.html">

                    <img alt="Logo" class="logo" src="../_static/ci-logo-text.svg"/>
                </a>
                <div role="search">
                    <form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Bienvenido a
                        Higgs7</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Bienvenido a
                                Higgs7</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">Requisitos
                                del ejecución</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../intro/credits.html">Creditos</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">Cumplimiento
                                de PSR</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../license.html">Acuerdo de
                                licencia</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal"
                                              href="../installation/index.html">Instalación</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_composer.html">Instalación del
                                compositor</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_manual.html">Instalación
                                manual</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/running.html">Ejecutando
                                su aplicación</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/troubleshooting.html">Solución de
                                problemas</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">Registro
                                de cambios</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">Actualización
                                desde una versión anterior</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/repositories.html">Repositorios de Higgs</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Build Your First
                        Application</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">Static
                                Pages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">News
                                Section</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../tutorial/create_news_items.html">Create News Items</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">Conclusion</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Higgs7
                        Overview</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">Application
                                Structure</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">Models,
                                Views, and Controllers</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">Autoloading
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">Services</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">Factories</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">Working
                                with HTTP Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">Security
                                Guidelines</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">Configuration</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/urls.html">Higgs
                                URLs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">Helper
                                Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../general/common_functions.html">Global Functions and
                                Constants</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/logging.html">Logging
                                Information</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/errors.html">Error
                                Handling</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/caching.html">Web Page
                                Caching</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX
                                Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/modules.html">Code
                                Modules</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">Managing
                                your Applications</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/environments.html">Handling
                                Multiple Environments</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and
                        Routing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI
                                Routing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">Controllers</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">Controller
                                Filters</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP
                                Messages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">Request
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/incomingrequest.html">IncomingRequest Class</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/content_negotiation.html">Content
                                Negotiation</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP
                                Method Spoofing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful
                                Resource Handling</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building
                        Responses</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">Views</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">View
                                Cells</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">View
                                Renderer</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">View
                                Layouts</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">View
                                Parser</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/view_decorators.html">View Decorators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML
                                Table Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API
                                Response Trait</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">Content
                                Security Policy</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">Localization</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/alternative_php.html">Alternate PHP Syntax for
                                View Files</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working with
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../database/examples.html">Quick
                                Start: Usage Examples</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">Database
                                Configuration</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">Connecting
                                to a Database</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/queries.html">Running
                                Queries</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/results.html">Generating
                                Query Results</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">Query
                                Helper Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">Query
                                Builder Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">Transactions</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">Getting
                                MetaData</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">Custom
                                Function Calls</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/events.html">Database
                                Events</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">Database
                                Utilities</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../models/model.html">Using
                                Higgs's Model</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../models/entities.html">Using
                                Entity Classes</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">Database
                                Manipulation with Database Forge</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">Database
                                Migrations</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">Database
                                Seeding</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">Database
                                Commands</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library
                        Reference</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">Caching
                                Driver</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookies</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption
                                Service</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">Working
                                with Files</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/file_collections.html">File Collections</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">Honeypot
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">Image
                                Manipulation Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">Throttler</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">Times and
                                Dates</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/uploaded_files.html">Working with Uploaded
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">Working
                                with URIs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User
                                Agent Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">Validation</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/filesystem_helper.html">Filesystem Helper</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">Form
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/inflector_helper.html">Inflector Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">Number
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">Security
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">Test
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">Text
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML
                                Helper</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal" href="index.html">Testing</a>
                        <ul class="current">
                            <li class="toctree-l2"><a class="reference internal" href="overview.html">Getting
                                Started</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="database.html">Database</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="fabricator.html">Generating
                                Data</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="controllers.html">Controller
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="feature.html">HTTP Testing</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="response.html">Testing
                                Responses</a></li>
                            <li class="toctree-l2 current"><a class="current reference internal"
                                                              href="#">Benchmarking</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="debugging.html">Debugging Your
                                Application</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="mocking.html">Mocking</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI
                                Overview</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">Running
                                Controllers via CLI</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark
                                Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">Creating
                                Spark Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI
                                Generators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest
                                Class</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending
                        Higgs</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">Creating
                                Core System Classes</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/common.html">Replacing
                                Common Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/events.html">Events</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/basecontroller.html">Extending the
                                Controller</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/authentication.html">Authentication</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/composer_packages.html">Creating Composer
                                Packages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">Contributing
                                to Higgs</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">Official
                        Packages</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../index.html">Higgs</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <a class="btn btn-neutral float-right"
                   href="https://github.com/higgs/Higgs7/edit/develop/user_guide_src/source/testing/benchmark.rst">Edit
                    this page</a>

                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../index.html"></a></li>
                        <li class="breadcrumb-item"><a href="index.html">Testing</a></li>
                        <li class="breadcrumb-item active">Benchmarking</li>
                        <li class="wy-breadcrumbs-aside">
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="benchmarking">
                            <h1>Benchmarking<a class="headerlink" href="#benchmarking"
                                               title="Permalink to this headline"></a></h1>
                            <p>Higgs provides two separate tools to help you benchmark your code and test different
                                options:
                                the <strong>Timer</strong> and the <strong>Iterator</strong>. The Timer allows you to
                                easily calculate the time between two points in the
                                execution of your script. The Iterator allows you to set up several variations and runs
                                those tests, recording
                                performance and memory statistics to help you decide which version is the best.</p>
                            <p>The Timer class is always active, being started from the moment the framework is invoked
                                until right before
                                sending the output to the user, enabling a very accurate timing of the entire system
                                execution.</p>
                            <div class="contents local topic" id="contents">
                                <ul class="simple">
                                    <li><p><a class="reference internal" href="#using-the-timer" id="id1">Using the
                                        Timer</a></p>
                                        <ul>
                                            <li><p><a class="reference internal" href="#timer-start" id="id2">Timer::start()</a>
                                            </p></li>
                                            <li><p><a class="reference internal" href="#timer-stop" id="id3">Timer::stop()</a>
                                            </p></li>
                                            <li><p><a class="reference internal" href="#timer" id="id4">timer()</a></p>
                                            </li>
                                            <li><p><a class="reference internal" href="#timer-record" id="id5">Timer::record()</a>
                                            </p></li>
                                            <li><p><a class="reference internal" href="#viewing-your-benchmark-points"
                                                      id="id6">Viewing Your Benchmark Points</a></p></li>
                                            <li><p><a class="reference internal" href="#displaying-execution-time"
                                                      id="id7">Displaying Execution Time</a></p></li>
                                        </ul>
                                    </li>
                                    <li><p><a class="reference internal" href="#using-the-iterator" id="id8">Using the
                                        Iterator</a></p>
                                        <ul>
                                            <li><p><a class="reference internal" href="#creating-tasks-to-run" id="id9">Creating
                                                Tasks To Run</a></p></li>
                                            <li><p><a class="reference internal" href="#running-the-tasks" id="id10">Running
                                                the Tasks</a></p></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <section id="using-the-timer">
                                <h2><a class="toc-backref" href="#id1">Using the Timer</a><a class="headerlink"
                                                                                             href="#using-the-timer"
                                                                                             title="Permalink to this headline"></a>
                                </h2>
                                <p>With the Timer, you can measure the time between two moments in the execution of your
                                    application. This makes
                                    it simple to measure the performance of different aspects of your application. All
                                    measurement is done using
                                    the <code class="docutils literal notranslate"><span
                                            class="pre">start()</span></code> and <code
                                            class="docutils literal notranslate"><span class="pre">stop()</span></code>
                                    methods.</p>
                                <section id="timer-start">
                                    <h3><a class="toc-backref" href="#id2">Timer::start()</a><a class="headerlink"
                                                                                                href="#timer-start"
                                                                                                title="Permalink to this headline"></a>
                                    </h3>
                                    <p>The <code class="docutils literal notranslate"><span
                                            class="pre">start()</span></code> methods takes a single parameter: the name
                                        of this timer. You can use any string as the name
                                        of the timer. It is only used for you to reference later to know which
                                        measurement is which:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="nv">$benchmark</span> <span class="o">=</span> <span class="nx">\Config\Services</span><span
                                                    class="o">::</span><span class="na">timer</span><span
                                                    class="p">();</span>
<span class="nv">$benchmark</span><span class="o">-&gt;</span><span class="na">start</span><span class="p">(</span><span
                                                    class="s1">&#39;render view&#39;</span><span class="p">);</span>
</pre>
                                        </div>
                                    </div>
                                </section>
                                <section id="timer-stop">
                                    <h3><a class="toc-backref" href="#id3">Timer::stop()</a><a class="headerlink"
                                                                                               href="#timer-stop"
                                                                                               title="Permalink to this headline"></a>
                                    </h3>
                                    <p>The <code class="docutils literal notranslate"><span
                                            class="pre">stop()</span></code> method takes the name of the timer that you
                                        want to stop as the only parameter, also:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="nv">$benchmark</span><span class="o">-&gt;</span><span class="na">stop</span><span class="p">(</span><span
                                                    class="s1">&#39;render view&#39;</span><span class="p">);</span>
</pre>
                                        </div>
                                    </div>
                                    <p>The name is not case-sensitive, but otherwise must match the name you gave it
                                        when you started the timer.</p>
                                </section>
                                <section id="timer">
                                    <h3><a class="toc-backref" href="#id4">timer()</a><a class="headerlink"
                                                                                         href="#timer"
                                                                                         title="Permalink to this headline"></a>
                                    </h3>
                                    <p>Alternatively, you can use the <a class="reference internal"
                                                                         href="../general/common_functions.html"><span
                                            class="doc">global function</span></a> <code
                                            class="docutils literal notranslate"><span class="pre">timer()</span></code>
                                        to start
                                        and stop timers:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="c1">// Start the timer</span>
<span class="nx">timer</span><span class="p">(</span><span class="s1">&#39;render view&#39;</span><span
                                                    class="p">);</span>
<span class="c1">// Stop a running timer,</span>
<span class="c1">// if one of this name has been started</span>
<span class="nx">timer</span><span class="p">(</span><span class="s1">&#39;render view&#39;</span><span
                                                    class="p">);</span>
</pre>
                                        </div>
                                    </div>
                                </section>
                                <section id="timer-record">
                                    <span id="benchmark-timer-record"></span>
                                    <h3><a class="toc-backref" href="#id5">Timer::record()</a><a class="headerlink"
                                                                                                 href="#timer-record"
                                                                                                 title="Permalink to this headline"></a>
                                    </h3>
                                    <div class="versionadded">
                                        <p><span class="versionmodified added">New in version 4.3.0.</span></p>
                                    </div>
                                    <p>Since v4.3.0, if you use very small code blocks to benchmark, you can also use
                                        the <code class="docutils literal notranslate"><span class="pre">record()</span></code>
                                        method. It accepts
                                        a no-parameter callable and measures its execution time. Methods <code
                                                class="docutils literal notranslate"><span
                                                class="pre">start()</span></code> and <code
                                                class="docutils literal notranslate"><span
                                                class="pre">stop()</span></code> will be called
                                        automatically around the function call.</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="nv">$benchmark</span><span class="o">-&gt;</span><span class="na">record</span><span
                                                    class="p">(</span><span
                                                    class="s1">&#39;slow_function&#39;</span><span
                                                    class="p">,</span> <span class="k">static</span> <span class="k">function</span> <span
                                                    class="p">()</span> <span class="p">{</span> <span class="nx">slow_function</span><span
                                                    class="p">(</span><span class="s1">&#39;...&#39;</span><span
                                                    class="p">);</span> <span class="p">});</span>

<span class="cm">/*</span>
<span class="cm"> * Same as:</span>
<span class="cm"> *</span>
<span class="cm"> * $benchmark-&gt;start(&#39;slow_function&#39;);</span>
<span class="cm"> * slow_function(&#39;...&#39;);</span>
<span class="cm"> * $benchmark-&gt;stop(&#39;slow_function&#39;);</span>
<span class="cm">*/</span>
</pre>
                                        </div>
                                    </div>
                                    <p>You can also return the callable’s return value for further processing.</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="nv">$length</span> <span class="o">=</span> <span class="nv">$benchmark</span><span
                                                    class="o">-&gt;</span><span class="na">record</span><span class="p">(</span><span
                                                    class="s1">&#39;string length&#39;</span><span
                                                    class="p">,</span> <span class="k">static</span> <span
                                                    class="nx">fn</span> <span class="p">()</span> <span
                                                    class="o">=&gt;</span> <span class="nb">strlen</span><span
                                                    class="p">(</span><span class="s1">&#39;CI4&#39;</span><span
                                                    class="p">));</span>

<span class="cm">/*</span>
<span class="cm"> * $length = 3</span>
<span class="cm"> *</span>
<span class="cm"> * Same as:</span>
<span class="cm"> *</span>
<span class="cm"> * $benchmark-&gt;start(&#39;string length&#39;);</span>
<span class="cm"> * $length = strlen(&#39;CI4&#39;);</span>
<span class="cm"> * $benchmark-&gt;stop(&#39;string length&#39;);</span>
<span class="cm">*/</span>
</pre>
                                        </div>
                                    </div>
                                    <p>The same functionality is also available when passing callable to <code
                                            class="docutils literal notranslate"><span class="pre">timer()</span></code>
                                        as second parameter.</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="nv">$length</span> <span class="o">=</span> <span class="nx">timer</span><span class="p">(</span><span
                                                    class="s1">&#39;string length&#39;</span><span
                                                    class="p">,</span> <span class="k">static</span> <span
                                                    class="nx">fn</span> <span class="p">()</span> <span
                                                    class="o">=&gt;</span> <span class="nb">strlen</span><span
                                                    class="p">(</span><span class="s1">&#39;CI4&#39;</span><span
                                                    class="p">));</span>

<span class="cm">/*</span>
<span class="cm"> * $length = 3</span>
<span class="cm"> *</span>
<span class="cm"> * Same as:</span>
<span class="cm"> *</span>
<span class="cm"> * timer(&#39;string length&#39;);</span>
<span class="cm"> * $length = strlen(&#39;CI4&#39;);</span>
<span class="cm"> * timer(&#39;string length&#39;);</span>
<span class="cm">*/</span>
</pre>
                                        </div>
                                    </div>
                                </section>
                                <section id="viewing-your-benchmark-points">
                                    <h3><a class="toc-backref" href="#id6">Viewing Your Benchmark Points</a><a
                                            class="headerlink" href="#viewing-your-benchmark-points"
                                            title="Permalink to this headline"></a></h3>
                                    <p>When your application runs, all of the timers that you have set are collected by
                                        the Timer class. It does
                                        not automatically display them, though. You can retrieve all of your timers by
                                        calling the <code class="docutils literal notranslate"><span class="pre">getTimers()</span></code>
                                        method.
                                        This returns an array of benchmark information, including start, end, and
                                        duration:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="nv">$timers</span> <span class="o">=</span> <span class="nv">$benchmark</span><span
                                                    class="o">-&gt;</span><span class="na">getTimers</span><span
                                                    class="p">();</span>
<span class="cm">/*</span>
<span class="cm"> * Produces:</span>
<span class="cm"> * [</span>
<span class="cm"> *     &#39;render view&#39;  =&gt; [</span>
<span class="cm"> *         &#39;start&#39;    =&gt; 1234567890,</span>
<span class="cm"> *         &#39;end&#39;      =&gt; 1345678920,</span>
<span class="cm"> *         &#39;duration&#39; =&gt; 15.4315, // number of seconds</span>
<span class="cm"> *     ]</span>
<span class="cm"> * ]</span>
<span class="cm"> */</span>
</pre>
                                        </div>
                                    </div>
                                    <p>You can change the precision of the calculated duration by passing in the number
                                        of decimal places you want to be shown as
                                        the only parameter. The default value is 4 numbers behind the decimal point:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="nv">$timers</span> <span class="o">=</span> <span class="nv">$benchmark</span><span
                                                    class="o">-&gt;</span><span class="na">getTimers</span><span
                                                    class="p">(</span><span class="mi">6</span><span class="p">);</span>
</pre>
                                        </div>
                                    </div>
                                    <p>The timers are automatically displayed in the <a class="reference internal"
                                                                                        href="debugging.html"><span
                                            class="doc">Debug Toolbar</span></a>.</p>
                                </section>
                                <section id="displaying-execution-time">
                                    <h3><a class="toc-backref" href="#id7">Displaying Execution Time</a><a
                                            class="headerlink" href="#displaying-execution-time"
                                            title="Permalink to this headline"></a></h3>
                                    <p>While the <code class="docutils literal notranslate"><span class="pre">getTimers()</span></code>
                                        method will give you the raw data for all of the timers in your project, you can
                                        retrieve
                                        the duration of a single timer, in seconds, with the <code
                                                class="docutils literal notranslate"><span
                                                class="pre">getElapsedTime()</span></code> method. The first parameter
                                        is the name of
                                        the timer to display. The second is the number of decimal places to display.
                                        This defaults to 4:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="k">echo</span> <span class="nx">timer</span><span class="p">()</span><span class="o">-&gt;</span><span
                                                    class="na">getElapsedTime</span><span class="p">(</span><span
                                                    class="s1">&#39;render view&#39;</span><span class="p">);</span>
<span class="c1">// Displays: 0.0234</span>
</pre>
                                        </div>
                                    </div>
                                </section>
                            </section>
                            <section id="using-the-iterator">
                                <h2><a class="toc-backref" href="#id8">Using the Iterator</a><a class="headerlink"
                                                                                                href="#using-the-iterator"
                                                                                                title="Permalink to this headline"></a>
                                </h2>
                                <p>The Iterator is a simple tool that is designed to allow you to try out multiple
                                    variations on a solution to
                                    see the speed differences and different memory usage patterns. You can add any
                                    number of “tasks” for it to
                                    run and the class will run the task hundreds or thousands of times to get a clearer
                                    picture of performance.
                                    The results can then be retrieved and used by your script, or displayed as an HTML
                                    table.</p>
                                <section id="creating-tasks-to-run">
                                    <h3><a class="toc-backref" href="#id9">Creating Tasks To Run</a><a
                                            class="headerlink" href="#creating-tasks-to-run"
                                            title="Permalink to this headline"></a></h3>
                                    <p>Tasks are defined within Closures. Any output the task creates will be discarded
                                        automatically. They are
                                        added to the Iterator class through the <code
                                                class="docutils literal notranslate"><span
                                                class="pre">add()</span></code> method. The first parameter is a name
                                        you want to refer to
                                        this test by. The second parameter is the Closure, itself:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="nv">$iterator</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Higgs\Debug\Iterator</span><span
                                                    class="p">();</span>

<span class="nv">$iterator</span><span class="o">-&gt;</span><span class="na">add</span><span class="p">(</span><span
                                                    class="s1">&#39;double&#39;</span><span class="p">,</span> <span
                                                    class="k">static</span> <span class="k">function</span> <span
                                                    class="p">(</span><span class="nv">$word</span> <span
                                                    class="o">=</span> <span class="s1">&#39;little&#39;</span><span
                                                    class="p">)</span> <span class="p">{</span>
    <span class="s2">&quot;Some basic </span><span class="si">{</span><span class="nv">$word</span><span
                                                    class="si">}</span><span class="s2"> string test.&quot;</span><span
                                                    class="p">;</span>
<span class="p">});</span>
</pre>
                                        </div>
                                    </div>
                                </section>
                                <section id="running-the-tasks">
                                    <h3><a class="toc-backref" href="#id10">Running the Tasks</a><a class="headerlink"
                                                                                                    href="#running-the-tasks"
                                                                                                    title="Permalink to this headline"></a>
                                    </h3>
                                    <p>Once you’ve added the tasks to run, you can use the <code
                                            class="docutils literal notranslate"><span class="pre">run()</span></code>
                                        method to loop over the tasks many times.
                                        By default, it will run each task 1000 times. This is probably sufficient for
                                        most simple tests. If you need
                                        to run the tests more times than that, you can pass the number as the first
                                        parameter:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="c1">// Run the tests 3000 times.</span>
<span class="nv">$htmlTable</span> <span class="o">=</span> <span class="nv">$iterator</span><span
                                                    class="o">-&gt;</span><span class="na">run</span><span
                                                    class="p">(</span><span class="mi">3000</span><span
                                                    class="p">);</span>
</pre>
                                        </div>
                                    </div>
                                    <p>Once it has run, it will return an HTML table with the results of the test.
                                        If you don’t want the results, you can pass in <code
                                                class="docutils literal notranslate"><span
                                                class="pre">false</span></code> as the second parameter:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="c1">// Returns null.</span>
<span class="nv">$iterator</span><span class="o">-&gt;</span><span class="na">run</span><span class="p">(</span><span
                                                    class="mi">1000</span><span class="p">,</span> <span
                                                    class="k">false</span><span class="p">);</span>
</pre>
                                        </div>
                                    </div>
                                </section>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left" href="response.html"
                           rel="prev" title="Testing Responses"><span aria-hidden="true"
                                                                      class="fa fa-arrow-circle-left"></span>
                            Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right" href="debugging.html"
                           rel="next" title="Debugging Your Application">Next <span aria-hidden="true"
                                                                                    class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2019-2023 <a href="https://www.linkedin.com/in/jalexiscv" target="_blank">Jose
                            Alexis Correa Valencia</a>.
                            <span class="lastupdated">All Rights Reserved.
      </span></p>
                    </div>


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(false);
    });
</script>

</body>
</html>