<!--
  ~ /***
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ ░FRAMEWORK                                  2023-12-01 23:19:27
  ~  ** █ ░█▀▀█ █▀▀█ █▀▀▄ █▀▀ ░█─░█ ─▀─ █▀▀▀ █▀▀▀ █▀▀ [App\Modules\Account\Views\Processes\Creator\deny.php]
  ~  ** █ ░█─── █──█ █──█ █▀▀ ░█▀▀█ ▀█▀ █─▀█ █─▀█ ▀▀█ Copyright 2023 - CloudEngine S.A.S., Inc. <admin@cgine.com>
  ~  ** █ ░█▄▄█ ▀▀▀▀ ▀▀▀─ ▀▀▀ ░█─░█ ▀▀▀ ▀▀▀▀ ▀▀▀▀ ▀▀▀ Para obtener información completa sobre derechos de autor y licencia,
  ~  ** █                                             consulte la LICENCIA archivo que se distribuyó con este código fuente.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ EL SOFTWARE SE PROPORCIONA -TAL CUAL-, SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O
  ~  ** █ IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD,
  ~  ** █ APTITUD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO SERÁ
  ~  ** █ LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE CUALQUIER
  ~  ** █ RECLAMO, DAÑOS U OTROS RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO,
  ~  ** █ AGRAVIO O DE OTRO MODO, QUE SURJA DESDE, FUERA O EN RELACIÓN CON EL SOFTWARE
  ~  ** █ O EL USO U OTROS NEGOCIACIONES EN EL SOFTWARE.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @Author Jose Alexis Correa Valencia <jalexiscv@gmail.com>
  ~  ** █ @link https://www.codehiggs.com
  ~  ** █ @Version 1.5.0 @since PHP 7, PHP 8
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ Datos recibidos desde el controlador - @ModuleController
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @authentication, @request, @dates, @parent, @component, @view, @oid, @views, @prefix
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ***/
  -->

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Testing Controllers &mdash; Higgs 7.0.0 documentation</title>
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme_dark.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/favicon.ico" rel="shortcut icon"/>
    <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/citheme.js"></script>
    <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link href="../genindex.html" rel="index" title="Index"/>
    <link href="../search.html" rel="search" title="Search"/>
    <link href="feature.html" rel="next" title="HTTP Feature Testing"/>
    <link href="fabricator.html" rel="prev" title="Generating Test Data"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="../index.html">

                    <img alt="Logo" class="logo" src="../_static/ci-logo-text.svg"/>
                </a>
                <div role="search">
                    <form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Bienvenido a
                        Higgs7</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Bienvenido a
                                Higgs7</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">Requisitos
                                del ejecución</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../intro/credits.html">Creditos</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">Cumplimiento
                                de PSR</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../license.html">Acuerdo de
                                licencia</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal"
                                              href="../installation/index.html">Instalación</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_composer.html">Instalación del
                                compositor</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_manual.html">Instalación
                                manual</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/running.html">Ejecutando
                                su aplicación</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/troubleshooting.html">Solución de
                                problemas</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">Registro
                                de cambios</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">Actualización
                                desde una versión anterior</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/repositories.html">Repositorios de Higgs</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Build Your First
                        Application</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">Static
                                Pages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">News
                                Section</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../tutorial/create_news_items.html">Create News Items</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">Conclusion</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Higgs7
                        Overview</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">Application
                                Structure</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">Models,
                                Views, and Controllers</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">Autoloading
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">Services</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">Factories</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">Working
                                with HTTP Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">Security
                                Guidelines</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">Configuration</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/urls.html">Higgs
                                URLs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">Helper
                                Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../general/common_functions.html">Global Functions and
                                Constants</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/logging.html">Logging
                                Information</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/errors.html">Error
                                Handling</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/caching.html">Web Page
                                Caching</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX
                                Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/modules.html">Code
                                Modules</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">Managing
                                your Applications</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/environments.html">Handling
                                Multiple Environments</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and
                        Routing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI
                                Routing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">Controllers</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">Controller
                                Filters</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP
                                Messages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">Request
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/incomingrequest.html">IncomingRequest Class</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/content_negotiation.html">Content
                                Negotiation</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP
                                Method Spoofing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful
                                Resource Handling</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building
                        Responses</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">Views</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">View
                                Cells</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">View
                                Renderer</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">View
                                Layouts</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">View
                                Parser</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/view_decorators.html">View Decorators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML
                                Table Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API
                                Response Trait</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">Content
                                Security Policy</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">Localization</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/alternative_php.html">Alternate PHP Syntax for
                                View Files</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working with
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../database/examples.html">Quick
                                Start: Usage Examples</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">Database
                                Configuration</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">Connecting
                                to a Database</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/queries.html">Running
                                Queries</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/results.html">Generating
                                Query Results</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">Query
                                Helper Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">Query
                                Builder Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">Transactions</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">Getting
                                MetaData</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">Custom
                                Function Calls</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/events.html">Database
                                Events</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">Database
                                Utilities</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../models/model.html">Using
                                Higgs's Model</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../models/entities.html">Using
                                Entity Classes</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">Database
                                Manipulation with Database Forge</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">Database
                                Migrations</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">Database
                                Seeding</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">Database
                                Commands</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library
                        Reference</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">Caching
                                Driver</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookies</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption
                                Service</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">Working
                                with Files</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/file_collections.html">File Collections</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">Honeypot
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">Image
                                Manipulation Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">Throttler</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">Times and
                                Dates</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/uploaded_files.html">Working with Uploaded
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">Working
                                with URIs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User
                                Agent Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">Validation</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/filesystem_helper.html">Filesystem Helper</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">Form
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/inflector_helper.html">Inflector Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">Number
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">Security
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">Test
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">Text
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML
                                Helper</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal" href="index.html">Testing</a>
                        <ul class="current">
                            <li class="toctree-l2"><a class="reference internal" href="overview.html">Getting
                                Started</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="database.html">Database</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="fabricator.html">Generating
                                Data</a></li>
                            <li class="toctree-l2 current"><a class="current reference internal" href="#">Controller
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="feature.html">HTTP Testing</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="response.html">Testing
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="benchmark.html">Benchmarking</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="debugging.html">Debugging Your
                                Application</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="mocking.html">Mocking</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI
                                Overview</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">Running
                                Controllers via CLI</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark
                                Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">Creating
                                Spark Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI
                                Generators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest
                                Class</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending
                        Higgs</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">Creating
                                Core System Classes</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/common.html">Replacing
                                Common Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/events.html">Events</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/basecontroller.html">Extending the
                                Controller</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/authentication.html">Authentication</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/composer_packages.html">Creating Composer
                                Packages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">Contributing
                                to Higgs</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">Official
                        Packages</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../index.html">Higgs</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <a class="btn btn-neutral float-right"
                   href="https://github.com/higgs/Higgs7/edit/develop/user_guide_src/source/testing/controllers.rst">Edit
                    this page</a>

                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../index.html"></a></li>
                        <li class="breadcrumb-item"><a href="index.html">Testing</a></li>
                        <li class="breadcrumb-item active">Testing Controllers</li>
                        <li class="wy-breadcrumbs-aside">
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="testing-controllers">
                            <h1>Testing Controllers<a class="headerlink" href="#testing-controllers"
                                                      title="Permalink to this headline"></a></h1>
                            <p>Testing your controllers is made convenient with a couple of new helper classes and
                                traits. When testing controllers,
                                you can execute the code within a controller, without first running through the entire
                                application bootstrap process.
                                Often times, using the <a class="reference internal" href="feature.html"><span
                                        class="doc">Feature Testing tools</span></a> will be simpler, but this
                                functionality is here in
                                case you need it.</p>
                            <div class="admonition note">
                                <p class="admonition-title">Note</p>
                                <p>Because the entire framework has not been bootstrapped, there will be times when you
                                    cannot test a controller
                                    this way.</p>
                            </div>
                            <div class="contents local topic" id="contents">
                                <ul class="simple">
                                    <li><p><a class="reference internal" href="#the-helper-trait" id="id2">The Helper
                                        Trait</a></p></li>
                                    <li><p><a class="reference internal" href="#helper-methods" id="id3">Helper
                                        Methods</a></p>
                                        <ul>
                                            <li><p><a class="reference internal" href="#controller-class" id="id4">controller($class)</a>
                                            </p></li>
                                            <li><p><a class="reference internal" href="#execute-string-method-params"
                                                      id="id5">execute(string $method, …$params)</a></p></li>
                                            <li><p><a class="reference internal" href="#withconfig-config" id="id6">withConfig($config)</a>
                                            </p></li>
                                            <li><p><a class="reference internal" href="#withrequest-request" id="id7">withRequest($request)</a>
                                            </p></li>
                                            <li><p><a class="reference internal" href="#withresponse-response" id="id8">withResponse($response)</a>
                                            </p></li>
                                            <li><p><a class="reference internal" href="#withlogger-logger" id="id9">withLogger($logger)</a>
                                            </p></li>
                                            <li><p><a class="reference internal" href="#withuri-string-uri" id="id10">withURI(string
                                                $uri)</a></p></li>
                                            <li><p><a class="reference internal" href="#withbody-body" id="id11">withBody($body)</a>
                                            </p></li>
                                        </ul>
                                    </li>
                                    <li><p><a class="reference internal" href="#checking-the-response" id="id12">Checking
                                        the Response</a></p></li>
                                    <li><p><a class="reference internal" href="#filter-testing" id="id13">Filter
                                        Testing</a></p>
                                        <ul>
                                            <li><p><a class="reference internal" href="#id1" id="id14">The Helper
                                                Trait</a></p></li>
                                            <li><p><a class="reference internal" href="#configuration" id="id15">Configuration</a>
                                            </p></li>
                                            <li><p><a class="reference internal" href="#checking-routes" id="id16">Checking
                                                Routes</a></p></li>
                                            <li><p><a class="reference internal" href="#calling-filter-methods"
                                                      id="id17">Calling Filter Methods</a></p></li>
                                            <li><p><a class="reference internal" href="#assertions"
                                                      id="id18">Assertions</a></p></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <section id="the-helper-trait">
                                <h2><a class="toc-backref" href="#id2">The Helper Trait</a><a class="headerlink"
                                                                                              href="#the-helper-trait"
                                                                                              title="Permalink to this headline"></a>
                                </h2>
                                <p>To enable Controller Testing you need to use the <code
                                        class="docutils literal notranslate"><span
                                        class="pre">ControllerTestTrait</span></code> trait within your tests:</p>
                                <div class="highlight-html+php notranslate">
                                    <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                            class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Higgs</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Higgs\Test\CIUnitTestCase</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Higgs\Test\ControllerTestTrait</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Higgs\Test\DatabaseTestTrait</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">TestControllerA</span> <span class="k">extends</span> <span class="nx">CIUnitTestCase</span>
<span class="p">{</span>
    <span class="k">use</span> <span class="nx">ControllerTestTrait</span><span class="p">;</span>
    <span class="k">use</span> <span class="nx">DatabaseTestTrait</span><span class="p">;</span>
<span class="p">}</span>
</pre>
                                    </div>
                                </div>
                                <p>Once the trait has been included, you can start setting up the environment, including
                                    the request and response classes,
                                    the request body, URI, and more. You specify the controller to use with the <code
                                            class="docutils literal notranslate"><span
                                            class="pre">controller()</span></code> method, passing in the
                                    fully qualified class name of your controller. Finally, call the <code
                                            class="docutils literal notranslate"><span
                                            class="pre">execute()</span></code> method with the name of the method
                                    to run as the parameter:</p>
                                <div class="highlight-html+php notranslate">
                                    <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                            class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Higgs</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Higgs\Test\CIUnitTestCase</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Higgs\Test\ControllerTestTrait</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Higgs\Test\DatabaseTestTrait</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">TestControllerA</span> <span class="k">extends</span> <span class="nx">CIUnitTestCase</span>
<span class="p">{</span>
    <span class="k">use</span> <span class="nx">ControllerTestTrait</span><span class="p">;</span>
    <span class="k">use</span> <span class="nx">DatabaseTestTrait</span><span class="p">;</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">testShowCategories</span><span
                                                class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$result</span> <span class="o">=</span> <span class="nv">$this</span><span
                                                class="o">-&gt;</span><span class="na">withURI</span><span
                                                class="p">(</span><span class="s1">&#39;http://example.com/categories&#39;</span><span
                                                class="p">)</span>
            <span class="o">-&gt;</span><span class="na">controller</span><span class="p">(</span><span class="nx">\App\Controllers\ForumController</span><span
                                                class="o">::</span><span class="na">class</span><span class="p">)</span>
            <span class="o">-&gt;</span><span class="na">execute</span><span class="p">(</span><span class="s1">&#39;showCategories&#39;</span><span
                                                class="p">);</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertTrue</span><span
                                                class="p">(</span><span class="nv">$result</span><span
                                                class="o">-&gt;</span><span class="na">isOK</span><span
                                                class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>
                                    </div>
                                </div>
                            </section>
                            <section id="helper-methods">
                                <h2><a class="toc-backref" href="#id3">Helper Methods</a><a class="headerlink"
                                                                                            href="#helper-methods"
                                                                                            title="Permalink to this headline"></a>
                                </h2>
                                <section id="controller-class">
                                    <h3><a class="toc-backref" href="#id4">controller($class)</a><a class="headerlink"
                                                                                                    href="#controller-class"
                                                                                                    title="Permalink to this headline"></a>
                                    </h3>
                                    <p>Specifies the class name of the controller to test. The first parameter must be a
                                        fully qualified class name
                                        (i.e., include the namespace):</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">controller</span><span class="p">(</span><span
                                                    class="nx">\App\Controllers\ForumController</span><span
                                                    class="o">::</span><span class="na">class</span><span
                                                    class="p">);</span>
</pre>
                                        </div>
                                    </div>
                                </section>
                                <section id="execute-string-method-params">
                                    <h3><a class="toc-backref" href="#id5">execute(string $method, …$params)</a><a
                                            class="headerlink" href="#execute-string-method-params"
                                            title="Permalink to this headline"></a></h3>
                                    <p>Executes the specified method within the controller. The first parameter is the
                                        name of the method to run:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="nv">$results</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span
                                                    class="na">controller</span><span class="p">(</span><span
                                                    class="nx">\App\Controllers\ForumController</span><span
                                                    class="o">::</span><span class="na">class</span><span
                                                    class="p">)</span>
    <span class="o">-&gt;</span><span class="na">execute</span><span class="p">(</span><span class="s1">&#39;showCategories&#39;</span><span
                                                    class="p">);</span>
</pre>
                                        </div>
                                    </div>
                                    <p>By specifying the second and subsequent parameters, you can pass them to the
                                        controller method.</p>
                                    <p>This returns a new helper class that provides a number of routines for checking
                                        the response itself. See below
                                        for details.</p>
                                </section>
                                <section id="withconfig-config">
                                    <h3><a class="toc-backref" href="#id6">withConfig($config)</a><a class="headerlink"
                                                                                                     href="#withconfig-config"
                                                                                                     title="Permalink to this headline"></a>
                                    </h3>
                                    <p>Allows you to pass in a modified version of <strong>app/Config/App.php</strong>
                                        to test with different settings:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="nv">$config</span>              <span class="o">=</span> <span class="k">new</span> <span class="nx">\Config\App</span><span
                                                    class="p">();</span>
<span class="nv">$config</span><span class="o">-&gt;</span><span class="na">appTimezone</span> <span class="o">=</span> <span
                                                    class="s1">&#39;America/Chicago&#39;</span><span class="p">;</span>

<span class="nv">$results</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span
                                                    class="na">withConfig</span><span class="p">(</span><span
                                                    class="nv">$config</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">controller</span><span class="p">(</span><span class="nx">\App\Controllers\ForumController</span><span
                                                    class="o">::</span><span class="na">class</span><span
                                                    class="p">)</span>
    <span class="o">-&gt;</span><span class="na">execute</span><span class="p">(</span><span class="s1">&#39;showCategories&#39;</span><span
                                                    class="p">);</span>
</pre>
                                        </div>
                                    </div>
                                    <p>If you do not provide one, the application’s App config file will be used.</p>
                                </section>
                                <section id="withrequest-request">
                                    <h3><a class="toc-backref" href="#id7">withRequest($request)</a><a
                                            class="headerlink" href="#withrequest-request"
                                            title="Permalink to this headline"></a></h3>
                                    <p>Allows you to provide an <strong>IncomingRequest</strong> instance tailored to
                                        your testing needs:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="nv">$request</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Higgs\HTTP\IncomingRequest</span><span
                                                    class="p">(</span>
    <span class="k">new</span> <span class="nx">\Config\App</span><span class="p">(),</span>
    <span class="k">new</span> <span class="nx">\Higgs\HTTP\URI</span><span class="p">(</span><span class="s1">&#39;http://example.com&#39;</span><span
                                                    class="p">),</span>
    <span class="k">null</span><span class="p">,</span>
    <span class="k">new</span> <span class="nx">\Higgs\HTTP\UserAgent</span><span class="p">()</span>
<span class="p">);</span>

<span class="nv">$request</span><span class="o">-&gt;</span><span class="na">setLocale</span><span
                                                    class="p">(</span><span class="nv">$locale</span><span
                                                    class="p">);</span>

<span class="nv">$results</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span
                                                    class="na">withRequest</span><span class="p">(</span><span
                                                    class="nv">$request</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">controller</span><span class="p">(</span><span class="nx">\App\Controllers\ForumController</span><span
                                                    class="o">::</span><span class="na">class</span><span
                                                    class="p">)</span>
    <span class="o">-&gt;</span><span class="na">execute</span><span class="p">(</span><span class="s1">&#39;showCategories&#39;</span><span
                                                    class="p">);</span>
</pre>
                                        </div>
                                    </div>
                                    <p>If you do not provide one, a new IncomingRequest instance with the default
                                        application values will be passed
                                        into your controller.</p>
                                </section>
                                <section id="withresponse-response">
                                    <h3><a class="toc-backref" href="#id8">withResponse($response)</a><a
                                            class="headerlink" href="#withresponse-response"
                                            title="Permalink to this headline"></a></h3>
                                    <p>Allows you to provide a <strong>Response</strong> instance:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="nv">$response</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Higgs\HTTP\Response</span><span
                                                    class="p">(</span><span class="k">new</span> <span class="nx">\Config\App</span><span
                                                    class="p">());</span>

<span class="nv">$results</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span
                                                    class="na">withResponse</span><span class="p">(</span><span
                                                    class="nv">$response</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">controller</span><span class="p">(</span><span class="nx">\App\Controllers\ForumController</span><span
                                                    class="o">::</span><span class="na">class</span><span
                                                    class="p">)</span>
    <span class="o">-&gt;</span><span class="na">execute</span><span class="p">(</span><span class="s1">&#39;showCategories&#39;</span><span
                                                    class="p">);</span>
</pre>
                                        </div>
                                    </div>
                                    <p>If you do not provide one, a new Response instance with the default application
                                        values will be passed
                                        into your controller.</p>
                                </section>
                                <section id="withlogger-logger">
                                    <h3><a class="toc-backref" href="#id9">withLogger($logger)</a><a class="headerlink"
                                                                                                     href="#withlogger-logger"
                                                                                                     title="Permalink to this headline"></a>
                                    </h3>
                                    <p>Allows you to provide a <strong>Logger</strong> instance:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="nv">$logger</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Higgs\Log\Handlers\FileHandler</span><span
                                                    class="p">();</span>

<span class="nv">$results</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span
                                                    class="na">withResponse</span><span class="p">(</span><span
                                                    class="nv">$response</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">withLogger</span><span class="p">(</span><span
                                                    class="nv">$logger</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">controller</span><span class="p">(</span><span class="nx">\App\Controllers\ForumController</span><span
                                                    class="o">::</span><span class="na">class</span><span
                                                    class="p">)</span>
    <span class="o">-&gt;</span><span class="na">execute</span><span class="p">(</span><span class="s1">&#39;showCategories&#39;</span><span
                                                    class="p">);</span>
</pre>
                                        </div>
                                    </div>
                                    <p>If you do not provide one, a new Logger instance with the default configuration
                                        values will be passed
                                        into your controller.</p>
                                </section>
                                <section id="withuri-string-uri">
                                    <h3><a class="toc-backref" href="#id10">withURI(string $uri)</a><a
                                            class="headerlink" href="#withuri-string-uri"
                                            title="Permalink to this headline"></a></h3>
                                    <p>Allows you to provide a new URI that simulates the URL the client was visiting
                                        when this controller was run.
                                        This is helpful if you need to check URI segments within your controller. The
                                        only parameter is a string
                                        representing a valid URI:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="nv">$results</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span
                                                    class="na">withURI</span><span class="p">(</span><span class="s1">&#39;http://example.com/forums/categories&#39;</span><span
                                                    class="p">)</span>
    <span class="o">-&gt;</span><span class="na">controller</span><span class="p">(</span><span class="nx">\App\Controllers\ForumController</span><span
                                                    class="o">::</span><span class="na">class</span><span
                                                    class="p">)</span>
    <span class="o">-&gt;</span><span class="na">execute</span><span class="p">(</span><span class="s1">&#39;showCategories&#39;</span><span
                                                    class="p">);</span>
</pre>
                                        </div>
                                    </div>
                                    <p>It is a good practice to always provide the URI during testing to avoid
                                        surprises.</p>
                                    <div class="admonition note">
                                        <p class="admonition-title">Note</p>
                                        <p>Since v4.4.0, this method creates a new Request instance with the URI.
                                            Because the Request instance should have the URI instance. Also if the
                                            hostname
                                            in the URI string is invalid with <code
                                                    class="docutils literal notranslate"><span
                                                    class="pre">Config\App</span></code>, the valid hostname will be
                                            set.</p>
                                    </div>
                                </section>
                                <section id="withbody-body">
                                    <h3><a class="toc-backref" href="#id11">withBody($body)</a><a class="headerlink"
                                                                                                  href="#withbody-body"
                                                                                                  title="Permalink to this headline"></a>
                                    </h3>
                                    <p>Allows you to provide a custom body for the request. This can be helpful when
                                        testing API controllers where
                                        you need to set a JSON value as the body. The only parameter is a string that
                                        represents the body of the request:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="nv">$body</span> <span class="o">=</span> <span class="nb">json_encode</span><span class="p">([</span><span
                                                    class="s1">&#39;foo&#39;</span> <span class="o">=&gt;</span> <span
                                                    class="s1">&#39;bar&#39;</span><span class="p">]);</span>

<span class="nv">$results</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span
                                                    class="na">withBody</span><span class="p">(</span><span class="nv">$body</span><span
                                                    class="p">)</span>
    <span class="o">-&gt;</span><span class="na">controller</span><span class="p">(</span><span class="nx">\App\Controllers\ForumController</span><span
                                                    class="o">::</span><span class="na">class</span><span
                                                    class="p">)</span>
    <span class="o">-&gt;</span><span class="na">execute</span><span class="p">(</span><span class="s1">&#39;showCategories&#39;</span><span
                                                    class="p">);</span>
</pre>
                                        </div>
                                    </div>
                                </section>
                            </section>
                            <section id="checking-the-response">
                                <h2><a class="toc-backref" href="#id12">Checking the Response</a><a class="headerlink"
                                                                                                    href="#checking-the-response"
                                                                                                    title="Permalink to this headline"></a>
                                </h2>
                                <p><code class="docutils literal notranslate"><span class="pre">ControllerTestTrait::execute()</span></code>
                                    returns an instance of a <code class="docutils literal notranslate"><span
                                            class="pre">TestResponse</span></code>. See <a class="reference internal"
                                                                                           href="response.html"><span
                                            class="doc">Testing Responses</span></a> on
                                    how to use this class to perform additional assertions and verification in your test
                                    cases.</p>
                            </section>
                            <section id="filter-testing">
                                <h2><a class="toc-backref" href="#id13">Filter Testing</a><a class="headerlink"
                                                                                             href="#filter-testing"
                                                                                             title="Permalink to this headline"></a>
                                </h2>
                                <p>Similar to Controller Testing, the framework provides tools to help with creating
                                    tests for
                                    custom <a class="reference internal" href="../incoming/filters.html"><span
                                            class="doc">Filters</span></a> and your projects use of them in routing.</p>
                                <section id="id1">
                                    <h3><a class="toc-backref" href="#id14">The Helper Trait</a><a class="headerlink"
                                                                                                   href="#id1"
                                                                                                   title="Permalink to this headline"></a>
                                    </h3>
                                    <p>Just like with the Controller Tester you need to include the <code
                                            class="docutils literal notranslate"><span
                                            class="pre">FilterTestTrait</span></code> in your test
                                        cases to enable these features:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Higgs</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Higgs\Test\CIUnitTestCase</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Higgs\Test\FilterTestTrait</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">FilterTestCase</span> <span class="k">extends</span> <span class="nx">CIUnitTestCase</span>
<span class="p">{</span>
    <span class="k">use</span> <span class="nx">FilterTestTrait</span><span class="p">;</span>
<span class="p">}</span>
</pre>
                                        </div>
                                    </div>
                                </section>
                                <section id="configuration">
                                    <h3><a class="toc-backref" href="#id15">Configuration</a><a class="headerlink"
                                                                                                href="#configuration"
                                                                                                title="Permalink to this headline"></a>
                                    </h3>
                                    <p>Because of the logical overlap with Controller Testing <code
                                            class="docutils literal notranslate"><span
                                            class="pre">FilterTestTrait</span></code> is designed to
                                        work together with <code class="docutils literal notranslate"><span class="pre">ControllerTestTrait</span></code>
                                        should you need both on the same class.
                                        Once the trait has been included <code
                                                class="docutils literal notranslate"><span
                                                class="pre">CIUnitTestCase</span></code> will detect its <code
                                                class="docutils literal notranslate"><span
                                                class="pre">setUp</span></code> method and
                                        prepare all the components needed for your tests. Should you need a special
                                        configuration
                                        you can alter any of the properties before calling the support methods:</p>
                                    <ul class="simple">
                                        <li><p><code class="docutils literal notranslate"><span
                                                class="pre">$request</span></code> A prepared version of the default
                                            <code class="docutils literal notranslate"><span
                                                    class="pre">IncomingRequest</span></code> service</p></li>
                                        <li><p><code class="docutils literal notranslate"><span
                                                class="pre">$response</span></code> A prepared version of the default
                                            <code class="docutils literal notranslate"><span class="pre">ResponseInterface</span></code>
                                            service</p></li>
                                        <li><p><code class="docutils literal notranslate"><span class="pre">$filtersConfig</span></code>
                                            The default <code class="docutils literal notranslate"><span class="pre">Config\Filters</span></code>
                                            configuration (note: discovery is handle by <code
                                                    class="docutils literal notranslate"><span
                                                    class="pre">Filters</span></code> so this will not include module
                                            aliases)</p></li>
                                        <li><p><code class="docutils literal notranslate"><span
                                                class="pre">$filters</span></code> An instance of <code
                                                class="docutils literal notranslate"><span class="pre">Higgs\Filters\Filters</span></code>
                                            using the three components above</p></li>
                                        <li><p><code class="docutils literal notranslate"><span
                                                class="pre">$collection</span></code> A prepared version of <code
                                                class="docutils literal notranslate"><span
                                                class="pre">RouteCollection</span></code> which includes the discovery
                                            of <code class="docutils literal notranslate"><span class="pre">Config\Routes</span></code>
                                        </p></li>
                                    </ul>
                                    <p>The default configuration will usually be best for your testing since it most
                                        closely emulates
                                        a “live” project, but (for example) if you wanted to simulate a filter
                                        triggering accidentally
                                        on an unfiltered route you could add it to the Config:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Higgs</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Higgs\Test\CIUnitTestCase</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Higgs\Test\FilterTestTrait</span><span class="p">;</span>

<span class="k">final</span> <span class="k">class</span> <span class="nc">FilterTestCase</span> <span
                                                    class="k">extends</span> <span class="nx">CIUnitTestCase</span>
<span class="p">{</span>
    <span class="k">use</span> <span class="nx">FilterTestTrait</span><span class="p">;</span>

    <span class="k">protected</span> <span class="k">function</span> <span class="nf">testFilterFailsOnAdminRoute</span><span
                                                    class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">filtersConfig</span><span class="o">-&gt;</span><span
                                                    class="na">globals</span><span class="p">[</span><span class="s1">&#39;before&#39;</span><span
                                                    class="p">]</span> <span class="o">=</span> <span class="p">[</span><span
                                                    class="s1">&#39;admin-only-filter&#39;</span><span
                                                    class="p">];</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertHasFilters</span><span
                                                    class="p">(</span><span class="s1">&#39;unfiltered/route&#39;</span><span
                                                    class="p">,</span> <span class="s1">&#39;before&#39;</span><span
                                                    class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre>
                                        </div>
                                    </div>
                                </section>
                                <section id="checking-routes">
                                    <h3><a class="toc-backref" href="#id16">Checking Routes</a><a class="headerlink"
                                                                                                  href="#checking-routes"
                                                                                                  title="Permalink to this headline"></a>
                                    </h3>
                                    <p>The first helper method is <code class="docutils literal notranslate"><span
                                            class="pre">getFiltersForRoute()</span></code> which will simulate the
                                        provided route
                                        and return a list of all Filters (by their alias) that would have run for the
                                        given position
                                        (“before” or “after”), without actually executing any controller or routing
                                        code. This has
                                        a large performance advantage over Controller and HTTP Testing.</p>
                                    <dl class="php function">
                                        <dt class="sig sig-object php" id="getFiltersForRoute">
                                            <span class="sig-name descname"><span class="pre">getFiltersForRoute</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span
                                                class="pre">$route</span></em>, <em class="sig-param"><span class="pre">$position</span></em><span
                                                class="sig-paren">)</span><a class="headerlink"
                                                                             href="#getFiltersForRoute"
                                                                             title="Permalink to this definition"></a>
                                        </dt>
                                        <dd>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters</dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li><p><strong>$route</strong> (<span><code
                                                                class="xref php php-obj docutils literal notranslate"><span
                                                                class="pre">string</span></code></span>) – The URI to
                                                            check</p></li>
                                                        <li><p><strong>$position</strong> (<span><code
                                                                class="xref php php-obj docutils literal notranslate"><span
                                                                class="pre">string</span></code></span>) – The filter
                                                            method to check, “before” or “after”</p></li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">Returns</dt>
                                                <dd class="field-even"><p>Aliases for each filter that would have
                                                    run</p>
                                                </dd>
                                                <dt class="field-odd">Return type</dt>
                                                <dd class="field-odd"><p><span><code
                                                        class="xref php php-obj docutils literal notranslate"><span
                                                        class="pre">string[]</span></code></span></p>
                                                </dd>
                                            </dl>
                                            <p>Usage example:</p>
                                            <div class="highlight-html+php notranslate">
                                                <div class="highlight"><pre><span></span><span
                                                        class="o">&lt;?</span><span class="nx">php</span>

<span class="nv">$result</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span
                                                            class="na">getFiltersForRoute</span><span class="p">(</span><span
                                                            class="s1">&#39;/&#39;</span><span class="p">,</span> <span
                                                            class="s1">&#39;after&#39;</span><span
                                                            class="p">);</span> <span
                                                            class="c1">// [&#39;toolbar&#39;]</span>
</pre>
                                                </div>
                                            </div>
                                        </dd>
                                    </dl>

                                </section>
                                <section id="calling-filter-methods">
                                    <h3><a class="toc-backref" href="#id17">Calling Filter Methods</a><a
                                            class="headerlink" href="#calling-filter-methods"
                                            title="Permalink to this headline"></a></h3>
                                    <p>The properties describe in Configuration are all set up to ensure maximum
                                        performance without
                                        interfering or interference from other tests. The next helper method will return
                                        a callable
                                        method using these properties to test your Filter code safely and check the
                                        results.</p>
                                    <dl class="php function">
                                        <dt class="sig sig-object php" id="getFilterCaller">
                                            <span class="sig-name descname"><span
                                                    class="pre">getFilterCaller</span></span><span
                                                class="sig-paren">(</span><em class="sig-param"><span class="pre">$filter</span></em>,
                                            <em class="sig-param"><span class="pre">$position</span></em><span
                                                class="sig-paren">)</span><a class="headerlink" href="#getFilterCaller"
                                                                             title="Permalink to this definition"></a>
                                        </dt>
                                        <dd>
                                            <dl class="field-list simple">
                                                <dt class="field-odd">Parameters</dt>
                                                <dd class="field-odd">
                                                    <ul class="simple">
                                                        <li><p><strong>$filter</strong> (<span><code
                                                                class="xref php php-obj docutils literal notranslate"><span
                                                                class="pre">FilterInterface|string</span></code></span>)
                                                            – The filter instance, class, or alias</p></li>
                                                        <li><p><strong>$position</strong> (<span><code
                                                                class="xref php php-obj docutils literal notranslate"><span
                                                                class="pre">string</span></code></span>) – The filter
                                                            method to run, “before” or “after”</p></li>
                                                    </ul>
                                                </dd>
                                                <dt class="field-even">Returns</dt>
                                                <dd class="field-even"><p>A callable method to run the simulated Filter
                                                    event</p>
                                                </dd>
                                                <dt class="field-odd">Return type</dt>
                                                <dd class="field-odd"><p><span><code
                                                        class="xref php php-obj docutils literal notranslate"><span
                                                        class="pre">Closure</span></code></span></p>
                                                </dd>
                                            </dl>
                                            <p>Usage example:</p>
                                            <div class="highlight-html+php notranslate">
                                                <div class="highlight"><pre><span></span><span
                                                        class="o">&lt;?</span><span class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Higgs</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Higgs\Test\CIUnitTestCase</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Higgs\Test\FilterTestTrait</span><span class="p">;</span>

<span class="k">final</span> <span class="k">class</span> <span class="nc">FilterTestCase</span> <span
                                                            class="k">extends</span> <span
                                                            class="nx">CIUnitTestCase</span>
<span class="p">{</span>
    <span class="k">use</span> <span class="nx">FilterTestTrait</span><span class="p">;</span>

    <span class="k">protected</span> <span class="k">function</span> <span
                                                            class="nf">testUnauthorizedAccessRedirects</span><span
                                                            class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$caller</span> <span class="o">=</span> <span class="nv">$this</span><span
                                                            class="o">-&gt;</span><span
                                                            class="na">getFilterCaller</span><span
                                                            class="p">(</span><span
                                                            class="s1">&#39;permission&#39;</span><span
                                                            class="p">,</span> <span
                                                            class="s1">&#39;before&#39;</span><span class="p">);</span>
        <span class="nv">$result</span> <span class="o">=</span> <span class="nv">$caller</span><span class="p">(</span><span
                                                            class="s1">&#39;MayEditWidgets&#39;</span><span
                                                            class="p">);</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertInstanceOf</span><span
                                                            class="p">(</span><span class="s1">&#39;Higgs\HTTP\RedirectResponse&#39;</span><span
                                                            class="p">,</span> <span class="nv">$result</span><span
                                                            class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>
                                                </div>
                                            </div>
                                            <p>Notice how the <code class="docutils literal notranslate"><span
                                                    class="pre">Closure</span></code> can take input parameters which
                                                are passed to your filter method.</p>
                                        </dd>
                                    </dl>

                                </section>
                                <section id="assertions">
                                    <h3><a class="toc-backref" href="#id18">Assertions</a><a class="headerlink"
                                                                                             href="#assertions"
                                                                                             title="Permalink to this headline"></a>
                                    </h3>
                                    <p>In addition to the helper methods above <code
                                            class="docutils literal notranslate"><span
                                            class="pre">FilterTestTrait</span></code> also comes with some assertions
                                        to streamline your test methods.</p>
                                    <section id="assertfilter">
                                        <h4>assertFilter()<a class="headerlink" href="#assertfilter"
                                                             title="Permalink to this headline"></a></h4>
                                        <p>The <code class="docutils literal notranslate"><span class="pre">assertFilter()</span></code>
                                            method checks that the given route at position uses the filter (by its
                                            alias):</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="c1">// Make sure users are logged in before checking their account</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertFilter</span><span
                                                        class="p">(</span><span
                                                        class="s1">&#39;users/account&#39;</span><span
                                                        class="p">,</span> <span class="s1">&#39;before&#39;</span><span
                                                        class="p">,</span> <span class="s1">&#39;login&#39;</span><span
                                                        class="p">);</span>
</pre>
                                            </div>
                                        </div>
                                    </section>
                                    <section id="assertnotfilter">
                                        <h4>assertNotFilter()<a class="headerlink" href="#assertnotfilter"
                                                                title="Permalink to this headline"></a></h4>
                                        <p>The <code class="docutils literal notranslate"><span class="pre">assertNotFilter()</span></code>
                                            method checks that the given route at position does not use the filter (by
                                            its alias):</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="c1">// Make sure API calls do not try to use the Debug Toolbar</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertNotFilter</span><span class="p">(</span><span
                                                        class="s1">&#39;api/v1/widgets&#39;</span><span
                                                        class="p">,</span> <span class="s1">&#39;after&#39;</span><span
                                                        class="p">,</span> <span
                                                        class="s1">&#39;toolbar&#39;</span><span class="p">);</span>
</pre>
                                            </div>
                                        </div>
                                    </section>
                                    <section id="asserthasfilters">
                                        <h4>assertHasFilters()<a class="headerlink" href="#asserthasfilters"
                                                                 title="Permalink to this headline"></a></h4>
                                        <p>The <code class="docutils literal notranslate"><span class="pre">assertHasFilters()</span></code>
                                            method checks that the given route at position has at least one filter set:
                                        </p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="c1">// Make sure that filters are enabled</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertHasFilters</span><span
                                                        class="p">(</span><span
                                                        class="s1">&#39;filtered/route&#39;</span><span
                                                        class="p">,</span> <span class="s1">&#39;after&#39;</span><span
                                                        class="p">);</span>
</pre>
                                            </div>
                                        </div>
                                    </section>
                                    <section id="assertnothasfilters">
                                        <h4>assertNotHasFilters()<a class="headerlink" href="#assertnothasfilters"
                                                                    title="Permalink to this headline"></a></h4>
                                        <p>The <code class="docutils literal notranslate"><span class="pre">assertNotHasFilters()</span></code>
                                            method checks that the given route at position has no filters set:</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="c1">// Make sure no filters run for our static pages</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">assertNotHasFilters</span><span
                                                        class="p">(</span><span
                                                        class="s1">&#39;about/contact&#39;</span><span
                                                        class="p">,</span> <span class="s1">&#39;before&#39;</span><span
                                                        class="p">);</span>
</pre>
                                            </div>
                                        </div>
                                    </section>
                                </section>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left" href="fabricator.html"
                           rel="prev" title="Generating Test Data"><span aria-hidden="true"
                                                                         class="fa fa-arrow-circle-left"></span>
                            Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right" href="feature.html"
                           rel="next" title="HTTP Feature Testing">Next <span aria-hidden="true"
                                                                              class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2019-2023 <a href="https://www.linkedin.com/in/jalexiscv" target="_blank">Jose
                            Alexis Correa Valencia</a>.
                            <span class="lastupdated">All Rights Reserved.
      </span></p>
                    </div>


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(false);
    });
</script>

</body>
</html>