<!--
  ~ /***
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ ░FRAMEWORK                                  2023-12-01 23:19:27
  ~  ** █ ░█▀▀█ █▀▀█ █▀▀▄ █▀▀ ░█─░█ ─▀─ █▀▀▀ █▀▀▀ █▀▀ [App\Modules\Account\Views\Processes\Creator\deny.php]
  ~  ** █ ░█─── █──█ █──█ █▀▀ ░█▀▀█ ▀█▀ █─▀█ █─▀█ ▀▀█ Copyright 2023 - CloudEngine S.A.S., Inc. <admin@cgine.com>
  ~  ** █ ░█▄▄█ ▀▀▀▀ ▀▀▀─ ▀▀▀ ░█─░█ ▀▀▀ ▀▀▀▀ ▀▀▀▀ ▀▀▀ Para obtener información completa sobre derechos de autor y licencia,
  ~  ** █                                             consulte la LICENCIA archivo que se distribuyó con este código fuente.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ EL SOFTWARE SE PROPORCIONA -TAL CUAL-, SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O
  ~  ** █ IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD,
  ~  ** █ APTITUD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO SERÁ
  ~  ** █ LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE CUALQUIER
  ~  ** █ RECLAMO, DAÑOS U OTROS RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO,
  ~  ** █ AGRAVIO O DE OTRO MODO, QUE SURJA DESDE, FUERA O EN RELACIÓN CON EL SOFTWARE
  ~  ** █ O EL USO U OTROS NEGOCIACIONES EN EL SOFTWARE.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @Author Jose Alexis Correa Valencia <jalexiscv@gmail.com>
  ~  ** █ @link https://www.codehiggs.com
  ~  ** █ @Version 1.5.0 @since PHP 7, PHP 8
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ Datos recibidos desde el controlador - @ModuleController
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @authentication, @request, @dates, @parent, @component, @view, @oid, @views, @prefix
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ***/
  -->

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Testing Your Database &mdash; Higgs 7.0.0 documentation</title>
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme_dark.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/favicon.ico" rel="shortcut icon"/>
    <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/citheme.js"></script>
    <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link href="../genindex.html" rel="index" title="Index"/>
    <link href="../search.html" rel="search" title="Search"/>
    <link href="fabricator.html" rel="next" title="Generating Test Data"/>
    <link href="overview.html" rel="prev" title="Testing"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="../index.html">

                    <img alt="Logo" class="logo" src="../_static/ci-logo-text.svg"/>
                </a>
                <div role="search">
                    <form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Bienvenido a
                        Higgs7</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Bienvenido a
                                Higgs7</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">Requisitos
                                del ejecución</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../intro/credits.html">Creditos</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">Cumplimiento
                                de PSR</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../license.html">Acuerdo de
                                licencia</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal"
                                              href="../installation/index.html">Instalación</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_composer.html">Instalación del
                                compositor</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_manual.html">Instalación
                                manual</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/running.html">Ejecutando
                                su aplicación</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/troubleshooting.html">Solución de
                                problemas</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">Registro
                                de cambios</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">Actualización
                                desde una versión anterior</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/repositories.html">Repositorios de Higgs</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Build Your First
                        Application</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">Static
                                Pages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">News
                                Section</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../tutorial/create_news_items.html">Create News Items</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">Conclusion</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Higgs7
                        Overview</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">Application
                                Structure</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">Models,
                                Views, and Controllers</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">Autoloading
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">Services</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">Factories</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">Working
                                with HTTP Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">Security
                                Guidelines</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">Configuration</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/urls.html">Higgs
                                URLs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">Helper
                                Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../general/common_functions.html">Global Functions and
                                Constants</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/logging.html">Logging
                                Information</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/errors.html">Error
                                Handling</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/caching.html">Web Page
                                Caching</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX
                                Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/modules.html">Code
                                Modules</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">Managing
                                your Applications</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/environments.html">Handling
                                Multiple Environments</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and
                        Routing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI
                                Routing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">Controllers</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">Controller
                                Filters</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP
                                Messages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">Request
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/incomingrequest.html">IncomingRequest Class</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/content_negotiation.html">Content
                                Negotiation</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP
                                Method Spoofing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful
                                Resource Handling</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building
                        Responses</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">Views</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">View
                                Cells</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">View
                                Renderer</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">View
                                Layouts</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">View
                                Parser</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/view_decorators.html">View Decorators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML
                                Table Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API
                                Response Trait</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">Content
                                Security Policy</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">Localization</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/alternative_php.html">Alternate PHP Syntax for
                                View Files</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working with
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../database/examples.html">Quick
                                Start: Usage Examples</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">Database
                                Configuration</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">Connecting
                                to a Database</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/queries.html">Running
                                Queries</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/results.html">Generating
                                Query Results</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">Query
                                Helper Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">Query
                                Builder Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">Transactions</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">Getting
                                MetaData</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">Custom
                                Function Calls</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/events.html">Database
                                Events</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">Database
                                Utilities</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../models/model.html">Using
                                Higgs's Model</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../models/entities.html">Using
                                Entity Classes</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">Database
                                Manipulation with Database Forge</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">Database
                                Migrations</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">Database
                                Seeding</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">Database
                                Commands</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library
                        Reference</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">Caching
                                Driver</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookies</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption
                                Service</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">Working
                                with Files</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/file_collections.html">File Collections</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">Honeypot
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">Image
                                Manipulation Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">Throttler</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">Times and
                                Dates</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/uploaded_files.html">Working with Uploaded
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">Working
                                with URIs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User
                                Agent Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">Validation</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/filesystem_helper.html">Filesystem Helper</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">Form
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/inflector_helper.html">Inflector Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">Number
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">Security
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">Test
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">Text
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML
                                Helper</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal" href="index.html">Testing</a>
                        <ul class="current">
                            <li class="toctree-l2"><a class="reference internal" href="overview.html">Getting
                                Started</a></li>
                            <li class="toctree-l2 current"><a class="current reference internal" href="#">Database</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="fabricator.html">Generating
                                Data</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="controllers.html">Controller
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="feature.html">HTTP Testing</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="response.html">Testing
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="benchmark.html">Benchmarking</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="debugging.html">Debugging Your
                                Application</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="mocking.html">Mocking</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI
                                Overview</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">Running
                                Controllers via CLI</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark
                                Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">Creating
                                Spark Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI
                                Generators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest
                                Class</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending
                        Higgs</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">Creating
                                Core System Classes</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/common.html">Replacing
                                Common Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/events.html">Events</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/basecontroller.html">Extending the
                                Controller</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/authentication.html">Authentication</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/composer_packages.html">Creating Composer
                                Packages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">Contributing
                                to Higgs</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">Official
                        Packages</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../index.html">Higgs</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <a class="btn btn-neutral float-right"
                   href="https://github.com/higgs/Higgs7/edit/develop/user_guide_src/source/testing/database.rst">Edit
                    this page</a>

                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../index.html"></a></li>
                        <li class="breadcrumb-item"><a href="index.html">Testing</a></li>
                        <li class="breadcrumb-item active">Testing Your Database</li>
                        <li class="wy-breadcrumbs-aside">
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="testing-your-database">
                            <h1>Testing Your Database<a class="headerlink" href="#testing-your-database"
                                                        title="Permalink to this headline"></a></h1>
                            <div class="contents local topic" id="contents">
                                <ul class="simple">
                                    <li><p><a class="reference internal" href="#the-test-class" id="id1">The Test
                                        Class</a></p></li>
                                    <li><p><a class="reference internal" href="#setting-up-a-test-database" id="id2">Setting
                                        Up a Test Database</a></p>
                                        <ul>
                                            <li><p><a class="reference internal" href="#migrations-and-seeds" id="id3">Migrations
                                                and Seeds</a></p></li>
                                        </ul>
                                    </li>
                                    <li><p><a class="reference internal" href="#helper-methods" id="id4">Helper
                                        Methods</a></p>
                                        <ul>
                                            <li><p><a class="reference internal" href="#changing-database-state"
                                                      id="id5">Changing Database State</a></p></li>
                                            <li><p><a class="reference internal" href="#getting-data-from-database"
                                                      id="id6">Getting Data from Database</a></p></li>
                                            <li><p><a class="reference internal" href="#assertions"
                                                      id="id7">Assertions</a></p></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <section id="the-test-class">
                                <h2><a class="toc-backref" href="#id1">The Test Class</a><a class="headerlink"
                                                                                            href="#the-test-class"
                                                                                            title="Permalink to this headline"></a>
                                </h2>
                                <p>In order to take advantage of the built-in database tools that Higgs provides for
                                    testing, your
                                    tests must extend <code class="docutils literal notranslate"><span class="pre">CIUnitTestCase</span></code>
                                    and use the <code class="docutils literal notranslate"><span class="pre">DatabaseTestTrait</span></code>:
                                </p>
                                <div class="highlight-html+php notranslate">
                                    <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                            class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Database</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Higgs\Test\CIUnitTestCase</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Higgs\Test\DatabaseTestTrait</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MyTests</span> <span class="k">extends</span> <span class="nx">CIUnitTestCase</span>
<span class="p">{</span>
    <span class="k">use</span> <span class="nx">DatabaseTestTrait</span><span class="p">;</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre>
                                    </div>
                                </div>
                                <p>Because special functionality executed during the <code
                                        class="docutils literal notranslate"><span class="pre">setUp()</span></code> and
                                    <code class="docutils literal notranslate"><span
                                            class="pre">tearDown()</span></code> phases, you must ensure
                                    that you call the parent’s methods if you need to use those methods, otherwise you
                                    will lose much
                                    of the functionality described here:</p>
                                <div class="highlight-html+php notranslate">
                                    <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                            class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Database</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Higgs\Test\CIUnitTestCase</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Higgs\Test\DatabaseTestTrait</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MyTests</span> <span class="k">extends</span> <span class="nx">CIUnitTestCase</span>
<span class="p">{</span>
    <span class="k">use</span> <span class="nx">DatabaseTestTrait</span><span class="p">;</span>

    <span class="k">protected</span> <span class="k">function</span> <span class="nf">setUp</span><span
                                                class="p">()</span><span class="o">:</span> <span class="nx">void</span>
    <span class="p">{</span>
        <span class="k">parent</span><span class="o">::</span><span class="na">setUp</span><span class="p">();</span>

        <span class="c1">// Do something here....</span>
    <span class="p">}</span>

    <span class="k">protected</span> <span class="k">function</span> <span class="nf">tearDown</span><span
                                                class="p">()</span><span class="o">:</span> <span class="nx">void</span>
    <span class="p">{</span>
        <span class="k">parent</span><span class="o">::</span><span class="na">tearDown</span><span class="p">();</span>

        <span class="c1">// Do something here....</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>
                                    </div>
                                </div>
                            </section>
                            <section id="setting-up-a-test-database">
                                <h2><a class="toc-backref" href="#id2">Setting Up a Test Database</a><a
                                        class="headerlink" href="#setting-up-a-test-database"
                                        title="Permalink to this headline"></a></h2>
                                <p>When running database tests, you need to provide a database that can be used during
                                    testing. Instead of
                                    using the PHPUnit built-in database features, the framework provides tools specific
                                    to Higgs. The first
                                    step is to ensure that you have set up a <code class="docutils literal notranslate"><span
                                            class="pre">tests</span></code> database group in <strong>app/Config/Database.php</strong>.
                                    This specifies a database connection that is only used while running tests, to keep
                                    your other data safe.</p>
                                <p>If you have multiple developers on your team, you will likely want to keep your
                                    credentials stored in
                                    the <strong>.env</strong> file. To do so, edit the file to ensure the following
                                    lines are present and have the
                                    correct information:</p>
                                <div class="highlight-html+php notranslate">
                                    <div class="highlight"><pre><span></span><span class="nx">database</span><span
                                            class="o">.</span><span class="nx">tests</span><span class="o">.</span><span
                                            class="nx">hostname</span> <span class="o">=</span> <span class="nx">localhost</span>
<span class="nx">database</span><span class="o">.</span><span class="nx">tests</span><span class="o">.</span><span
                                                class="nx">database</span> <span class="o">=</span> <span class="nx">ci4_test</span>
<span class="nx">database</span><span class="o">.</span><span class="nx">tests</span><span class="o">.</span><span
                                                class="nx">username</span> <span class="o">=</span> <span class="nx">root</span>
<span class="nx">database</span><span class="o">.</span><span class="nx">tests</span><span class="o">.</span><span
                                                class="nx">password</span> <span class="o">=</span> <span class="nx">root</span>
<span class="nx">database</span><span class="o">.</span><span class="nx">tests</span><span class="o">.</span><span
                                                class="nx">DBDriver</span> <span class="o">=</span> <span class="nx">MySQLi</span>
<span class="nx">database</span><span class="o">.</span><span class="nx">tests</span><span class="o">.</span><span
                                                class="nx">DBPrefix</span> <span class="o">=</span>
<span class="nx">database</span><span class="o">.</span><span class="nx">tests</span><span class="o">.</span><span
                                                class="nx">port</span> <span class="o">=</span> <span
                                                class="mi">3306</span>
</pre>
                                    </div>
                                </div>
                                <section id="migrations-and-seeds">
                                    <h3><a class="toc-backref" href="#id3">Migrations and Seeds</a><a class="headerlink"
                                                                                                      href="#migrations-and-seeds"
                                                                                                      title="Permalink to this headline"></a>
                                    </h3>
                                    <p>When running tests, you need to ensure that your database has the correct schema
                                        set up and that
                                        it is in a known state for every test. You can use migrations and seeds to set
                                        up your database,
                                        by adding a couple of class properties to your test.</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="k">namespace</span> <span class="nx">App\Database</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Higgs\Test\CIUnitTestCase</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Higgs\Test\DatabaseTestTrait</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MyTests</span> <span class="k">extends</span> <span class="nx">CIUnitTestCase</span>
<span class="p">{</span>
    <span class="k">use</span> <span class="nx">DatabaseTestTrait</span><span class="p">;</span>

    <span class="c1">// For Migrations</span>
    <span class="k">protected</span> <span class="nv">$migrate</span>     <span class="o">=</span> <span
                                                    class="k">true</span><span class="p">;</span>
    <span class="k">protected</span> <span class="nv">$migrateOnce</span> <span class="o">=</span> <span
                                                    class="k">false</span><span class="p">;</span>
    <span class="k">protected</span> <span class="nv">$refresh</span>     <span class="o">=</span> <span
                                                    class="k">true</span><span class="p">;</span>
    <span class="k">protected</span> <span class="nv">$namespace</span>   <span class="o">=</span> <span class="s1">&#39;Tests\Support&#39;</span><span
                                                    class="p">;</span>

    <span class="c1">// For Seeds</span>
    <span class="k">protected</span> <span class="nv">$seedOnce</span> <span class="o">=</span> <span
                                                    class="k">false</span><span class="p">;</span>
    <span class="k">protected</span> <span class="nv">$seed</span>     <span class="o">=</span> <span class="s1">&#39;TestSeeder&#39;</span><span
                                                    class="p">;</span>
    <span class="k">protected</span> <span class="nv">$basePath</span> <span class="o">=</span> <span class="s1">&#39;path/to/database/files&#39;</span><span
                                                    class="p">;</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre>
                                        </div>
                                    </div>
                                    <section id="migrations">
                                        <h4>Migrations<a class="headerlink" href="#migrations"
                                                         title="Permalink to this headline"></a></h4>
                                        <section id="migrate">
                                            <h5>$migrate<a class="headerlink" href="#migrate"
                                                           title="Permalink to this headline"></a></h5>
                                            <p>This boolean value determines whether the database migration runs before
                                                test.
                                                By default, the database is always migrated to the latest available
                                                state as defined by <code class="docutils literal notranslate"><span
                                                        class="pre">$namespace</span></code>.
                                                If <code class="docutils literal notranslate"><span
                                                        class="pre">false</span></code>, migration never runs. If you
                                                want to disable migration, set <code
                                                        class="docutils literal notranslate"><span
                                                        class="pre">false</span></code>.</p>
                                        </section>
                                        <section id="migrateonce">
                                            <h5>$migrateOnce<a class="headerlink" href="#migrateonce"
                                                               title="Permalink to this headline"></a></h5>
                                            <p>This boolean value determines whether the database migration runs only
                                                once. If you want
                                                to run migration once before the first test, set <code
                                                        class="docutils literal notranslate"><span
                                                        class="pre">true</span></code>. If not present or <code
                                                        class="docutils literal notranslate"><span
                                                        class="pre">false</span></code>, migration
                                                runs before each test.</p>
                                        </section>
                                        <section id="refresh">
                                            <h5>$refresh<a class="headerlink" href="#refresh"
                                                           title="Permalink to this headline"></a></h5>
                                            <p>This boolean value determines whether the database is completely
                                                refreshed before test. If <code
                                                        class="docutils literal notranslate"><span
                                                        class="pre">true</span></code>,
                                                all migrations are rolled back to version 0.</p>
                                        </section>
                                        <section id="namespace">
                                            <h5>$namespace<a class="headerlink" href="#namespace"
                                                             title="Permalink to this headline"></a></h5>
                                            <p>By default, Higgs will look in
                                                <strong>tests/_support/Database/Migrations</strong> to locate the
                                                migrations
                                                that it should run during testing. You can change this location by
                                                specifying a new namespace in the <code
                                                        class="docutils literal notranslate"><span class="pre">$namespace</span></code>
                                                properties.
                                                This should not include the <strong>Database\Migrations</strong>
                                                sub-namespace but just the base namespace.</p>
                                            <div class="admonition important">
                                                <p class="admonition-title">Important</p>
                                                <p>If you set this property to <code
                                                        class="docutils literal notranslate"><span
                                                        class="pre">null</span></code>, it runs migrations from all
                                                    available namespaces like <code
                                                            class="docutils literal notranslate"><span
                                                            class="pre">php</span> <span class="pre">spark</span> <span
                                                            class="pre">migrate</span> <span
                                                            class="pre">--all</span></code>.</p>
                                            </div>
                                        </section>
                                    </section>
                                    <section id="seeds">
                                        <h4>Seeds<a class="headerlink" href="#seeds" title="Permalink to this headline"></a>
                                        </h4>
                                        <section id="seed">
                                            <h5>$seed<a class="headerlink" href="#seed"
                                                        title="Permalink to this headline"></a></h5>
                                            <p>If present and not empty, this specifies the name of a Seed file that is
                                                used to populate the database with
                                                test data prior to test running.</p>
                                        </section>
                                        <section id="seedonce">
                                            <h5>$seedOnce<a class="headerlink" href="#seedonce"
                                                            title="Permalink to this headline"></a></h5>
                                            <p>This boolean value determines whether the database seeding runs only
                                                once. If you want
                                                to run database seeding once before the first test, set <code
                                                        class="docutils literal notranslate"><span
                                                        class="pre">true</span></code>. If not present or <code
                                                        class="docutils literal notranslate"><span
                                                        class="pre">false</span></code>, database seeding
                                                runs before each test.</p>
                                        </section>
                                        <section id="basepath">
                                            <h5>$basePath<a class="headerlink" href="#basepath"
                                                            title="Permalink to this headline"></a></h5>
                                            <p>By default, Higgs will look in
                                                <strong>tests/_support/Database/Seeds</strong> to locate the seeds that
                                                it should run during testing.
                                                You can change this directory by specifying the <code
                                                        class="docutils literal notranslate"><span
                                                        class="pre">$basePath</span></code> property. This should not
                                                include the <strong>Seeds</strong> directory,
                                                but the path to the single directory that holds the sub-directory.</p>
                                        </section>
                                    </section>
                                </section>
                            </section>
                            <section id="helper-methods">
                                <h2><a class="toc-backref" href="#id4">Helper Methods</a><a class="headerlink"
                                                                                            href="#helper-methods"
                                                                                            title="Permalink to this headline"></a>
                                </h2>
                                <p>The <strong>DatabaseTestTrait</strong> class provides several helper methods to aid
                                    in testing your database.</p>
                                <section id="changing-database-state">
                                    <h3><a class="toc-backref" href="#id5">Changing Database State</a><a
                                            class="headerlink" href="#changing-database-state"
                                            title="Permalink to this headline"></a></h3>
                                    <section id="regressdatabase">
                                        <h4>regressDatabase()<a class="headerlink" href="#regressdatabase"
                                                                title="Permalink to this headline"></a></h4>
                                        <p>Called during <code class="docutils literal notranslate"><span class="pre">$refresh</span></code>
                                            described above, this method is available if you need to reset the database
                                            manually.</p>
                                    </section>
                                    <section id="migratedatabase">
                                        <h4>migrateDatabase()<a class="headerlink" href="#migratedatabase"
                                                                title="Permalink to this headline"></a></h4>
                                        <p>Called during <code class="docutils literal notranslate"><span class="pre">setUp()</span></code>,
                                            this method is available if you need to run migrations manually.</p>
                                    </section>
                                    <section id="seed-name">
                                        <h4>seed($name)<a class="headerlink" href="#seed-name"
                                                          title="Permalink to this headline"></a></h4>
                                        <p>Allows you to manually load a Seed into the database. The only parameter is
                                            the name of the seed to run. The seed
                                            must be present within the path specified in <code
                                                    class="docutils literal notranslate"><span
                                                    class="pre">$basePath</span></code>.</p>
                                    </section>
                                    <section id="hasindatabase-table-data">
                                        <h4>hasInDatabase($table, $data)<a class="headerlink"
                                                                           href="#hasindatabase-table-data"
                                                                           title="Permalink to this headline"></a></h4>
                                        <p>Inserts a new row into the database. This row is removed after the current
                                            test runs. <code class="docutils literal notranslate"><span class="pre">$data</span></code>
                                            is an associative
                                            array with the data to insert into the table.</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;email&#39;</span> <span class="o">=&gt;</span> <span
                                                        class="s1">&#39;joe@example.com&#39;</span><span
                                                        class="p">,</span>
    <span class="s1">&#39;name&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;Joe Cool&#39;</span><span
                                                        class="p">,</span>
<span class="p">];</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">hasInDatabase</span><span
                                                        class="p">(</span><span class="s1">&#39;users&#39;</span><span
                                                        class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
</pre>
                                            </div>
                                        </div>
                                    </section>
                                </section>
                                <section id="getting-data-from-database">
                                    <h3><a class="toc-backref" href="#id6">Getting Data from Database</a><a
                                            class="headerlink" href="#getting-data-from-database"
                                            title="Permalink to this headline"></a></h3>
                                    <section id="grabfromdatabase-table-column-criteria">
                                        <h4>grabFromDatabase($table, $column, $criteria)<a class="headerlink"
                                                                                           href="#grabfromdatabase-table-column-criteria"
                                                                                           title="Permalink to this headline"></a>
                                        </h4>
                                        <p>Returns the value of <code class="docutils literal notranslate"><span
                                                class="pre">$column</span></code> from the specified table where the row
                                            matches <code class="docutils literal notranslate"><span class="pre">$criteria</span></code>.
                                            If more than one
                                            row is found, it will only return the first one.</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="nv">$username</span> <span class="o">=</span> <span class="nv">$this</span><span
                                                        class="o">-&gt;</span><span
                                                        class="na">grabFromDatabase</span><span class="p">(</span><span
                                                        class="s1">&#39;users&#39;</span><span class="p">,</span> <span
                                                        class="s1">&#39;username&#39;</span><span
                                                        class="p">,</span> <span class="p">[</span><span class="s1">&#39;email&#39;</span> <span
                                                        class="o">=&gt;</span> <span class="s1">&#39;joe@example.com&#39;</span><span
                                                        class="p">]);</span>
</pre>
                                            </div>
                                        </div>
                                    </section>
                                </section>
                                <section id="assertions">
                                    <h3><a class="toc-backref" href="#id7">Assertions</a><a class="headerlink"
                                                                                            href="#assertions"
                                                                                            title="Permalink to this headline"></a>
                                    </h3>
                                    <section id="dontseeindatabase-table-criteria">
                                        <h4>dontSeeInDatabase($table, $criteria)<a class="headerlink"
                                                                                   href="#dontseeindatabase-table-criteria"
                                                                                   title="Permalink to this headline"></a>
                                        </h4>
                                        <p>Asserts that a row with criteria matching the key/value pairs in <code
                                                class="docutils literal notranslate"><span class="pre">$criteria</span></code>
                                            DOES NOT exist in the database.</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="nv">$criteria</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;email&#39;</span>  <span class="o">=&gt;</span> <span
                                                        class="s1">&#39;joe@example.com&#39;</span><span
                                                        class="p">,</span>
    <span class="s1">&#39;active&#39;</span> <span class="o">=&gt;</span> <span class="mi">1</span><span
                                                        class="p">,</span>
<span class="p">];</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dontSeeInDatabase</span><span
                                                        class="p">(</span><span class="s1">&#39;users&#39;</span><span
                                                        class="p">,</span> <span class="nv">$criteria</span><span
                                                        class="p">);</span>
</pre>
                                            </div>
                                        </div>
                                    </section>
                                    <section id="seeindatabase-table-criteria">
                                        <h4>seeInDatabase($table, $criteria)<a class="headerlink"
                                                                               href="#seeindatabase-table-criteria"
                                                                               title="Permalink to this headline"></a>
                                        </h4>
                                        <p>Asserts that a row with criteria matching the key/value pairs in <code
                                                class="docutils literal notranslate"><span class="pre">$criteria</span></code>
                                            DOES exist in the database.</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="nv">$criteria</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;email&#39;</span>  <span class="o">=&gt;</span> <span
                                                        class="s1">&#39;joe@example.com&#39;</span><span
                                                        class="p">,</span>
    <span class="s1">&#39;active&#39;</span> <span class="o">=&gt;</span> <span class="mi">1</span><span
                                                        class="p">,</span>
<span class="p">];</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">seeInDatabase</span><span
                                                        class="p">(</span><span class="s1">&#39;users&#39;</span><span
                                                        class="p">,</span> <span class="nv">$criteria</span><span
                                                        class="p">);</span>
</pre>
                                            </div>
                                        </div>
                                    </section>
                                    <section id="seenumrecords-expected-table-criteria">
                                        <h4>seeNumRecords($expected, $table, $criteria)<a class="headerlink"
                                                                                          href="#seenumrecords-expected-table-criteria"
                                                                                          title="Permalink to this headline"></a>
                                        </h4>
                                        <p>Asserts that a number of matching rows are found in the database that match
                                            <code class="docutils literal notranslate"><span
                                                    class="pre">$criteria</span></code>.</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="nv">$criteria</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;active&#39;</span> <span class="o">=&gt;</span> <span class="mi">1</span><span
                                                        class="p">,</span>
<span class="p">];</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">seeNumRecords</span><span
                                                        class="p">(</span><span class="mi">2</span><span
                                                        class="p">,</span> <span class="s1">&#39;users&#39;</span><span
                                                        class="p">,</span> <span class="nv">$criteria</span><span
                                                        class="p">);</span>
</pre>
                                            </div>
                                        </div>
                                    </section>
                                </section>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left" href="overview.html" rel="prev"
                           title="Testing"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right" href="fabricator.html"
                           rel="next" title="Generating Test Data">Next <span aria-hidden="true"
                                                                              class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2019-2023 <a href="https://www.linkedin.com/in/jalexiscv" target="_blank">Jose
                            Alexis Correa Valencia</a>.
                            <span class="lastupdated">All Rights Reserved.
      </span></p>
                    </div>


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(false);
    });
</script>

</body>
</html>