<!--
  ~ /***
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ ░FRAMEWORK                                  2023-12-01 23:19:27
  ~  ** █ ░█▀▀█ █▀▀█ █▀▀▄ █▀▀ ░█─░█ ─▀─ █▀▀▀ █▀▀▀ █▀▀ [App\Modules\Account\Views\Processes\Creator\deny.php]
  ~  ** █ ░█─── █──█ █──█ █▀▀ ░█▀▀█ ▀█▀ █─▀█ █─▀█ ▀▀█ Copyright 2023 - CloudEngine S.A.S., Inc. <admin@cgine.com>
  ~  ** █ ░█▄▄█ ▀▀▀▀ ▀▀▀─ ▀▀▀ ░█─░█ ▀▀▀ ▀▀▀▀ ▀▀▀▀ ▀▀▀ Para obtener información completa sobre derechos de autor y licencia,
  ~  ** █                                             consulte la LICENCIA archivo que se distribuyó con este código fuente.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ EL SOFTWARE SE PROPORCIONA -TAL CUAL-, SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O
  ~  ** █ IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD,
  ~  ** █ APTITUD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO SERÁ
  ~  ** █ LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE CUALQUIER
  ~  ** █ RECLAMO, DAÑOS U OTROS RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO,
  ~  ** █ AGRAVIO O DE OTRO MODO, QUE SURJA DESDE, FUERA O EN RELACIÓN CON EL SOFTWARE
  ~  ** █ O EL USO U OTROS NEGOCIACIONES EN EL SOFTWARE.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @Author Jose Alexis Correa Valencia <jalexiscv@gmail.com>
  ~  ** █ @link https://www.codehiggs.com
  ~  ** █ @Version 1.5.0 @since PHP 7, PHP 8
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ Datos recibidos desde el controlador - @ModuleController
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @authentication, @request, @dates, @parent, @component, @view, @oid, @views, @prefix
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ***/
  -->

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Debugging Your Application &mdash; Higgs 7.0.0 documentation</title>
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme_dark.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/favicon.ico" rel="shortcut icon"/>
    <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/citheme.js"></script>
    <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link href="../genindex.html" rel="index" title="Index"/>
    <link href="../search.html" rel="search" title="Search"/>
    <link href="mocking.html" rel="next" title="Mocking System Classes"/>
    <link href="benchmark.html" rel="prev" title="Benchmarking"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="../index.html">

                    <img alt="Logo" class="logo" src="../_static/ci-logo-text.svg"/>
                </a>
                <div role="search">
                    <form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Bienvenido a
                        Higgs7</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Bienvenido a
                                Higgs7</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">Requisitos
                                del ejecución</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../intro/credits.html">Creditos</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">Cumplimiento
                                de PSR</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../license.html">Acuerdo de
                                licencia</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal"
                                              href="../installation/index.html">Instalación</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_composer.html">Instalación del
                                compositor</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_manual.html">Instalación
                                manual</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/running.html">Ejecutando
                                su aplicación</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/troubleshooting.html">Solución de
                                problemas</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">Registro
                                de cambios</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">Actualización
                                desde una versión anterior</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/repositories.html">Repositorios de Higgs</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Build Your First
                        Application</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">Static
                                Pages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">News
                                Section</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../tutorial/create_news_items.html">Create News Items</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">Conclusion</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Higgs7
                        Overview</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">Application
                                Structure</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">Models,
                                Views, and Controllers</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">Autoloading
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">Services</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">Factories</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">Working
                                with HTTP Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">Security
                                Guidelines</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">Configuration</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/urls.html">Higgs
                                URLs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">Helper
                                Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../general/common_functions.html">Global Functions and
                                Constants</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/logging.html">Logging
                                Information</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/errors.html">Error
                                Handling</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/caching.html">Web Page
                                Caching</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX
                                Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/modules.html">Code
                                Modules</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">Managing
                                your Applications</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/environments.html">Handling
                                Multiple Environments</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and
                        Routing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI
                                Routing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">Controllers</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">Controller
                                Filters</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP
                                Messages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">Request
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/incomingrequest.html">IncomingRequest Class</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/content_negotiation.html">Content
                                Negotiation</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP
                                Method Spoofing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful
                                Resource Handling</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building
                        Responses</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">Views</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">View
                                Cells</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">View
                                Renderer</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">View
                                Layouts</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">View
                                Parser</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/view_decorators.html">View Decorators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML
                                Table Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API
                                Response Trait</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">Content
                                Security Policy</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">Localization</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/alternative_php.html">Alternate PHP Syntax for
                                View Files</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../database/index.html">Working with
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../database/examples.html">Quick
                                Start: Usage Examples</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/configuration.html">Database
                                Configuration</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/connecting.html">Connecting
                                to a Database</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/queries.html">Running
                                Queries</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/results.html">Generating
                                Query Results</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/helpers.html">Query
                                Helper Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/query_builder.html">Query
                                Builder Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/transactions.html">Transactions</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/metadata.html">Getting
                                MetaData</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/call_function.html">Custom
                                Function Calls</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/events.html">Database
                                Events</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../database/utilities.html">Database
                                Utilities</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../models/model.html">Using
                                Higgs's Model</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../models/entities.html">Using
                                Entity Classes</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">Database
                                Manipulation with Database Forge</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">Database
                                Migrations</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">Database
                                Seeding</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">Database
                                Commands</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library
                        Reference</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">Caching
                                Driver</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookies</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption
                                Service</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">Working
                                with Files</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/file_collections.html">File Collections</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">Honeypot
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">Image
                                Manipulation Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">Throttler</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">Times and
                                Dates</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/uploaded_files.html">Working with Uploaded
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">Working
                                with URIs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User
                                Agent Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">Validation</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/filesystem_helper.html">Filesystem Helper</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">Form
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/inflector_helper.html">Inflector Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">Number
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">Security
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">Test
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">Text
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML
                                Helper</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal" href="index.html">Testing</a>
                        <ul class="current">
                            <li class="toctree-l2"><a class="reference internal" href="overview.html">Getting
                                Started</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="database.html">Database</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="fabricator.html">Generating
                                Data</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="controllers.html">Controller
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="feature.html">HTTP Testing</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="response.html">Testing
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="benchmark.html">Benchmarking</a>
                            </li>
                            <li class="toctree-l2 current"><a class="current reference internal" href="#">Debugging Your
                                Application</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="mocking.html">Mocking</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI
                                Overview</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">Running
                                Controllers via CLI</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark
                                Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">Creating
                                Spark Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI
                                Generators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest
                                Class</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending
                        Higgs</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">Creating
                                Core System Classes</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/common.html">Replacing
                                Common Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/events.html">Events</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/basecontroller.html">Extending the
                                Controller</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/authentication.html">Authentication</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/composer_packages.html">Creating Composer
                                Packages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">Contributing
                                to Higgs</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">Official
                        Packages</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../index.html">Higgs</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <a class="btn btn-neutral float-right"
                   href="https://github.com/higgs/Higgs7/edit/develop/user_guide_src/source/testing/debugging.rst">Edit
                    this page</a>

                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../index.html"></a></li>
                        <li class="breadcrumb-item"><a href="index.html">Testing</a></li>
                        <li class="breadcrumb-item active">Debugging Your Application</li>
                        <li class="wy-breadcrumbs-aside">
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="debugging-your-application">
                            <h1>Debugging Your Application<a class="headerlink" href="#debugging-your-application"
                                                             title="Permalink to this headline"></a></h1>
                            <div class="contents local topic" id="contents">
                                <ul class="simple">
                                    <li><p><a class="reference internal" href="#replace-var-dump" id="id2">Replace
                                        var_dump</a></p>
                                        <ul>
                                            <li><p><a class="reference internal" href="#enabling-kint" id="id3">Enabling
                                                Kint</a></p></li>
                                            <li><p><a class="reference internal" href="#using-kint" id="id4">Using
                                                Kint</a></p></li>
                                        </ul>
                                    </li>
                                    <li><p><a class="reference internal" href="#the-debug-toolbar" id="id5">The Debug
                                        Toolbar</a></p>
                                        <ul>
                                            <li><p><a class="reference internal" href="#enabling-the-toolbar" id="id6">Enabling
                                                the Toolbar</a></p></li>
                                            <li><p><a class="reference internal" href="#setting-benchmark-points"
                                                      id="id7">Setting Benchmark Points</a></p></li>
                                            <li><p><a class="reference internal" href="#creating-custom-collectors"
                                                      id="id8">Creating Custom Collectors</a></p></li>
                                            <li><p><a class="reference internal" href="#hot-reloading" id="id9">Hot
                                                Reloading</a></p></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <section id="replace-var-dump">
                                <h2><a class="toc-backref" href="#id2">Replace var_dump</a><a class="headerlink"
                                                                                              href="#replace-var-dump"
                                                                                              title="Permalink to this headline"></a>
                                </h2>
                                <p>While using XDebug and a good IDE can be indispensable to debug your application,
                                    sometimes a quick <code class="docutils literal notranslate"><span class="pre">var_dump()</span></code>
                                    is
                                    all you need. Higgs makes that even better by bundling in the excellent <a
                                            class="reference external" href="https://kint-php.github.io/kint/">Kint</a>
                                    debugging tool for PHP. This goes way beyond your usual tool, providing many
                                    alternate pieces of data, like formatting
                                    timestamps into recognizable dates, showing you hexcodes as colors, display array
                                    data like a table for easy reading,
                                    and much, much more.</p>
                                <section id="enabling-kint">
                                    <h3><a class="toc-backref" href="#id3">Enabling Kint</a><a class="headerlink"
                                                                                               href="#enabling-kint"
                                                                                               title="Permalink to this headline"></a>
                                    </h3>
                                    <p>By default, Kint is enabled in <strong>development</strong> and
                                        <strong>testing</strong> <a class="reference internal"
                                                                    href="../general/environments.html"><span
                                                class="doc">environments</span></a> only.
                                        It will be enabled whenever the constant <code
                                                class="docutils literal notranslate"><span
                                                class="pre">CI_DEBUG</span></code> is defined and its value is truthy.
                                        This is defined in the boot files (e.g.
                                        <strong>app/Config/Boot/development.php</strong>).</p>
                                </section>
                                <section id="using-kint">
                                    <h3><a class="toc-backref" href="#id4">Using Kint</a><a class="headerlink"
                                                                                            href="#using-kint"
                                                                                            title="Permalink to this headline"></a>
                                    </h3>
                                    <section id="d">
                                        <h4>d()<a class="headerlink" href="#d" title="Permalink to this headline"></a>
                                        </h4>
                                        <p>The <code class="docutils literal notranslate"><span
                                                class="pre">d()</span></code> method dumps all of the data it knows
                                            about the contents passed as the only parameter to the screen, and
                                            allows the script to continue executing:</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="nx">d</span><span class="p">(</span><span class="nv">$_SERVER</span><span class="p">);</span>
</pre>
                                            </div>
                                        </div>
                                    </section>
                                    <section id="dd">
                                        <h4>dd()<a class="headerlink" href="#dd"
                                                   title="Permalink to this headline"></a></h4>
                                        <p>This method is identical to <code class="docutils literal notranslate"><span
                                                class="pre">d()</span></code>, except that it also <code
                                                class="docutils literal notranslate"><span
                                                class="pre">die()</span></code> and no further code is executed this
                                            request.</p>
                                    </section>
                                    <section id="trace">
                                        <h4>trace()<a class="headerlink" href="#trace"
                                                      title="Permalink to this headline"></a></h4>
                                        <p>This provides a backtrace to the current execution point, with Kint’s own
                                            unique spin:</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="nx">trace</span><span class="p">();</span>
</pre>
                                            </div>
                                        </div>
                                        <p>For more information, see <a class="reference external"
                                                                        href="https://kint-php.github.io/kint//">Kint’s
                                            page</a>.</p>
                                    </section>
                                </section>
                            </section>
                            <section id="the-debug-toolbar">
                                <span id="id1"></span>
                                <h2><a class="toc-backref" href="#id5">The Debug Toolbar</a><a class="headerlink"
                                                                                               href="#the-debug-toolbar"
                                                                                               title="Permalink to this headline"></a>
                                </h2>
                                <p>The Debug Toolbar provides at-a-glance information about the current page request,
                                    including benchmark results,
                                    queries you have run, request and response data, and more. This can all prove very
                                    useful during development
                                    to help you debug and optimize.</p>
                                <div class="admonition note">
                                    <p class="admonition-title">Note</p>
                                    <p>The Debug Toolbar is still under construction with several planned features not
                                        yet implemented.</p>
                                </div>
                                <section id="enabling-the-toolbar">
                                    <h3><a class="toc-backref" href="#id6">Enabling the Toolbar</a><a class="headerlink"
                                                                                                      href="#enabling-the-toolbar"
                                                                                                      title="Permalink to this headline"></a>
                                    </h3>
                                    <p>The toolbar is enabled by default in any <a class="reference internal"
                                                                                   href="../general/environments.html"><span
                                            class="doc">environment</span></a> <em>except</em>
                                        <strong>production</strong>. It will be shown whenever the
                                        constant <code class="docutils literal notranslate"><span
                                                class="pre">CI_DEBUG</span></code> is defined and its value is truthy.
                                        This is defined in the boot files (e.g.
                                        <strong>app/Config/Boot/development.php</strong>) and can be modified there to
                                        determine what environment to show.</p>
                                    <div class="admonition note">
                                        <p class="admonition-title">Note</p>
                                        <p>The Debug Toolbar is not displayed when your <code
                                                class="docutils literal notranslate"><span
                                                class="pre">baseURL</span></code> setting (in
                                            <strong>app/Config/App.php</strong> or <code
                                                    class="docutils literal notranslate"><span
                                                    class="pre">app.baseURL</span></code> in <strong>.env</strong>) does
                                            not match your actual URL.</p>
                                    </div>
                                    <p>The toolbar itself is displayed as an <a class="reference internal"
                                                                                href="../incoming/filters.html"><span
                                            class="doc">After Filter</span></a>. You can stop it from ever
                                        running by removing it from the <code class="docutils literal notranslate"><span
                                                class="pre">$globals</span></code> property of <strong>app/Config/Filters.php</strong>.
                                    </p>
                                    <section id="choosing-what-to-show">
                                        <h4>Choosing What to Show<a class="headerlink" href="#choosing-what-to-show"
                                                                    title="Permalink to this headline"></a></h4>
                                        <p>Higgs ships with several Collectors that, as the name implies, collect data
                                            to display on the toolbar. You
                                            can easily make your own to customize the toolbar. To determine which
                                            collectors are shown, again head over to
                                            the <strong>app/Config/Toolbar.php</strong> configuration file:</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Higgs\Config\BaseConfig</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Toolbar</span> <span class="k">extends</span> <span
                                                        class="nx">BaseConfig</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="nv">$collectors</span> <span class="o">=</span> <span class="p">[</span>
        <span class="nx">\Higgs\Debug\Toolbar\Collectors\Timers</span><span class="o">::</span><span
                                                        class="na">class</span><span class="p">,</span>
        <span class="nx">\Higgs\Debug\Toolbar\Collectors\Database</span><span class="o">::</span><span
                                                        class="na">class</span><span class="p">,</span>
        <span class="nx">\Higgs\Debug\Toolbar\Collectors\Logs</span><span class="o">::</span><span
                                                        class="na">class</span><span class="p">,</span>
        <span class="nx">\Higgs\Debug\Toolbar\Collectors\Views</span><span class="o">::</span><span
                                                        class="na">class</span><span class="p">,</span>
        <span class="nx">\Higgs\Debug\Toolbar\Collectors\Cache</span><span class="o">::</span><span
                                                        class="na">class</span><span class="p">,</span>
        <span class="nx">\Higgs\Debug\Toolbar\Collectors\Files</span><span class="o">::</span><span
                                                        class="na">class</span><span class="p">,</span>
        <span class="nx">\Higgs\Debug\Toolbar\Collectors\Routes</span><span class="o">::</span><span
                                                        class="na">class</span><span class="p">,</span>
        <span class="nx">\Higgs\Debug\Toolbar\Collectors\Events</span><span class="o">::</span><span
                                                        class="na">class</span><span class="p">,</span>
    <span class="p">];</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre>
                                            </div>
                                        </div>
                                        <p>Comment out any collectors that you do not want to show. Add custom
                                            Collectors here by providing the fully-qualified
                                            class name. The exact collectors that appear here will affect which tabs are
                                            shown, as well as what information is
                                            shown on the Timeline.</p>
                                        <div class="admonition note">
                                            <p class="admonition-title">Note</p>
                                            <p>Some tabs, like Database and Logs, will only display when they have
                                                content to show. Otherwise, they
                                                are removed to help out on smaller displays.</p>
                                        </div>
                                        <p>The Collectors that ship with Higgs are:</p>
                                        <ul class="simple">
                                            <li><p><strong>Timers</strong> collects all of the benchmark data, both by
                                                the system and by your application.</p></li>
                                            <li><p><strong>Database</strong> Displays a list of queries that all
                                                database connections have performed, and their execution time.</p></li>
                                            <li><p><strong>Logs</strong> Any information that was logged will be
                                                displayed here. In long-running systems, or systems with many items
                                                being logged, this can cause memory issues and should be disabled.</p>
                                            </li>
                                            <li><p><strong>Views</strong> Displays render time for views on the
                                                timeline, and shows any data passed to the views on a separate tab.</p>
                                            </li>
                                            <li><p><strong>Cache</strong> Will display information about cache hits and
                                                misses, and execution times.</p></li>
                                            <li><p><strong>Files</strong> displays a list of all files that have been
                                                loaded during this request.</p></li>
                                            <li><p><strong>Routes</strong> displays information about the current route
                                                and all routes defined in the system.</p></li>
                                            <li><p><strong>Events</strong> displays a list of all events that have been
                                                loaded during this request.</p></li>
                                        </ul>
                                    </section>
                                </section>
                                <section id="setting-benchmark-points">
                                    <h3><a class="toc-backref" href="#id7">Setting Benchmark Points</a><a
                                            class="headerlink" href="#setting-benchmark-points"
                                            title="Permalink to this headline"></a></h3>
                                    <p>In order for the Profiler to compile and display your benchmark data you must
                                        name your mark points using specific syntax.</p>
                                    <p>Please read the information on setting Benchmark points in the <a
                                            class="reference internal" href="benchmark.html"><span class="doc">Benchmark Library</span></a>
                                        page.</p>
                                </section>
                                <section id="creating-custom-collectors">
                                    <h3><a class="toc-backref" href="#id8">Creating Custom Collectors</a><a
                                            class="headerlink" href="#creating-custom-collectors"
                                            title="Permalink to this headline"></a></h3>
                                    <p>Creating custom collectors is a straightforward task. You create a new class,
                                        fully-namespaced so that the autoloader
                                        can locate it, that extends <code class="docutils literal notranslate"><span
                                                class="pre">Higgs\Debug\Toolbar\Collectors\BaseCollector</span></code>.
                                        This provides a number of methods
                                        that you can override, and has four required class properties that you must
                                        correctly set depending on how you want
                                        the Collector to work</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="k">namespace</span> <span class="nx">MyNamespace</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Higgs\Debug\Toolbar\Collectors\BaseCollector</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MyCollector</span> <span class="k">extends</span> <span class="nx">BaseCollector</span>
<span class="p">{</span>
    <span class="k">protected</span> <span class="nv">$hasTimeline</span> <span class="o">=</span> <span
                                                    class="k">false</span><span class="p">;</span>

    <span class="k">protected</span> <span class="nv">$hasTabContent</span> <span class="o">=</span> <span class="k">false</span><span
                                                    class="p">;</span>

    <span class="k">protected</span> <span class="nv">$hasVarData</span> <span class="o">=</span> <span
                                                    class="k">false</span><span class="p">;</span>

    <span class="k">protected</span> <span class="nv">$title</span> <span class="o">=</span> <span
                                                    class="s1">&#39;&#39;</span><span class="p">;</span>
<span class="p">}</span>
</pre>
                                        </div>
                                    </div>
                                    <p><strong>$hasTimeline</strong> should be set to <code
                                            class="docutils literal notranslate"><span class="pre">true</span></code>
                                        for any Collector that wants to display information in the toolbar’s
                                        timeline. If this is true, you will need to implement the <code
                                                class="docutils literal notranslate"><span class="pre">formatTimelineData()</span></code>
                                        method to format and return the
                                        data for display.</p>
                                    <p><strong>$hasTabContent</strong> should be <code
                                            class="docutils literal notranslate"><span class="pre">true</span></code> if
                                        the Collector wants to display its own tab with custom content. If this
                                        is true, you will need to provide a <code
                                                class="docutils literal notranslate"><span
                                                class="pre">$title</span></code>, implement the <code
                                                class="docutils literal notranslate"><span class="pre">display()</span></code>
                                        method to render out tab’s contents,
                                        and might need to implement the <code class="docutils literal notranslate"><span
                                                class="pre">getTitleDetails()</span></code> method if you want to
                                        display additional information just
                                        to the right of the tab content’s title.</p>
                                    <p><strong>$hasVarData</strong> should be <code
                                            class="docutils literal notranslate"><span class="pre">true</span></code> if
                                        this Collector wants to add additional data to the <code
                                                class="docutils literal notranslate"><span
                                                class="pre">Vars</span></code> tab. If this
                                        is true, you will need to implement the <code
                                                class="docutils literal notranslate"><span
                                                class="pre">getVarData()</span></code> method.</p>
                                    <p><strong>$title</strong> is displayed on open tabs.</p>
                                    <section id="displaying-a-toolbar-tab">
                                        <h4>Displaying a Toolbar Tab<a class="headerlink"
                                                                       href="#displaying-a-toolbar-tab"
                                                                       title="Permalink to this headline"></a></h4>
                                        <p>To display a toolbar tab you must:</p>
                                        <ol class="arabic simple">
                                            <li><p>Fill in <code class="docutils literal notranslate"><span class="pre">$title</span></code>
                                                with the text displayed as both the toolbar title and the tab header.
                                            </p></li>
                                            <li><p>Set <code class="docutils literal notranslate"><span class="pre">$hasTabContent</span></code>
                                                to <code class="docutils literal notranslate"><span
                                                        class="pre">true</span></code>.</p></li>
                                            <li><p>Implement the <code class="docutils literal notranslate"><span
                                                    class="pre">display()</span></code> method.</p></li>
                                            <li><p>Optionally, implement the <code class="docutils literal notranslate"><span
                                                    class="pre">getTitleDetails()</span></code> method.</p></li>
                                        </ol>
                                        <p>The <code class="docutils literal notranslate"><span
                                                class="pre">display()</span></code> creates the HTML that is displayed
                                            within the tab itself. It does not need to worry about
                                            the title of the tab, as that is automatically handled by the toolbar. It
                                            should return a string of HTML.</p>
                                        <p>The <code class="docutils literal notranslate"><span class="pre">getTitleDetails()</span></code>
                                            method should return a string that is displayed just to the right of the
                                            tab’s title.
                                            it can be used to provide additional overview information. For example, the
                                            Database tab displays the total
                                            number of queries across all connections, while the Files tab displays the
                                            total number of files.</p>
                                    </section>
                                    <section id="providing-timeline-data">
                                        <h4>Providing Timeline Data<a class="headerlink" href="#providing-timeline-data"
                                                                      title="Permalink to this headline"></a></h4>
                                        <p>To provide information to be displayed in the Timeline you must:</p>
                                        <ol class="arabic simple">
                                            <li><p>Set <code class="docutils literal notranslate"><span class="pre">$hasTimeline</span></code>
                                                to <code class="docutils literal notranslate"><span
                                                        class="pre">true</span></code>.</p></li>
                                            <li><p>Implement the <code class="docutils literal notranslate"><span
                                                    class="pre">formatTimelineData()</span></code> method.</p></li>
                                        </ol>
                                        <p>The <code class="docutils literal notranslate"><span class="pre">formatTimelineData()</span></code>
                                            method must return an array of arrays formatted in a way that the timeline
                                            can use
                                            it to sort it correctly and display the correct information. The inner
                                            arrays must include the following information:</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="nv">$data</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;name&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span
                                                        class="p">,</span>     <span class="c1">// Name displayed on the left of the timeline</span>
    <span class="s1">&#39;component&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span
                                                        class="p">,</span>     <span class="c1">// Name of the Component listed in the middle of timeline</span>
    <span class="s1">&#39;start&#39;</span>     <span class="o">=&gt;</span> <span class="mf">0.00</span><span
                                                        class="p">,</span>   <span class="c1">// start time, like microtime(true)</span>
    <span class="s1">&#39;duration&#39;</span>  <span class="o">=&gt;</span> <span class="mf">0.00</span><span
                                                        class="p">,</span>   <span class="c1">// duration, like mircrotime(true) - microtime(true)</span>
<span class="p">];</span>
</pre>
                                            </div>
                                        </div>
                                    </section>
                                    <section id="providing-vars">
                                        <h4>Providing Vars<a class="headerlink" href="#providing-vars"
                                                             title="Permalink to this headline"></a></h4>
                                        <p>To add data to the Vars tab you must:</p>
                                        <ol class="arabic simple">
                                            <li><p>Set <code class="docutils literal notranslate"><span class="pre">$hasVarData</span></code>
                                                to <code class="docutils literal notranslate"><span
                                                        class="pre">true</span></code></p></li>
                                            <li><p>Implement <code class="docutils literal notranslate"><span
                                                    class="pre">getVarData()</span></code> method.</p></li>
                                        </ol>
                                        <p>The <code class="docutils literal notranslate"><span
                                                class="pre">getVarData()</span></code> method should return an array
                                            containing arrays of key/value pairs to display. The name of the
                                            outer array’s key is the name of the section on the Vars tab:</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;section 1&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="s1">&#39;foo&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;bar&#39;</span><span
                                                        class="p">,</span>
        <span class="s1">&#39;bar&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;baz&#39;</span><span
                                                        class="p">,</span>
    <span class="p">],</span>
    <span class="s1">&#39;section 2&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="s1">&#39;foo&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;bar&#39;</span><span
                                                        class="p">,</span>
        <span class="s1">&#39;bar&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;baz&#39;</span><span
                                                        class="p">,</span>
    <span class="p">],</span>
<span class="p">];</span>
</pre>
                                            </div>
                                        </div>
                                    </section>
                                </section>
                                <section id="hot-reloading">
                                    <span id="debug-toolbar-hot-reload"></span>
                                    <h3><a class="toc-backref" href="#id9">Hot Reloading</a><a class="headerlink"
                                                                                               href="#hot-reloading"
                                                                                               title="Permalink to this headline"></a>
                                    </h3>
                                    <div class="versionadded">
                                        <p><span class="versionmodified added">New in version 4.4.0.</span></p>
                                    </div>
                                    <p>The Debug Toolbar includes a feature called Hot Reloading that allows you to make
                                        changes to your application’s code and have them automatically reloaded in the
                                        browser without having to refresh the page. This is a great time-saver during
                                        development.</p>
                                    <p>To enable Hot Reloading while you are developing, you can click the button on the
                                        left side of the toolbar that looks like a refresh icon. This will enable Hot
                                        Reloading for all pages until you disable it.</p>
                                    <p>Hot Reloading works by scanning the files within the <strong>app</strong>
                                        directory every second and looking for changes. If it finds any, it will send a
                                        message to the browser to reload the page. It does not scan any other
                                        directories, so if you are making changes to files outside of the
                                        <strong>app</strong> directory, you will need to manually refresh the page.</p>
                                    <p>If you need to watch files outside of the <strong>app</strong> directory, or are
                                        finding it slow due to the size of your project, you can specify the directories
                                        to scan and the file extensions to scan for in the <code
                                                class="docutils literal notranslate"><span class="pre">$watchedDirectories</span></code>
                                        and <code class="docutils literal notranslate"><span class="pre">$watchedExtensions</span></code>
                                        properties of the <strong>app/Config/Toolbar.php</strong> configuration file.
                                    </p>
                                </section>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left" href="benchmark.html" rel="prev"
                           title="Benchmarking"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span>
                            Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right" href="mocking.html"
                           rel="next" title="Mocking System Classes">Next <span aria-hidden="true"
                                                                                class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2019-2023 <a href="https://www.linkedin.com/in/jalexiscv" target="_blank">Jose
                            Alexis Correa Valencia</a>.
                            <span class="lastupdated">All Rights Reserved.
      </span></p>
                    </div>


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(false);
    });
</script>

</body>
</html>