<?php

return [
	// - Scores fields 
	"label_score"=>"Puntuación",
	"label_object"=>"Objeto",
	"label_value"=>"Valor",
	"label_description"=>"Descripción",
	"label_author"=>"Autor",
	"label_created_at"=>"Fecha de creación",
	"label_updated_at"=>"Fecha de actualización",
	"label_deleted_at"=>"Fecha de eliminación",
    "label_file"=>"Archivo de evidencias",
	"placeholder_score"=>"Introduzca la puntuación",
	"placeholder_object"=>"Introduzca el objeto",
	"placeholder_value"=>"Introduzca el valor",
	"placeholder_description"=>"Introduzca la descripción",
	"placeholder_author"=>"Introduzca el autor",
	"placeholder_created_at"=>"Introduzca la fecha de creación",
	"placeholder_updated_at"=>"Introduzca la fecha de actualización",
	"placeholder_deleted_at"=>"Introduzca la fecha de eliminación",
	"help_score"=>"Puntuación de la calificación.",
	"help_object"=>"Objeto de la calificación.",
	"help_value"=>"Valor de la calificación.",
	"help_description"=>"Descripción de la calificación.",
	"help_author"=>"Autor de la calificación.",
	"help_created_at"=>"Fecha de creación de la calificación.",
	"help_updated_at"=>"Fecha de actualización de la calificación.",
	"help_deleted_at"=>"Fecha de eliminación de la calificación.",
    "help_file"=>"Requerdio generalmente un .PDF",
	// - Scores creator 
	"create-denied-title"=>"¡Acceso denegado!",
	"create-denied-message"=>"Su rol en la plataforma no posee los privilegios requeridos para crear nuevas Calificaciones. Por favor, póngase en contacto con el administrador del sistema o con el personal de soporte técnico para que le sean asignados, según sea el caso. Para continuar, presione la opción correspondiente en la parte inferior de este mensaje.",
	"create-title"=>"Crear nueva Calificación",
	"create-errors-title"=>"¡Advertencia!",
	"create-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
	"create-duplicate-title"=>"¡Calificación existente!",
	"create-duplicate-message"=>"Esta Calificación ya se había registrado previamente. Presione continuar en la parte inferior de este mensaje para retornar al listado general de Calificaciones.",
	"create-success-title"=>"¡Calificación registrada exitosamente!",
	"create-success-message"=>"La Calificación se registró exitosamente. Para retornar al listado general de Calificaciones, presione continuar en la parte inferior de este mensaje.",
	// - Scores viewer 
	"view-denied-title"=>"¡Acceso denegado!",
	"view-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para visualizar Calificaciones en esta plataforma. Contacte al departamento de soporte técnico para información adicional o para la asignación de los permisos necesarios, si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
	"view-title"=>"Ver Calificación",
	"view-errors-title"=>"¡Advertencia!",
	"view-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
	"view-noexist-title"=>"¡La Calificación no existe!",
	"view-noexist-message"=>"La calificación que intenta ver no existe o fue eliminada. Presione continuar para volver al listado de calificaciones.",
	"view-success-title"=>"Vista de Calificación",
	"view-success-message"=>"Detalles de la calificación.",
	// - Scores editor 
	"edit-denied-title"=>"¡Acceso denegado!",
	"edit-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para actualizar Calificaciones en esta plataforma. Contacte al departamento de soporte técnico para información adicional o para la asignación de los permisos necesarios, si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
	"edit-title"=>"Actualizar Calificación",
	"edit-errors-title"=>"¡Advertencia!",
	"edit-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
	"edit-noexist-title"=>"¡La Calificación no existe!",
	"edit-noexist-message"=>"El elemento que intenta actualizar no existe o se eliminó previamente. Para retornar al listado general de Calificaciones, presione continuar en la parte inferior de este mensaje.",
	"edit-success-title"=>"¡Calificación actualizada!",
	"edit-success-message"=>"Los datos de la Calificación se <b>actualizaron exitosamente</b>. Para retornar al listado general de Calificaciones, presione el botón continuar en la parte inferior del presente mensaje.",
	// - Scores deleter 
	"delete-denied-title"=>"¡Acceso denegado!",
	"delete-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para eliminar Calificaciones en esta plataforma. Contacte al departamento de soporte técnico para información adicional o para la asignación de los permisos necesarios, si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
	"delete-title"=>"¡Eliminar Calificación!",
	"delete-message"=>"Para confirmar la eliminación de la Calificación <b>%s</b>, presione eliminar. Para retornar al listado general de Calificaciones, presione cancelar.",
	"delete-errors-title"=>"¡Advertencia!",
	"delete-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
	"delete-noexist-title"=>"¡La Calificación no existe!",
	"delete-noexist-message"=>"El elemento que intenta eliminar no existe o se eliminó previamente. Para retornar al listado general de Calificaciones, presione continuar en la parte inferior de este mensaje.",
	"delete-success-title"=>"¡Calificación eliminada exitosamente!",
	"delete-success-message"=>"La Calificación se eliminó exitosamente. Para retornar al listado general de Calificaciones, presione el botón continuar en la parte inferior de este mensaje.",
	// - Scores list 
	"list-denied-title"=>"¡Acceso denegado!",
	"list-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para acceder al listado general de Calificaciones en esta plataforma. Contacte al departamento de soporte técnico para información adicional o para la asignación de los permisos necesarios, si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
	"list-title"=>"Listado de Calificaciones",
	"list-description"=>"A continuación se muestra un listado de todas las calificaciones registradas en el sistema.",
    "create-alert-title"=>"Criterios de calificación",

    ];

?>