<?php

return [
	// - Categories fields 
	"label_category"=>"Categoría",
	"label_name"=>"Nombre",
	"label_description"=>"Descripción",
	"label_author"=>"Autor",
	"label_date"=>"Fecha",
	"label_time"=>"Hora",
	"label_created_at"=>"Fecha de creación",
	"label_updated_at"=>"Fecha de actualización",
	"label_deleted_at"=>"Fecha de eliminación",
	"placeholder_category"=>"Categoría",
	"placeholder_name"=>"Nombre",
	"placeholder_description"=>"Descripción",
	"placeholder_author"=>"Autor",
	"placeholder_date"=>"Fecha",
	"placeholder_time"=>"Hora",
	"placeholder_created_at"=>"Fecha de creación",
	"placeholder_updated_at"=>"Fecha de actualización",
	"placeholder_deleted_at"=>"Fecha de eliminación",
	"help_category"=>"Ayuda para la categoría",
	"help_name"=>"Ayuda para el nombre",
	"help_description"=>"Ayuda para la descripción",
	"help_author"=>"Ayuda para el autor",
	"help_date"=>"Ayuda para la fecha",
	"help_time"=>"Ayuda para la hora",
	"help_created_at"=>"Ayuda para la fecha de creación",
	"help_updated_at"=>"Ayuda para la fecha de actualización",
	"help_deleted_at"=>"Ayuda para la fecha de eliminación",
	// - Categories creator 
	"create-denied-title"=>"¡Acceso denegado!",
	"create-denied-message"=>"Su rol en la plataforma no posee los privilegios requeridos para crear nuevos categorías. Por favor, póngase en contacto con el administrador del sistema o, en su defecto, contacte al personal de soporte técnico para que le sean asignados, según sea el caso. Para continuar, presione la opción correspondiente en la parte inferior de este mensaje.",
	"create-title"=>"Crear nueva categoría",
	"create-errors-title"=>"¡Advertencia!",
	"create-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
	"create-duplicate-title"=>"¡Categoría existente!",
	"create-duplicate-message"=>"Esta categoría ya se había registrado previamente. Presione continuar en la parte inferior de este mensaje para retornar al listado general de categorías.",
	"create-success-title"=>"¡Categoría registrada exitosamente!",
	"create-success-message"=>"La categoría se registró exitosamente. Para retornar al listado general de categorías, presione continuar en la parte inferior de este mensaje.",
	// - Categories viewer 
	"view-denied-title"=>"¡Acceso denegado!",
	"view-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para visualizar categorías en esta plataforma. Contacte al departamento de soporte técnico para obtener información adicional o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
	"view-title"=>"Vista",
	"view-errors-title"=>"¡Advertencia!",
	"view-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
	"view-noexist-title"=>"¡No existe!",
	"view-noexist-message"=>"La categoría que intenta visualizar no existe o fue eliminada previamente. Presione continuar para retornar al listado general de categorías.",
	"view-success-title"=>"",
	"view-success-message"=>"",
	// - Categories editor 
	"edit-denied-title"=>"¡Advertencia!",
	"edit-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para actualizar categorías en esta plataforma. Contacte al departamento de soporte técnico para obtener información adicional o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
	"edit-title"=>"¡Actualizar categoría!",
	"edit-errors-title"=>"¡Advertencia!",
	"edit-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
	"edit-noexist-title"=>"¡No existe!",
	"edit-noexist-message"=>"El elemento que intenta actualizar no existe o se eliminó previamente. Para retornar al listado general de categorías, presione continuar en la parte inferior de este mensaje.",
	"edit-success-title"=>"¡Categoría actualizada!",
	"edit-success-message"=>"Los datos de categoría se <b>actualizaron exitosamente</b>. Para retornar al listado general de categorías, presione el botón continuar en la parte inferior del presente mensaje.",
	// - Categories deleter 
	"delete-denied-title"=>"¡Advertencia!",
	"delete-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para eliminar categorías en esta plataforma. Contacte al departamento de soporte técnico para obtener información adicional o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
	"delete-title"=>"¡Eliminar categoría!",
	"delete-message"=>"Para confirmar la eliminación de la categoría <b>%s</b>, presione eliminar. Para retornar al listado general de categorías, presione cancelar.",
	"delete-errors-title"=>"¡Advertencia!",
	"delete-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
	"delete-noexist-title"=>"¡No existe!",
	"delete-noexist-message"=>"El elemento que intenta eliminar no existe o se eliminó previamente. Para retornar al listado general de categorías, presione continuar en la parte inferior de este mensaje.",
	"delete-success-title"=>"¡Categoría eliminada exitosamente!",
	"delete-success-message"=>"La categoría se eliminó exitosamente. Para retornar al listado general de categorías, presione el botón continuar en la parte inferior de este mensaje.",
	// - Categories list 
	"list-denied-title"=>"¡Advertencia!",
	"list-denied-message"=>"Los roles asignados a su perfil no le conceden los privilegios necesarios para acceder al listado general de categorías en esta plataforma. Contacte al departamento de soporte técnico para obtener información adicional o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
	"list-title"=>"Listado de categorías",
];

?>