<?php
return [
    // - Discounts fields
    "label_discount" => "Código de descuento",
    "label_reference" => "Referencia del descuento",
    "label_name" => "Nombre del descuento",
    "label_description" => "Descripción del descuento",
    "label_value" => "Valor del descuento",
    "label_type" => "Tipo de descuento",
    "label_character" => "Características del descuento",
    "label_status" => "Estado del descuento",
    "label_author" => "Autor del descuento",
    "placeholder_discount" => "Descuento",
    "placeholder_reference" => "Ej: D2024-01",
    "placeholder_name" => "Ej: Descuento de temporada",
    "placeholder_description" => "Ej: Descuento de temporada de verano 2024",
    "placeholder_type" => "Tipo",
    "placeholder_character" => "Características",
    "placeholder_status" => "Estado",
    "placeholder_author" => "Autor",
    "help_discount" => "Ingrese el código del descuento",
    "help_name" => "Ingrese el nombre del descuento",
    "help_description" => "Ingrese una descripción para el descuento",
    "help_type" => "Seleccione el tipo de descuento",
    "help_character" => "Indique las características del descuento",
    "help_status" => "Seleccione el estado del descuento",
    "help_author" => "Indique el autor del descuento",
    // - Discounts creator
    "create-denied-title" => "¡Acceso denegado!",
    "create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevos descuentos, por favor póngase en contacto con el administrador del sistema o en su efecto contacte al personal de soporte técnico para que estos le sean asignados, según sea el caso. Para continuar presione la opción correspondiente en la parte inferior de este mensaje.",
    "create-title" => "Crear nuevo descuento",
    "create-errors-title" => "¡Advertencia!",
    "create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "create-duplicate-title" => "¡Descuento existente!",
    "create-duplicate-message" => "Este descuento ya se había registrado previamente, presione continuar en la parte inferior de este mensaje para retornar al listado general de descuentos.",
    "create-success-title" => "¡Descuento registrado exitosamente!",
    "create-success-message" => "El descuento se registró exitosamente, para retornar al listado general de descuentos presione continuar en la parte inferior de este mensaje.",
    // - Discounts viewer
    "view-denied-title" => "¡Acceso denegado!",
    "view-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para visualizar descuentos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title" => "Vista",
    "view-errors-title" => "¡Advertencia!",
    "view-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "view-noexist-title" => "¡No existe!",
    "view-noexist-message" => "",
    "view-success-title" => "",
    "view-success-message" => "",
    // - Discounts editor
    "edit-denied-title" => "¡Advertencia!",
    "edit-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para actualizar descuentos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title" => "¡Actualizar descuento!",
    "edit-errors-title" => "¡Advertencia!",
    "edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "edit-noexist-title" => "¡No existe!",
    "edit-noexist-message" => "El elemento que desea actualizar no existe o se eliminó previamente, para retornar al listado general de descuentos presione continuar en la parte inferior de este mensaje.",
    "edit-success-title" => "¡Descuento actualizado!",
    "edit-success-message" => "Los datos del descuento se <b>actualizaron exitosamente</b>, para retornar al listado general de descuentos presione el botón continuar en la parte inferior del presente mensaje.",
    // - Discounts deleter
    "delete-denied-title" => "¡Advertencia!",
    "delete-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para eliminar descuentos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title" => "¡Eliminar descuento!",
    "delete-message" => "Para confirmar la eliminación del descuento <b>%s</b>, presione eliminar, para retornar al listado general de descuentos presione cancelar.",
    "delete-errors-title" => "¡Advertencia!",
    "delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "delete-noexist-title" => "¡No existe!",
    "delete-noexist-message" => "El elemento que intenta eliminar no existe o se eliminó previamente, para retornar al listado general de descuentos presione continuar en la parte inferior de este mensaje.",
    "delete-success-title" => "¡Descuento eliminado exitosamente!",
    "delete-success-message" => "El descuento se eliminó exitosamente, para retornar al listado general de descuentos presione el botón continuar en la parte inferior de este mensaje.",
    // - Discounts list
    "list-denied-title" => "¡Advertencia!",
    "list-description" => "A continuación se presenta el listado de descuentos registrados en la plataforma, para crear un nuevo descuento presione el botón crear nuevo descuento.",
    "list-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para acceder al listado general de descuentos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title" => "Listado de descuentos",
    "list-title-products-to-which-it-is-applicable" => "Productos a los que aplica",
    "list-info-products-to-which-it-is-applicable" => "A continuación se presenta el listado de productos a los que se aplica el descuento. Aunque un descuento puede asignarse en cualquier momento, solo se aplicará si el producto correspondiente está siendo facturado.",
];

?>