<?php

return [
    // - Groups fields
    "label_group" => "Código del grupo",
    "label_institution" => "Institución educativa",
    "label_reference" => "Referencia",
    "label_description" => "Descripción",
    "label_author" => "Autor",
    "label_created_at" => "Fecha de creación",
    "label_updated_at" => "Fecha de actualización",
    "label_deleted_at" => "Fecha de eliminación",
    "placeholder_group" => "Grupo",
    "placeholder_institution" => "Institución",
    "placeholder_reference" => "Referencia",
    "placeholder_description" => "Descripción",
    "placeholder_author" => "Autor",
    "placeholder_created_at" => "Fecha de creación",
    "placeholder_updated_at" => "Fecha de actualización",
    "placeholder_deleted_at" => "Fecha de eliminación",
    "help_group" => "Grupo",
    "help_institution" => "Institución",
    "help_reference" => "Referencia",
    "help_description" => "Descripción",
    "help_author" => "Autor",
    "help_created_at" => "Fecha de creación",
    "help_updated_at" => "Fecha de actualización",
    "help_deleted_at" => "Fecha de eliminación",
    // - Groups creator
    "create-denied-title" => "¡Acceso denegado!",
    "create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevos grupos, por favor póngase en contacto con el administrador del sistema o, en su defecto, contacte al personal de soporte técnico para que estos le sean asignados, según sea el caso. Para continuar, presione la opción correspondiente en la parte inferior de este mensaje.",
    "create-title" => "Crear nuevo grupo",
    "create-errors-title" => "¡Advertencia!",
    "create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "create-duplicate-title" => "¡Grupo existente!",
    "create-duplicate-message" => "Este grupo ya se había registrado previamente, presione continuar en la parte inferior de este mensaje para retornar al listado general de grupos.",
    "create-success-title" => "¡Grupo registrado exitosamente!",
    "create-success-message" => "El grupo se registró exitosamente. Para retornar al listado general de grupos, presione continuar en la parte inferior de este mensaje.",
    // - Groups viewer
    "view-denied-title" => "¡Acceso denegado!",
    "view-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para visualizar grupos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title" => "Vista",
    "view-errors-title" => "¡Advertencia!",
    "view-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "view-noexist-title" => "¡No existe!",
    "view-noexist-message" => "",
    "view-success-title" => "",
    "view-success-message" => "",
    // - Groups editor
    "edit-denied-title" => "¡Advertencia!",
    "edit-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para actualizar grupos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title" => "¡Actualizar grupo!",
    "edit-errors-title" => "¡Advertencia!",
    "edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "edit-noexist-title" => "¡No existe!",
    "edit-noexist-message" => "El elemento que intenta actualizar no existe o se eliminó previamente. Para retornar al listado general de grupos, presione continuar en la parte inferior de este mensaje.",
    "edit-success-title" => "¡Grupo actualizado!",
    "edit-success-message" => "Los datos del grupo se <b>actualizaron exitosamente</b>. Para retornar al listado general de grupos, presione el botón continuar en la parte inferior del presente mensaje.",
    // - Groups deleter
    "delete-denied-title" => "¡Advertencia!",
    "delete-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para eliminar grupos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title" => "¡Eliminar grupo!",
    "delete-message" => "Para confirmar la eliminación del grupo <b>%s</b>, presione eliminar. Para retornar al listado general de grupos, presione cancelar.",
    "delete-errors-title" => "¡Advertencia!",
    "delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "delete-noexist-title" => "¡No existe!",
    "delete-noexist-message" => "El elemento que intenta eliminar no existe o se eliminó previamente. Para retornar al listado general de grupos, presione continuar en la parte inferior de este mensaje.",
    "delete-success-title" => "¡Grupo eliminado exitosamente!",
    "delete-success-message" => "El grupo se eliminó exitosamente. Para retornar al listado general de grupos, presione el botón continuar en la parte inferior de este mensaje.",
    // - Groups list
    "list-denied-title" => "¡Advertencia!",
    "list-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para acceder al listado general de grupos en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title" => "Listado de grupos",
    "list-description" => "Descripción de grupos",
];

?>