<?php

return [
	// - Certificates fields 
	"label_certificate"=>"Código del certificado",
	"label_format"=>"Formato del certificado",
	"label_serial"=>"Serial / Código ",
	"label_registration"=>"Código del estudiante",
	"label_expiration"=>"Fecha de expiración",
	"label_created_by"=>"created_by",
	"label_updated_by"=>"updated_by",
	"label_deleted_by"=>"deleted_by",
	"label_created_at"=>"created_at",
	"label_updated_at"=>"updated_at",
	"label_deleted_at"=>"deleted_at",
    "label_identification_type"=>"Tipo de Documento",
    "label_identification_number"=>"Número de Documento",
	"placeholder_certificate"=>"certificate",
	"placeholder_format"=>"format",
	"placeholder_serial"=>"serial",
	"placeholder_registration"=>"registration",
	"placeholder_expiration"=>"expiration",
	"placeholder_created_by"=>"created_by",
	"placeholder_updated_by"=>"updated_by",
	"placeholder_deleted_by"=>"deleted_by",
	"placeholder_created_at"=>"created_at",
	"placeholder_updated_at"=>"updated_at",
	"placeholder_deleted_at"=>"deleted_at",
    "placeholder_identification_number"=>"Ej: 94123456789",
	"help_certificate"=>"certificate",
	"help_format"=>"format",
	"help_serial"=>"serial",
	"help_registration"=>"registration",
	"help_expiration"=>"expiration",
	"help_created_by"=>"created_by",
	"help_updated_by"=>"updated_by",
	"help_deleted_by"=>"deleted_by",
	"help_created_at"=>"created_at",
	"help_updated_at"=>"updated_at",
	"help_deleted_at"=>"deleted_at",
    "help_identification_type"=>"Seleccione uno (Obligatorio)",
    "help_identification_number"=>" Ingrese únicamente números, sin puntos ni espacios (Obligatorio).",
	// - Certificates creator 
	"create-denied-title"=>"Acceso denegado!",
	"create-denied-message"=>"Su rol en la plataforma no posee los privilegios requeridos para crear nuevos certificados, por favor póngase en contacto con el administrador del sistema o en su efecto contacte al personal de soporte técnico para que estos le sean asignados, según sea el caso. Para continuar presioné la opción correspondiente en la parte inferior de este mensaje.",
	"create-title"=>"Crear nuevo certificado",
	"create-errors-title"=>"¡Advertencia!",
	"create-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
	"create-duplicate-title"=>"¡certificado existente!",
	"create-duplicate-message"=>"Este certificado ya se había registrado previamente, presioné continuar en la parte inferior de este mensaje para retornar al listado general de certificados.",
	"create-success-title"=>"¡certificado registrada exitosamente!",
	"create-success-message"=>"La certificado se registró exitosamente, para retornar al listado general de certificados presioné continuar en la parte inferior de este mensaje.",
	// - Certificates viewer 
	"view-denied-title"=>"¡Acceso denegado!",
	"view-denied-message"=>"Los roles asignados a su perfil, no le conceden los privilegios necesarios para visualizar certificados en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
	"view-title"=>"Vista",
	"view-errors-title"=>"¡Advertencia!",
	"view-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
	"view-noexist-title"=>"¡No existe!",
	"view-noexist-message"=>"",
	"view-success-title"=>"",
	"view-success-message"=>"",
	// - Certificates editor 
	"edit-denied-title"=>"¡Advertencia!",
	"edit-denied-message"=>"Los roles asignados a su perfil, no le conceden los privilegios necesarios para actualizar certificados en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
	"edit-title"=>"¡Actualizar certificado!",
	"edit-errors-title"=>"¡Advertencia!",
	"edit-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
	"edit-noexist-title"=>"¡No existe!",
	"edit-noexist-message"=>"El elemento que actualizar no existe o se elimino previamente, para retornar al listado general de certificados presioné continuar en la parte inferior de este mensaje. ",
	"edit-success-title"=>"¡Certificado actualizado!",
	"edit-success-message"=>"Los datos de certificado se <b>actualizaron exitosamente</b>, para retornar al listado general de certificados presioné el botón continuar en la parte inferior del presente mensaje.",
	// - Certificates deleter 
	"delete-denied-title"=>"¡Advertencia!",
	"delete-denied-message"=>"Los roles asignados a su perfil, no le conceden los privilegios necesarios para eliminar certificados en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
	"delete-title"=>"¡Eliminar el certificado!",
	"delete-message"=>"Para confirmar la eliminación del certificado <b>%s</b>, presioné eliminar, para retornar al listado general de certificados presioné cancelar.",
	"delete-errors-title"=>"¡Advertencia!",
	"delete-errors-message"=>"Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
	"delete-noexist-title"=>"¡No existe!",
	"delete-noexist-message"=>"\El elemento que intenta eliminar no existe o se elimino previamente, para retornar al listado general de certificados presioné continuar en la parte inferior de este mensaje.",
	"delete-success-title"=>"¡certificado eliminad@ exitosamente!",
	"delete-success-message"=>"La certificado se elimino exitosamente, para retornar al listado de general de certificados presioné el botón continuar en la parte inferior de este mensaje.",
	//- Search
    "search-title"=>"Consulta de Diplomas y Certificados",
    "search-alert-title"=>"Recuerda",
    "search-alert-message"=>"Aquí puedes consultar todos tus diplomas y certificados registrados, visualizarlos en pantalla antes de descargarlos, obtener la copia digital en PDF de cada uno y verificar su autenticidad mediante el código único de verificación incluido en cada documento.",
    "search-noexist-title"=>"No existe o no esta registrado",
    "search-noexist-message"=>"La cédula / documento de identificación ingresada no existe o no se encuentra registrada en nuestra base de datos",
    "search-success-title"=>'Certificados Encontrados',
    // - Certificates list
	"list-denied-title"=>"¡Advertencia!",
	"list-denied-message"=>"Los roles asignados a su perfil, no le conceden los privilegios necesarios para acceder al listado general de certificados en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
	"list-title"=>"Listado de certificados",
	"list-description"=>"Descripción de certificados",
    // - Certificates list in studen
    "message-certificates-student-list-info"=>"Este listado muestra los certificados que ha recibido el estudiante. Desde aquí también podrá asignarle nuevos certificados.",
];

?>