<?php

/**
 * █ ---------------------------------------------------------------------------------------------------------------------
 * █ ░FRAMEWORK                                  2024-11-06 13:55:41
 * █ ░█▀▀█ █▀▀█ █▀▀▄ █▀▀ ░█─░█ ─▀─ █▀▀▀ █▀▀▀ █▀▀ [App\Modules\Sie\Views\Graduations\Creator\index.php]
 * █ ░█─── █──█ █──█ █▀▀ ░█▀▀█ ▀█▀ █─▀█ █─▀█ ▀▀█ Copyright 2023 - CloudEngine S.A.S., Inc. <admin@cgine.com>
 * █ ░█▄▄█ ▀▀▀▀ ▀▀▀─ ▀▀▀ ░█─░█ ▀▀▀ ▀▀▀▀ ▀▀▀▀ ▀▀▀ Para obtener información completa sobre derechos de autor y licencia,
 * █                                             consulte la LICENCIA archivo que se distribuyó con este código fuente.
 * █ ---------------------------------------------------------------------------------------------------------------------
 * █ EL SOFTWARE SE PROPORCIONA -TAL CUAL-, SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O
 * █ IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD,
 * █ APTITUD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO SERÁ
 * █ LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE CUALQUIER
 * █ RECLAMO, DAÑOS U OTROS RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO,
 * █ AGRAVIO O DE OTRO MODO, QUE SURJA DESDE, FUERA O EN RELACIÓN CON EL SOFTWARE
 * █ O EL USO U OTROS NEGOCIACIONES EN EL SOFTWARE.
 * █ ---------------------------------------------------------------------------------------------------------------------
 * █ @Author Jose Alexis Correa Valencia <jalexiscv@gmail.com>
 * █ @link https://www.higgs.com.co
 * █ @Version 1.5.1 @since PHP 8,PHP 9
 * █ ---------------------------------------------------------------------------------------------------------------------
 **/
return [
    // - Campos de Graduación
    "label_graduation" => "Código de postulación",
    "label_city" => "Ciudad",
    "label_date" => "Fecha",
    "label_application_type" => "Tipo de postulación",
    "label_full_name" => "Nombre completo",
    "label_document_type" => "Tipo de documento",
    "label_document_number" => "Número de documento",
    "label_expedition_place" => "Lugar de expedición",
    "label_address" => "Dirección",
    "label_phone_1" => "Teléfono / Celular",
    "label_email" => "Correo electrónico",
    "label_phone_2" => "WhatsApp / Telegram",
    "label_degree" => "Título",
    "label_ac" => "Código AC ICFES",
    "label_ac_score" => "Puntaje ICFES",
    "label_ek" => "Código TyT - Saber Pro",
    "label_ek_score" => "Puntaje TyT - Saber Pro",
    "label_status" => "Estado",
    "label_doc_id_file" => "Fotocopia del documento actual al 150%",
    "label_highschool_diploma_file" => "Fotocopia del diploma de bachiller",
    "label_highschool_graduation_act_file" => "Fotocopia del acta de grado (Bachiller)",
    "label_icfes_results_file" => "Resultados ICFES SABER11",
    "label_saber_pro_file" => "Resultados y/o certificado TyT o Saber Pro",
    "label_academic_clearance_file" => "Paz y salvo académico",
    "label_financial_clearance_file" => "Tamizaje",
    "label_graduation_fee_receipt_file" => "Recibo de pago de graduación",
    "label_graduation_request_file" => "Diploma ciclo anterior",
    "label_admin_graduation_request_file" => "Diploma ciclo anterior (admin)",

    "label_doc_id_text" => "Fotocopia del documento actual al 150%",
    "label_highschool_diploma_text" => "Fotocopia del diploma de bachiller",
    "label_highschool_graduation_act_text" => "Fotocopia del acta de grado (Bachiller)",
    "label_icfes_results_text" => "Resultados ICFES SABER11",
    "label_saber_pro_text" => "Resultados y/o certificado TyT o Saber Pro",
    "label_academic_clearance_text" => "Paz y salvo académico",
    "label_financial_clearance_text" => "Tamizaje",
    "label_graduation_fee_receipt_text" => "Recibo de pago de graduación",
    "label_graduation_request_text" => "Diploma ciclo anterior",
    "label_admin_graduation_request_text" => "Diploma ciclo anterior (admin)",

    "label_doc_id" => "Fotocopia del documento actual al 150%",
    "label_highschool_diploma" => "Fotocopia del diploma de bachiller",
    "label_highschool_graduation_act" => "Fotocopia del acta de grado (Bachiller)",
    "label_icfes_results" => "Resultados ICFES SABER11",
    "label_saber_pro" => "Resultados y/o certificado TyT o Saber Pro",
    "label_academic_clearance" => "Paz y salvo académico",
    "label_financial_clearance" => "Tamizaje",
    "label_graduation_fee_receipt" => "Recibo de pago de graduación",
    "label_graduation_request" => "Diploma ciclo anterior",
    "label_admin_graduation_request" => "Diploma ciclo anterior (admin)",


    "label_author" => "Autor",
    "label_created_at" => "Fecha de creación",
    "label_updated_at" => "Fecha de actualización",
    "label_deleted_at" => "Fecha de eliminación",
    // - Placeholders
    "placeholder_graduation" => "Graduación",
    "placeholder_city" => "Ciudad",
    "placeholder_date" => "Fecha",
    "placeholder_application_type" => "Tipo de postulación",
    "placeholder_full_name" => "Ej: Jhon Smith Doe",
    "placeholder_document_type" => "",
    "placeholder_document_number" => "Ej: 1115000000000",
    "placeholder_expedition_place" => "Ej: Buga, Valle del Cauca",
    "placeholder_address" => "Ej: Calle 1 # 1-1, Barrio Centro, Buga, Valle del Cauca",
    "placeholder_phone_1" => "Ej: 3000000000",
    "placeholder_email" => "Correo electrónico",
    "placeholder_phone_2" => "Ej: 3000000000",
    "placeholder_degree" => "Título",
    "placeholder_doc_id" => "ID del documento",
    "placeholder_highschool_diploma" => "Diploma de secundaria",
    "placeholder_highschool_graduation_act" => "Acta de graduación de secundaria",
    "placeholder_icfes_results" => "Resultados ICFES",
    "placeholder_saber_pro" => "SABER PRO",
    "placeholder_academic_clearance" => "Paz y salvo académico",
    "placeholder_financial_clearance" => "Tamizaje",
    "placeholder_graduation_fee_receipt" => "Recibo de pago de graduación",
    "placeholder_graduation_request" => "Diploma ciclo anterior",
    "placeholder_admin_graduation_request" => "Diploma ciclo anterior (admin)",
    "placeholder_ac" => "AC",
    "placeholder_ac_score" => "Puntaje AC",
    "placeholder_ek" => "EK",
    "placeholder_ek_score" => "Puntaje EK",
    "placeholder_author" => "Autor",
    "placeholder_created_at" => "Fecha de creación",
    "placeholder_updated_at" => "Fecha de actualización",
    "placeholder_deleted_at" => "Fecha de eliminación",
    // - Mensajes de ayuda
    "help_graduation" => "Graduación",
    "help_city" => "Ciudad",
    "help_date" => "Fecha",
    "help_application_type" => "Tipo de postulación",
    "help_full_name" => "Nombre completo",
    "help_document_type" => "Tipo de documento",
    "help_document_number" => "Número de documento",
    "help_expedition_place" => "Lugar de expedición",
    "help_address" => "Dirección",
    "help_phone_1" => "Teléfono 1",
    "help_email" => "Correo electrónico",
    "help_phone_2" => "Teléfono 2",
    "help_degree" => "Título",
    "help_doc_id" => "ID del documento",
    "help_highschool_diploma" => "Diploma de secundaria",
    "help_highschool_graduation_act" => "Acta de graduación de secundaria",
    "help_icfes_results" => "Resultados ICFES",
    "help_saber_pro" => "SABER PRO",
    "help_academic_clearance" => "Paz y salvo académico",
    "help_financial_clearance" => "Tamizaje",
    "help_graduation_fee_receipt" => "Recibo de pago de graduación",
    "help_graduation_request" => "Diploma ciclo anterior",
    "help_admin_graduation_request" => "Diploma ciclo anterior (admin)",
    "help_ac" => "AC",
    "help_ac_score" => "Puntaje AC",
    "help_ek" => "EK",
    "help_ek_score" => "Puntaje EK",
    "help_author" => "Autor",
    "help_created_at" => "Fecha de creación",
    "help_updated_at" => "Fecha de actualización",
    "help_deleted_at" => "Fecha de eliminación",
    "help_highschool_diploma_file" => "Obligatorio",
    "help_doc_id_file" => "Obligatorio",
    "help_highschool_graduation_act_file" => "Obligatorio",
    "help_icfes_results_file" => "Obligatorio",
    "help_saber_pro_file" => "Obligatorio",
    "help_academic_clearance_file" => "Obligatorio",
    "help_financial_clearance_file" => "Obligatorio",
    "help_graduation_fee_receipt_file" => "Obligatorio",
    "help_graduation_request_file" => "Obligatorio",
    "help_admin_graduation_request_file" => "Obligatorio",
    "help_doc_id_text" => "Obligatorio",
    "help_highschool_diploma_text" => "Obligatorio",
    "help_highschool_graduation_act_text" => "Obligatorio",
    "help_icfes_results_text" => "Obligatorio",
    "help_saber_pro_text" => "Obligatorio",
    "help_academic_clearance_text" => "Obligatorio",
    "help_financial_clearance_text" => "Obligatorio",
    "help_graduation_fee_receipt_text" => "Obligatorio",
    "help_graduation_request_text" => "Obligatorio",
    "help_admin_graduation_request_text" => "Obligatorio",
    // - Mensajes de validación

    // - Creación de postulaciones
    "create-denied-title" => "¡Acceso denegado!",
    "create-denied-message" => "Su rol en la plataforma no tiene los privilegios necesarios para crear nuevas postulaciones. Por favor, contacte al administrador del sistema o al soporte técnico para obtener los permisos requeridos. Para continuar, presione la opción correspondiente en la parte inferior de este mensaje.",
    "create-title" => "Crear nueva postulación",
    "create-errors-title" => "¡Advertencia!",
    "create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "create-duplicate-title" => "¡Postulación existente!",
    "create-duplicate-message" => "Esta postulación ya fue registrada anteriormente. Presione continuar en la parte inferior de este mensaje para retornar al listado general de postulaciones.",
    "create-success-title" => "¡Postulación registrada exitosamente!",
    "create-success-message" => "La postulación se registró exitosamente. Para retornar al listado general de postulaciones, presione continuar en la parte inferior de este mensaje.",
    // - Visualización de postulaciones
    "view-denied-title" => "¡Acceso denegado!",
    "view-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para visualizar postulaciones en esta plataforma. Contacte al soporte técnico para obtener más información o para solicitar los permisos necesarios. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title" => "Vista",
    "view-errors-title" => "¡Advertencia!",
    "view-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "view-noexist-title" => "¡No existe!",
    "view-noexist-message" => "El elemento que intenta visualizar no existe o se eliminó previamente.",
    // - Edición de postulaciones
    "edit-denied-title" => "¡Advertencia!",
    "edit-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para actualizar postulaciones en esta plataforma. Contacte al soporte técnico para obtener más información o para solicitar los permisos necesarios. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title" => "¡Actualizar postulación!",
    "edit-errors-title" => "¡Advertencia!",
    "edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "edit-noexist-title" => "¡No existe!",
    "edit-noexist-message" => "El elemento que intenta actualizar no existe o se eliminó previamente. Para retornar al listado general de postulaciones, presione continuar en la parte inferior de este mensaje.",
    "edit-success-title" => "¡Postulación actualizada!",
    "edit-success-message" => "Los datos de la postulación se actualizaron exitosamente. Para retornar al listado general de postulaciones, presione el botón continuar en la parte inferior de este mensaje.",
    // - Eliminación de postulaciones
    "delete-denied-title" => "¡Advertencia!",
    "delete-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para eliminar postulaciones en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title" => "¡Eliminar postulación!",
    "delete-message" => "Para confirmar la eliminación del postulación <b>%s</b>, presioné eliminar, para retornar al listado general de postulaciones presioné cancelar.",
    "delete-errors-title" => "¡Advertencia!",
    "delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique eh inténtelo nuevamente.",
    "delete-noexist-title" => "¡No existe!",
    "delete-noexist-message" => "\El elemento que intenta eliminar no existe o se elimino previamente, para retornar al listado general de postulaciones presioné continuar en la parte inferior de este mensaje.",
    "delete-success-title" => "Postulación eliminado exitosamente!",
    "delete-success-message" => "La postulación se elimino exitosamente, para retornar al listado de general de postulaciones presioné el botón continuar en la parte inferior de este mensaje.",
    // - Graduations list
    "list-denied-title" => "¡Advertencia!",
    "list-denied-message" => "Los roles asignados a su perfil, no le conceden los privilegios necesarios para acceder al listado general de postulaciones en esta plataforma. Contacte al departamento de soporte técnico para información adicional, o la asignación de los permisos necesarios si es el caso. Para continuar seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title" => "Listado de postulaciones",
    "list-description" => "El presente listado corresponde a todos aquellos aspirantes o postulados a proceso de grado, en el estarán todos los datos de aquellas personas que están solicitando este procedimiento.",
];

?>