<?php

return [
    // - Formats fields
    "label_format" => "Código del formato",
    "label_type" => "Tipo de formato",
    "label_file" => "Archivo",
    "label_name" => "Nombre del formato",
    "label_description" => "Descripción del formato",
    "label_instructions" => "Instrucciones del formato",
    "label_created_by" => "created_by",
    "label_updated_by" => "updated_by",
    "label_deleted_by" => "deleted_by",
    "label_created_at" => "created_at",
    "label_updated_at" => "updated_at",
    "label_deleted_at" => "deleted_at",
    "placeholder_format" => "formato",
    "placeholder_type" => "tipo",
    "placeholder_file" => "archivo",
    "placeholder_name" => "nombre",
    "placeholder_description" => "descripción",
    "placeholder_instructions" => "instrucciones",
    "placeholder_created_by" => "created_by",
    "placeholder_updated_by" => "updated_by",
    "placeholder_deleted_by" => "deleted_by",
    "placeholder_created_at" => "created_at",
    "placeholder_updated_at" => "updated_at",
    "placeholder_deleted_at" => "deleted_at",
    "help_format" => "format",
    "help_type" => "type",
    "help_file" => "file",
    "help_name" => "name",
    "help_description" => "description",
    "help_instructions" => "instructions",
    "help_created_by" => "created_by",
    "help_updated_by" => "updated_by",
    "help_deleted_by" => "deleted_by",
    "help_created_at" => "created_at",
    "help_updated_at" => "updated_at",
    "help_deleted_at" => "deleted_at",
    // - Formats creator
    "create-denied-title" => "¡Acceso denegado!",
    "create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevos formatos. Por favor, póngase en contacto con el administrador del sistema o con el personal de soporte técnico para que le sean asignados, según sea el caso. Para continuar, presione la opción correspondiente en la parte inferior de este mensaje.",
    "create-title" => "Crear nuevo formato",
    "create-errors-title" => "¡Advertencia!",
    "create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "create-duplicate-title" => "¡Formato existente!",
    "create-duplicate-message" => "Este formato ya se ha registrado previamente. Presione Continuar en la parte inferior de este mensaje para regresar al listado general de formatos.",
    "create-success-title" => "¡Formato registrado exitosamente!",
    "create-success-message" => "El formato se registró exitosamente. Para regresar al listado general de formatos, presione Continuar en la parte inferior de este mensaje.",
    // - Formats viewer
    "view-denied-title" => "¡Acceso denegado!",
    "view-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para visualizar formatos en esta plataforma. Contacte al departamento de soporte técnico para obtener información adicional o la asignación de los permisos necesarios, si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title" => "Vista previa del formato",
    "view-errors-title" => "¡Advertencia!",
    "view-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "view-noexist-title" => "¡No existe!",
    "view-noexist-message" => "El formato que intenta visualizar no existe o fue eliminado.",
    "view-success-title" => "",
    "view-success-message" => "",
    // - Formats editor
    "edit-denied-title" => "¡Acceso denegado!",
    "edit-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para actualizar formatos en esta plataforma. Contacte al departamento de soporte técnico para obtener información adicional o la asignación de los permisos necesarios, si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title" => "Actualizar formato",
    "edit-errors-title" => "¡Advertencia!",
    "edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "edit-noexist-title" => "¡No existe!",
    "edit-noexist-message" => "El elemento que intenta actualizar no existe o se eliminó previamente. Para regresar al listado general de formatos, presione Continuar en la parte inferior de este mensaje.",
    "edit-success-title" => "¡Formato actualizado!",
    "edit-success-message" => "Los datos del formato se <b>actualizaron exitosamente</b>. Para regresar al listado general de formatos, presione el botón Continuar en la parte inferior de este mensaje.",
    // - Formats deleter
    "delete-denied-title" => "¡Acceso denegado!",
    "delete-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para eliminar formatos en esta plataforma. Contacte al departamento de soporte técnico para obtener información adicional o la asignación de los permisos necesarios, si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title" => "Eliminar formato",
    "delete-message" => "Para confirmar la eliminación del formato <b>%s</b>, presione Eliminar. Para regresar al listado general de formatos, presione Cancelar.",
    "delete-errors-title" => "¡Advertencia!",
    "delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "delete-noexist-title" => "¡No existe!",
    "delete-noexist-message" => "El elemento que intenta eliminar no existe o se eliminó previamente. Para regresar al listado general de formatos, presione Continuar en la parte inferior de este mensaje.",
    "delete-success-title" => "¡Formato eliminado exitosamente!",
    "delete-success-message" => "El formato se eliminó exitosamente. Para regresar al listado general de formatos, presione el botón Continuar en la parte inferior de este mensaje.",
    // - Formats list
    "list-denied-title" => "¡Acceso denegado!",
    "list-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para acceder al listado general de formatos en esta plataforma. Contacte al departamento de soporte técnico para obtener información adicional o la asignación de los permisos necesarios, si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title" => "Listado de formatos",
    "list-alert-title" => "Recuerde",
    "list-alert-message" => "Esta es la lista de los formatos que se han creado en la plataforma.",
];

?>