<?php

return [
    // - Settings fields
    "label_setting" => "Código de la configuración",
    "label_name" => "Nombre legible",
    "label_value" => "Valor actual",
    "label_date" => "Fecha",
    "label_time" => "Hora",
    "label_author" => "Autor",
    "label_status_graduations" => "Estado de postulaciones",
    "label_status_registrations" => "Estado de las inscripciones",
    "label_registrations_message_enabled_value" => "Mensaje Habilitado",
    "label_registrations_message_disable_value" => "Mensaje Deshabilitado",
    "label_name-moodle-token" => "Token de API de Moodle",
    "label_name-moodle-url" => "URL del Campus Moodle",
    "label_value-moodle-url" => "Valor (URL)",
    "label_value-moodle-token" => "Valor (Token)",
    "label_name-factura-general" => "Formato de Factura General",
    "label_name-factura-cuotas" => "Formato de Factura para Cuotas",
    "label_value-factura-general" => "URI del Formato General",
    "label_value-factura-cuotas" => "URI del Formato para Cuotas",
    "label_name-email-general" => "Nombre del Parámetro",
    "label_name-email-treasury" => "Nombre del Parámetro",
    "label_value-email-general" => "Correo Electrónico General",
    "label_value-email-treasury" => "Correo Electrónico de Tesorería",
    "label_registrations_message_disabled_value"=>"Mensaje deshabilitado",
    "label_end_registrations_value"=>"Fecha de cierre",
    "label_status_registrations_agreements"=>"Estado de las inscripciones",
    //-- Place holders
    "placeholder_setting" => "Código",
    "placeholder_name" => "Nombre",
    "placeholder_value" => "Valor",
    "placeholder_date" => "Fecha",
    "placeholder_time" => "Hora",
    "placeholder_author" => "Autor",
    "placeholder_value-moodle-token" => "Ej: ABCdEFGHi124AES",
    "placeholder_value-moodle-url" => "Ej: https://campus.sitio.edu.co",
    "placeholder_value-factura-general" => "Ej: pdfs/formato-general.pdf",
    "placeholder_value-factura-cuotas" => "Ej: pdfs/formato-cuotas.pdf",
    "placeholder_value-email-general" => "Ej: contacto@edux.com.co",
    "placeholder_value-email-treasury" => "Ej: tesoreria@edux.com.co",
    // -- helps
    "help_setting" => "Código único que identifica esta configuración.",
    "help_name" => "Nombre descriptivo de la configuración.",
    "help_value" => "Valor actual de la configuración.",
    "help_date" => "Fecha de la última modificación.",
    "help_time" => "Hora de la última modificación.",
    "help_author" => "Usuario que realizó la última modificación.",
    "help_name-moodle-url" => "Nombre de la variable.",
    "help_name-moodle-token" => "Nombre de la variable.",
    "help_value-moodle-token" => "Token de la API: ABCDFGHTA144EjEMplO",
    "help_value-moodle-url" => "Ubicación de Moodle: https://campus.sitio.edu.co",
    "help_name-email-general" => "Referencia del parámetro.",
    "help_name-email-treasury" => "Referencia del parámetro.",
    "help_value-email-general" => "Valor del parámetro.",
    "help_value-email-treasury" => "Valor del parámetro.",
    "help_status_registrations_agreements"=>"Seleccione una opción",
    "help_status_registrations"=>"Seleccione una opción",
    // - Settings creator
    "create-denied-title" => "¡Acceso denegado!",
    "create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevas configuraciones. Por favor, póngase en contacto con el administrador del sistema o con el personal de soporte técnico para que le sean asignados, según sea el caso. Para continuar, presione la opción correspondiente en la parte inferior de este mensaje.",
    "create-title" => "Crear nueva configuración",
    "create-errors-title" => "¡Advertencia!",
    "create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "create-duplicate-title" => "¡Configuración existente!",
    "create-duplicate-message" => "Esta configuración ya se había registrado previamente. Presione continuar en la parte inferior de este mensaje para retornar al listado general de configuraciones.",
    "create-success-title" => "¡Configuración registrada exitosamente!",
    "create-success-message" => "La configuración se registró exitosamente. Para retornar al listado general de configuraciones, presione continuar en la parte inferior de este mensaje.",
    // - Settings viewer
    "view-denied-title" => "¡Acceso denegado!",
    "view-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para visualizar configuraciones en esta plataforma. Contacte al departamento de soporte técnico para obtener información adicional o la asignación de los permisos necesarios, si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title" => "Ver Configuración",
    "view-errors-title" => "¡Advertencia!",
    "view-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "view-noexist-title" => "¡No existe!",
    "view-noexist-message" => "La configuración solicitada no existe o ha sido eliminada.",
    "view-success-title" => "Visualización exitosa",
    "view-success-message" => "La configuración ha sido cargada correctamente.",
    // - Settings editor
    "edit-denied-title" => "¡Acceso denegado!",
    "edit-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para actualizar configuraciones en esta plataforma. Contacte al departamento de soporte técnico para obtener información adicional o la asignación de los permisos necesarios, si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title" => "¡Actualizar configuración!",
    "edit-errors-title" => "¡Advertencia!",
    "edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "edit-noexist-title" => "¡No existe!",
    "edit-noexist-message" => "El elemento a actualizar no existe o se eliminó previamente. Para retornar al listado general de configuraciones, presione continuar en la parte inferior de este mensaje.",
    "edit-success-title" => "¡Configuración actualizada!",
    "edit-success-message" => "Los datos de la configuración se <b>actualizaron exitosamente</b>. Para retornar al listado general de configuraciones, presione el botón continuar en la parte inferior del presente mensaje.",
    // - Settings deleter
    "delete-denied-title" => "¡Acceso denegado!",
    "delete-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para eliminar configuraciones en esta plataforma. Contacte al departamento de soporte técnico para obtener información adicional o la asignación de los permisos necesarios, si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title" => "¡Eliminar configuración!",
    "delete-message" => "Para confirmar la eliminación de la configuración <b>%s</b>, presione eliminar. Para retornar al listado general de configuraciones, presione cancelar.",
    "delete-errors-title" => "¡Advertencia!",
    "delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "delete-noexist-title" => "¡No existe!",
    "delete-noexist-message" => "El elemento que intenta eliminar no existe o se eliminó previamente. Para retornar al listado general de configuraciones, presione continuar en la parte inferior de este mensaje.",
    "delete-success-title" => "¡Configuración eliminada exitosamente!",
    "delete-success-message" => "La configuración se eliminó exitosamente. Para retornar al listado general de configuraciones, presione el botón continuar en la parte inferior de este mensaje.",
    // - Settings list
    "list-denied-title" => "¡Acceso denegado!",
    "list-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para acceder al listado general de configuraciones en esta plataforma. Contacte al departamento de soporte técnico para obtener información adicional o la asignación de los permisos necesarios, si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title" => "Listado de configuraciones",
    "list-description" => "Listado de parámetros de configuración del sistema.",
    //Settings
    "label_graduations_message_enabled" => "Mensaje de bienvenida",
    "label_graduations_message_disabled" => "Mensaje deshabilitado",
    "help_graduations_message_enabled" => "Obligatorio: Mensaje que verán los usuarios al acceder al formulario activo de graduaciones.",
    "help_graduations_message_disabled" => "Obligatorio: Mensaje que verán los usuarios al acceder al formulario deshabilitado de graduaciones.",
    // Graduations
    "graduations-edit-title" => "Estado del componente de postulaciones",
    // Registrations
    "registrations-view-title" => "Estado del componente de inscripciones",
    "registrations-edit-title"=>"Editando componente de inscripciones",
];

?>