<!--
  ~ /***
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ ░FRAMEWORK                                  2023-12-01 23:19:27
  ~  ** █ ░█▀▀█ █▀▀█ █▀▀▄ █▀▀ ░█─░█ ─▀─ █▀▀▀ █▀▀▀ █▀▀ [App\Modules\Account\Views\Processes\Creator\deny.php]
  ~  ** █ ░█─── █──█ █──█ █▀▀ ░█▀▀█ ▀█▀ █─▀█ █─▀█ ▀▀█ Copyright 2023 - CloudEngine S.A.S., Inc. <admin@cgine.com>
  ~  ** █ ░█▄▄█ ▀▀▀▀ ▀▀▀─ ▀▀▀ ░█─░█ ▀▀▀ ▀▀▀▀ ▀▀▀▀ ▀▀▀ Para obtener información completa sobre derechos de autor y licencia,
  ~  ** █                                             consulte la LICENCIA archivo que se distribuyó con este código fuente.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ EL SOFTWARE SE PROPORCIONA -TAL CUAL-, SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O
  ~  ** █ IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD,
  ~  ** █ APTITUD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO SERÁ
  ~  ** █ LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE CUALQUIER
  ~  ** █ RECLAMO, DAÑOS U OTROS RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO,
  ~  ** █ AGRAVIO O DE OTRO MODO, QUE SURJA DESDE, FUERA O EN RELACIÓN CON EL SOFTWARE
  ~  ** █ O EL USO U OTROS NEGOCIACIONES EN EL SOFTWARE.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @Author Jose Alexis Correa Valencia <jalexiscv@gmail.com>
  ~  ** █ @link https://www.codehiggs.com
  ~  ** █ @Version 1.5.0 @since PHP 7, PHP 8
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ Datos recibidos desde el controlador - @ModuleController
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @authentication, @request, @dates, @parent, @component, @view, @oid, @views, @prefix
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ***/
  -->

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Database Configuration &mdash; Higgs 7.0.0 documentation</title>
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme_dark.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/favicon.ico" rel="shortcut icon"/>
    <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/citheme.js"></script>
    <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link href="../genindex.html" rel="index" title="Index"/>
    <link href="../search.html" rel="search" title="Search"/>
    <link href="connecting.html" rel="next" title="Connecting to your Database"/>
    <link href="examples.html" rel="prev" title="Database Quick Start: Example Code"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="../index.html">

                    <img alt="Logo" class="logo" src="../_static/ci-logo-text.svg"/>
                </a>
                <div role="search">
                    <form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Bienvenido a
                        Higgs7</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Bienvenido a
                                Higgs7</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">Requisitos
                                del ejecución</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../intro/credits.html">Creditos</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">Cumplimiento
                                de PSR</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../license.html">Acuerdo de
                                licencia</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal"
                                              href="../installation/index.html">Instalación</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_composer.html">Instalación del
                                compositor</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_manual.html">Instalación
                                manual</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/running.html">Ejecutando
                                su aplicación</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/troubleshooting.html">Solución de
                                problemas</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">Registro
                                de cambios</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">Actualización
                                desde una versión anterior</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/repositories.html">Repositorios de Higgs</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Build Your First
                        Application</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">Static
                                Pages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">News
                                Section</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../tutorial/create_news_items.html">Create News Items</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">Conclusion</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Higgs7
                        Overview</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">Application
                                Structure</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">Models,
                                Views, and Controllers</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">Autoloading
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">Services</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">Factories</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">Working
                                with HTTP Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">Security
                                Guidelines</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">Configuration</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/urls.html">Higgs
                                URLs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">Helper
                                Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../general/common_functions.html">Global Functions and
                                Constants</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/logging.html">Logging
                                Information</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/errors.html">Error
                                Handling</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/caching.html">Web Page
                                Caching</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX
                                Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/modules.html">Code
                                Modules</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">Managing
                                your Applications</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/environments.html">Handling
                                Multiple Environments</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and
                        Routing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI
                                Routing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">Controllers</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">Controller
                                Filters</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP
                                Messages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">Request
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/incomingrequest.html">IncomingRequest Class</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/content_negotiation.html">Content
                                Negotiation</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP
                                Method Spoofing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful
                                Resource Handling</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building
                        Responses</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">Views</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">View
                                Cells</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">View
                                Renderer</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">View
                                Layouts</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">View
                                Parser</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/view_decorators.html">View Decorators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML
                                Table Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API
                                Response Trait</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">Content
                                Security Policy</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">Localization</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/alternative_php.html">Alternate PHP Syntax for
                                View Files</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal" href="index.html">Working with
                        Databases</a>
                        <ul class="current">
                            <li class="toctree-l2"><a class="reference internal" href="examples.html">Quick Start: Usage
                                Examples</a></li>
                            <li class="toctree-l2 current"><a class="current reference internal" href="#">Database
                                Configuration</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="connecting.html">Connecting to a
                                Database</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="queries.html">Running Queries</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="results.html">Generating Query
                                Results</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="helpers.html">Query Helper
                                Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="query_builder.html">Query Builder
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="transactions.html">Transactions</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="metadata.html">Getting
                                MetaData</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="call_function.html">Custom
                                Function Calls</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="events.html">Database Events</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="utilities.html">Database
                                Utilities</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../models/model.html">Using
                                Higgs's Model</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../models/entities.html">Using
                                Entity Classes</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">Database
                                Manipulation with Database Forge</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">Database
                                Migrations</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">Database
                                Seeding</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">Database
                                Commands</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library
                        Reference</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">Caching
                                Driver</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookies</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption
                                Service</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">Working
                                with Files</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/file_collections.html">File Collections</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">Honeypot
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">Image
                                Manipulation Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">Throttler</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">Times and
                                Dates</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/uploaded_files.html">Working with Uploaded
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">Working
                                with URIs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User
                                Agent Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">Validation</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/filesystem_helper.html">Filesystem Helper</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">Form
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/inflector_helper.html">Inflector Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">Number
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">Security
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">Test
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">Text
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML
                                Helper</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">Getting
                                Started</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/database.html">Database</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">Generating
                                Data</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">Controller
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/response.html">Testing
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">Benchmarking</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">Debugging
                                Your Application</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../testing/mocking.html">Mocking</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI
                                Overview</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">Running
                                Controllers via CLI</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark
                                Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">Creating
                                Spark Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI
                                Generators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest
                                Class</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending
                        Higgs</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">Creating
                                Core System Classes</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/common.html">Replacing
                                Common Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/events.html">Events</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/basecontroller.html">Extending the
                                Controller</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/authentication.html">Authentication</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/composer_packages.html">Creating Composer
                                Packages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">Contributing
                                to Higgs</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">Official
                        Packages</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../index.html">Higgs</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <a class="btn btn-neutral float-right"
                   href="https://github.com/higgs/Higgs7/edit/develop/user_guide_src/source/database/configuration.rst">Edit
                    this page</a>

                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../index.html"></a></li>
                        <li class="breadcrumb-item"><a href="index.html">Working with Databases</a></li>
                        <li class="breadcrumb-item active">Database Configuration</li>
                        <li class="wy-breadcrumbs-aside">
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="database-configuration">
                            <h1>Database Configuration<a class="headerlink" href="#database-configuration"
                                                         title="Permalink to this headline"></a></h1>
                            <div class="contents local topic" id="contents">
                                <ul class="simple">
                                    <li><p><a class="reference internal" href="#config-file" id="id1">Config File</a>
                                    </p>
                                        <ul>
                                            <li><p><a class="reference internal" href="#setting-default-database"
                                                      id="id2">Setting Default Database</a></p>
                                                <ul>
                                                    <li><p><a class="reference internal" href="#dsn" id="id3">DSN</a>
                                                    </p></li>
                                                    <li><p><a class="reference internal" href="#failovers" id="id4">Failovers</a>
                                                    </p></li>
                                                </ul>
                                            </li>
                                            <li><p><a class="reference internal" href="#setting-multiple-databases"
                                                      id="id5">Setting Multiple Databases</a></p></li>
                                            <li><p><a class="reference internal"
                                                      href="#changing-databases-automatically" id="id6">Changing
                                                Databases Automatically</a></p></li>
                                        </ul>
                                    </li>
                                    <li><p><a class="reference internal" href="#configuring-with-env-file" id="id7">Configuring
                                        with .env File</a></p></li>
                                    <li><p><a class="reference internal" href="#explanation-of-values" id="id8">Explanation
                                        of Values:</a></p></li>
                                </ul>
                            </div>
                            <div class="admonition note">
                                <p class="admonition-title">Note</p>
                                <p>See <a class="reference internal"
                                          href="../intro/requirements.html#requirements-supported-databases"><span
                                        class="std std-ref">Supported Databases</span></a> for currently supported
                                    database drivers.</p>
                            </div>
                            <section id="config-file">
                                <h2><a class="toc-backref" href="#id1">Config File</a><a class="headerlink"
                                                                                         href="#config-file"
                                                                                         title="Permalink to this headline"></a>
                                </h2>
                                <p>Higgs has a config file that lets you store your database
                                    connection values (username, password, database name, etc.). The config
                                    file is located at <strong>app/Config/Database.php</strong>. You can also set
                                    database connection values in the <strong>.env</strong> file. See below for more
                                    details.</p>
                                <section id="setting-default-database">
                                    <h3><a class="toc-backref" href="#id2">Setting Default Database</a><a
                                            class="headerlink" href="#setting-default-database"
                                            title="Permalink to this headline"></a></h3>
                                    <p>The config settings are stored in a class property that is an array with this
                                        prototype:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Higgs\Database\Config</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Database</span> <span class="k">extends</span> <span
                                                    class="nx">Config</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">public</span> <span class="k">array</span> <span class="nv">$default</span> <span class="o">=</span> <span
                                                    class="p">[</span>
        <span class="s1">&#39;DSN&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span
                                                    class="p">,</span>
        <span class="s1">&#39;hostname&#39;</span> <span class="o">=&gt;</span> <span
                                                    class="s1">&#39;localhost&#39;</span><span class="p">,</span>
        <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span
                                                    class="s1">&#39;root&#39;</span><span class="p">,</span>
        <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span
                                                    class="p">,</span>
        <span class="s1">&#39;database&#39;</span> <span class="o">=&gt;</span> <span
                                                    class="s1">&#39;database_name&#39;</span><span class="p">,</span>
        <span class="s1">&#39;DBDriver&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;MySQLi&#39;</span><span
                                                    class="p">,</span>
        <span class="s1">&#39;DBPrefix&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span
                                                    class="p">,</span>
        <span class="s1">&#39;pConnect&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span
                                                    class="p">,</span>
        <span class="s1">&#39;DBDebug&#39;</span>  <span class="o">=&gt;</span> <span class="k">true</span><span
                                                    class="p">,</span>
        <span class="s1">&#39;charset&#39;</span>  <span class="o">=&gt;</span> <span
                                                    class="s1">&#39;utf8&#39;</span><span class="p">,</span>
        <span class="s1">&#39;DBCollat&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;utf8_general_ci&#39;</span><span
                                                    class="p">,</span>
        <span class="s1">&#39;swapPre&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span
                                                    class="p">,</span>
        <span class="s1">&#39;encrypt&#39;</span>  <span class="o">=&gt;</span> <span class="k">false</span><span
                                                    class="p">,</span>
        <span class="s1">&#39;compress&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span
                                                    class="p">,</span>
        <span class="s1">&#39;strictOn&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span
                                                    class="p">,</span>
        <span class="s1">&#39;failover&#39;</span> <span class="o">=&gt;</span> <span class="p">[],</span>
        <span class="s1">&#39;port&#39;</span>     <span class="o">=&gt;</span> <span class="mi">3306</span><span
                                                    class="p">,</span>
    <span class="p">];</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre>
                                        </div>
                                    </div>
                                    <p>The name of the class property is the connection name, and can be used
                                        while connecting to specify a group name.</p>
                                    <div class="admonition note">
                                        <p class="admonition-title">Note</p>
                                        <p>The default location of the SQLite3 database is in the
                                            <strong>writable</strong> folder.
                                            If you want to change the location, you must set the full path to the new
                                            folder.</p>
                                    </div>
                                    <section id="dsn">
                                        <h4><a class="toc-backref" href="#id3">DSN</a><a class="headerlink" href="#dsn"
                                                                                         title="Permalink to this headline"></a>
                                        </h4>
                                        <p>Some database drivers (such as Postgre, OCI8) requires a full DSN string to
                                            connect.
                                            But if you do not specify a DSN string for a driver that requires it, Higgs
                                            will try to build it with the rest of the provided settings.</p>
                                        <p>If you specify a DSN, you should use the <code
                                                class="docutils literal notranslate"><span
                                                class="pre">'DSN'</span></code> configuration setting, as if
                                            you’re using the driver’s underlying native PHP extension, like this:</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span>    <span class="c1">// OCI8</span>
    <span class="k">public</span> <span class="k">array</span> <span class="nv">$default</span> <span class="o">=</span> <span
                                                        class="p">[</span>
        <span class="s1">&#39;DSN&#39;</span> <span class="o">=&gt;</span> <span
                                                        class="s1">&#39;//localhost/XE&#39;</span><span
                                                        class="p">,</span>
        <span class="c1">// ...</span>
    <span class="p">];</span>
</pre>
                                            </div>
                                        </div>
                                        <section id="dsn-in-universal-manner">
                                            <h5>DSN in Universal Manner<a class="headerlink"
                                                                          href="#dsn-in-universal-manner"
                                                                          title="Permalink to this headline"></a></h5>
                                            <p>You can also set a Data Source Name in universal manner (URL like). In
                                                that case DSNs must have this prototype:</p>
                                            <div class="highlight-html+php notranslate">
                                                <div class="highlight"><pre><span></span>    <span
                                                        class="k">public</span> <span class="k">array</span> <span
                                                        class="nv">$default</span> <span class="o">=</span> <span
                                                        class="p">[</span>
        <span class="s1">&#39;DSN&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;DBDriver://username:password@hostname:port/database&#39;</span><span
                                                            class="p">,</span>
        <span class="c1">// ...</span>
    <span class="p">];</span>
</pre>
                                                </div>
                                            </div>
                                            <p>To override default config values when connecting with a universal
                                                version of the DSN string,
                                                add the config variables as a query string:</p>
                                            <div class="highlight-html+php notranslate">
                                                <div class="highlight"><pre><span></span>    <span
                                                        class="c1">// MySQLi</span>
    <span class="k">public</span> <span class="k">array</span> <span class="nv">$default</span> <span class="o">=</span> <span
                                                            class="p">[</span>
        <span class="s1">&#39;DSN&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;MySQLi://username:password@hostname:3306/database?charset=utf8&amp;DBCollat=utf8_general_ci&#39;</span><span
                                                            class="p">,</span>
        <span class="c1">// ...</span>
    <span class="p">];</span>
</pre>
                                                </div>
                                            </div>
                                            <div class="highlight-html+php notranslate">
                                                <div class="highlight"><pre><span></span>    <span
                                                        class="c1">// Postgre</span>
    <span class="k">public</span> <span class="k">array</span> <span class="nv">$default</span> <span class="o">=</span> <span
                                                            class="p">[</span>
        <span class="s1">&#39;DSN&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Postgre://username:password@hostname:5432/database?charset=utf8&amp;connect_timeout=5&amp;sslmode=1&#39;</span><span
                                                            class="p">,</span>
        <span class="c1">// ...</span>
    <span class="p">];</span>
</pre>
                                                </div>
                                            </div>
                                            <div class="admonition note">
                                                <p class="admonition-title">Note</p>
                                                <p>If you provide a DSN string and it is missing some valid settings
                                                    (e.g., the
                                                    database character set), which are present in the rest of the
                                                    configuration
                                                    fields, Higgs will append them.</p>
                                            </div>
                                        </section>
                                    </section>
                                    <section id="failovers">
                                        <h4><a class="toc-backref" href="#id4">Failovers</a><a class="headerlink"
                                                                                               href="#failovers"
                                                                                               title="Permalink to this headline"></a>
                                        </h4>
                                        <p>You can also specify failovers for the situation when the main connection
                                            cannot connect for some reason.
                                            These failovers can be specified by setting the failover for a connection
                                            like this:</p>
                                        <div class="highlight-html+php notranslate">
                                            <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                    class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Higgs\Database\Config</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Database</span> <span class="k">extends</span> <span
                                                        class="nx">Config</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">public</span> <span class="k">array</span> <span class="nv">$default</span> <span class="o">=</span> <span
                                                        class="p">[</span>
        <span class="c1">// ...</span>
        <span class="s1">&#39;failover&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="p">[</span>
                <span class="s1">&#39;hostname&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;localhost1&#39;</span><span
                                                        class="p">,</span>
                <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span
                                                        class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span
                                                        class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;database&#39;</span> <span class="o">=&gt;</span> <span
                                                        class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;DBDriver&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;MySQLi&#39;</span><span
                                                        class="p">,</span>
                <span class="s1">&#39;DBPrefix&#39;</span> <span class="o">=&gt;</span> <span
                                                        class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;pConnect&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span
                                                        class="p">,</span>
                <span class="s1">&#39;DBDebug&#39;</span>  <span class="o">=&gt;</span> <span class="k">true</span><span
                                                        class="p">,</span>
                <span class="s1">&#39;charset&#39;</span>  <span class="o">=&gt;</span> <span
                                                        class="s1">&#39;utf8&#39;</span><span class="p">,</span>
                <span class="s1">&#39;DBCollat&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;utf8_general_ci&#39;</span><span
                                                        class="p">,</span>
                <span class="s1">&#39;swapPre&#39;</span>  <span class="o">=&gt;</span> <span
                                                        class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;encrypt&#39;</span>  <span class="o">=&gt;</span> <span
                                                        class="k">false</span><span class="p">,</span>
                <span class="s1">&#39;compress&#39;</span> <span class="o">=&gt;</span> <span
                                                        class="k">false</span><span class="p">,</span>
                <span class="s1">&#39;strictOn&#39;</span> <span class="o">=&gt;</span> <span
                                                        class="k">false</span><span class="p">,</span>
            <span class="p">],</span>
            <span class="p">[</span>
                <span class="s1">&#39;hostname&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;localhost2&#39;</span><span
                                                        class="p">,</span>
                <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span
                                                        class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span
                                                        class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;database&#39;</span> <span class="o">=&gt;</span> <span
                                                        class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;DBDriver&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;MySQLi&#39;</span><span
                                                        class="p">,</span>
                <span class="s1">&#39;DBPrefix&#39;</span> <span class="o">=&gt;</span> <span
                                                        class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;pConnect&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span
                                                        class="p">,</span>
                <span class="s1">&#39;DBDebug&#39;</span>  <span class="o">=&gt;</span> <span class="k">true</span><span
                                                        class="p">,</span>
                <span class="s1">&#39;charset&#39;</span>  <span class="o">=&gt;</span> <span
                                                        class="s1">&#39;utf8&#39;</span><span class="p">,</span>
                <span class="s1">&#39;DBCollat&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;utf8_general_ci&#39;</span><span
                                                        class="p">,</span>
                <span class="s1">&#39;swapPre&#39;</span>  <span class="o">=&gt;</span> <span
                                                        class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="s1">&#39;encrypt&#39;</span>  <span class="o">=&gt;</span> <span
                                                        class="k">false</span><span class="p">,</span>
                <span class="s1">&#39;compress&#39;</span> <span class="o">=&gt;</span> <span
                                                        class="k">false</span><span class="p">,</span>
                <span class="s1">&#39;strictOn&#39;</span> <span class="o">=&gt;</span> <span
                                                        class="k">false</span><span class="p">,</span>
            <span class="p">],</span>
        <span class="p">],</span>
        <span class="c1">// ...</span>
    <span class="p">];</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre>
                                            </div>
                                        </div>
                                        <p>You can specify as many failovers as you like.</p>
                                    </section>
                                </section>
                                <section id="setting-multiple-databases">
                                    <h3><a class="toc-backref" href="#id5">Setting Multiple Databases</a><a
                                            class="headerlink" href="#setting-multiple-databases"
                                            title="Permalink to this headline"></a></h3>
                                    <p>You may optionally store multiple sets of connection
                                        values. If, for example, you run multiple environments (development,
                                        production, test, etc.) under a single installation, you can set up a
                                        connection group for each, then switch between groups as needed. For
                                        example, to set up a “test” environment you would do this:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Higgs\Database\Config</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Database</span> <span class="k">extends</span> <span
                                                    class="nx">Config</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">public</span> <span class="k">array</span> <span class="nv">$test</span> <span
                                                    class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;DSN&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span
                                                    class="p">,</span>
        <span class="s1">&#39;hostname&#39;</span> <span class="o">=&gt;</span> <span
                                                    class="s1">&#39;localhost&#39;</span><span class="p">,</span>
        <span class="s1">&#39;username&#39;</span> <span class="o">=&gt;</span> <span
                                                    class="s1">&#39;root&#39;</span><span class="p">,</span>
        <span class="s1">&#39;password&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span
                                                    class="p">,</span>
        <span class="s1">&#39;database&#39;</span> <span class="o">=&gt;</span> <span
                                                    class="s1">&#39;database_name&#39;</span><span class="p">,</span>
        <span class="s1">&#39;DBDriver&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;MySQLi&#39;</span><span
                                                    class="p">,</span>
        <span class="s1">&#39;DBPrefix&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span
                                                    class="p">,</span>
        <span class="s1">&#39;pConnect&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span
                                                    class="p">,</span>
        <span class="s1">&#39;DBDebug&#39;</span>  <span class="o">=&gt;</span> <span class="k">true</span><span
                                                    class="p">,</span>
        <span class="s1">&#39;charset&#39;</span>  <span class="o">=&gt;</span> <span
                                                    class="s1">&#39;utf8&#39;</span><span class="p">,</span>
        <span class="s1">&#39;DBCollat&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;utf8_general_ci&#39;</span><span
                                                    class="p">,</span>
        <span class="s1">&#39;swapPre&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;&#39;</span><span
                                                    class="p">,</span>
        <span class="s1">&#39;compress&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span
                                                    class="p">,</span>
        <span class="s1">&#39;encrypt&#39;</span>  <span class="o">=&gt;</span> <span class="k">false</span><span
                                                    class="p">,</span>
        <span class="s1">&#39;strictOn&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span><span
                                                    class="p">,</span>
        <span class="s1">&#39;failover&#39;</span> <span class="o">=&gt;</span> <span class="p">[],</span>
    <span class="p">];</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre>
                                        </div>
                                    </div>
                                    <p>Then, to globally tell the system to use that group you would set this
                                        variable located in the config file:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Higgs\Database\Config</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">Database</span> <span class="k">extends</span> <span
                                                    class="nx">Config</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">public</span> <span class="nx">string</span> <span class="nv">$defaultGroup</span> <span
                                                    class="o">=</span> <span class="s1">&#39;test&#39;</span><span
                                                    class="p">;</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre>
                                        </div>
                                    </div>
                                    <div class="admonition note">
                                        <p class="admonition-title">Note</p>
                                        <p>The name <code class="docutils literal notranslate"><span
                                                class="pre">test</span></code> is arbitrary. It can be anything you
                                            want. By
                                            default we’ve used the word <code class="docutils literal notranslate"><span
                                                    class="pre">default</span></code> for the primary connection,
                                            but it too can be renamed to something more relevant to your project.</p>
                                    </div>
                                </section>
                                <section id="changing-databases-automatically">
                                    <h3><a class="toc-backref" href="#id6">Changing Databases Automatically</a><a
                                            class="headerlink" href="#changing-databases-automatically"
                                            title="Permalink to this headline"></a></h3>
                                    <p>You could modify the config file to detect the environment and automatically
                                        update the <code class="docutils literal notranslate"><span class="pre">defaultGroup</span></code>
                                        value to the correct one by adding the required logic
                                        within the class’ constructor:</p>
                                    <div class="highlight-html+php notranslate">
                                        <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                                class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Higgs\Database\Config</span><span class="p">;</span>

<span class="sd">/**</span>
<span class="sd"> * Database Configuration</span>
<span class="sd"> */</span>
<span class="k">class</span> <span class="nc">Database</span> <span class="k">extends</span> <span
                                                    class="nx">Config</span>
<span class="p">{</span>
    <span class="c1">// ...</span>
    <span class="k">public</span> <span class="nv">$development</span> <span class="o">=</span> <span class="p">[</span><span
                                                    class="cm">/* ... */</span><span class="p">];</span>
    <span class="k">public</span> <span class="nv">$test</span>        <span class="o">=</span> <span class="p">[</span><span
                                                    class="cm">/* ... */</span><span class="p">];</span>
    <span class="k">public</span> <span class="nv">$production</span>  <span class="o">=</span> <span class="p">[</span><span
                                                    class="cm">/* ... */</span><span class="p">];</span>

    <span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span
                                                    class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// ...</span>

        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">defaultGroup</span> <span
                                                    class="o">=</span> <span class="nx">ENVIRONMENT</span><span
                                                    class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>
                                        </div>
                                    </div>
                                </section>
                            </section>
                            <section id="configuring-with-env-file">
                                <span id="database-config-with-env-file"></span>
                                <h2><a class="toc-backref" href="#id7">Configuring with .env File</a><a
                                        class="headerlink" href="#configuring-with-env-file"
                                        title="Permalink to this headline"></a></h2>
                                <p>You can also save your configuration values within a <strong>.env</strong> file with
                                    the current server’s
                                    database settings. You only need to enter the values that change from what is in the
                                    default group’s configuration settings. The values should be name following this
                                    format, where
                                    <code class="docutils literal notranslate"><span class="pre">default</span></code>
                                    is the group name:</p>
                                <div class="highlight-html+php notranslate">
                                    <div class="highlight"><pre><span></span><span class="nx">database</span><span
                                            class="o">.</span><span class="k">default</span><span
                                            class="o">.</span><span class="nx">username</span> <span class="o">=</span> <span
                                            class="s1">&#39;root&#39;</span><span class="p">;</span>
<span class="nx">database</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span
                                                class="nx">password</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span
                                                class="p">;</span>
<span class="nx">database</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span
                                                class="nx">database</span> <span class="o">=</span> <span class="s1">&#39;ci4&#39;</span><span
                                                class="p">;</span>
</pre>
                                    </div>
                                </div>
                                <p>But you cannot add a new property by setting environment variables, nor change a
                                    scalar value to an array. See <a class="reference internal"
                                                                     href="../general/configuration.html#env-var-replacements-for-data"><span
                                            class="std std-ref">Environment Variables as Replacements for Data</span></a>
                                    for details.</p>
                                <p>So if you want to use SSL with MySQL, you need a hack. For example, set the array
                                    values as a JSON string in your <strong>.env</strong> file:</p>
                                <div class="highlight-html+php notranslate">
                                    <div class="highlight"><pre><span></span><span class="nx">database</span><span
                                            class="o">.</span><span class="k">default</span><span
                                            class="o">.</span><span class="nx">encrypt</span> <span
                                            class="o">=</span> <span class="p">{</span><span class="s2">&quot;ssl_verify&quot;</span><span
                                            class="o">:</span><span class="k">true</span><span class="p">,</span><span
                                            class="s2">&quot;ssl_ca&quot;</span><span class="o">:</span><span
                                            class="s2">&quot;/var/www/html/BaltimoreCyberTrustRoot.crt.pem&quot;</span><span
                                            class="p">}</span>
</pre>
                                    </div>
                                </div>
                                <p>and decode it in the constructor in the Config class:</p>
                                <div class="highlight-html+php notranslate">
                                    <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                            class="nx">php</span>

<span class="k">namespace</span> <span class="nx">Config</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Higgs\Database\Config</span><span class="p">;</span>

<span class="sd">/**</span>
<span class="sd"> * Database Configuration</span>
<span class="sd"> */</span>
<span class="k">class</span> <span class="nc">Database</span> <span class="k">extends</span> <span
                                                class="nx">Config</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">public</span> <span class="k">function</span> <span class="fm">__construct</span><span
                                                class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// ...</span>

        <span class="nv">$array</span> <span class="o">=</span> <span class="nb">json_decode</span><span
                                                class="p">(</span><span class="nv">$this</span><span
                                                class="o">-&gt;</span><span class="na">default</span><span
                                                class="p">[</span><span class="s1">&#39;encrypt&#39;</span><span
                                                class="p">],</span> <span class="k">true</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">is_array</span><span class="p">(</span><span
                                                class="nv">$array</span><span class="p">))</span> <span
                                                class="p">{</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">default</span><span
                                                class="p">[</span><span class="s1">&#39;encrypt&#39;</span><span
                                                class="p">]</span> <span class="o">=</span> <span
                                                class="nv">$array</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre>
                                    </div>
                                </div>
                            </section>
                            <section id="explanation-of-values">
                                <span id="database-config-explanation-of-values"></span>
                                <h2><a class="toc-backref" href="#id8">Explanation of Values:</a><a class="headerlink"
                                                                                                    href="#explanation-of-values"
                                                                                                    title="Permalink to this headline"></a>
                                </h2>
                                <table class="docutils align-default">
                                    <colgroup>
                                        <col style="width: 13%"/>
                                        <col style="width: 87%"/>
                                    </colgroup>
                                    <thead>
                                    <tr class="row-odd">
                                        <th class="head"><p>Name Config</p></th>
                                        <th class="head"><p>Description</p></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="row-even">
                                        <td><p><strong>DSN</strong></p></td>
                                        <td><p>The DSN connect string (an all-in-one configuration sequence).</p></td>
                                    </tr>
                                    <tr class="row-odd">
                                        <td><p><strong>hostname</strong></p></td>
                                        <td><p>The hostname of your database server. Often this is ‘localhost’.</p></td>
                                    </tr>
                                    <tr class="row-even">
                                        <td><p><strong>username</strong></p></td>
                                        <td><p>The username used to connect to the database. (<code
                                                class="docutils literal notranslate"><span
                                                class="pre">SQLite3</span></code> does not use this.)</p></td>
                                    </tr>
                                    <tr class="row-odd">
                                        <td><p><strong>password</strong></p></td>
                                        <td><p>The password used to connect to the database. (<code
                                                class="docutils literal notranslate"><span
                                                class="pre">SQLite3</span></code> does not use this.)</p></td>
                                    </tr>
                                    <tr class="row-even">
                                        <td><p><strong>database</strong></p></td>
                                        <td><p>The name of the database you want to connect to.</p>
                                            <div class="admonition note">
                                                <p class="admonition-title">Note</p>
                                                <p>Higgs doesn’t support dots (<code
                                                        class="docutils literal notranslate"><span class="pre">.</span></code>)
                                                    in the database, table, and column names.</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="row-odd">
                                        <td><p><strong>DBDriver</strong></p></td>
                                        <td><p>The database driver name. The case must match the driver name.
                                            You can set a fully qualified classname to use your custom driver.
                                            Supported drivers: <code class="docutils literal notranslate"><span
                                                    class="pre">MySQLi</span></code>, <code
                                                    class="docutils literal notranslate"><span
                                                    class="pre">Postgre</span></code>, <code
                                                    class="docutils literal notranslate"><span
                                                    class="pre">SQLite3</span></code>, <code
                                                    class="docutils literal notranslate"><span class="pre">SQLSRV</span></code>,
                                            and <code class="docutils literal notranslate"><span class="pre">OCI8</span></code>.
                                        </p></td>
                                    </tr>
                                    <tr class="row-even">
                                        <td><p><strong>DBPrefix</strong></p></td>
                                        <td><p>An optional table prefix which will added to the table name when running
                                            <a class="reference internal" href="query_builder.html"><span class="doc">Query Builder</span></a>
                                            queries. This permits multiple Higgs
                                            installations to share one database.</p></td>
                                    </tr>
                                    <tr class="row-odd">
                                        <td><p><strong>pConnect</strong></p></td>
                                        <td><p>true/false (boolean) - Whether to use a persistent connection.</p></td>
                                    </tr>
                                    <tr class="row-even">
                                        <td><p><strong>DBDebug</strong></p></td>
                                        <td><p>true/false (boolean) - Whether to throw exceptions or not when database
                                            errors occur.</p></td>
                                    </tr>
                                    <tr class="row-odd">
                                        <td><p><strong>charset</strong></p></td>
                                        <td><p>The character set used in communicating with the database.</p></td>
                                    </tr>
                                    <tr class="row-even">
                                        <td><p><strong>DBCollat</strong></p></td>
                                        <td><p>The character collation used in communicating with the database (<code
                                                class="docutils literal notranslate"><span
                                                class="pre">MySQLi</span></code> only).</p></td>
                                    </tr>
                                    <tr class="row-odd">
                                        <td><p><strong>swapPre</strong></p></td>
                                        <td><p>A default table prefix that should be swapped with <code
                                                class="docutils literal notranslate"><span
                                                class="pre">DBPrefix</span></code>. This is useful for distributed
                                            applications where you might run manually written queries, and need the
                                            prefix to still be
                                            customizable by the end user.</p></td>
                                    </tr>
                                    <tr class="row-even">
                                        <td><p><strong>schema</strong></p></td>
                                        <td><p>The database schema, default value varies by driver. (Used by <code
                                                class="docutils literal notranslate"><span
                                                class="pre">Postgre</span></code> and <code
                                                class="docutils literal notranslate"><span
                                                class="pre">SQLSRV</span></code>.)</p></td>
                                    </tr>
                                    <tr class="row-odd">
                                        <td><p><strong>encrypt</strong></p></td>
                                        <td><p>Whether or not to use an encrypted connection.
                                            <code class="docutils literal notranslate"><span
                                                    class="pre">SQLSRV</span></code> driver accepts true/false
                                            <code class="docutils literal notranslate"><span
                                                    class="pre">MySQLi</span></code> driver accepts an array with the
                                            following options:
                                            * <code class="docutils literal notranslate"><span
                                                    class="pre">ssl_key</span></code> - Path to the private key file
                                            * <code class="docutils literal notranslate"><span
                                                    class="pre">ssl_cert</span></code> - Path to the public key
                                            certificate file
                                            * <code class="docutils literal notranslate"><span class="pre">ssl_ca</span></code>
                                            - Path to the certificate authority file
                                            * <code class="docutils literal notranslate"><span
                                                    class="pre">ssl_capath</span></code> - Path to a directory
                                            containing trusted CA certificates in PEM format
                                            * <code class="docutils literal notranslate"><span
                                                    class="pre">ssl_cipher</span></code> - List of <em>allowed</em>
                                            ciphers to be used for the encryption, separated by colons (<code
                                                    class="docutils literal notranslate"><span
                                                    class="pre">:</span></code>)
                                            * <code class="docutils literal notranslate"><span
                                                    class="pre">ssl_verify</span></code> - true/false; Whether to verify
                                            the server certificate or not (<code
                                                    class="docutils literal notranslate"><span class="pre">MySQLi</span></code>
                                            only)</p></td>
                                    </tr>
                                    <tr class="row-even">
                                        <td><p><strong>compress</strong></p></td>
                                        <td><p>Whether or not to use client compression (<code
                                                class="docutils literal notranslate"><span
                                                class="pre">MySQLi</span></code> only).</p></td>
                                    </tr>
                                    <tr class="row-odd">
                                        <td><p><strong>strictOn</strong></p></td>
                                        <td><p>true/false (boolean) - Whether to force “Strict Mode” connections, good
                                            for ensuring strict SQL
                                            while developing an application (<code class="docutils literal notranslate"><span
                                                    class="pre">MySQLi</span></code> only).</p></td>
                                    </tr>
                                    <tr class="row-even">
                                        <td><p><strong>port</strong></p></td>
                                        <td><p>The database port number - Empty string <code
                                                class="docutils literal notranslate"><span class="pre">''</span></code>
                                            for default port (or dynamic port with <code
                                                    class="docutils literal notranslate"><span class="pre">SQLSRV</span></code>).
                                        </p></td>
                                    </tr>
                                    <tr class="row-odd">
                                        <td><p><strong>foreignKeys</strong></p></td>
                                        <td><p>true/false (boolean) - Whether or not to enable Foreign Key constraint
                                            (<code class="docutils literal notranslate"><span class="pre">SQLite3</span></code>
                                            only).</p>
                                            <div class="admonition important">
                                                <p class="admonition-title">Important</p>
                                                <p>SQLite3 Foreign Key constraint is disabled by default.
                                                    See <a class="reference external"
                                                           href="https://www.sqlite.org/pragma.html#pragma_foreign_keys">SQLite
                                                        documentation</a>.
                                                    To enforce Foreign Key constraint, set this config item to true.</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="row-even">
                                        <td><p><strong>busyTimeout</strong></p></td>
                                        <td><p>milliseconds (int) - Sleeps for a specified amount of time when a table
                                            is locked (<code class="docutils literal notranslate"><span class="pre">SQLite3</span></code>
                                            only).</p></td>
                                    </tr>
                                    <tr class="row-odd">
                                        <td><p><strong>numberNative</strong></p></td>
                                        <td><p>true/false (boolean) - Whether or not to enable
                                            MYSQLI_OPT_INT_AND_FLOAT_NATIVE (<code class="docutils literal notranslate"><span
                                                    class="pre">MySQLi</span></code> only).</p></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="admonition note">
                                    <p class="admonition-title">Note</p>
                                    <p>Depending on what database driver you are using (<code
                                            class="docutils literal notranslate"><span class="pre">MySQLi</span></code>,
                                        <code class="docutils literal notranslate"><span
                                                class="pre">Postgre</span></code>,
                                        etc.) not all values will be needed. For example, when using <code
                                                class="docutils literal notranslate"><span
                                                class="pre">SQLite3</span></code> you
                                        will not need to supply a username or password, and the database name
                                        will be the path to your database file.</p>
                                </div>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left"
                           href="examples.html" rel="prev" title="Database Quick Start: Example Code"><span
                                aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right"
                           href="connecting.html" rel="next" title="Connecting to your Database">Next <span
                                aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2019-2023 <a href="https://www.linkedin.com/in/jalexiscv" target="_blank">Jose
                            Alexis Correa Valencia</a>.
                            <span class="lastupdated">All Rights Reserved.
      </span></p>
                    </div>


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(false);
    });
</script>

</body>
</html>