<!--
  ~ /***
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ ░FRAMEWORK                                  2023-12-01 23:19:27
  ~  ** █ ░█▀▀█ █▀▀█ █▀▀▄ █▀▀ ░█─░█ ─▀─ █▀▀▀ █▀▀▀ █▀▀ [App\Modules\Account\Views\Processes\Creator\deny.php]
  ~  ** █ ░█─── █──█ █──█ █▀▀ ░█▀▀█ ▀█▀ █─▀█ █─▀█ ▀▀█ Copyright 2023 - CloudEngine S.A.S., Inc. <admin@cgine.com>
  ~  ** █ ░█▄▄█ ▀▀▀▀ ▀▀▀─ ▀▀▀ ░█─░█ ▀▀▀ ▀▀▀▀ ▀▀▀▀ ▀▀▀ Para obtener información completa sobre derechos de autor y licencia,
  ~  ** █                                             consulte la LICENCIA archivo que se distribuyó con este código fuente.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ EL SOFTWARE SE PROPORCIONA -TAL CUAL-, SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O
  ~  ** █ IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD,
  ~  ** █ APTITUD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO SERÁ
  ~  ** █ LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE CUALQUIER
  ~  ** █ RECLAMO, DAÑOS U OTROS RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO,
  ~  ** █ AGRAVIO O DE OTRO MODO, QUE SURJA DESDE, FUERA O EN RELACIÓN CON EL SOFTWARE
  ~  ** █ O EL USO U OTROS NEGOCIACIONES EN EL SOFTWARE.
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @Author Jose Alexis Correa Valencia <jalexiscv@gmail.com>
  ~  ** █ @link https://www.codehiggs.com
  ~  ** █ @Version 1.5.0 @since PHP 7, PHP 8
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ Datos recibidos desde el controlador - @ModuleController
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ** █ @authentication, @request, @dates, @parent, @component, @view, @oid, @views, @prefix
  ~  ** █ ---------------------------------------------------------------------------------------------------------------------
  ~  ***/
  -->

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>

    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Transactions &mdash; Higgs 7.0.0 documentation</title>
    <link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/css/citheme_dark.css" rel="stylesheet" type="text/css"/>
    <link href="../_static/favicon.ico" rel="shortcut icon"/>
    <!--[if lt IE 9]>
      <script src="../_static/js/html5shiv.min.js"></script>
    <![endif]-->

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/js/citheme.js"></script>
    <script src="../_static/js/carbon.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link href="../genindex.html" rel="index" title="Index"/>
    <link href="../search.html" rel="search" title="Search"/>
    <link href="metadata.html" rel="next" title="Database Metadata"/>
    <link href="query_builder.html" rel="prev" title="Query Builder Class"/>
</head>

<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
    <nav class="wy-nav-side" data-toggle="wy-nav-shift">
        <div class="wy-side-scroll">
            <div class="wy-side-nav-search">


                <a href="../index.html">

                    <img alt="Logo" class="logo" src="../_static/ci-logo-text.svg"/>
                </a>
                <div role="search">
                    <form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
                        <input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
                        <input name="check_keywords" type="hidden" value="yes"/>
                        <input name="area" type="hidden" value="default"/>
                    </form>
                </div>
            </div>
            <div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Bienvenido a
                        Higgs7</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Bienvenido a
                                Higgs7</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/requirements.html">Requisitos
                                del ejecución</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../intro/credits.html">Creditos</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../intro/psr.html">Cumplimiento
                                de PSR</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../license.html">Acuerdo de
                                licencia</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal"
                                              href="../installation/index.html">Instalación</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_composer.html">Instalación del
                                compositor</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/installing_manual.html">Instalación
                                manual</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/running.html">Ejecutando
                                su aplicación</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/troubleshooting.html">Solución de
                                problemas</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../changelogs/index.html">Registro
                                de cambios</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../installation/upgrading.html">Actualización
                                desde una versión anterior</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../installation/repositories.html">Repositorios de Higgs</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Build Your First
                        Application</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/static_pages.html">Static
                                Pages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/news_section.html">News
                                Section</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../tutorial/create_news_items.html">Create News Items</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../tutorial/conclusion.html">Conclusion</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Higgs7
                        Overview</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/structure.html">Application
                                Structure</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/mvc.html">Models,
                                Views, and Controllers</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/autoloader.html">Autoloading
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/services.html">Services</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/factories.html">Factories</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/http.html">Working
                                with HTTP Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../concepts/security.html">Security
                                Guidelines</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../general/configuration.html">Configuration</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/urls.html">Higgs
                                URLs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/helpers.html">Helper
                                Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../general/common_functions.html">Global Functions and
                                Constants</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/logging.html">Logging
                                Information</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/errors.html">Error
                                Handling</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/caching.html">Web Page
                                Caching</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/ajax.html">AJAX
                                Requests</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/modules.html">Code
                                Modules</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/managing_apps.html">Managing
                                your Applications</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../general/environments.html">Handling
                                Multiple Environments</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../incoming/index.html">Controllers and
                        Routing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/routing.html">URI
                                Routing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/controllers.html">Controllers</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/filters.html">Controller
                                Filters</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/message.html">HTTP
                                Messages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/request.html">Request
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/incomingrequest.html">IncomingRequest Class</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../incoming/content_negotiation.html">Content
                                Negotiation</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/methodspoofing.html">HTTP
                                Method Spoofing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../incoming/restful.html">RESTful
                                Resource Handling</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../outgoing/index.html">Building
                        Responses</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/views.html">Views</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_cells.html">View
                                Cells</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_renderer.html">View
                                Renderer</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_layouts.html">View
                                Layouts</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/view_parser.html">View
                                Parser</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/view_decorators.html">View Decorators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/table.html">HTML
                                Table Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/response.html">HTTP
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/api_responses.html">API
                                Response Trait</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/csp.html">Content
                                Security Policy</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../outgoing/localization.html">Localization</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../outgoing/alternative_php.html">Alternate PHP Syntax for
                                View Files</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal" href="index.html">Working with
                        Databases</a>
                        <ul class="current">
                            <li class="toctree-l2"><a class="reference internal" href="examples.html">Quick Start: Usage
                                Examples</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="configuration.html">Database
                                Configuration</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="connecting.html">Connecting to a
                                Database</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="queries.html">Running Queries</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="results.html">Generating Query
                                Results</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="helpers.html">Query Helper
                                Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="query_builder.html">Query Builder
                                Class</a></li>
                            <li class="toctree-l2 current"><a class="current reference internal"
                                                              href="#">Transactions</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="metadata.html">Getting
                                MetaData</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="call_function.html">Custom
                                Function Calls</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="events.html">Database Events</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="utilities.html">Database
                                Utilities</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../models/index.html">Modeling Data</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../models/model.html">Using
                                Higgs's Model</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../models/entities.html">Using
                                Entity Classes</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dbmgmt/index.html">Managing
                        Databases</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/forge.html">Database
                                Manipulation with Database Forge</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/migration.html">Database
                                Migrations</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/seeds.html">Database
                                Seeding</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../dbmgmt/db_commands.html">Database
                                Commands</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Library
                        Reference</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/caching.html">Caching
                                Driver</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/cookies.html">Cookies</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/curlrequest.html">CURLRequest
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/email.html">Email
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/encryption.html">Encryption
                                Service</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/files.html">Working
                                with Files</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/file_collections.html">File Collections</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/honeypot.html">Honeypot
                                Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/images.html">Image
                                Manipulation Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/pagination.html">Pagination</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/publisher.html">Publisher</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/security.html">Security</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/sessions.html">Session
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/throttler.html">Throttler</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/time.html">Times and
                                Dates</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/typography.html">Typography</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../libraries/uploaded_files.html">Working with Uploaded
                                Files</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/uri.html">Working
                                with URIs</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/user_agent.html">User
                                Agent Class</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../libraries/validation.html">Validation</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../helpers/index.html">Helpers</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/array_helper.html">Array
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/cookie_helper.html">Cookie
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/date_helper.html">Date
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/filesystem_helper.html">Filesystem Helper</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/form_helper.html">Form
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/html_helper.html">HTML
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../helpers/inflector_helper.html">Inflector Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/number_helper.html">Number
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/security_helper.html">Security
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/test_helper.html">Test
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/text_helper.html">Text
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/url_helper.html">URL
                                Helper</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../helpers/xml_helper.html">XML
                                Helper</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/overview.html">Getting
                                Started</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/database.html">Database</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/fabricator.html">Generating
                                Data</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/controllers.html">Controller
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/feature.html">HTTP
                                Testing</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/response.html">Testing
                                Responses</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/benchmark.html">Benchmarking</a>
                            </li>
                            <li class="toctree-l2"><a class="reference internal" href="../testing/debugging.html">Debugging
                                Your Application</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../testing/mocking.html">Mocking</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Usage</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_overview.html">CLI
                                Overview</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_controllers.html">Running
                                Controllers via CLI</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/spark_commands.html">Spark
                                Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_commands.html">Creating
                                Spark Commands</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_generators.html">CLI
                                Generators</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_library.html">CLI
                                Library</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../cli/cli_request.html">CLIRequest
                                Class</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../extending/index.html">Extending
                        Higgs</a>
                        <ul>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/core_classes.html">Creating
                                Core System Classes</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/common.html">Replacing
                                Common Functions</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/events.html">Events</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/basecontroller.html">Extending the
                                Controller</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/authentication.html">Authentication</a></li>
                            <li class="toctree-l2"><a class="reference internal"
                                                      href="../extending/composer_packages.html">Creating Composer
                                Packages</a></li>
                            <li class="toctree-l2"><a class="reference internal" href="../extending/contributing.html">Contributing
                                to Higgs</a></li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../libraries/official_packages.html">Official
                        Packages</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
        <nav aria-label="Mobile navigation menu" class="wy-nav-top">
            <i class="fa fa-bars" data-toggle="wy-nav-top"></i>
            <a href="../index.html">Higgs</a>
        </nav>

        <div class="wy-nav-content">
            <div class="rst-content">
                <a class="btn btn-neutral float-right"
                   href="https://github.com/higgs/Higgs7/edit/develop/user_guide_src/source/database/transactions.rst">Edit
                    this page</a>

                <div aria-label="Page navigation" role="navigation">
                    <ul class="wy-breadcrumbs">
                        <li><a aria-label="Home" class="icon icon-home" href="../index.html"></a></li>
                        <li class="breadcrumb-item"><a href="index.html">Working with Databases</a></li>
                        <li class="breadcrumb-item active">Transactions</li>
                        <li class="wy-breadcrumbs-aside">
                        </li>
                    </ul>
                    <hr/>
                </div>
                <div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
                    <div itemprop="articleBody">

                        <section id="transactions">
                            <h1>Transactions<a class="headerlink" href="#transactions"
                                               title="Permalink to this headline"></a></h1>
                            <p>Higgs’s database abstraction allows you to use transactions with
                                databases that support transaction-safe table types. In MySQL, you’ll
                                need to be running InnoDB or BDB table types rather than the more common
                                MyISAM. Most other database platforms support transactions natively.</p>
                            <p>If you are not familiar with transactions we recommend you find a good
                                online resource to learn about them for your particular database. The
                                information below assumes you have a basic understanding of
                                transactions.</p>
                            <div class="contents local topic" id="contents">
                                <ul class="simple">
                                    <li><p><a class="reference internal" href="#codeigniter-s-approach-to-transactions"
                                              id="id1">Higgs’s Approach to Transactions</a></p></li>
                                    <li><p><a class="reference internal" href="#running-transactions" id="id2">Running
                                        Transactions</a></p></li>
                                    <li><p><a class="reference internal" href="#strict-mode" id="id3">Strict Mode</a>
                                    </p></li>
                                    <li><p><a class="reference internal" href="#managing-errors" id="id4">Managing
                                        Errors</a></p></li>
                                    <li><p><a class="reference internal" href="#throwing-exceptions" id="id5">Throwing
                                        Exceptions</a></p></li>
                                    <li><p><a class="reference internal" href="#disabling-transactions" id="id6">Disabling
                                        Transactions</a></p></li>
                                    <li><p><a class="reference internal" href="#test-mode" id="id7">Test Mode</a></p>
                                    </li>
                                    <li><p><a class="reference internal" href="#running-transactions-manually" id="id8">Running
                                        Transactions Manually</a></p></li>
                                    <li><p><a class="reference internal" href="#nested-transactions" id="id9">Nested
                                        Transactions</a></p></li>
                                </ul>
                            </div>
                            <section id="codeigniter-s-approach-to-transactions">
                                <h2><a class="toc-backref" href="#id1">Higgs’s Approach to Transactions</a><a
                                        class="headerlink" href="#codeigniter-s-approach-to-transactions"
                                        title="Permalink to this headline"></a></h2>
                                <p>Higgs utilizes an approach to transactions that is very similar to
                                    the process used by the popular database class ADODB. We’ve chosen that
                                    approach because it greatly simplifies the process of running
                                    transactions. In most cases, all that is required is two lines of code.</p>
                                <p>Traditionally, transactions have required a fair amount of work to
                                    implement since they demand that you keep track of your queries and
                                    determine whether to commit or rollback based on the success or failure
                                    of your queries. This is particularly cumbersome with nested queries. In
                                    contrast, we’ve implemented a smart transaction system that does all
                                    this for you automatically (you can also manage your transactions
                                    manually if you choose to, but there’s really no benefit).</p>
                                <div class="admonition note">
                                    <p class="admonition-title">Note</p>
                                    <p>Since v4.3.0, during transactions, exceptions are not thrown by default
                                        even if <code class="docutils literal notranslate"><span
                                                class="pre">DBDebug</span></code> is true.</p>
                                </div>
                            </section>
                            <section id="running-transactions">
                                <h2><a class="toc-backref" href="#id2">Running Transactions</a><a class="headerlink"
                                                                                                  href="#running-transactions"
                                                                                                  title="Permalink to this headline"></a>
                                </h2>
                                <p>To run your queries using transactions you will use the
                                    <code class="docutils literal notranslate"><span class="pre">$this-&gt;db-&gt;transStart()</span></code>
                                    and <code class="docutils literal notranslate"><span class="pre">$this-&gt;db-&gt;transComplete()</span></code>
                                    methods as
                                    follows:</p>
                                <div class="highlight-html+php notranslate">
                                    <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                            class="nx">php</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">transStart</span><span class="p">();</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">query</span><span class="p">(</span><span class="s1">&#39;AN SQL QUERY...&#39;</span><span
                                                class="p">);</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">query</span><span class="p">(</span><span class="s1">&#39;ANOTHER QUERY...&#39;</span><span
                                                class="p">);</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">query</span><span class="p">(</span><span class="s1">&#39;AND YET ANOTHER QUERY...&#39;</span><span
                                                class="p">);</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">transComplete</span><span class="p">();</span>
</pre>
                                    </div>
                                </div>
                                <p>You can run as many queries as you want between the <code
                                        class="docutils literal notranslate"><span
                                        class="pre">transStart()</span></code>/<code
                                        class="docutils literal notranslate"><span
                                        class="pre">transComplete()</span></code>
                                    methods and they will all be committed or rolled back based on the success
                                    or failure of any given query.</p>
                            </section>
                            <section id="strict-mode">
                                <h2><a class="toc-backref" href="#id3">Strict Mode</a><a class="headerlink"
                                                                                         href="#strict-mode"
                                                                                         title="Permalink to this headline"></a>
                                </h2>
                                <p>By default, Higgs runs all transactions in Strict Mode. When strict
                                    mode is enabled, if you are running multiple groups of transactions, if
                                    one group fails all subsequent groups will be rolled back. If strict mode is
                                    disabled, each group is treated independently, meaning a failure of one
                                    group will not affect any others.</p>
                                <p>Strict Mode can be disabled as follows:</p>
                                <div class="highlight-html+php notranslate">
                                    <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                            class="nx">php</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">transStrict</span><span class="p">(</span><span class="k">false</span><span
                                                class="p">);</span>
</pre>
                                    </div>
                                </div>
                            </section>
                            <section id="managing-errors">
                                <span id="transactions-managing-errors"></span>
                                <h2><a class="toc-backref" href="#id4">Managing Errors</a><a class="headerlink"
                                                                                             href="#managing-errors"
                                                                                             title="Permalink to this headline"></a>
                                </h2>
                                <p>When you have <code class="docutils literal notranslate"><span
                                        class="pre">DBDebug</span></code> true in your
                                    <strong>app/Config/Database.php</strong> file,
                                    if a query error occurs, all the queries will be rolled backed, and an exception
                                    will be thrown. So you’ll see a standard error page.</p>
                                <p>If the <code class="docutils literal notranslate"><span
                                        class="pre">DBDebug</span></code> is false, you can manage your own errors like
                                    this:</p>
                                <div class="highlight-html+php notranslate">
                                    <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                            class="nx">php</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">transStart</span><span class="p">();</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">query</span><span class="p">(</span><span class="s1">&#39;AN SQL QUERY...&#39;</span><span
                                                class="p">);</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">query</span><span class="p">(</span><span class="s1">&#39;ANOTHER QUERY...&#39;</span><span
                                                class="p">);</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">transComplete</span><span class="p">();</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span
                                                class="na">db</span><span class="o">-&gt;</span><span class="na">transStatus</span><span
                                                class="p">()</span> <span class="o">===</span> <span
                                                class="k">false</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// generate an error... or use the log_message() function to log your error</span>
<span class="p">}</span>
</pre>
                                    </div>
                                </div>
                            </section>
                            <section id="throwing-exceptions">
                                <span id="transactions-throwing-exceptions"></span>
                                <h2><a class="toc-backref" href="#id5">Throwing Exceptions</a><a class="headerlink"
                                                                                                 href="#throwing-exceptions"
                                                                                                 title="Permalink to this headline"></a>
                                </h2>
                                <div class="versionadded">
                                    <p><span class="versionmodified added">New in version 4.3.0.</span></p>
                                </div>
                                <div class="admonition note">
                                    <p class="admonition-title">Note</p>
                                    <p>Since v4.3.0, during transactions, exceptions are not thrown by default
                                        even if <code class="docutils literal notranslate"><span
                                                class="pre">DBDebug</span></code> is true.</p>
                                </div>
                                <p>If you want an exception to be thrown when a query error occurs, you can use
                                    <code class="docutils literal notranslate"><span class="pre">$this-&gt;db-&gt;transException(true)</span></code>:
                                </p>
                                <div class="highlight-html+php notranslate">
                                    <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                            class="nx">php</span>

<span class="c1">// When DBDebug in the Database Config must be true.</span>

<span class="k">use</span> <span class="nx">Higgs\Database\Exceptions\DatabaseException</span><span class="p">;</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">transException</span><span class="p">(</span><span class="k">true</span><span
                                                class="p">)</span><span class="o">-&gt;</span><span class="na">transStart</span><span
                                                class="p">();</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">query</span><span class="p">(</span><span class="s1">&#39;AN SQL QUERY...&#39;</span><span
                                                class="p">);</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">query</span><span class="p">(</span><span class="s1">&#39;ANOTHER QUERY...&#39;</span><span
                                                class="p">);</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">query</span><span class="p">(</span><span class="s1">&#39;AND YET ANOTHER QUERY...&#39;</span><span
                                                class="p">);</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">transComplete</span><span class="p">();</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">DatabaseException</span> <span
                                                class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Automatically rolled back already.</span>
<span class="p">}</span>
</pre>
                                    </div>
                                </div>
                                <p>If a query error occurs, all the queries will be rolled backed, and a
                                    <code class="docutils literal notranslate"><span
                                            class="pre">DatabaseException</span></code> will be thrown.</p>
                            </section>
                            <section id="disabling-transactions">
                                <h2><a class="toc-backref" href="#id6">Disabling Transactions</a><a class="headerlink"
                                                                                                    href="#disabling-transactions"
                                                                                                    title="Permalink to this headline"></a>
                                </h2>
                                <p>Transactions are enabled by default. If you would like to disable transactions you
                                    can do so using <code class="docutils literal notranslate"><span class="pre">$this-&gt;db-&gt;transOff()</span></code>:
                                </p>
                                <div class="highlight-html+php notranslate">
                                    <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                            class="nx">php</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">transOff</span><span class="p">();</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">transStart</span><span class="p">();</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">query</span><span class="p">(</span><span class="s1">&#39;AN SQL QUERY...&#39;</span><span
                                                class="p">);</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">transComplete</span><span class="p">();</span>
</pre>
                                    </div>
                                </div>
                                <p>When transactions are disabled, your queries will be auto-committed, just
                                    as they are when running queries without transactions.</p>
                            </section>
                            <section id="test-mode">
                                <h2><a class="toc-backref" href="#id7">Test Mode</a><a class="headerlink"
                                                                                       href="#test-mode"
                                                                                       title="Permalink to this headline"></a>
                                </h2>
                                <p>You can optionally put the transaction system into “test mode”, which
                                    will cause your queries to be rolled back – even if the queries produce
                                    a valid result. To use test mode simply set the first parameter in the
                                    <code class="docutils literal notranslate"><span class="pre">$this-&gt;db-&gt;transStart()</span></code>
                                    method to true:</p>
                                <div class="highlight-html+php notranslate">
                                    <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                            class="nx">php</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">transStart</span><span class="p">(</span><span
                                                class="k">true</span><span class="p">);</span> <span class="c1">// Query will be rolled back</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">query</span><span class="p">(</span><span class="s1">&#39;AN SQL QUERY...&#39;</span><span
                                                class="p">);</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">transComplete</span><span class="p">();</span>
</pre>
                                    </div>
                                </div>
                            </section>
                            <section id="running-transactions-manually">
                                <span id="transactions-manual-transactions"></span>
                                <h2><a class="toc-backref" href="#id8">Running Transactions Manually</a><a
                                        class="headerlink" href="#running-transactions-manually"
                                        title="Permalink to this headline"></a></h2>
                                <p>When you have <code class="docutils literal notranslate"><span
                                        class="pre">DBDebug</span></code> false in your
                                    <strong>app/Config/Database.php</strong> file, and
                                    if you would like to run transactions manually you can do so as follows:</p>
                                <div class="highlight-html+php notranslate">
                                    <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                            class="nx">php</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">transBegin</span><span class="p">();</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">query</span><span class="p">(</span><span class="s1">&#39;AN SQL QUERY...&#39;</span><span
                                                class="p">);</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">query</span><span class="p">(</span><span class="s1">&#39;ANOTHER QUERY...&#39;</span><span
                                                class="p">);</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">query</span><span class="p">(</span><span class="s1">&#39;AND YET ANOTHER QUERY...&#39;</span><span
                                                class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span
                                                class="na">db</span><span class="o">-&gt;</span><span class="na">transStatus</span><span
                                                class="p">()</span> <span class="o">===</span> <span
                                                class="k">false</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">transRollback</span><span class="p">();</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">transCommit</span><span class="p">();</span>
<span class="p">}</span>
</pre>
                                    </div>
                                </div>
                                <div class="admonition note">
                                    <p class="admonition-title">Note</p>
                                    <p>Make sure to use <code class="docutils literal notranslate"><span class="pre">$this-&gt;db-&gt;transBegin()</span></code>
                                        when running manual
                                        transactions, <strong>NOT</strong> <code
                                                class="docutils literal notranslate"><span class="pre">$this-&gt;db-&gt;transStart()</span></code>.
                                    </p>
                                </div>
                            </section>
                            <section id="nested-transactions">
                                <h2><a class="toc-backref" href="#id9">Nested Transactions</a><a class="headerlink"
                                                                                                 href="#nested-transactions"
                                                                                                 title="Permalink to this headline"></a>
                                </h2>
                                <p>In Higgs, transactions can be nested in a way such that only the
                                    outmost or top-level transaction commands are executed. You can include as
                                    many pairs of <code class="docutils literal notranslate"><span class="pre">transStart()</span></code>/<code
                                            class="docutils literal notranslate"><span
                                            class="pre">transComplete()</span></code> or <code
                                            class="docutils literal notranslate"><span
                                            class="pre">transBegin()</span></code>/<code
                                            class="docutils literal notranslate"><span class="pre">transCommit()</span></code>/<code
                                            class="docutils literal notranslate"><span
                                            class="pre">transRollback()</span></code>
                                    as you want inside a transaction block and so on. Higgs will keep
                                    track of the transaction “depth” and only take action at the outermost layer
                                    (zero depth).</p>
                                <div class="highlight-html+php notranslate">
                                    <div class="highlight"><pre><span></span><span class="o">&lt;?</span><span
                                            class="nx">php</span>

<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">transStart</span><span class="p">();</span> <span class="c1">// actually starts a transaction</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">query</span><span class="p">(</span><span class="s1">&#39;SOME QUERY 1 ...&#39;</span><span
                                                class="p">);</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">transStart</span><span class="p">();</span> <span class="c1">// doesn&#39;t necessarily start another transaction</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">query</span><span class="p">(</span><span class="s1">&#39;SOME QUERY 2 ...&#39;</span><span
                                                class="p">);</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">transComplete</span><span class="p">();</span> <span
                                                class="c1">// doesn&#39;t necessarily end the transaction, but required to finish the inner transaction</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">query</span><span class="p">(</span><span class="s1">&#39;SOME QUERY 3 ...&#39;</span><span
                                                class="p">);</span>
<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">db</span><span class="o">-&gt;</span><span
                                                class="na">transComplete</span><span class="p">();</span> <span
                                                class="c1">// actually ends the transaction</span>
</pre>
                                    </div>
                                </div>
                                <div class="admonition note">
                                    <p class="admonition-title">Note</p>
                                    <p>In case the structure is far more complex, it’s your responsibility
                                        to ensure that the inner transactions can reach the outermost layer again
                                        in order to be fully executed by the database, thus prevents unintended
                                        commits/rollbacks.</p>
                                </div>
                            </section>
                        </section>


                    </div>
                </div>
                <footer>
                    <div aria-label="Footer" class="rst-footer-buttons" role="navigation">
                        <a accesskey="p" class="btn btn-neutral float-left" href="query_builder.html"
                           rel="prev" title="Query Builder Class"><span aria-hidden="true"
                                                                        class="fa fa-arrow-circle-left"></span>
                            Previous</a>
                        <a accesskey="n" class="btn btn-neutral float-right" href="metadata.html"
                           rel="next" title="Database Metadata">Next <span aria-hidden="true"
                                                                           class="fa fa-arrow-circle-right"></span></a>
                    </div>

                    <hr/>

                    <div role="contentinfo">
                        <p>&#169; Copyright 2019-2023 <a href="https://www.linkedin.com/in/jalexiscv" target="_blank">Jose
                            Alexis Correa Valencia</a>.
                            <span class="lastupdated">All Rights Reserved.
      </span></p>
                    </div>


                </footer>
            </div>
        </div>
    </section>
</div>
<script>
    jQuery(function () {
        SphinxRtdTheme.Navigation.enable(false);
    });
</script>

</body>
</html>